<?xml version="1.0" encoding="UTF-8"?><publishing-template>
    <name>Custom Template</name>
    <webhelp>
        <preview-image file="preview/generated-preview.svg"/>
        <resources>
            <css file="custom.css"/>
            <css file="styles.css"/>
            <fileset>
                <include name="resources/**/*"/>
                <include name="*.css"/>
                <include name="css/**/*"/>
            </fileset>
        </resources>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
        </parameters>
    </webhelp>
    <pdf>
        <preview-image file="preview/generated-preview.svg"/>
        <resources>
            <css file="custom.css"/>
            <css file="styles.css"/>
        </resources>
        <parameters>
            <parameter name="use.css.for.embedded.svg" value="no"/>
        </parameters>
    </pdf>
</publishing-template>
