<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x3s_z4n_mvb">
    <title>Element selection during editing</title>
    <body>
        <p>One possibility to take advantage of the fact that elements in DITA form a hierarchy is
            to follow this hierarchy when we present the user to choose an element to insert, so
            instead of presenting a flat list of choices we may organize the elements according to
            the hierarchy defined by the <xmlatt>class</xmlatt> attribute values and thus if the
            user will select for example a <xmlelement>ul</xmlelement> to insert an unordered list
            we can present further all the elements specialized from <xmlelement>ul</xmlelement>
            that are valid in that position in the document. Of course, this makes sense if the user
            is browsing for an element to insert, if the user already knows the element and types
            its name then we can just filter on that name and eventually if there are elements
            specializing the one identified by the entered string then we can further show them.</p>
        <p>Another possibility is to present a drop down for an element that has specialized
            elements and those are valid at that location and allow the user to move to a more
            specialized element by selecting it from that drops down.</p>
    </body>
</topic>
