<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="advantages_and_disadvantages_of_using_git" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="topic:1;3:55" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="title:1;4:12">Advantages of Using Git</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="author:1;6:11">Radu Coravu</author>
	</prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="body:1;8:11">
    	<ul id="ul_dvl_hyr_lwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="ul:1;9:30">
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:1;10:11">Git as a version control system is present in most software development companies. In my
				opinion, knowing Git is a nice asset for any technical documentation writer to have
				in their resume.</li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:2;13:11">Free and stable system, used by many, with relatively few bugs, has available tutorials,
				documentation, easy access to people who might help with Git-related questions. </li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:3;15:11">Version control:<ul id="ul_xcq_hyr_lwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="ul:2;15:51">
    			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:4;16:12">History of changes made to a project.</li>
    			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:5;17:12">Ability to revert to previous changes and to see who made certain
    				changes.</li>
    		</ul></li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:6;20:11">Collaborate on the same project with support to:<ul id="ul_utr_xzr_lwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="ul:3;20:83">
    			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:7;21:12">Check out.</li>
    			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:8;22:12">Update.</li>
    			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:9;23:12">Commit/Revert changes.</li>
    			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:10;24:12">Resolve conflicts.</li>
    		</ul></li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:11;26:11">Support for branching (branches used for versioning the documentation or for working on
    			larger features) and for merging between branches.</li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:12;28:11">Support for working on your own repository even without online access and then to merge
				changes in the remote repository when the online connection is available.</li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:13;30:11">Collaborate with other teams in the same company on projects, either by having
    			the documentation as part of the larger Git repository of the product, or by
    			allowing developers who know Git to contribute reviews.</li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="li:14;33:11">Support for creating pull requests for people who might not have write access or want to
				have their work reviewed.</li>
    	</ul>
	</body>
	<related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="related-links:1;37:17"><linkpool class="- topic/linkpool " xtrc="topicref:2;6:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link></linkpool>
		<link href="https://www.atlassian.com/git/tutorials/why-git" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/advantages_of_using_git.dita" xtrc="link:1;39:5"/>
	</related-links>
</topic>