<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="section_hmq_2zl_mwb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="topic:1;4:33" specializations="@props/deliveryTarget">
<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="title:1;5:8">Centralized Workflow</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="prolog:1;6:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="author:1;7:11">Radu Coravu</author>
	</prolog>
	<body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="body:1;9:8">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="p:1;10:6">We all work with the same project(s) on the main repository branch. We have separate branches
			which mark past releases. Both for small bug fixes and for features which may take a
			longer time to implement, we work on the main branch. <xref href="https://www.atlassian.com/git/tutorials/comparing-workflows" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="xref:1;14:23"/></p>
		<image placement="break" href="../images/centralized-wf.png" id="image_mks_j5q_nwb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="image:1;15:88" dita-ot:image-width="643" dita-ot:image-height="265"/>
		
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="p:2;17:6">Common workflow:<ul id="ul_t13_zbm_mwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="ul:1;17:46">
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:1;18:8">Check in the project (one time operation).</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:2;19:8">Pull to get changes from the main repository.</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:3;20:8">Commit and push changes.</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:4;21:8">Deal with possible conflicts which may appear.</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:5;22:8">Request review either before commit or after the change was incorporated in
				the main branch.</li>
		</ul></p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="p:3;25:6">Workflow for updating documentation for a past release:<ul id="ul_erq_fcm_mwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="ul:2;25:85">
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:6;26:8">Switch to branch specific for that release.</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:7;27:8">Pull to get changes from the main repository.</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:8;28:8">Commit and push changes.</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="li:9;29:8">Deal with possible conflicts which may appear.</li>
		</ul></p>
		<section id="section_iqy_pn3_wwb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="section:1;31:37">
			<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="title:2;32:11">Cherry Pick</title>
			<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="p:4;33:7">Pick a commit from another branch and incorporate it. Useful to take small fixes for
				a version branch and add them to the main branch.</p>
			<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="p:5;35:7"><xref href="https://www.atlassian.com/git/tutorials/cherry-pick" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="xref:2;36:23"/><image placement="break" href="../images/cherry-pick.png" id="image_nvn_zhr_nwb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/centralized_workflow.dita" xtrc="image:2;37:30" dita-ot:image-width="493" dita-ot:image-height="190"/></p>
			
		</section>
	</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;15:57" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/common_workflows.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:9;14:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common Workflows</linktext></link></linkpool></related-links></topic>