<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_vkq_4dv_v2c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="title:1;4:12">Editing Session with Oxygen Content Fusion</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="author:1;6:17">Cristian Talau</author>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:1;9:12">You can use the <xref href="https://www.oxygenxml.com/content_fusion/content_fusion_authoring.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="xref:1;11:48"><?ditaot usertext?>Oxygen Content Fusion authoring features</xref> to
            create content in your Git repository.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:2;13:12">Here is your usual editing workflow to edit content on a Git branch:</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:3;14:12">
            <ul id="ul_qw2_whv_v2c" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="ul:1;15:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:1;16:21">Open the workspace for that branch</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:2;17:21">Synchronize the workspace</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:3;18:21">Edit</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:4;19:21">Pull incoming commits</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:5;20:21">(Optional) Validate</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:6;21:21">Commit</li>
            </ul>
        </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:4;24:12">I will detail each step below.</p>
        <section id="section_kr4_jjv_v2c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="section:1;25:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="title:2;26:20">Open the workspace</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:5;27:16">Content Fusion allows you to create a workspace for each Git branch. The workspace is
                lightweight meaning that it is created instantly and with minimal resource overhead.
                To open it, select the branch and click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="uicontrol:1;29:72">Edit in workspace</uicontrol>
                button.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:6;31:16"><image href="images/cf-edit-in-workspace.png" id="image_gh2_wjv_v2c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="image:1;32:19" dita-ot:image-width="560" dita-ot:image-height="52"/></p>
        </section>
        <section id="section_n2y_wjv_v2c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="section:2;34:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="title:3;35:20">Synchronize the workspace</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:7;36:16">In most cases, your workspace is updated automatically when you open it. However, if
                your workspace has some stale changes (maybe from an old abandoned edit), you will
                have to manually synchronize it. You have two tools:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:8;39:16">
                <ol id="ol_xpz_5mv_v2c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="ol:1;40:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:7;41:25">Use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="uicontrol:2;41:44">Discard all changes</uicontrol> action from the
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="uicontrol:3;42:40">Changes</uicontrol> side view if the existing changes are not
                        relevant anymore:<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:9;43:45"><image href="images/discard-all-action.png" id="image_p25_bnv_v2c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="image:2;44:71" dita-ot:image-width="691" dita-ot:image-height="467"/></p></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="li:8;45:25"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="uicontrol:4;45:36">Pull</uicontrol> the incoming commits. This lets you bring in
                        your workspace commits made by your collaborators.<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:10;46:78"><image href="images/cf-pull-incomming-commits.png" id="image_v12_5nv_v2c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="image:3;48:48" dita-ot:image-width="472" dita-ot:image-height="678"/></p></li>
                </ol>
            </p>
        </section>
        <section id="section_erd_nnv_v2c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="section:3;52:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="title:4;53:20">Edit</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:11;54:16">Use the workspace tools to work on your content. </p>
        </section>
        <section id="section_ljh_qnv_v2c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="section:4;56:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="title:5;57:20">Pull incoming commits</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:12;58:16">While you were editing, your collaborators pushed some commits. Before you can commit
                your changes, you have to integrate theirs first. In rare cases, you might run into
                merge conflicts. To help you solve them, <xref href="https://www.oxygenxml.com/doc/versions/8.0/ug-content-fusion/topics/cf-projects-workspace-conflict-resolution.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="xref:2;62:52"><?ditaot usertext?>Content Fusion has a dedicated merge
                tool</xref>:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:13;64:16"><image href="images/merge-pull-incoming-commits-conflicts.png" id="image_wmf_g4v_v2c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="image:4;65:36" dita-ot:image-width="760" dita-ot:image-height="495"/></p>
        </section>
        <section id="section_lqg_k4v_v2c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="section:5;67:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="title:6;68:20">Validate</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:14;69:16">Use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="uicontrol:5;69:35">Problems</uicontrol> view to check if your changes introduce any
                validation problem or a broken link</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:15;71:16"><image href="images/cf-problems-view.png" id="image_xz2_r4v_v2c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="image:5;71:96" dita-ot:image-width="435" dita-ot:image-height="257"/></p>
        </section>
        <section id="section_rms_34v_v2c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="section:6;73:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="title:7;74:20">Commit</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:16;75:16">To make your changes available in the Git repository, you have to
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="uicontrol:6;76:32">Commit</uicontrol> them. Make sure to provide a descriptive commit
                message.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="p:17;78:16">
                <note id="note_dm1_w4v_v2c" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/cf_editing_session_workflow.dita" xtrc="note:1;79:45">In Content Fusion, when you commit changes from your
                    workspace they are immediately available on the underlying branch.</note>
            </p>
        </section>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:64" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/editing_session_workflow.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:6;10:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Typical Editing Session</linktext></link></linkpool></related-links></topic>