<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="common_workflows" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="title:1;4:9">Common Workflows</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="author:1;6:11">Radu Coravu</author>
	</prolog>
	<body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="body:1;8:8">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="p:1;9:6">Workflows are <xref href="https://www.atlassian.com/git/tutorials/comparing-workflows" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="xref:1;10:35"><?ditaot usertext?>recipes</xref> for working and collaborating
			successfully on a Git project.</p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="p:2;12:6">Common workflows for working with Git:<ul id="ul_trs_fn3_wwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="ul:1;12:68">
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="li:1;13:9"><xref href="centralized_workflow.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="xref:2;13:49" type="topic"><?ditaot gentext?>Centralized Workflow</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="li:2;14:9"><xref href="feature_branches.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="xref:3;14:45" type="topic"><?ditaot gentext?>Feature Branches</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="li:3;15:9"><xref href="release_branches.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="xref:4;15:45" type="topic"><?ditaot gentext?>Release Branches</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="li:4;16:9"><xref href="gitflow.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="xref:5;16:36" type="topic"><?ditaot gentext?>GitFlow</xref></li>
			</ul></p>
		<section id="section_lz3_tvy_zbc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="section:1;18:37">
			<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="title:2;19:11">Re-base or merge branches?</title>
			<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="p:3;20:7">In most these workflows changes are made on one branch and then integrated on other
				branches. The changes can be integrated either with Git merge or with Git rebase.
				This post from <xref href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="xref:6;24:23"><?ditaot usertext?>Atlassian</xref> explains the differences. Oxygen's Git client
				add-on supports in its <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="uicontrol:1;25:39">Git Branch Manager</uicontrol> view only the
				possibility to merge a branch in another one. Our general advice is to use
					<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="uicontrol:2;27:17">Git merge</uicontrol>.</p>
			<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="p:4;28:7">Some highlights for each of these choices:<ul id="ul_mdj_nwy_zbc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="ul:2;28:73">
					<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="li:5;29:10"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="uicontrol:3;29:21">Git Merge</uicontrol>: Combines two branches by creating a new
						commit. It keeps the history of both branches as-is.</li>
					<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="li:6;31:10">
						<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="p:5;32:10"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="uicontrol:4;32:21">Git Rebase</uicontrol>: Moves the entire history of the branch
							you're on to the tip of the branch you're rebasing onto. It gives a
							linear commit history.<note id="note_jd1_bxy_zbc" type="important" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="note:1;34:75">The
								golden rule of <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="codeph:1;35:32">git rebase</codeph> is to never use it on
									<i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/git-tech-writers/common_workflows.dita" xtrc="i:1;36:13">public</i> branches.</note></p>
					</li>
				</ul></p>
		</section>
	</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;14:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link><linkpool class="- topic/linkpool " xtrc="topicref:9;14:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/centralized_workflow.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:10;15:57" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Centralized Workflow</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/feature_branches.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:11;16:53" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Feature Branches</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/any-change-branches.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:12;17:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Branches For All Changes</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/release_branches.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:13;18:53" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Release Branches</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/gitflow.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:14;19:44" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>GitFlow</linktext></link></linkpool></linkpool></related-links></topic>