<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="disadvantages_of_using_git" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="topic:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="title:1;4:12">Disadvantages of Using Git</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="author:1;6:11">Radu Coravu</author>
	</prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="body:1;8:11">
    	<ul id="ul_hk5_b1s_lwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="ul:1;9:30">
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="li:1;10:11">No built-in support for a ticketing system. <note id="note_b4n_421_rwb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="note:1;10:94">This
					support is added on the side either by using a commercial ticketing system (such
					as JIRA) or by using Git-based servers (such as GitHub or GitLab), which have
					their own basic ways of adding and closing issues.</note></li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="li:2;14:11">No built-in support for publishing. <note id="note_ch3_p21_rwb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="note:2;14:86">Publishing
					pipelines need to be built separately.</note></li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="li:3;16:11">No way to lock resources when editing to avoid conflicts.<note id="note_egd_q21_rwb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="note:3;17:17">However, there are ways to easily resolve most conflicts.</note></li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="li:4;18:11">Mistakes can be made when using Git. <note id="note_fhr_r21_rwb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="note:4;18:87">Usually
					mistakes made that break the Git history or project structure can be reverted,
					or you can check out the entire project again.</note></li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="li:5;21:11">Some training is required to use and understand the branching and history models in Git.
				Ideally, you should have a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="b:1;22:35">Git person</b> who understands how to resolve
				conflicts, revert and cherry-pick commits, and in general, recover from any Git
				issues or at least who is willing to invest some time in understanding the Git
					model.<note id="note_gng_s21_rwb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="note:5;25:51">Such training tutorials and courses
					are readily available.</note></li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="li:6;27:8">Native Git is inefficient when asked to store large binary files (videos) or large
				numbers of binary files (images, PDFs) because every revision of every file is
				stored locally.</li>
    		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="li:7;30:11">No granular support for user roles. Users usually either have full read-write access to a
				repository or read-only access.<note id="note_m5p_jf1_rwb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="note:6;31:75">When using
					GitHub or GitLab, users with read-only access to a repository can still create
					pull requests with the changes they want to incorporate into the main
					repository.</note></li>
    	</ul>
	</body>
	<related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="related-links:1;37:17"><linkpool class="- topic/linkpool " xtrc="topicref:3;7:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link></linkpool>
		<link href="https://www.atlassian.com/git/tutorials/why-git" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/disadvantages_of_using_git.dita" xtrc="link:1;39:5"/>
	</related-links>
</topic>