<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="editing_session_workflow" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="topic:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="title:1;4:12">Typical Editing Session</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="author:1;6:11">Radu Coravu</author>
	</prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="body:1;8:11">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:1;9:6">Usually, an editing session has the following stages that are repeated throughout the day:</p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:2;10:6">
			<image placement="break" href="../images/editing-session-stages.png" id="image_cgt_m3k_swb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="image:1;13:29" dita-ot:image-width="300" dita-ot:image-height="386"/>
			
			<ul id="ul_mdp_whk_swb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="ul:1;15:28">
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:1;16:9"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="b:1;16:12">Clone/Checkout Branch From Remote Repository</b> - Checkout a branch from the remote
					repository on which you want to work. Usually done only once.<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:3;17:70"><image href="images/clone.png" id="image_ksg_jfr_swb" scale="30" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="image:2;18:67" dita-ot:image-width="1314" dita-ot:image-height="462" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:2;19:9"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="b:2;19:12">Edit Content</b> - The project is edited and modified in the current working
					copy.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:3;21:9"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="b:3;21:12">Commit Content</b> - Commit the changes to the local working copy.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:4;22:9"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="b:4;22:12">Pull Content From Remote Repository</b> - Obtain the latest content for the
					edited project branch.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:5;24:9"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="b:5;24:12">Push Content To Remote Repository</b> - From time to time, push the commits to the remote
					repository so that others can use them as well. You must always pull content
					from the repository before pushing to it, otherwise the pull will fail.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:6;27:9"><image href="images/pullBeforePush.png" id="image_odv_2fr_swb" scale="30" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="image:3;27:84" dita-ot:image-width="1062" dita-ot:image-height="704" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></li>
			</ul>
		</p>
		<section class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="section:1;30:12">
			<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="title:2;31:11">Commit Message</title>
			<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:4;32:7">Each commit has a commit message. The commit message is in general a brief
				description of the changes. When using a ticketing system, as a best practice the
				commit message contains the ID of the ticket.</p>
			<image href="images/commit-message.png" placement="break" scale="50" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="image:4;35:74" dita-ot:image-width="716" dita-ot:image-height="380" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
		</section>
		<section id="section_smb_jhr_nwb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="section:2;37:37">
			<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="title:3;38:11">Micro Commits</title>
			<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:5;39:7">Commit often, whenever a small change in the documentation is beneficial and makes
				sense by itself. Useful links: <xref href="https://stackoverflow.blog/2022/12/19/use-git-tactically/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="xref:1;42:24"/><image placement="break" href="../images/micro-commits.png" id="image_fww_cwq_nwb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="image:5;44:7" dita-ot:image-width="304" dita-ot:image-height="145"/></p>
		</section>
		<section id="section_lh1_5dr_swb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="section:3;46:37">
			<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="title:4;47:11">Handling Simple Conflicts</title>
			<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:6;48:7">Conflicts are usually caused by trying to push changes made to resources that, in the
				meantime, have been modified by others on the remote repository. Conflicts normally
				occur when working with Git, they can be resolved and they are not a sign that
				anyone did anything wrong.<ul id="ul_fnk_dgr_swb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="ul:2;51:55">
					<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:7;52:10">If changes are made to text files on different lines, the conflicts are
						automatically merged. </li>
					<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="li:8;54:10">
						<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:7;55:10">If the conflicting changes are on the same lines, you can resolve the
							conflict.</p>
						<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:8;57:10"><image href="images/simpleConflict.png" id="image_dy3_ggr_swb" scale="40" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="image:6;58:10" dita-ot:image-width="824" dita-ot:image-height="820" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
						<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:9;59:10">The conflict can be resolved by keeping your version, or the version of
							the remote collaborator, or by manual merging:</p>
						<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:10;61:10"><image href="images/resolveConflict.png" id="image_gj2_4gr_swb" scale="30" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="image:7;62:21" dita-ot:image-width="982" dita-ot:image-height="888" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
					</li>
				</ul></p>
		</section>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/editing_session_workflow.dita" xtrc="p:11;66:12"/>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;10:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link><linkpool class="- topic/linkpool " xtrc="topicref:6;10:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/cf_editing_session_workflow.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:7;11:64" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Editing Session with Oxygen Content Fusion</linktext></link></linkpool></linkpool></related-links></topic>