<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="section_fgh_kcm_mwb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="topic:1;4:33" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="title:1;5:9">Feature Branches</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="prolog:1;6:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="author:1;7:11">Radu Coravu</author>
	</prolog>
	<body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="body:1;9:8">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="p:1;10:6">We work on the smaller fixes on the main branch, we create separate branches for larger
			features/fixes. We also create separate branches for past released versions of the
			documentation in order to add small fixes and be able to re-publish documentation for
			them.</p>
		<image placement="break" href="../images/feature-branches.png" id="image_psk_tvq_nwb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="image:1;14:90" dita-ot:image-width="728" dita-ot:image-height="311"/>
		
		<ul id="ul_jzw_tcm_mwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="ul:1;16:27">
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="li:1;17:8">Create a branch on which you work on a larger feature either by yourself or with
				some other colleagues. </li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="li:2;19:8">You can also request review on the branch. </li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="li:3;20:8">When finished, merge the branch in the main repository branch or create a pull
				request to merge the branch.</li>
		</ul>
	</body>
	<related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="related-links:1;24:17"><linkpool class="- topic/linkpool " xtrc="topicref:11;16:53" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/common_workflows.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:9;14:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common Workflows</linktext></link></linkpool>
		<link href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="link:1;27:36"/>
		<link href="https://betterprogramming.pub/solution-architecture-docs-as-code-366a7b40f9e5" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/feature_branches.dita" xtrc="link:2;29:36"/>
	</related-links>
</topic>