<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="section_qhl_zdr_nwb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="topic:1;4:33" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="title:1;5:9">GitFlow</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="prolog:1;6:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="author:1;7:11">Radu Coravu</author>
	</prolog>
	<body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="body:1;9:8">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="p:1;10:6">Gitflow is a legacy Git workflow that was originally a disruptive and novel strategy for
			managing Git branches. </p>

		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="p:2;13:6">The main branch holds the official content which will be released, we mostly commit small
			fixes on a development branch and use feature branches based on it. </p>
		<image placement="break" href="../images/git-flow.png" id="image_lhj_kfr_nwb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="image:1;15:82" dita-ot:image-width="689" dita-ot:image-height="309"/>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="p:3;16:6"/>
	</body>
	<related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="related-links:1;18:17"><linkpool class="- topic/linkpool " xtrc="topicref:14;19:44" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/common_workflows.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:9;14:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common Workflows</linktext></link></linkpool>
		<link href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/gitflow.dita" xtrc="link:1;20:36"/>
	</related-links>
</topic>