<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="handling_translations" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="topic:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="title:1;4:12">Handling Translations</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="p:1;9:12">Some useful advice for translating a DITA XML-based project can be found here: <xref href="../topics/translating_your_dita_project.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="xref:1;10:70" type="topic"><?ditaot gentext?>Translating your DITA Project</xref>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="p:2;11:12">The translated DITA content can also be stored on Git:<ul id="ul_wdz_tgf_twb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="ul:1;11:90">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="li:1;12:21">Keep the translation for each language in a separate folder in the same Git
                    project. As a benefit, binary resources can be shared between projects.<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="p:3;13:95"><image href="images/translate-one-project.png" id="image_yqy_kv3_wwb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="image:1;15:41" dita-ot:image-width="462" dita-ot:image-height="418" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="li:2;16:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="p:4;17:24">Keep a separate parallel project with all the translations.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="p:5;18:24"><image href="images/translate-separate-projects.png" id="image_b55_lv3_wwb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/handling_translations.dita" xtrc="image:2;19:41" dita-ot:image-width="482" dita-ot:image-height="418" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
                </li>
            </ul>
        </p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;22:54" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link></linkpool></related-links></topic>