<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="useful_features" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="topic:1;3:29" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="title:1;4:9">Propose Changes</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="author:1;6:11">Radu Coravu</author>
	</prolog>
	<body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="body:1;8:8">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:1;9:6">Besides the team of technical writers who have full write access to the documentation
			repositories, there may be other collaborators (e.g. subject matter experts) who have
			read access to the repository and sometimes want to propose changes.</p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:2;12:6">The workflow for proposing changes to a repository usually works like this:<ol id="ol_jl2_k2w_v2c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="ol:1;13:25">
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="li:1;14:9"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="b:1;14:12">Identify the Need for a Change</b><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:3;14:49">The SME (subject matter expert) starts
						by reading the published output and thinking about what to change</p></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="li:2;16:9"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="b:2;16:12">Click “Edit Online”</b><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:4;16:38">They click on an "Edit online" link on the page
						they want to change</p></li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="li:3;18:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="b:3;18:11">Make the Edits</b><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:5;18:32">Using the <xref href="https://www.oxygenxml.com/xml_web_author.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="xref:1;20:25"><?ditaot usertext?>Oxygen XML Web Author</xref> the SME can make changes
						directly to the DITA topic—no need to download or clone the
					repository.</p></li>
		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="li:4;23:7"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="b:4;23:10">Submit the Changes</b><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:6;23:35">When they try to commit, Web Author automatically
						creates a pull request with their changes</p></li>
		<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="li:5;25:7"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="b:5;25:10">Review and Merge</b><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:7;25:33">The technical writer reviews the change, improve the
						content if needed, and merges the pull request.</p></li>
			</ol></p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:8;28:6">You can see this workflow presented in detail in the video below. Short on time? Jump straight
			to the <xref href="https://www.youtube.com/watch?v=YzQ0XhmtPUI&amp;t=217s" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="xref:2;30:22"><?ditaot usertext?>demo section</xref> and see it in action. </p>
	<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="p:9;31:5"><object width="560" height="315" data="https://www.youtube.com/embed/YzQ0XhmtPUI" outputclass="iframe" class="- topic/object " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="object:1;32:77">
<param name="allowfullscreen" class="- topic/param " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="param:1;33:33"/>
</object></p>
	</body>
	<related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="related-links:1;36:17"><linkpool class="- topic/linkpool " xtrc="topicref:15;21:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link></linkpool>
		<link href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="link:1;39:35"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/git-tech-writers/propose_changes.dita" xtrc="linktext:1;40:14">Pull Requests</linktext></link>
	</related-links>
</topic>