<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="publishing_content_from_git" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="topic:1;3:41" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="title:1;4:9">Publishing Content From Git</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="author:1;6:11">Radu Coravu</author>
	</prolog>
	<body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="body:1;8:8">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="p:1;9:6">There are several ways to publish:<ul id="ul_xy2_5m1_rwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="ul:1;9:64">
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="li:1;10:9">Publish on the client side using the local Git repository and then manually
					upload the published content to a web server.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="li:2;12:9"><xref href="../topics/server_side_building_and_publishing.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="xref:1;12:74" type="topic"><?ditaot gentext?>Server Side Building and Publishing</xref> by connecting
					for example integration server to the Git project. For each version branch, a
					separate server-side job could be created to run when the content is modified on
					that branch.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="li:3;16:9"><xref href="https://www.oxygenxml.com/content_fusion/publishing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="xref:2;17:38"><?ditaot usertext?>Use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/publishing_content_from_git.dita" xtrc="b:1;17:45">Oxygen Content Fusion</b> to
						publish</xref> your content. It offers the automation of a continuous
					integration and continuous delivery (CI/CD) server without all the configuration
					work. </li>
			</ul></p>
	</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:18;24:60" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link></linkpool></related-links></topic>