<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="sharing_common_settings" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="topic:1;3:37" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="title:1;4:9">Sharing Common Settings</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="author:1;6:11">Radu Coravu</author>
	</prolog>
	<body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="body:1;8:8">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="p:1;9:6">It makes sense to share various common editing settings when working on a common Git
				project:<ul id="ul_ug1_ll1_rwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="ul:1;10:37">
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:1;11:9">Spell check dictionaries and learned words.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:2;12:9"><xref href="../topics/checking_terminology_with_oxygen_xml_editor.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="xref:1;12:81" type="topic"><?ditaot usertext?>Checking
						Terminology</xref>.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:3;14:9"><xref href="../topics/custom-author-action-content-completion.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="xref:2;14:77" type="topic"><?ditaot usertext?>Actions and behaviors
						for editing content</xref>.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:4;16:9"><xref href="../topics/SchematronBCs.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="xref:3;16:51" type="topic"><?ditaot usertext?>Custom validation and quick fixes</xref>.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:5;17:9">Publishing templates.</li>
			</ul></p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="p:2;19:6">There are various ways to share these custom editing settings between the people who
			collaborate on the same Git projects:<ul id="ul_ph4_cl1_rwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="ul:2;20:65">
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:6;21:9">Use a web editing tool to edit the Git content directly in a web browser with all settings
					being common in the tool. Example: <xref href="https://www.oxygenxml.com/oxygen-xml-web-author/app/oxygen.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="xref:4;24:38"><?ditaot usertext?>Oxygen XML Web Author</xref> Git
					connector.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:7;26:9">Manually share a common set of settings.</li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="li:8;27:9">Share the common settings directly in the Git project. Example: <xref href="https://github.com/oxygenxml/DITA-Startup-Project" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/sharing_common_settings.dita" xtrc="xref:5;29:24"><?ditaot usertext?>DITA Startup Project</xref>. When an Oxygen project that
					contains settings is distributed in a Git project, writers automatically get the
					latest updates to the Oxygen environment without any work on their part.</li>
			</ul></p>
	</body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:17;23:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link></linkpool></related-links></topic>