<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_cml_cpm_p2c" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:1;4:12">Tame the Branch Chaos – Switch Less, Write More</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="author:1;6:17">Cristian Talau</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="critdates:1;7:20">
            <created date="2025-03-27" class="- topic/created " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="created:1;8:41"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="keywords:1;11:23">
                <keyword class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="keyword:1;12:26">Git workflows</keyword>
                <keyword class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="keyword:2;13:26">Oxygen Content Fusion</keyword>
                <keyword class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="keyword:3;14:26">Git branches</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="body:1;18:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:1;19:12">You’re mid-sentence, deep in the flow of writing. Then a Slack ping: “Can you quickly
            check something on the release notes branch?” You sigh. Time to stash your changes,
            switch branches, rebuild context—and just like that, your momentum is gone.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:2;22:12">For technical writers, this isn't a rare disruption. It’s daily reality. Between juggling
            multiple documentation tasks, waiting for SME feedback, and jumping between feature
            branches, staying focused becomes a luxury.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:3;25:12">
            <image href="images/branch-juggling.png" id="image_qyh_55s_52c" placement="break" width="300px" align="center" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:1;27:47" dita-ot:image-width="1024" dita-ot:image-height="1024"/>
        </p>
        <section id="section_vkz_jqr_52c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="section:1;29:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:2;30:20">The Multi-Tasking Writer’s Dilemma</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:4;31:16">In an ideal world, a technical writer picks up a task, finishes it in a focused work
                session, and moves on to the next. In reality? Writing often happens in fragmented
                windows between SME replies, engineering changes, and shifting priorities.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:5;34:16">This leads to a juggling act between:</p>
            <ul id="ul_ykz_jqr_52c" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ul:1;35:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:1;36:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:1;36:24">Multiple feature branches</b> for in-progress tasks at different stages of
                    completion.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:2;38:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:2;38:24">Quick hotfixes or urgent edits</b> that need to go out <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="i:1;38:82">now</i>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:3;39:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:3;39:24">Reviews and feedback</b> that come in late, requiring you to revisit a branch
                    you last touched two weeks ago.</li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:6;42:16">Context switching happens not just between topics, but between Git branches, editor
                states, and mental models.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:7;44:16">Each time you need to switch branches, you face a decision tree:</p>
            <ul id="ul_alz_jqr_52c" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ul:2;45:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:4;46:21">Do you commit half-finished work?</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:5;47:21">Do you stash and risk conflicts later?</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:6;48:21">Do you clone the whole repository again into another folder?</li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:8;50:16">This constant overhead takes a toll: it interrupts focus, slows down delivery, and
                makes a high-cognitive-load job even harder. Writers end up spending more time
                managing branches than actually writing.</p>
        </section>
        <section id="section_blz_jqr_52c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="section:2;54:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:3;55:20">Four Ways to Juggle Branches</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:9;56:16">When you're deep in documentation work and need to temporarily switch to another
                branch, you have a few options. Some are more elegant than others—but each comes
                with its own trade-offs.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:10;59:16">Let’s walk through the most common approaches, what they involve, and where things
                can go wrong.</p>
        </section>
        <section id="section_clz_jqr_52c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="section:3;62:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:4;63:20">The Git Stash Dance</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:11;64:16">Stash your current changes, switch to the other branch, then come back and re-apply
                the stash.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:12;66:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:4;66:19">Workflow in Oxygen:</b></p>
            <ol id="ol_jlz_jqr_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:1;67:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:7;68:21">Stash your local changes<ol id="ol_dpz_csr_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:2;68:69">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:8;69:29">If you haven't already, install the <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="xref:1;71:64"><?ditaot usertext?>Oxygen Git Client Add-on</xref></li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:9;72:29">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="uicontrol:1;72:47">Git Staging</uicontrol> view, open the triple dots
                            menu and choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="uicontrol:2;73:56">Stash changes</uicontrol><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:13;73:84"><image href="images/stash-changes-menu.png" id="image_arf_yrr_52c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:2;75:52" dita-ot:image-width="866" dita-ot:image-height="702" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></p></li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:10;76:29"><image href="images/stash-create-dialog.png" id="image_ikn_csr_52c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:3;77:48" dita-ot:image-width="569" dita-ot:image-height="231"/></li>
                    </ol></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:11;79:21">Switch the branch</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:12;80:21">Make quick edits, commit or push as needed</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:13;81:21">Switch back to the original branch</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:14;82:21">Apply the stash<ol id="ol_vhj_lsr_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:3;82:60">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:15;83:29">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="uicontrol:3;83:47">Git Staging</uicontrol> view, open the triple dots
                            menu and choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="uicontrol:4;84:56">List changes</uicontrol></li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:16;85:29"><image href="images/apply-stash.png" id="image_ajn_ssr_52c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:4;86:48" dita-ot:image-width="966" dita-ot:image-height="538"/></li>
                    </ol></li>
            </ol>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:14;89:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:5;89:19">CLI workflow</b></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:15;90:16">If you are a script passionate, you can use these commands to achieve the same result
                as the workflow
                above:<codeblock id="codeblock_fll_mjs_52c" outputclass="language-bourne" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeblock:1;92:91">git stash push -u -m "WIP on 'master' - taming the branch chaous [27 Mar 2025]"
git checkout release-notes-branch
# Make quick edits, commit or push as needed
git checkout master
git stash pop</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:16;97:16">
                <note id="note_ens_wsr_52c" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="note:1;98:56">
                    <ul id="ul_nlz_jqr_52c" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ul:3;99:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:17;100:29">Make sure to leave the "Include untracked files" checkbox on, as it is
                            by default. Otherwise, some newly added files may not be included in the
                            stash.</li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:18;103:29">Always preview stashes before applying.</li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:19;104:29">Include the branch name in the stash name. This way, you avoid applying
                            the stash on the wrong branch.</li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:20;106:29">Include the date in the stash name. This way you can cleanup old stashes
                            with confidence.</li>
                    </ul>
                </note>
            </p>
        </section>
        <section id="section_olz_jqr_52c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="section:4;112:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:5;113:20">Temporary WIP Commit</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:17;114:16">Quickly commit your in-progress work to get it out of the way.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:18;115:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:6;115:19">Oxygen Workflow</b></p>
            <ol id="ol_plz_jqr_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:4;116:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:21;117:21">Stage and commit all the local changes</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:22;118:21">Switch the branch</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:23;119:21">Make quick edits, commit or push as needed</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:24;120:21">Switch back to the original branch</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:25;121:21">Open the <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/git-addon.html#git-addon__section_hjy_kmy_kpb" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="xref:2;123:56"><?ditaot usertext?>history view</xref> &amp; filter commits by
                    "Current local branch"<ol id="ol_lzj_h5r_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:5;124:67">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:26;125:29"><image href="images/reset-branch-to-commit.png" id="image_cfx_g5r_52c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:5;126:48" dita-ot:image-width="716" dita-ot:image-height="363"/></li>
                    </ol></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:27;128:21">Reset branch to the parent commit with "mixed mode"<ol id="ol_g25_h5r_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:6;128:96">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:28;129:29"><image href="images/reset-mixed-mode.png" id="image_wzz_j5r_52c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:6;130:48" dita-ot:image-width="400" dita-ot:image-height="261"/></li>
                    </ol></li>
            </ol>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:19;133:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:7;133:19">CLI workflow</b><codeblock id="codeblock_lhf_kjs_52c" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeblock:2;133:73">git add .
git commit -m "WIP: halfway done with config docs"
git checkout release-notes-branch
# Do your other work
git checkout master
git reset HEAD~1 --mixed</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:20;139:16">
                <note id="note_mn2_ysr_52c" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="note:2;140:56">
                    <ul class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ul:4;141:25">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:29;142:29">If working with others on the same branch, do not push! Your local
                            commits may affect rebases or create confusion.</li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:30;144:29">When undoing the commit, make sure you have the "mixed" option
                            checked.</li>
                    </ul>
                </note>
            </p>
        </section>
        <section id="section_rlz_jqr_52c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="section:5;150:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:6;151:20">Checkout in a Separate Folder </title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:21;152:16">Create another working directory with a separate clone. This approach is simple to
                understand but is heavy - you duplicate the entire repository and is not uncommon
                for companies to have multi-gigabyte repositories.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:22;155:16">As a mitigation, Git introduced the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeph:1;155:60">worktree</codeph> command which allows
                you to reuse the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeph:2;156:42">.git</codeph> folder between multiple working copies. For
                example, the working copy of the Oxygen's user guide has ~250MB and the
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeph:3;158:29">.git</codeph> folder is ~200MB of them.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:23;159:16">To use this feature you need to go to the terminal and work with these commands:</p>
            <codeblock id="codeblock_emz_jqr_52c" outputclass="language-bourne" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeblock:3;160:81"># From your repo root
git worktree add ../release-notes release-notes-branch
cd ../release-notes
# Make your changes and commit them
cd ../my-main-repo
</codeblock>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:24;166:16">
                <note id="note_tfm_dtr_52c" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="note:3;167:56"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeph:4;167:64">worktree</codeph>s are fantastic for
                    long-lived parallel work. Just don't forget where each copy lives and to remove
                    them once you are done: <codeph id="codeblock_fmz_jqr_52c" class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeph:5;169:80">git worktree remove
                        ../release-notes</codeph>. </note>
            </p>
        </section>
        <section id="section_gmz_jqr_52c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="section:6;173:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:7;174:20">Oxygen Content Fusion Workspaces</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:25;175:16"><xref href="https://www.oxygenxml.com/content_fusion.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="xref:3;176:38"><?ditaot usertext?>Oxygen Content Fusion</xref> is a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:8;176:75">web-based Git-enabled DITA
                    CMS</b> providing structured content authoring, AI-assisted refinement via
                Oxygen AI Positron, and publishing.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:26;179:16">One of its benefits for an author is that you can create multiple lightweight
                authoring <xref href="https://www.oxygenxml.com/doc/versions/8.0/ug-content-fusion/topics/cf-projects-workspace.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="xref:4;182:52"><?ditaot usertext?>workspaces</xref> in your browser, for <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="i:2;182:94">any</i>
                branch, and switch between them by just switching browser tabs. Unlike multiple
                checkouts, workspaces don’t duplicate files. They’re created instantly without
                copying any content, and with minimal overhead.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:27;186:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:9;186:19">Workflow in CF:</b></p>
            <ol id="ol_hmz_jqr_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:7;187:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:31;188:21">Stay on your current task in your authoring tool.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:32;189:21">In Content Fusion, select a different branch to create a new workspace.<ol id="ol_rgs_bvr_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:8;190:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:33;191:29"><image href="images/cf-workspace.png" id="image_nm1_svr_52c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:7;192:48" dita-ot:image-width="1915" dita-ot:image-height="1039"/></li>
                    </ol></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:34;194:21">Edit or review content independently from your current Git state.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:35;195:21">Commit changes when you are ready<ol id="ol_md3_wvr_52c" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ol:9;195:78">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:36;196:29"><image href="cf-commit.png" id="image_er3_fbs_52c" width="300px" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="image:8;196:95" dita-ot:image-width="480" dita-ot:image-height="604"/></li>
                    </ol></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:37;198:21">... or just leave the changes there, and switch to some more urgent work</li>
            </ol>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:28;200:16">
                <note id="note_arg_2tr_52c" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="note:4;201:56">Need more feedback from a SME? Just create a
                        <xref href="https://www.oxygenxml.com/doc/versions/8.0/ug-content-fusion/topics/content_fusion_task_details-x2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="xref:5;204:56"><?ditaot usertext?>review task</xref> from your workspace and
                    set a due date. Content Fusion will automatically remind the SME—so you don’t
                    have to chase them for a response.</note>
            </p>
        </section>
        <section id="section_imz_jqr_52c" class="- topic/section " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="section:7;209:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="title:8;210:20">How Do <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="i:3;210:30">You</i> Handle Branch Chaos?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:29;211:16">Every technical writer has their own way of dealing with the Git shuffle. Maybe
                you’re a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeph:6;212:34">stash</codeph> master. Maybe you keep six cloned repositories open
                at all times (no judgment). Or maybe you’ve found a completely different workflow
                that works for your team.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:30;215:16">We’d love to hear from you:</p>
            <ul id="ul_ymz_jqr_52c" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="ul:5;216:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:38;217:21">Which approach saves you the most time?</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:39;218:21">Have you tried Git <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="codeph:7;218:48">worktree</codeph>s or Content Fusion workspaces?</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="li:40;219:21">What’s the weirdest branch-juggling ritual you’ve developed?</li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="p:31;221:16">
                <note id="note_ehs_ftr_52c" type="important" class="- topic/note " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="note:5;222:62"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="b:10;222:65">Share your tips, tricks, or horror
                        stories in the comments—or reach out to us directly.</b> We’re always
                    looking to learn from real-world workflows and improve the tools writers rely on
                    every day.</note>
            </p>
        </section>
    </body>
    <related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="related-links:1;229:20"><linkpool class="- topic/linkpool " xtrc="topicref:19;25:54" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/using_git_for_technical_writing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Using Git For Technical Writing</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrc="b:1;5:20" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita">Git</b> version control system is a feasible solution for working and 		collaborating on technical documentation projects regardless of their scale and number of 		resources. </desc></link></linkpool>
        <link href="https://www.oxygenxml.com/events/2025/webinar_solving_common_git_and_dita_challenges.html" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="link:1;232:44"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="linktext:1;233:23">Webinar: Solving Common Git and DITA Challenges</linktext></link>
        <link href="https://www.youtube.com/watch?v=mzYjlPP1MxQ" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="link:2;235:97"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="linktext:2;236:23">XML Based Docs As Code – Combining DITA XML With GitHub and Continuous
                Delivery</linktext></link>
        <link href="https://www.oxygenxml.com/events/2020/webinar_documentation_management_inspired_by_software_development.html" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="link:3;241:44"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/git-tech-writers/tame-the-branch-chaos.dita" xtrc="linktext:3;242:23">Webinar- Docs as Code: Documentation Management Inspired by Software
                Development</linktext></link>
    </related-links>
</topic>