<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="using_git_for_technical_writing" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="topic:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="title:1;4:12">Using Git For Technical Writing</title>
	<shortdesc class="- topic/shortdesc " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="shortdesc:1;5:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="b:1;5:20">Git</b> version control system is a feasible solution for working and
		collaborating on technical documentation projects regardless of their scale and number of
		resources. </shortdesc>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="prolog:1;8:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="author:1;9:11">Radu Coravu</author>
		<critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="critdates:1;10:14">
			<created date="2023-04-14" class="- topic/created " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="created:1;11:32"/>
		</critdates>
	</prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="body:1;14:11">
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="p:1;15:6">In this blog post, we'll look into why technical writers should use Git and how various
			technical writing workflows can be accomplished using the Git distributed version
			control system.</p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="p:2;18:6">Definition of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="b:2;18:23">Git</b> taken from Wikipedia:</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="p:3;19:12">"<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="b:3;19:16">Git</b> is a distributed version control system that tracks changes in any set of
			computer files, usually used for coordinating work among programmers collaboratively
			developing source code during software development. Its goals include speed, data
			integrity, and support for distributed, non-linear workflows (thousands of parallel
			branches running on different systems). (wiki)."</p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="p:4;24:6">So, since Git was originally intended for developers, why did technical writers start using it
			and why is it a good idea for technical writers to use it?</p>
		<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="p:5;26:6">The following small articles cover various aspects of a technical documentation solution using
				Git:<ul id="ul_ydr_bf1_rwb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="ul:1;27:33">
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:1;28:9"><xref href="advantages_of_using_git.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:1;28:52" type="topic"><?ditaot gentext?>Advantages of Using Git</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:2;29:9"><xref href="disadvantages_of_using_git.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:2;29:55" type="topic"><?ditaot gentext?>Disadvantages of Using Git</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:3;30:9"><xref href="resources_for_learning_git.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:3;30:55" type="topic"><?ditaot gentext?>Useful Resources</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:4;31:9"><xref href="git_client_applications.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:4;31:52" type="topic"><?ditaot gentext?>Applications for Working with Git</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:5;32:9"><xref href="editing_session_workflow.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:5;32:53" type="topic"><?ditaot gentext?>Typical Editing Session</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:6;33:9"><xref href="git_validation.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:6;33:43" type="topic"><?ditaot gentext?>Validation</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:7;34:9"><xref href="common_workflows.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:7;34:45" type="topic"><?ditaot gentext?>Common Workflows</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:8;35:9"><xref href="propose_changes.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:8;35:44" type="topic"><?ditaot gentext?>Propose Changes</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:9;36:9"><xref href="handling_translations.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:9;36:50" type="topic"><?ditaot gentext?>Handling Translations</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:10;37:9"><xref href="sharing_common_settings.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:10;37:52" type="topic"><?ditaot gentext?>Sharing Common Settings</xref></li>
				<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="li:11;38:9"><xref href="publishing_content_from_git.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.dita" xtrc="xref:11;38:56" type="topic"><?ditaot gentext?>Publishing Content From Git</xref></li>
			</ul></p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><link class="- topic/link " format="dita" href="../git-tech-writers/advantages_of_using_git.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:2;6:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Advantages of Using Git</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/disadvantages_of_using_git.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:3;7:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Disadvantages of Using Git</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/resources_for_learning_git.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:4;8:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Useful Resources</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/git_client_applications.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:5;9:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Applications for Working with Git</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/editing_session_workflow.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:6;10:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Typical Editing Session</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/git_validation.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:8;13:47" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Validation</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/common_workflows.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:9;14:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Common Workflows</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/propose_changes.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:15;21:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Propose Changes</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/handling_translations.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:16;22:54" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Handling Translations</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/sharing_common_settings.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:17;23:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Sharing Common Settings</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/publishing_content_from_git.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:18;24:60" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Content From Git</linktext></link><link class="- topic/link " format="dita" href="../git-tech-writers/tame-the-branch-chaos.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:19;25:54" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tame the Branch Chaos – Switch Less, Write More</linktext></link></linkpool></linkpool></related-links></topic>