<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\git-tech-writers?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/git-tech-writers/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap">Using Git for Technical Writing</title>
    <topicref class="- map/topicref " href="using_git_for_technical_writing.dita" xtrc="topicref:1;5:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap">
        <topicref class="- map/topicref " href="advantages_of_using_git.dita" xtrc="topicref:2;6:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="disadvantages_of_using_git.dita" xtrc="topicref:3;7:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="resources_for_learning_git.dita" xtrc="topicref:4;8:59" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="git_client_applications.dita" xtrc="topicref:5;9:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="editing_session_workflow.dita" xtrc="topicref:6;10:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap">
            <topicref class="- map/topicref " href="cf_editing_session_workflow.dita" xtrc="topicref:7;11:64" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="git_validation.dita" xtrc="topicref:8;13:47" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="common_workflows.dita" xtrc="topicref:9;14:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap">
            <topicref class="- map/topicref " href="centralized_workflow.dita" xtrc="topicref:10;15:57" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
            <topicref class="- map/topicref " href="feature_branches.dita" xtrc="topicref:11;16:53" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
            <topicref class="- map/topicref " href="any-change-branches.dita" xtrc="topicref:12;17:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
            <topicref class="- map/topicref " href="release_branches.dita" xtrc="topicref:13;18:53" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
            <topicref class="- map/topicref " href="gitflow.dita" xtrc="topicref:14;19:44" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="propose_changes.dita" xtrc="topicref:15;21:48" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="handling_translations.dita" xtrc="topicref:16;22:54" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="sharing_common_settings.dita" xtrc="topicref:17;23:56" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="publishing_content_from_git.dita" xtrc="topicref:18;24:60" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
        <topicref class="- map/topicref " href="tame-the-branch-chaos.dita" xtrc="topicref:19;25:54" xtrf="file:/D:/syncprojects/blog/git-tech-writers/using_git_for_technical_writing.ditamap"/>
    </topicref>
</map>