<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Key definitions</title>
    <topicmeta>
        <author type="contributor">radu_coravu</author>
        <critdates>
            <!--radu_coravu-->
            <revised modified="2020/01/13"/>
        </critdates>
    </topicmeta>
    <keydef keys="oxygen">
        <topicmeta>
            <keywords>
                <keyword>Oxygen XML Editor</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
