<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Blog</title>
    <topicref href="topics/welcome.dita"/>
    <topicref href="topics/what_s_new.html" format="html" navtitle="WHATS" print="no"
        processing-role="resource-only" scope="peer"/>
    <topicref href="topics/frequently_asked_questions.dita"/>
    <topichead navtitle="DITA">
        <topichead navtitle="Learning">
            <topicref href="topics/learnDita.dita">
                <topichead navtitle="Learn DITA Editing with Oxygen with Small Animated GIFs">
                    <topicref href="topics/shorts_insert_image_references.dita"/>
                    <topicref href="topics/shorts_insert_links.dita"/>
                </topichead>
            </topicref>
            <topicref href="topics/exampleOfADITAImplementationFortech.dita"/>
            <topicref href="topics/guidedAuthoring.dita"/>
            <topicref href="topics/maintain-healthy-dita-project.dita"/>
            <topicref href="topics/dita_linking_stretegies.dita"/>
            <topicref href="branchFilters/branchFilter.dita"/>
            <topicref href="keyscopes/keyscopesBlog.dita"/>
            <topicref href="presentation-reuse/presentation.ditamap" format="ditamap"/>
            <topicref href="topics/cross_book_links.dita"/>
        </topichead>
        <topicref href="topics/dita_ot_publishing_customizations_overview.dita">
            <topicref href="topics/webhelp-dita-strong-points.dita"/>
            <topichead navtitle="PDF">
                <topicref href="topics/tableRowColors.dita"/>
                <topicref href="topics/ditaToPDF.dita"/>
                <topicref href="topics/pageBreakPlugin.dita"/>
            </topichead>
            <topicref href="topics/embedding_diagrams_in_dita_topics_using_plantuml.dita"/>
            <topicref href="topics/embedding_diagrams_in_dita_topics_using_mermaid.dita"/>
            <topicref href="topics/task-steps-diagram.dita"/>
            <topicref href="topics/dita-codeblock-tabs.dita"/>
            <topicref href="topics/dita-steps-tabs.dita"/>
            <topicref href="topics/open-api-dita.dita"/>
            <topicref href="topics/dita_to_confluence.dita"/>
            <topicref href="topics/dita-generate-changes-list.dita"/>
            <topicref href="topics/dita_publishing_customization_overview.dita"/>
            <topicref href="topics/ditaOTFAQ.dita"/>
            <topicref href="topics/enhancing_dita_publishing_with_plugins.dita"/>
            <topicref href="topics/adding-latex-equation-support-dita.dita"/>
            <topicref href="topics/useful-dita-ot-plugins.dita"/>
            <topicref href="topics/creating-simple-dita-open-toolkit.dita"/>
            <topicref href="topics/using_git_hooks_with_dita.dita"/>
            <topicref href="topics/creating_graphs_from_dita_maps.dita"/>
            <topicref
                href="topics/publishing_dita_content_using_a_markdown_static_web_site_generator.dita"/>
            <topicref href="topics/publishing_dita_powerpoint.dita"/>
            <topicref href="topics/adding_labels_to_topics_in_the_webhelp_responsive_output.dita"/>
            <topicref href="topics/prolog-wh-output.dita"/>
            <topicref href="topics/recent_topics_list.dita"/>
            <topicref href="topics/rss_feed_generation.dita"/>
            <topicref href="topics/generating_google_structured_data_from_your_dita_tasks.dita"/>
            <topicref href="topics/generating_google_structured_data_from_your_dita_faq.dita"/>
        </topicref>
        <topichead navtitle="Customizing">
            <topicref href="topics/startup_dita_project.dita"/>
            <topicref href="topics/customizeDITACSS.dita"/>
            <topicref
                href="topics/customizing_a_document_type_using_an_extension_framework_script.dita"/>
            <topicref href="topics/controlledAttributeValues.dita">
                <topicref href="topics/controlledAttributeValues2.dita"/>
            </topicref>
            <topicref href="topics/convertingSubjectSchemeMapToDITAVAL.dita"/>
        </topichead>
        <topichead navtitle="Other">
            <topicref href="topics/dita_for_small_teams.dita"/>
            <topicref href="topics/supporting_the_dita_ot_project.dita"/>
            <topicref href="topics/dita_map_metrics_evolution.dita"/>
            <topicref href="topics/oxygen-dita-strong-points.dita"/>
            <topicref href="topics/dita_oriented_tips_and_tricks.dita"/>
            <topicref href="topics/dita_project_enhancements.dita"/>
            <topicref href="topics/translating_your_dita_project.dita"/>
            <topicref href="topics/validateCheckForCompletness.dita"/>
            <topicref href="topics/SchematronBCs.dita"/>
            <topicref href="topics/styleguide.dita"/>
            <topicref href="topics/preprocessing_ditaot_project_files.dita"/>
            <topicref href="topics/re_10_reasons_for_moving_away_from_dita.dita"/>
            <topicref href="topics/dita_2_0_specification_support_cheat_sheet.dita"/>
            <topichead navtitle="Refactoring">
                <topicref href="topics/sort_glossentries.dita"/>
                <topicref href="topics/replace-image-href-keyref.dita"/>
                <topicref href="topics/deleting_elements_in_refactoring.dita"/>
            </topichead>
            <topichead navtitle="Surveys">
                <topicref href="topics/dita-standard-problems.dita"/>
                <topicref href="topics/linkSurvey.dita"/>
                <topicref href="topics/dita_inheritance_hierarchy.dita"/>
                <topicref href="topics/ditaUsage.dita"/>
            </topichead>
            <topicref href="topics/customizing_a_chatbot.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Migration">
        <topicref href="topics/migratingToDITA.dita"/>
        <topicref href="topics/migrating_to_dita.dita"/>
        <topicref href="topics/migrateWordToDita.dita"/>
        <topicref href="topics/batch_converting_html_to_xhtml.dita"/>
    </topichead>
    <topichead navtitle="SDK Development (Plugins, Frameworks)">
        <topicref href="topics/customizing_oxygen.dita"/>
        <topicref href="topics/author-document-type-extension-sharing.dita"/>
        <topicref href="topics/sharing_schematron_validation_rules.dita"/>
        <topicref href="topics/Oxygen%20plugins%20and%20frameworks.dita"/>
        <topicref
            href="topics/author-document-type-extension-sharing-custom-new-file-templates.dita"/>
        <topicref href="topics/composing-author-actions.dita"/>
        <topicref href="topics/custom-author-action-js-based.dita"/>
        <topicref href="topics/custom-author-action-content-completion.dita"/>
        <topicref href="topics/howSpecialPasteWorksInOxygen.dita"/>
        <topicref href="topics/the_oxygen_sdk_part_1_plugins.dita"/>
        <topicref href="topics/oxygenFrameworks.dita"/>
        <topicref href="topics/packing-add-ons.dita"/>
        <topicref href="topics/all_about_oxygen_add_ons.dita"/>
        <topicref
            href="topics/adding_cals_table_related_functionality_to_your_custom_oxygen_framework.dita"/>
        <topicref href="topics/convert_code_templates_to_author_actions.dita"/>
    </topichead>
    <topichead navtitle="Miscellaneous">
        <topicref href="topics/general_tips_and_tricks.dita"/>
        <topicref href="topics/checking_terminology_with_oxygen_xml_editor.dita"/>
        <topicref href="topics/opinions%20on%20Oxygen.dita"/>
        <topicref href="topics/greattechsupport.dita"/>
        <topicref href="reuse/short_story_reuse.dita"/>
        <topicref href="topics/sharingSettings.dita"/>
        <topicref href="topics/collaboration-for-documenting-software.dita"/>
        <topicref href="topics/collaboration-teams.dita"/>
        <topicref href="george/enable-massive-contributions.dita"/>
        <topicref href="topics/all_about_editor_variables.dita"/>
        <topicref href="topics/xslt_training.dita"/>
        <topicref href="resources/sampleGraphBlog.html" format="html">
            <topicmeta>
                <navtitle>Oxygen XML Blog as a Graph</navtitle>
            </topicmeta>
        </topicref>
        <topicref href="topics/oxygen_xml_vulnerability_analysis_faq.dita"/>
        <topicref href="topics/using_oxygen_xml_editor_in_a_browser.dita"/>
    </topichead>
    <topicref href="topics/contributors.dita"/>
    <topicref href="key_definitions.ditamap" format="ditamap"/>
    <reltable title="Related Links">
        <relrow>
            <relcell>
                <topicref href="topics/embedding_diagrams_in_dita_topics_using_plantuml.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/embedding_diagrams_in_dita_topics_using_mermaid.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/task-steps-diagram.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/embedding_diagrams_in_dita_topics_using_plantuml.dita"/>
                <topicref href="topics/embedding_diagrams_in_dita_topics_using_mermaid.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/creating_graphs_from_dita_maps.dita"/>
            </relcell>
            <relcell>
                <topicref href="resources/sampleGraphBlog.html" format="html">
                    <topicmeta>
                        <navtitle>Graph Visualization of the Oxygen XML Blog DITA Map</navtitle>
                    </topicmeta>
                </topicref>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/generating_google_structured_data_from_your_dita_tasks.dita"
                />
            </relcell>
            <relcell>
                <topicref href="topics/generating_google_structured_data_from_your_dita_faq.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
