<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Oxygen XML Blog</title>
    <topicref href="topics/welcome.dita"/>
    <topichead navtitle="DITA">
        <topichead navtitle="Learning">
            <topicref href="topics/learnDita.dita"/>
            <topicref href="topics/exampleOfADITAImplementationFortech.dita"/>
            <topicref href="topics/guidedAuthoring.dita"/>
            <topicref href="topics/maintain-healthy-dita-project.dita"/>
            <topicref href="topics/dita_linking_stretegies.dita"/>
            <topicref href="branchFilters/branchFilter.dita"/>
            <topicref href="keyscopes/keyscopesBlog.dita"/>
            <topicref href="presentation-reuse/presentation.ditamap" format="ditamap"/>
        </topichead>
        <topichead navtitle="Publishing">
   <topicref href="dita_to_confluence.dita"/>
   <topicref href="topics/dita-generate-changes-list.dita"/>
            <topicref href="topics/migrating-pdf-customizations.dita"/>
            <topicref href="topics/dita_publishing_customization_overview.dita"/>
            <topicref href="topics/ditaOTFAQ.dita"/>
            <topicref href="topics/enhancing_dita_publishing_with_plugins.dita"/>
            <topicref href="topics/ditaToPDF.dita"/>
            <topicref href="topics/pageBreakPlugin.dita"/>
            <topicref href="topics/adding-latex-equation-support-dita.dita"/>
            <topicref href="topics/useful-dita-ot-plugins.dita"/>
            <topicref href="topics/tableRowColors.dita"/>
            <topicref href="topics/creating-simple-dita-open-toolkit.dita"/>
        </topichead>
        <topichead navtitle="Customizing">
            <topicref href="topics/customizeDITACSS.dita"/>
            <topicref href="topics/controlledAttributeValues.dita">
                <topicref href="topics/controlledAttributeValues2.dita"/>
            </topicref>
            <topicref href="topics/convertingSubjectSchemeMapToDITAVAL.dita"/>
        </topichead>
        <topichead navtitle="Other">
            <topicref href="topics/dita_for_small_teams.dita"/>
            <topicref href="topics/oxygen-dita-strong-points.dita"/>
            <topicref href="topics/dita_1_3_support_o17.1.dita"/>
            <topicref href="topics/dita_oriented_tips_and_tricks.dita"/>
            <topicref href="topics/dita_project_enhancements.dita"/>
            <topicref href="topics/dita-standard-problems.dita"/>
            <topicref href="topics/linkSurvey.dita"/>
            <topicref href="topics/dita_inheritance_hierarchy.dita"/>
            <topicref href="topics/ditaUsage.dita"/>
            <topicref href="topics/replace-image-href-keyref.dita"/>
            <topicref href="topics/translating_your_dita_project.dita"/>
            <topicref href="topics/validateCheckForCompletness.dita"/>
            <topicref href="topics/SchematronBCs.dita"/>
            <topicref href="topics/styleguide.dita"/>
            <topicref href="topics/sort_glossentries.dita"/>
            <topicref href="topics/embedding_diagrams_in_dita_topics_using_plantuml.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Migration">
        <topicref href="topics/migratingToDITA.dita"/>
        <topicref href="topics/migrating_to_dita.dita"/>
        <topicref href="topics/migrateWordToDita.dita"/>
        <topicref href="topics/migratingToDITAPractical.dita"/>
        <topicref href="topics/batch_converting_html_to_xhtml.dita"/>
    </topichead>
    <topichead navtitle="SDK Development (Plugins, Frameworks)">
        <topicref href="topics/customizing_oxygen.dita"/>
        <topicref href="topics/author-document-type-extension-sharing.dita"/>
        <topicref href="topics/sharing_schematron_validation_rules.dita"/>
        <topicref href="topics/Oxygen%20plugins%20and%20frameworks.xml"/>
        <topicref href="topics/author-document-type-extension-sharing-custom-new-file-templates.dita"/>
        <topicref href="topics/composing-author-actions.dita"/>
        <topicref href="topics/custom-author-action-js-based.dita"/>
        <topicref href="topics/howSpecialPasteWorksInOxygen.dita"/>
        <topicref href="topics/the_oxygen_sdk_part_1_plugins.dita"/>
        <topicref href="topics/oxygenFrameworks.dita"/>
        <topicref href="topics/packing-add-ons.dita"/>
        <topicref href="topics/all_about_oxygen_add_ons.dita"/>
    </topichead>
    <topichead navtitle="Miscellaneous">
        <topicref href="topics/general_tips_and_tricks.dita"/>
        <topicref href="topics/checking_terminology_with_oxygen_xml_editor.dita"/>
        <topicref href="topics/opinions%20on%20Oxygen.dita"/>
        <topicref href="topics/greattechsupport.dita"/>
        <topicref href="reuse/short_story_reuse.dita"/>
        <topicref href="topics/sharingSettings.dita"/>
        <topicref href="topics/collaboration-for-documenting-software.dita"/>
        <topicref href="topics/collaboration-teams.dita"/>
        <topicref href="george/enable-massive-contributions.dita"/>
        <topicref href="topics/all_about_editor_variables.dita"/>
    </topichead>
    <topicref href="key_definitions.ditamap" format="ditamap"/>
</map>
