<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\classification?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/classification/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Subject Scheme Map//EN?><?doctype-system subjectScheme.dtd?><subjectScheme xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map subjectScheme/subjectScheme " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map subjectScheme) a(props deliveryTarget) (topic hazard-d) (topic hi-d) (topic ut-d)" processing-role="resource-only" specializations="@props/deliveryTarget" toc="no" xtrc="subjectScheme:1;3:16" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
  <subjectHead class="- map/topicref subjectScheme/subjectHead " linking="normal" xtrc="subjectHead:1;4:16" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
    <subjectHeadMeta class="- map/topicmeta subjectScheme/subjectHeadMeta " xtrc="subjectHeadMeta:1;5:22" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:1;6:17" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
        Blog Classification Subject Scheme Definition
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance class="- map/topicref subjectScheme/hasInstance " xtrc="hasInstance:1;11:16" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
    
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog" xtrc="subjectdef:1;13:29" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;14:18" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
        <navtitle class="- topic/navtitle " xtrc="navtitle:2;15:19" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">Blog</navtitle>
      </topicmeta>
      <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita" xtrc="subjectdef:2;17:36" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;18:20" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
          <navtitle class="- topic/navtitle " xtrc="navtitle:3;19:21" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">DITA XML</navtitle>
        </topicmeta>
        
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita-learning" xtrc="subjectdef:3;22:47" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
          <topicmeta class="- map/topicmeta " xtrc="topicmeta:3;23:22" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
            <navtitle class="- topic/navtitle " xtrc="navtitle:4;24:23" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">Learning</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita-publishing" xtrc="subjectdef:4;27:49" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
          <topicmeta class="- map/topicmeta " xtrc="topicmeta:4;28:22" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
            <navtitle class="- topic/navtitle " xtrc="navtitle:5;29:23" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">Publishing Customizations</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita-customizing" xtrc="subjectdef:5;32:50" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
          <topicmeta class="- map/topicmeta " xtrc="topicmeta:5;33:22" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
            <navtitle class="- topic/navtitle " xtrc="navtitle:6;34:23" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">Editing Customizations</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
      
      <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-migrate" xtrc="subjectdef:6;39:39" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:6;40:20" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
          <navtitle class="- topic/navtitle " xtrc="navtitle:7;41:21" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">Migrate</navtitle>
        </topicmeta>
      </subjectdef>
      
      <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-sdk" xtrc="subjectdef:7;45:35" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:7;46:20" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">
          <navtitle class="- topic/navtitle " xtrc="navtitle:8;47:21" xtrf="file:/D:/syncprojects/blog/classification/blog-subject-scheme.ditamap">Plugins/Frameworks SDK</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>