<?xml version="1.0" encoding="UTF-8"?><subjectScheme xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map subjectScheme/subjectScheme " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map subjectScheme)                            a(props deliveryTarget)                            (topic hazard-d)                            (topic hi-d)                            (topic ut-d)   " processing-role="resource-only" toc="no">
  <subjectHead class="- map/topicref subjectScheme/subjectHead " linking="normal">
    <subjectHeadMeta class="- map/topicmeta subjectScheme/subjectHeadMeta ">
      <navtitle class="- topic/navtitle ">
        Blog Classification Subject Scheme Definition
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance class="- map/topicref subjectScheme/hasInstance ">
    <!-- DITA -->
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog">
      <topicmeta class="- map/topicmeta ">
        <navtitle class="- topic/navtitle ">Blog</navtitle>
      </topicmeta>
      <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita">
        <topicmeta class="- map/topicmeta ">
          <navtitle class="- topic/navtitle ">DITA XML</navtitle>
        </topicmeta>
        <!-- A tree of related values -->
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita-learning">
          <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Learning</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita-publishing">
          <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Publishing Customizations</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-dita-customizing">
          <topicmeta class="- map/topicmeta ">
            <navtitle class="- topic/navtitle ">Editing Customizations</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
      
      <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-migrate">
        <topicmeta class="- map/topicmeta ">
          <navtitle class="- topic/navtitle ">Migrate</navtitle>
        </topicmeta>
      </subjectdef>
      
      <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="blog-sdk">
        <topicmeta class="- map/topicmeta ">
          <navtitle class="- topic/navtitle ">Plugins/Frameworks SDK</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>