<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ro" id="embedding_diagrams_in_dita_topics_using_plantuml">
  <title>Înglobarea diagramelor în topicuri DITA folosind PlantUML</title>
  <prolog>
    <author>Radu Coravu</author>
    <metadata>
      <keywords>
        <keyword outputclass="label">Diagrame DITA</keyword>
        <keyword outputclass="label">Personalizare publicare DITA</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p><xref href="https://plantuml.com/" scope="external" format="html">PlantUML</xref> este o bibliotecă interesantă care preia descrieri textuale ale diagramelor și generează din acestea diagrame vizuale. </p>
    <p>Presupuneți că aveți un topic DITA care înglobează o astfel de descriere textuală a unei diagrame: <xref href="https://github.com/oxygenxml/dita-ot-diagrams-plugin/blob/master/com.oxygenxml.diagrams.svg/samples/testPlantUMLDiagram.dita" scope="external" format="html"/>.</p>
    <p>
      <image href="../images/previewPlantUML.png" placement="inline" id="image_lmd_jzh_ckb"/>
    </p>
    <p>Pentru a oferi suport în Oxygen pentru utilizarea unor astfel de diagrame în topicuri DITA, trebuie să instalați următoarele componente:<ul id="ul_s2r_yyh_ckb">
        <li>Un plugin Oxygen care prezintă descrierile textuale PlantUML ca imagini atunci când editați conținutul în modul de editare vizuală <b>Author</b>: <xref href="https://github.com/oxygenxml/wsaccess-javascript-sample-plugins/tree/master/plantuml-images-support" scope="external" format="html"/>. </li>
        <li>Un plugin de publicare pentru DITA Open Toolkit care, odată instalat în DITA Open Toolkit, va converti descrierile textuale în diagrame atât pentru output-urile HTML, cât și PDF: <xref href="https://github.com/oxygenxml/dita-ot-diagrams-plugin" scope="external" format="html"/>.</li>
      </ul></p>
    <p>Odată ce ați realizat această configurare, puteți atât să vizualizați diagramele în timpul editării, cât și să le publicați, având reprezentările diagramelor convertite dinamic în SVG în output-ul publicat.</p>
  </body>
</topic>