<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\keyscopes?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/keyscopes/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_sz1_ssy_ct" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="title:1;4:10">DITA 1.3 Key Scopes - Next Generation of Reuse</title><prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="prolog:1;4:72"><author class="- topic/author " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="author:1;4:80">Radu Coravu</author>
    <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="metadata:1;5:15">
      <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="keywords:1;6:17">
        <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="keyword:1;7:38">DITA 1.3</keyword>
      </keywords>
    </metadata></prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="body:1;10:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:1;11:8">Thanks to the hard working <xref href="https://www.oasis-open.org/committees/membership.php?wg_abbrev=dita" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="xref:1;13:26"><?ditaot usertext?>OASIS DITA TC Group</xref> the DITA 1.3 standard is quite close to being
      released. Oxygen 17.1 which will be released probably in September this year will have
      experimental DITA 1.3 support. This will include publishing using a custom build of the latest
        <xref href="http://www.dita-ot.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="xref:2;16:77"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:1;16:80">DITA Open Toolkit
          2.x</b></xref> engine in which the main developer <xref href="http://www.elovirta.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="xref:3;18:40"><?ditaot usertext?>Jarno Elovirta</xref> has already added incipient support for
      key scopes and branch filtering.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:2;20:8">In this blog post I'm going to give you a small example of how key scopes can benefit simple
      cases of reuse which could not be done previously.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:3;22:8">Let's say you have a simple <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:2;22:39">DITA</b> task in which you have described how a certain task
      can be performed for a certain product. In our case, the task describes peeling a
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:3;24:12">potato</b>:</p>
    <image href="image1.png" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="image:1;26:26" dita-ot:image-width="565" dita-ot:image-height="189" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:4;27:8">The task works and at some point in your <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:4;27:52">Vegetables Soup</b> publication you realise you
      need to write a similar task about peeling <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:5;28:53">cucumbers</b>. The task is exactly the same,
      except the product name. So naturally you want to reuse the existing written task. For this we
      re-write the task so that instead of the product <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:6;30:59">potatoes</b> it contains a key
      reference:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="codeblock:1;31:55">&lt;ph keyref="vegetable"/&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:5;32:8">Next we need to define in our DITA Map the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:7;32:54">vegetable</b> key and bind it to a specific
      value in the potatoes
      context:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="codeblock:2;34:53"> &lt;topicref href="potatoes_overview.dita" keyscope="potatoes"&gt;
  &lt;!-- Define the vegetable key value in this key scope --&gt;
  &lt;keydef keys="vegetable"&gt;
   &lt;topicmeta&gt;
    &lt;keywords&gt;
     &lt;keyword&gt;potatoes&lt;/keyword&gt;
    &lt;/keywords&gt;
   &lt;/topicmeta&gt;
  &lt;/keydef&gt;
  &lt;!-- Reference to the common task --&gt;
  &lt;topicref href="peeling.dita"/&gt;
 &lt;/topicref&gt;</codeblock>and
      add in our DITA Map another key scope with the overview and the task which deal with
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:8;47:12">cucumbers</b>
      peeling:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="codeblock:3;48:53"> &lt;topicref href="cucumbers_overview.dita" keyscope="cucumbers"&gt;
  &lt;!-- Define the vegetable key value in this key scope --&gt;
  &lt;keydef keys="vegetable"&gt;
   &lt;topicmeta&gt;
    &lt;keywords&gt;
     &lt;keyword&gt;cucumbers&lt;/keyword&gt;
    &lt;/keywords&gt;
   &lt;/topicmeta&gt;
  &lt;/keydef&gt;
  &lt;!-- Reference to the common task --&gt;
  &lt;topicref href="peeling.dita"/&gt;
 &lt;/topicref&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:6;60:8">As you may have noticed, we have not used the key scope names for anything. Just by defining
      the key scopes, we made the product name to be expanded differently in both contexts. But our
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:9;62:12">Vegetables Soup</b> publication may also contain a topic which lists all possible
      vegetables. This topic is defined in a context outside any key
      scope:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="codeblock:4;64:51">&lt;topicref href="vegetables_over.dita"/&gt;</codeblock>and
      this overview topic can refer to each product name using the full keyscope key reference
      value:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="codeblock:5;66:51">&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"&gt;
&lt;topic id="vegetables_over"&gt;
  &lt;title&gt;Vegetables Overview&lt;/title&gt;
  &lt;body&gt;
    &lt;p&gt;This is an overview of all vegetables necessary to make soup. You will learn how to use
      vegetables like &lt;ph keyref="potatoes.vegetable"/&gt; and &lt;ph keyref="cucumbers.vegetable"/&gt; to
      make a great starter soup.&lt;/p&gt;
  &lt;/body&gt;
&lt;/topic&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:7;75:8">As stated before, this kind of reuse was not possible using the standard DITA 1.2 standard
      constructs. As it turns out, with DITA 1.3 we can also implement this kind of reuse using
      branch filtering. The DITA samples for this post can be downloaded from <xref href="https://www.oxygenxml.com/forum/files/keyscopesBlogSamples.zip" format="zip" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="xref:4;79:27"/>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:8;80:8">As usual any feedback is welcomed.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="p:9;81:8">If you would like to beta test <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:10;81:42"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="ph:1;81:63">Oxygen XML Editor</ph> 17.1</b> with experimental DITA 1.3
      support please contact us to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/keyscopes/keyscopesBlog.dita" xtrc="b:11;82:39">support@oxygenxml.com</b>.</p>
  </body>
</topic>