<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        Blog Classification Subject Scheme Definition
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <!-- DITA -->
    <subjectdef keys="blog">
      <topicmeta>
        <navtitle>Blog</navtitle>
      </topicmeta>
      <subjectdef keys="blog-dita">
        <topicmeta>
          <navtitle>DITA XML</navtitle>
        </topicmeta>
        <!-- A tree of related values -->
        <subjectdef keys="blog-dita-learning">
          <topicmeta>
            <navtitle>Learning</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef keys="blog-dita-publishing">
          <topicmeta>
            <navtitle>Publishing Customizations</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef keys="blog-dita-customizing">
          <topicmeta>
            <navtitle>Editing Customizations</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
      
      <subjectdef keys="blog-migrate">
        <topicmeta>
          <navtitle>Migrate</navtitle>
        </topicmeta>
      </subjectdef>
      
      <subjectdef keys="blog-sdk">
        <topicmeta>
          <navtitle>Plugins/Frameworks SDK</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>
