<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>
        Blog Classification Subject Scheme Definition
      </navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <!-- DITA -->
    <subjectdef keys="blog-dita">
      <topicmeta>
        <navtitle>DITA</navtitle>
      </topicmeta>
      <!-- A tree of related values -->
      <subjectdef keys="blog-dita-learning">
        <topicmeta>
          <navtitle>Learning</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="blog-dita-publishing">
        <topicmeta>
          <navtitle>Publishing</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="blog-dita-customizing">
        <topicmeta>
          <navtitle>Editing Customizations</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>
