<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_ktv_xv1_chb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="title:1;4:10">Adding support for embedding LaTeX equations in DITA content</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="p:1;9:8">LaTeX is a high-quality typesetting system that includes features designed for the production
      of technical and scientific documentation. LaTeX can also be used to express mathematical
      formulas in a textual format. By default, web browsers and PDF readers do not have support to
      show mathematical equations written in LaTeX but there are open source projects that can read
      LaTeX and convert it to other image types.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="p:2;14:8">Adding support for writing LaTeX equations in DITA topics would imply three stages:<ul id="ul_kcm_jw1_chb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="ul:1;15:29">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="li:1;16:13">Find a way to write the equation in the DITA XML content. You can either create a DITA
          DTD specialization and add a new element (for example, called
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="xmlelement:1;18:25">latex</xmlelement> and it extends the DITA <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="xmlelement:2;18:80">foreign</xmlelement>
          element). Alternatively, you can use the DITA <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="xmlelement:3;19:69">foreign</xmlelement> element
          with a specific <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="xmlatt:1;20:35">outputclass</xmlatt> attribute value directly:
          <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="codeblock:1;21:49">&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"&gt;
&lt;topic id="testEquation"&gt;
    &lt;title&gt;Test equation&lt;/title&gt;
    &lt;body&gt;
        &lt;p&gt;&lt;foreign outputclass="embed-latex"&gt;L' = {L}{\sqrt{1-\frac{v^2}{c^2}}}&lt;/foreign&gt;&lt;/p&gt;
    &lt;/body&gt;
&lt;/topic&gt;</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="li:2;28:13"> If you want Oxygen to properly present the LaTeX equation when editing in the
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="b:1;29:16">Author</b> visual mode, you need an Oxygen plugin that converts the equation content
          to an image. There is a sample plugin that does that here: <xref href="https://github.com/oxygenxml/wsaccess-javascript-sample-plugins/tree/master/latex-images-support" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="xref:1;32:45"/>. You can download and copy the plugin folder
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="b:2;33:16">latex-images-support</b> to the Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="b:3;33:58">plugins</b> folder, then restart
          Oxygen.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="li:3;35:13">Publishing to HTML-based and PDF outputs. This DITA Open Toolkit plugin automatically
          converts LaTeX images to SVG when publishing: <xref href="https://github.com/oxygenxml/dita-latex" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/adding-latex-equation-support-dita.dita" xtrc="xref:2;37:92"/>.</li>
      </ul></p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:50;70:81" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>