<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ai-positron-code-development" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="topic:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:1;4:12">Boosting XML Development with AI-Driven Code Actions in Oxygen XML Editor</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="author:1;6:17">Octavian Nadolu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="critdates:1;7:20">
            <created date="2025-07-28" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="body:1;11:11">
        <section id="section_rdh_j3f_bgc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="section:1;12:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:2;13:20">Introduction</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:1;14:16">Discover how AI-powered actions in Oxygen XML Editor revolutionize XML schema and
                XSLT stylesheet development. With AI actions to explain, annotate, generate, or
                document code, chat with the AI about certain code, and to suggest refactoring,
                these tools help developers work faster and smarter. As XML workflows become more
                complex, smarter tools are essential for editing, collaboration, and refactoring.
                The AI Positron Assistant in Oxygen XML Editor empowers users with a suite of
                intelligent actions designed for modern code development. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:2;21:16">In this post, we’ll explore the main AI actions that act on XML-development
                languages, such as XML Schema, XSLT, and Schematron — <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:1;22:74">Explain Code</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:2;22:95">Chat
                    About Code</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:3;23:40">Document Code</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:4;23:62">Annotate Code</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:5;23:84">Generate
                Code</b>, and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:6;24:34">Suggest Refactoring</b>, and we'll show examples of how they boost
                productivity when working with XSLT.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:3;26:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:7;26:19">Watch the video demonstration:</b>
                <xref href="https://youtu.be/s7fppQS0w_c?si=EeNjOPutx04WmhzF&amp;t=377" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="xref:1;28:52"><?ditaot usertext?> Using AI for XML Development in Oxygen XML
                    Editor </xref>
            </p>
        </section>
        <section id="section_sdh_j3f_bgc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="section:2;32:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:3;33:20">AI-Powered Code Actions Overview</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:4;34:16">AI Positron integrates smoothly with Oxygen XML Editor/Developer to improve code
                quality, enhance understanding, and automate repetitive development tasks. Here’s an
                overview of the main capabilities and their practical benefits for each AI-assisted
                development action:</p>
            <dl id="dl_tdh_j3f_bgc" class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dl:1;38:37">
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dlentry:1;39:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dt:1;40:25">Explain Code</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dd:1;41:25">Select any code fragment or place your cursor inside an element and AI
                        Positron will immediately generate an explanation. This helps you quickly
                        understand legacy XSLT templates, Schematron rules, or complex schema
                        definitions, reducing time spent deciphering unfamiliar code.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dlentry:2;46:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dt:2;47:25">Chat About Code</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dd:2;48:25">Start an interactive chat with the AI about the selected code. Ask questions
                        like "What’s the purpose of this constraint?" or "How can I optimize this
                        template?" to brainstorm improvements, resolve technical issues, and make
                        informed changes faster.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dlentry:3;53:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dt:3;54:25">Document Code</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dd:3;55:25">With a single action, generate clear and concise XML comments for selected
                        XSLT, XML Schema, or Schematron code. These summaries, added before the code
                        block make onboarding, code reviews, and future maintenance easier.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dlentry:4;59:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dt:4;60:25">Annotate Code</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dd:4;61:25">Automatically add comments to entire documents or specific elements. The
                        generated annotations clarify intent, constraints, and relationships,
                        streamlining documentation and sharing knowledgeacross your team.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dlentry:5;65:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dt:5;66:25">Generate Code</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dd:5;67:25">Describe the code or transformation you need and let AI Positron create XSLT
                        templates, Schematron assertions, XSD complex types, or JSON Schema objects.
                        The AI reuses existing components where possible, supporting DRY (don't
                        repeat yourself) principles and speeds up the development process.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dlentry:6;72:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dt:6;73:25">Suggest Refactoring</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="dd:6;74:25">Receive suggestions to simplify code and improve modularity.The AI can
                        upgrade the XSLT version, split large templates, extract reusable code, or
                        add clarifying comments. Refactoring helps you modernize and maintain code
                        with less effort.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="section_szt_hhf_bgc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="section:3;81:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:4;82:20">Practical Example: Accelerate XSLT Development with AI Actions</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:5;83:16">As an XSLT developer, you can significantly speed up your workflow and improve code
                quality using the AI Positron add-on in Oxygen XML Editor. Here’s an example showing
                how to use AI actions with real XSLT code:</p>
            <ol class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="ol:1;86:17">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:1;87:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:6;88:24"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:8;88:27">Understand Existing Templates with <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:1;88:65">Explain Code</i></b> - Suppose you
                        encounter the following template: </p>
                    <codeblock id="codeblock_tzt_hhf_bgc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:1;90:86">&lt;xsl:template match="section"&gt;
    &lt;div class="section"&gt;
        &lt;h2&gt;&lt;xsl:value-of select="title"/&gt;&lt;/h2&gt;
        &lt;xsl:apply-templates select="para"/&gt;
    &lt;/div&gt;
&lt;/xsl:template&gt;            </codeblock>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:7;96:24">Select this code and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:9;96:56">Explain Code</b> action. The AI will output:
                        <codeblock id="codeblock_pqn_1ls_bgc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:2;97:63">This template matches <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeph:1;97:93">&lt;section&gt;</codeph> elements, creates a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeph:2;97:146">&lt;div&gt;</codeph> with class "section", outputs the section title in an <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeph:3;97:229">&lt;h2&gt;</codeph>, and applies templates to all <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeph:4;97:287">&lt;para&gt;</codeph> children.</codeblock></p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:2;99:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:8;100:24"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:10;100:27">Discuss and Improve Code with <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:2;100:60">Chat About Code</i></b> - If you want to
                        optimize or extend the previous template, select it and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:11;101:92">Chat
                            About Code</b> action. For example, you might ask: </p>
                    <codeblock id="codeblock_uzt_hhf_bgc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:3;103:59">How can I add a check to display a warning if the section has no title?           </codeblock>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:9;104:24">The AI suggested:</p>
                    <codeblock id="codeblock_vzt_hhf_bgc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:4;105:86"> &lt;xsl:template match="section"&gt;
    &lt;div class="section"&gt;
        <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:1;107:12">&lt;xsl:choose&gt;</u>
            <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:2;108:16">&lt;xsl:when test="title"&gt;</u>
                &lt;h2&gt;&lt;xsl:value-of select="title"/&gt;&lt;/h2&gt;
            <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:3;110:16">&lt;/xsl:when&gt;</u>
            <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:4;111:16">&lt;xsl:otherwise&gt;</u>
                <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:5;112:20">&lt;div class="warning"&gt;[WARNING: section has no title]&lt;/div&gt;</u>
                <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:6;113:20">&lt;xsl:message terminate="no"&gt;</u>
                    <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:7;114:24">WARNING: a &amp;lt;section&amp;gt; element has no &amp;lt;title&amp;gt;.</u>
                <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:8;115:20">&lt;/xsl:message&gt;</u>
            <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:9;116:16">&lt;/xsl:otherwise&gt;</u>
        <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:10;117:12">&lt;/xsl:choose&gt;</u>
        &lt;xsl:apply-templates select="para"/&gt;
    &lt;/div&gt;
&lt;/xsl:template&gt;</codeblock>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:3;122:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:10;123:24"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:12;123:27">Document Templates with <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:3;123:54">Document Code</i></b> - To help with future
                        maintenance, select the previous updated template and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:13;124:90">Document
                            Code</b> action. The AI will insert a comment before the template: </p>
                    <codeblock id="codeblock_wzt_hhf_bgc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:5;126:86">&lt;!-- Outputs each section as a div with its title in an h2 header. Issues a warning placeholder
     when the title is missing and continues processing paragraphs. --&gt;
&lt;xsl:template match="section"&gt;
[...]
&lt;/xsl:template&gt;</codeblock>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:4;132:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:11;133:24"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:14;133:27">Annotate Intricate Logic with <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:4;133:60">Annotate Code</i></b> - For complex
                        templates, use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:15;134:47">Annotate Code</b> action to insert both template
                        documentation and inline comments, all comments in this example were
                        generated by AI: </p>
                    <codeblock id="codeblock_b15_hhf_bgc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:6;137:86"><u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:11;137:89">&lt;!-- 
  Template that matches the "book" element in the input XML and transforms it into HTML.
  The structure includes a main &lt;div&gt; containing the book's title and all chapters with their sections.
--&gt;</u>
&lt;xsl:template match="book"&gt;
    &lt;div&gt;
        <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:12;143:12">&lt;!-- Output the book's title inside an &lt;h1&gt; tag --&gt;</u>
        &lt;h1&gt;
            &lt;xsl:value-of select="title"/&gt;
        &lt;/h1&gt;
        <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:13;147:12">&lt;!-- Iterate over each "chapter" child element of "book" --&gt;</u>
        &lt;xsl:for-each select="chapter"&gt;
            <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:14;149:16">&lt;!-- Output the chapter's title inside an &lt;h2&gt; tag --&gt;</u>
            &lt;h2&gt;
                &lt;xsl:value-of select="title"/&gt;
            &lt;/h2&gt;
            <u class="+ topic/ph hi-d/u " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="u:15;153:16">&lt;!-- Apply templates to all "section" elements within the current chapter.
                 This allows further processing of sections by other templates. --&gt;</u>
            &lt;xsl:apply-templates select="section"/&gt;
        &lt;/xsl:for-each&gt;
    &lt;/div&gt;
&lt;/xsl:template&gt;
            </codeblock>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:5;161:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:12;162:24"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:16;162:27">Generate New Templates with <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:5;162:58">Generate Code</i></b> - Place your cursor
                        after a comment that describes the desired functionality and use the
                            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:17;164:32">Generate Code</b> action: </p>
                    <codeblock id="codeblock_xzt_hhf_bgc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:7;165:59">&lt;!-- Generate a template that outputs all author names in a comma-separated list --&gt;            </codeblock>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:13;166:24">The AI generates: </p>
                    <codeblock id="codeblock_yzt_hhf_bgc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:8;167:86">&lt;xsl:template match="authors"&gt;
    &lt;p&gt;
        &lt;xsl:for-each select="author"&gt;
            &lt;xsl:value-of select="name"/&gt;
            &lt;xsl:if test="position() != last()"&gt;, &lt;/xsl:if&gt;
        &lt;/xsl:for-each&gt;
    &lt;/p&gt;
&lt;/xsl:template&gt;</codeblock>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:6;176:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:14;177:24"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:18;177:27">Refactor Complex Code with <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:6;177:57">Suggest Refactoring</i></b> - If you have a
                        monolithic template such as: </p>
                    <codeblock id="codeblock_zzt_hhf_bgc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:9;179:59">&lt;xsl:template match="book"&gt;
    &lt;div&gt;
        &lt;h1&gt;
            &lt;xsl:value-of select="title"/&gt;
        &lt;/h1&gt;
        &lt;xsl:for-each select="chapter"&gt;
            &lt;h2&gt;
                &lt;xsl:value-of select="title"/&gt;
            &lt;/h2&gt;
            &lt;xsl:apply-templates select="section"/&gt;
        &lt;/xsl:for-each&gt;
    &lt;/div&gt;
&lt;/xsl:template&gt;           </codeblock>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:15;192:24">This template processes the entire book structure in a single, nested
                        template using &lt;xsl:for-each&gt; for chapters and &lt;xsl:apply-templates&gt;
                        for sections. While this works, it can become difficult to maintain, extend,
                        or debug as the complexity of the XML structure grows.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:16;196:24">Use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:19;196:35">Suggest Refactoring</b> action and the AI will suggest to break it
                        into smaller templates:</p>
                    <codeblock id="codeblock_a15_hhf_bgc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:10;198:86">&lt;xsl:template match="book"&gt;
    &lt;div&gt;
        &lt;h1&gt;
            &lt;xsl:value-of select="title"/&gt;
        &lt;/h1&gt;
        &lt;xsl:apply-templates select="chapter"/&gt;
    &lt;/div&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="chapter"&gt;
    &lt;h2&gt;
        &lt;xsl:value-of select="title"/&gt;
    &lt;/h2&gt;
    &lt;xsl:apply-templates select="section"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="section"&gt;
    &lt;h3&gt;
        &lt;xsl:value-of select="title"/&gt;
    &lt;/h3&gt;
    &lt;!-- Add more processing for section content here if needed --&gt;
&lt;/xsl:template&gt;</codeblock>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:17;220:24">By breaking the logic into separate templates for &lt;book&gt;, &lt;chapter&gt;,
                        and &lt;section&gt;, each template is focused on a single responsibility. This
                        modular approach makes it easier to understand what each part of the code is
                        doing, and to locate or update specific logic. </p>
                </li>
            </ol>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:18;226:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:20;226:19">Summary:</b> With these AI-powered actions, you can quickly understand, document,
                generate, refactor, and annotate XSLT code, making your XSLT development process
                faster and your stylesheets easier to maintain. For more hands-on examples, see the
                    <xref href="https://github.com/oxygenxml-incubator/ai-positron-assistant-samples/tree/main/Code%20Development" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="xref:2;231:52"><?ditaot usertext?>AI Positron Assistant samples on GitHub</xref>.
            </p>
        </section>
        <section id="section_azl_4q1_cgc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="section:4;234:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:5;235:20">Creating a Custom AI Action</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:19;236:16">For advanced automation and customized workflows, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:21;236:69">Oxygen</b> lets you build and
                integrate custom AI actions directly into your workspace. These actions extend
                Oxygen’s standard tools and give you greater flexibility and control over AI-driven
                tasks. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:20;240:16">Use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:22;240:27">New Document</b> wizard to create an <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:23;240:67">AI Positron Custom Action</b>
                file. This file contains an action definition in JSON format, where you can specify
                the action's intent, parameters, and AI logic. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:21;243:16">Oxygen offers automatic <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:24;243:43">validation</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:25;243:65">content completion</b> for these
                files, so you can edit and maintain them with confidence. Work in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:26;244:86">text mode</b>
                for exact control, or switch to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:27;245:56">Author visual editing mode</b> for a guided,
                interactive experience. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:22;247:16">For example, you can create an AI action that generates a new XSLT document from
                specific content with a simple guided workflow. You define the action logic and
                workflow in JSON, and the integrated AI produces a complete XSLT stylesheet based on
                your instructions. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:23;251:16">The following JSON shows a custom AI action that generates an XSLT 3.0 document based
                on provided source content: </p>
            <codeblock id="pre_czl_4q1_cgc" outputclass="language-json" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="codeblock:11;253:73">{
    "id": "create.new.xslt",
    "title": "Create New XSLT",
    "output-action": "create-new-document",
    "context": "# CONTEXT #\nYou will act as a senior XSLT developer.\n\n # OBJECTIVE #\nYou are tasked with creating an XSLT starting from the provided text. Create an XSLT with version 3.0 \n\n# RESPONSE #\nRespond with just the XSLT file content, without any other explanations.",
    "parameters": {
        "function_refs": [
            {"ref": "get_content_for_document_url"}
        ]
    }
}</codeblock>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:24;264:16">In <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:28;264:22">Author mode</b>, this action appears as a structured form, allowing you to
                configure and review the action visually: </p>
            <fig id="fig_hss_kr1_cgc" class="- topic/fig " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="fig:1;266:39">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:6;267:24">Custom AI Action in Author Mode</title>
                <image href="../images/customAIActionXSL.png" id="image_k22_4r1_cgc" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="image:1;268:86" dita-ot:image-width="658" dita-ot:image-height="458" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96">
                    <alt class="- topic/alt " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="alt:1;269:26"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:7;269:29">[ The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:29;269:38">Create New XSLT</b> action displayed in Author mode, with
                            editable fields and advanced AI parameters. ]</i></alt>
                </image>
            </fig>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:25;273:16">In this setup, you supply context, objectives, the desired output action, and any
                helper functions (such as extracting content from a document URL). The AI then
                generates the XSLT file and returns only the requested code. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:26;276:16">For a detailed walkthrough on creating and customizing AI actions in Oxygen, see the
                official documentation: <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/creating_custom_ai_actions.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="xref:3;279:52"><?ditaot usertext?>Creating Custom AI Actions in Oxygen</xref>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:27;280:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:30;280:19">Video Tutorial:</b>
                <xref href="https://youtu.be/s7fppQS0w_c?si=DnFWym9JC08MbJ1g&amp;t=2001" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="xref:4;282:52"><?ditaot usertext?> How to Create Custom AI Actions in Oxygen
                </xref></p>
        </section>
        <section id="section_xdh_j3f_bgc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="section:5;285:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:7;286:20">Tips and Best Practices</title>
            <ul id="ul_ydh_j3f_bgc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="ul:1;287:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:7;288:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:31;288:24">Focused Selection:</b> Select small code blocks for targeted explanations and
                    documentation. </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:8;290:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:32;290:24">Iterative Chat:</b> Use the <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:8;290:55">Chat About Code</i> action for ongoing
                    improvements, to ask questions, make changes, and regenerate code snippets
                    interactively. </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:9;293:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:33;293:24">Refactor Files:</b> Run the <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="i:9;293:55">Suggest Refactoring</i> action on your code to
                    update it to modern standards and to create more readable, reusable
                    modules.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:10;296:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:34;296:24">Comprehensive Comments:</b> Annotate large, multi-template XSLT or XSD files
                    to improve shared understanding and make onboarding easier. </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="li:11;298:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="b:35;298:24">Explore Samples:</b> Review and adapt <xref scope="external" format="html" href="https://github.com/oxygenxml-incubator/ai-positron-assistant-samples/tree/main/Code%20Development" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="xref:5;300:26"><?ditaot usertext?>provided samples</xref> to help your team get started quickly. </li>
            </ul>
        </section>
        <section id="section_zdh_j3f_bgc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="section:6;303:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="title:8;304:20">Conclusion</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:28;305:16">AI-driven actions in Oxygen XML Editor are changing how developers approach code
                understanding, editing, and maintenance. Whether you’re explaining a Schematron
                rule, documenting a schema, generating new validation logic, or refactoring for the
                future, AI Positron delivers efficiency at every step. Take advantage of these tools
                to elevate your XML development workflow.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="p:29;310:16">To experiment and learn more, check out the <xref href="https://github.com/oxygenxml-incubator/ai-positron-assistant-samples/tree/main/Code%20Development" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ai-positron-code-development.dita" xtrc="xref:6;312:52"><?ditaot usertext?>Code Development</xref> subfolder in the AI
                Positron samples project.</p>
        </section>
    </body>
</topic>