<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ai_xpath_functions" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="topic:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:1;4:12">AI XPath Extension Functions in Oxygen XML Editor</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="author:1;6:17">Octavian Nadolu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="critdates:1;7:20">
            <created date="2025-06-30" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="body:1;11:11">
        <bodydiv class="- topic/bodydiv " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="bodydiv:1;12:18"><section id="section_it4_qtj_rfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:1;12:52">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:2;13:24">Introduction</title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:1;14:20">The integration of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:1;14:42">AI-driven XPath extension functions</b> in Oxygen XML
                    Editor represents a major step forward in the XML content lifecycle by
                    introducing intelligent automation. These features improve Schematron, XSLT, and
                    XQuery workflows by enabling natural language-driven rephrasing, validation, and
                    custom AI-powered actions directly within your schemas and stylesheets. This
                    post provides an overview of the key functions, practical examples, and
                    configuration options to help you use these AI capabilities effectively, safely,
                    and at scale.</p>
            </section><section id="section_jt4_qtj_rfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:2;22:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:3;23:24">Meet the AI XPath Extension Functions</title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:2;24:20">The Oxygen AI Positron add-on introduces three primary functions (namespace
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeph:1;25:33">http://www.oxygenxml.com/ai/function</codeph>) that can be used
                    directly in Schematron, XSLT, XQuery, XProc, and XPath expressions:</p>
            </section><section id="section_kt4_qtj_rfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:3;27:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:4;28:24">ai:transform-content(system, (user, assistant,)* user)</title>
                <ul id="ul_lt4_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:1;29:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:1;30:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:2;30:28">Purpose:</b> Transforms or rephrases content using AI, guided by a system
                        prompt and user-provided input.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:2;32:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:3;32:28">Parameters:</b><ul id="ul_mt4_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:2;32:67">
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:3;33:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:4;33:36">system:</b> Context or rule (e.g., “Follow company style
                                guidelines”).</li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:4;35:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:5;35:36">user:</b> The input text to be transformed.</li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:5;36:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:6;36:36">assistant:</b> (Optional, repeatable) Previous AI responses for
                                context in multi-stage operations.</li>
                        </ul></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:6;39:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:7;39:28">Returns:</b> AI-generated, transformed string.</li>
                </ul>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:3;41:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:8;41:23">Sample Use in Schematron:</b></p>
                <codeblock id="codeblock_ot4_qtj_rfc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeblock:1;42:82">&lt;sqf:replace match="text()" select="ai:transform-content('Reformulate phrase to be less than 50 words', .)"/&gt;
                </codeblock>
            </section><section id="section_pt4_qtj_rfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:4;44:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:5;45:24">ai:verify-content(system, (user, assistant,)* user)</title>
                <ul id="ul_qt4_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:3;46:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:7;47:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:9;47:28">Purpose:</b> Validates content using natural language prompts, returning
                        a Boolean result.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:8;49:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:10;49:28">Parameters:</b> Same as above.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:9;50:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:11;50:28">Returns:</b> Boolean (true/false), ideal for driving Schematron
                        assertions.</li>
                </ul>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:4;53:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:12;53:23">Sample Use in Schematron:</b></p>
                <codeblock id="codeblock_st4_qtj_rfc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeblock:2;54:82">&lt;sch:report test="ai:verify-content('Does the following content have passive voice?', .)" sqf:fix="rephrase"&gt;
    The phrase uses passive voice.
&lt;/sch:report&gt;</codeblock>
            </section><section id="section_ewf_z4l_sfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:5;57:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:6;58:24">ai:invoke-action(actionId, extraPrompt, content)</title>
                <ul id="ul_tt4_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:4;59:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:10;60:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:13;60:28">Purpose:</b> Executes a pre-configured AI action with additional context
                        or prompts on a given content block.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:11;62:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:14;62:28">Parameters:</b><ul id="ul_ut4_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:5;62:67">
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:12;63:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:15;63:36">actionId:</b> ID of the registered AI action.</li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:13;64:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:16;64:36">extraPrompt:</b> Additional context for the action.</li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:14;65:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:17;65:36">content:</b> XML node or string to process.</li>
                        </ul></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:15;67:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:18;67:28">Returns:</b> The transformed (or analyzed) string.</li>
                </ul>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:5;69:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:19;69:23">Sample Use in Schematron:</b></p>
                <codeblock outputclass="language-xml" id="codeblock_vck_52m_sfc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeblock:3;70:82">&lt;sqf:replace match="text()" select="ai:invoke-action('Reformulate phrase to be less than 50 words', .)"/&gt;</codeblock>
            </section><section id="section_vt4_qtj_rfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:6;71:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:7;72:24">Real-World Example: Optimizing Short Descriptions</title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:6;73:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:20;73:23">Validation &amp; Refactoring in One Step:</b></p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:7;74:20">This example demonstrates a rule that validates if a short description exceeds 50
                    words and provides an automated fix to rephrase it to meet the word limit. The
                    rule uses Schematron and Smart Fix (SQF) to ensure concise and effective short
                    descriptions.</p>
                <?oxy_attributes outputclass="&lt;change type=&quot;inserted&quot; author=&quot;Octavian&quot; timestamp=&quot;20250620T130946+0000&quot; /&gt;"?>
                <codeblock id="codeblock_xt4_qtj_rfc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeblock:4;79:82">&lt;sch:rule context="shortdesc"&gt;
    &lt;sch:report test="count(tokenize(.,'\s+')) &gt; 50" sqf:fix="rephrase"&gt;
        The phrase must contain less than 50 words.
    &lt;/sch:report&gt;
    &lt;sqf:fix id="rephrase"&gt;
        &lt;sqf:description&gt;
            &lt;sqf:title&gt;Rephrase phrase to be less than 50 words&lt;/sqf:title&gt;
        &lt;/sqf:description&gt;
        &lt;sqf:replace match="text()" select="ai:transform-content('Reformulate phrase to be less than 50 words', .)"/&gt;
    &lt;/sqf:fix&gt;
&lt;/sch:rule&gt;</codeblock>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:8;90:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:21;90:23">Active Voice Checker:</b></p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:9;91:20">This example illustrates a rule that checks if a short description contains
                    passive voice and provides an automated fix to rephrase it into active voice.
                    The rule leverages AI-based content verification and transformation to enhance
                    the clarity and impact of the text.</p>
                <?oxy_attributes outputclass="&lt;change type=&quot;inserted&quot; author=&quot;Octavian&quot; timestamp=&quot;20250620T130954+0000&quot; /&gt;"?>
                <codeblock id="codeblock_zt4_qtj_rfc" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeblock:5;96:82">&lt;sch:rule context="shortdesc"&gt;
    &lt;sch:report test="ai:verify-content('Does the following content have passive voice?', .)"
                sqf:fix="rephrase"&gt;The phrase uses passive voice.&lt;/sch:report&gt;
    &lt;sqf:fix id="rephrase"&gt;
        &lt;sqf:description&gt;
            &lt;sqf:title&gt;Rephrase text to be active voice&lt;/sqf:title&gt;
        &lt;/sqf:description&gt;
        &lt;sqf:replace match="text()" select="ai:transform-content('Rephrase text to be active voice', .)"/&gt;
    &lt;/sqf:fix&gt;
&lt;/sch:rule&gt;</codeblock>
            </section><section id="section_refactor_content_xsl_ai" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:7;106:69">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:8;107:24">Refactor Content Using XSL and AI</title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:10;108:20">The combination of AI and XSLT allows for dynamic and intelligent content
                    transformation. By utilizing AI-driven XPath extension functions, you can
                    automate tasks such as generating alternate text for images, ensuring
                    accessibility and compliance with minimal manual intervention.</p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:11;112:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:22;112:23">Example: Generate Alternate Text for Images</b></p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:12;113:20">The following XSLT template generates alternate text for images with a `keyref`
                    attribute but without an `alt` attribute. The template employs the
                    `ai:transform-content` function to create a concise alternate text description
                    for the image. The generated alternate text is then added to the `alt` element
                    within the copied image node. This method ensures that all images that lack
                    alternate text are enhanced with meaningful descriptions, improving both
                    accessibility and usability.</p>
                <codeblock id="codeblock_refactor_xsl_ai" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeblock:6;120:86">
&lt;xsl:template match="image[@keyref][not(alt)]"&gt;
    &lt;xsl:copy&gt;
        &lt;xsl:apply-templates select="@*"/&gt;
        &lt;alt&gt;
            &lt;xsl:value-of select="
                 ai:transform-content(
                 'Create a short alternate text description for this image:',
                 concat('{attach(', resolve-uri(@href, base-uri()), ')}'))"/&gt;
        &lt;/alt&gt;
        &lt;xsl:apply-templates select="node()"/&gt;
    &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;</codeblock>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:13;133:20">This example demonstrates how AI can dynamically generate meaningful alternate
                    text for images, ensuring your content is accessible and enriched with
                    metadata.</p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:14;136:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:23;136:23">Example: Language Translation and Validation</b></p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:15;137:20">The following XSLT template showcases how AI-driven XPath functions can be used
                    for multi-language translation and validation. In this example, content is
                    translated into French in three variants, then translated back into English. The
                    English translations are compared with the original content to determine the
                    most accurate French translation:</p>
                <codeblock id="codeblock_multilang_translation" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="codeblock:7;142:92">
    &lt;xsl:template match="text()"&gt;
        &lt;xsl:variable name="agentFrench" select="ai:transform-content('Translate to French in 3 variants ', .)"/&gt;
        &lt;xsl:variable name="agentEnglish" select="ai:transform-content('Translate content from French to English ', $agentFrench)"/&gt;
        &lt;xsl:value-of select="ai:transform-content(
            'Compare the English translation with original content and use the correct French translation. ',
            'Translate to french in 3 variants ', 
            $agentFrench, 
            'Translate from french to english ', 
            $agentEnglish,.)"/&gt;
    &lt;/xsl:template&gt;
</codeblock>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:16;154:20">This method ensures that the final French translation is both accurate and
                    contextually appropriate, leveraging AI's capabilities to process and validate
                    multilingual content effectively.</p>
            </section><section id="section_a54_qtj_rfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:8;157:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:9;158:24">Configuration Options: Balancing Power and Performance</title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:17;159:20">Oxygen provides several options to customize AI function behavior according to
                    your project’s requirements:</p>
            </section><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:24;161:26">Enable XPath Functions</b><ul id="ul_b54_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:6;161:76">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:16;162:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:25;162:24">Purpose:</b> Activates AI-driven XPath functions for Schematron/XSLT
                    validation and transformation.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:17;164:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:26;164:24">Default:</b> Enabled.</li>
            </ul><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:27;165:21">Cache Responses and Reuse Them for Identical Prompts</b><ul id="ul_c54_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:7;165:101">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:18;166:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:28;166:24">Purpose:</b> Minimizes redundant API calls and accelerates
                    validation/transformation by caching AI responses for identical inputs.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:19;168:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:29;168:24">Default:</b> Enabled.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:20;169:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:30;169:24">Management:</b> A "Clear cache" button allows you to instantly delete all
                    stored responses.</li>
            </ul><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:31;171:21">Cache Size</b><ul id="ul_d54_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:8;171:59">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:21;172:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:32;172:24">Purpose:</b> Sets an upper limit on the number of responses that can be
                    cached, preventing excessive memory/resource usage.</li>
            </ul><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:33;174:21">Notify Me When the Number of Requests Exceeds…</b><ul id="ul_e54_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:9;174:95">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:22;175:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:34;175:24">Purpose:</b> Provides a safeguard for large-scale operations.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:23;176:21"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:35;176:24">Behavior:</b> If the specified threshold of AI requests is exceeded, Oxygen
                    displays a confirmation dialog box. You can choose to stop using the XPath AI
                    functions if the volume seems excessive.</li>
            </ul><section id="section_f54_qtj_rfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="section:9;179:52">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="title:10;180:24">Summary: Why Use AI XPath Functions in Oxygen?</title>
                <ul id="ul_g54_qtj_rfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="ul:10;181:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:24;182:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:36;182:28">Express style, validation, and transformation in natural language</b>,
                        eliminating the need for numerous rigid rules.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:25;184:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:37;184:28">Automate repetitive editorial tasks</b> (e.g., word count, voice,
                        grammar) and provide AI-powered fixes directly in authoring tools.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="li:26;186:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="b:38;186:28">Control resource usage, compliance, and performance</b> through detailed
                        configuration options.</li>
                </ul>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:18;189:20">These features are revolutionizing the XML content pipeline, enabling smart,
                    standards-compliant authoring and validation to be effortless and secure.</p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="p:19;191:20">Ready to integrate AI into your XML workflow? Activate these options in Oxygen
                    XML Editor and start making your content more consistent, compliant, and
                    future-ready today.</p>
            </section></bodydiv>
    </body>
    <related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="related-links:1;196:20">
        <link href="https://www.oxygenxml.com/doc/ug-addons/topics/ai_positron.html#ai_positron__section_j1x_jk3_qxb" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="link:1;199:44"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="linktext:1;200:23">AI Positron XPath Extension Functions</linktext></link>
        <link href="https://www.oxygenxml.com/doc/ug-addons/topics/ai_positron.html#ai_positron__dlentry_ow2_bpd_dbc" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="link:2;204:44"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="linktext:2;205:23">AI XPath Extension Functions Options</linktext></link>        
        <link href="https://youtu.be/mv3BUN1rGDI?si=MsmLW9kZAuuSLzPh" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="link:3;207:102"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/topics/ai_xpath_functions.dita" xtrc="linktext:3;208:23">XPath AI Extension Functions Explained</linktext></link>
    </related-links>
</topic>