<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="all_about_editor_variables" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="topic:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="title:1;4:12">All About Editor Variables</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="critdates:1;7:20">
            <created date="2020-02-03" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:1;12:12">In various places in the <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ph:1;12:58">Oxygen XML Editor</ph> application there is support for expanding
            variables. These variables/macros usually take the form <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:1;13:72">${variableName}</b> and are
            expanded by the application dynamically when necessary. A list with all supported editor
            variables can be found in the user's manual: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/editor-variables.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:1;17:49"/>. I will enumerate below all major contexts in which
            using such editor variables may prove useful:</p>
        <section id="section_qtg_f43_4kb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="section:1;19:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="title:2;20:20">Transformation Scenarios</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:2;21:16">Most transformation scenario types have lists of parameters and fields where you can
                configure the place where the output should be saved. You can use editor variables
                in these places to make the transformation scenario portable and thus to be able to
                share it with your colleagues. Here are some examples:<dl class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dl:1;24:75">
                    <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dlentry:1;25:30">
                        <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dt:1;26:29">XML with XSLT based transformation scenario types</dt>
                        <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dd:1;27:29">If you edit such a scenario and go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:2;27:74">Output</b> tab you can
                            specify the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="uicontrol:1;28:52">Save as</uicontrol> field to use editor variables
                            like this <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeph:1;29:47">${cfd}/${cfn}.html</codeph> which will get expanded to
                            use the current XML document folder and file name but with a different
                            extension when the output of the transformation gets saved on disk. You
                            can also use editor variables like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:3;32:67">${date()}</b> to save the output
                            file name using the current date:
                                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeph:2;34:45">${cfd}/${cfn}-${date(<i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="i:1;34:69">yyyy-MM-dd</i>)}.html</codeph>.</dd>
                        <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dd:2;35:29">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:4;35:36">XSLT</b> tab already uses the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:5;35:69">${currentFileURL}</b> editor
                            variable in order to be applied on any XML document opened in the editor
                            area. The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:6;37:42">Parameters</b> list allows you to specify XSLT parameters
                            with values which may contain editor variables which will be expanded by
                            the application before the transformation is run. For example as value
                            for a parameter you can use an <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:7;40:63">${ask()}</b> editor variable which
                            will end up requesting the value from the end user when the
                            transformation is started: <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeph:3;42:64">${ask('New Parameter Value', generic,
                                'default')}</codeph>.</dd>
                    </dlentry>
                </dl><dl class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dl:2;45:26">
                    <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dlentry:2;46:30">
                        <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dt:2;47:29">ANT based transformation scenario types</dt>
                        <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dd:3;48:29">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:8;48:39">Parameters</b> tab you can add new parameters which will be
                            passed to the ANT build file. Values for such parameters can also
                            contain editor variables. You can add for example a parameter called
                                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:9;51:36">currentXMLDocument</b> with value
                                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:10;52:36">${pd}/specificFileName.xml</b> if you want a path to a specific
                            XML file in the current XML project to be passed to the ANT build file
                            as a variable. Again you can use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:11;54:65">${ask()}</b> editor variable which
                            will end up requesting the value from the end user when the
                            transformation is started.</dd>
                    </dlentry>
                </dl><dl class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dl:3;58:26">
                    <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dlentry:3;59:30">
                        <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dt:3;60:29">DITA Open Toolkit transformation scenario types</dt>
                        <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dd:4;61:29">DITA Open Toolkit transformation scenarios are based on ANT so the
                            previous tips apply. In addition you can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:12;62:81">${rootMapFile}</b>
                            related editor variables which gets expanded to the current root map.
                            For example in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:13;64:51">Filters</b> tab I can specify the reference to the
                            DITAVAL file like this: <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeph:4;65:61">${rootMapDir}/filter.ditaval</codeph> to
                            refer to the filter relative to the folder where the current root map is
                            published.</dd>
                        <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="dd:5;68:29">You can also extract the root DITA Map file name using the
                                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:14;69:36">${xpath_eval()}</b> editor variable:
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeph:5;70:41">${xpath_eval(tokenize('${rootMapURL}',
                                '/')[last()])}</codeph>.</dd>
                    </dlentry>
                </dl></p>
        </section>
        <section id="section_pd4_4vd_pkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="section:2;75:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="title:3;76:20">New File Templates</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:3;77:16">You can create your own new file templates and have them use when the <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ph:2;78:38">Oxygen XML Editor</ph>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="uicontrol:2;79:28">File-&gt;New</uicontrol> dialog wizard is used to create new documents:
                    <xref href="author-document-type-extension-sharing-custom-new-file-templates.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:2;82:19" type="topic"><?ditaot gentext?>Sharing New Custom File Templates for a Specific Vocabulary</xref>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:4;83:16">The content of these new file templates can have inside editor variables which are
                automatically expanded when a new XML document is created. For example a new file
                template like
                this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeblock:1;86:60">&lt;topic id="topic_${id}"&gt;
    &lt;title&gt;${caret}&lt;/title&gt;
    &lt;prolog&gt;
        &lt;author&gt;${ask('Author Name?', generic, 'default')}&lt;/author&gt;
    &lt;/prolog&gt;
    &lt;body&gt;
        &lt;p&gt;&lt;/p&gt;
    &lt;/body&gt;
&lt;/topic&gt;</codeblock>makes
                use of multiple editor variables:<ul id="ul_yxw_nwd_pkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ul:1;95:74">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="li:1;96:25">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:15;96:32">${id}</b> editor variable expands to an unique short ID value
                        containing alphanumerical characters. You can also use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:16;97:87">${uuid}</b>
                        editor variable to generate a truly unique but longer ID value.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="li:2;99:25">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:17;99:32">${caret}</b> editor variable marks the position where the caret will
                        be placed after the XML document created from the new file template is
                        initially opened.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="li:3;102:25">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:18;102:32">${ask}</b> editor variable will ask the end user to provide the name
                        of the author and will get expanded in the XML content. You can also use
                            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:19;104:32">${answer}</b> editor variables to use the same answer to the
                            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:20;105:32">${ask}</b> editor variable in multiple places.</li>
                </ul></p>
        </section>
        <section id="section_s43_h5d_pkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="section:3;108:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="title:4;109:20">Code Templates</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:5;110:16"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ph:3;110:37">Oxygen XML Editor</ph>'s <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/code-templates-x-editing2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:3;112:52"><?ditaot usertext?>code templates support</xref> allows you to
                define small pieces of XML content which can later be inserted by pressing the
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="uicontrol:3;114:32">Ctrl-Space</uicontrol> keyboard shortcut (or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:21;114:80">ENTER</b> in the
                Author visual editing mode). Code templates can also contain editor variables which
                get expanded when the code template is used. Examples:<ul id="ul_umw_txd_pkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ul:2;116:95">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="li:4;117:25">You can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:22;117:44">${selection}</b> editor variable to surround the current
                        selected content in the main editing area inside the code
                        template:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeblock:2;119:72">&lt;em&gt;${selection}&lt;/em&gt;</codeblock></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="li:5;120:25">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:23;120:32">${caret}</b> editor variable allows you to precisely choose a place
                        for the caret after the code template is
                        inserted:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeblock:3;122:72">&lt;ph keyref="oxygen"/&gt;${caret}</codeblock>In
                        the example above the caret will be placed after the inserted element when
                        the code template is chosen.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="li:6;125:25">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:24;125:32">${ask}</b> editor variable will trigger the application to ask for a
                        value to insert in a particular place of the code
                        template:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="codeblock:4;127:72">&lt;problem reason="${ask('Reason?', radio, ('lost':'lost';'illegible':'illegible';'omitted':'omitted';), 'lost')}"/&gt;</codeblock>In
                        the example above when the code template is chosen, the end user will need
                        to choose the reason in a dialog showing a combo box of possible choices and
                        the chosen reason will be expanded in the code template before being
                        inserted in the XML content.</li>
                </ul></p>
        </section>
        <section id="section_y35_g5d_pkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="section:4;134:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="title:5;135:20">Custom Author Actions</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:6;136:16"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ph:4;136:37">Oxygen XML Editor</ph> framework configurations allow defining custom actions for the
                Author visual editing mode and then contributing these actions to framework-specific
                toolbars and menus. An example of implementing such a custom action can be found
                here: <xref href="custom-author-action-js-based.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:4;139:72" type="topic"><?ditaot gentext?>Implementing a Custom Author Action to Split a Table</xref>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:7;140:16">In some of the default operations that you can use in a custom Author action (for
                example in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:25;141:35"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:26;141:38">InsertFragmentOperation</b></b>) you can use <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-default-author-operations.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:5;143:52"><?ditaot usertext?>editor variables</xref>.</p>
        </section>
        <section id="section_yzl_g5d_pkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="section:5;145:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="title:6;146:20">External Tools</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:8;147:16">You can run external command line scripts from <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ph:5;147:84">Oxygen XML Editor</ph> by configuring
                    <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-external-tools.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:6;150:52"><?ditaot usertext?>external tools</xref> in the
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="uicontrol:4;151:32">Preferences</uicontrol> page. The defined external tools allow using
                editor variables like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:27;152:42">${pd}</b> to access the current project folder and the
                editor variables will be automatically expanded before the external tool is
                invoked.</p>
        </section>
        <section id="section_ofr_bf2_pkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="section:6;156:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="title:7;157:20">Custom Editor Variables</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:9;158:16">You can define your custom editor variables in the application <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-custom-editor-variables.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:7;160:52"><?ditaot usertext?>Custom Editor Variables</xref> preferences page.
                A custom editor variable can contain as values other editor variables and can be
                used in all places where a predefined editor variable is.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="p:10;163:16">You can use <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="ph:6;163:49">Oxygen XML Editor</ph>'s API to provide custom editor variables and their
                expanded values using custom Java or Javascript code. For example this <xref href="https://github.com/oxygenxml/wsaccess-javascript-sample-plugins/tree/master/customEditorVariables" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="xref:8;166:52"><?ditaot usertext?>plugin</xref> adds support for a new
                    <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/all_about_editor_variables.dita" xtrc="b:28;167:24">${clipboard}</b> editor variable.</p>
        </section>
    </body>
</topic>