<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="batch_converting_html_to_xhtml" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="topic:1;3:44" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="title:1;4:12">Batch converting HTML to XHTML</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="metadata:1;7:15">
      <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="keywords:1;8:17">
        <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="keyword:1;9:38">Migrate</keyword>
      </keywords>
    </metadata>
  </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="body:1;13:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="p:1;14:12">Suppose you have a bunch of possibly "not-wellformed" <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:1;14:69">HTML</b> documents already
      created and you want to process them using <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:2;15:53">XSLT</b>. For example, you may want to migrate
      the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:3;16:14">HTML</b> documents to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:4;16:39">DITA</b> using the predefined <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:5;16:72">XHTML to DITA Topic</b>
      transformation scenario available in Oxygen. So you need to create valid XML wellformed
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:6;18:12">XHTML</b> documents from the existing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:7;18:53">HTML</b> documents and you need to do this in a
      batch processing automated fashion. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="p:2;20:12">There are lots of open source projects that deliver processors that can convert
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:8;21:12">HTML</b> to its wellformed <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:9;21:42">XHTML</b> equivalent. For this blog post, we'll use <xref href="http://www.html-tidy.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="xref:1;22:73"><?ditaot usertext?>HTML Tidy</xref>. Here are
      some steps to automate this process:<ol id="ol_qmj_mmz_21b" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="ol:1;23:67">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:1;24:13">Create a new folder on your hard drive (for example, I created one on my <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:10;24:89">Desktop</b>:
            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="codeph:1;25:21">C:\Users\radu_coravu\Desktop\tidy</codeph>).</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:2;26:13">Download the HTML Tidy executable specific for your platform (<xref href="http://binaries.html-tidy.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="xref:2;27:83"/>) and place it in
          the folder you created in step 1.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:3;29:13">In that same folder, create an <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:11;29:47">ANT</b> build file called <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="codeph:2;29:81">build.xml</codeph>
          with the following content:
          <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="codeblock:1;31:49">&lt;project basedir="." name="TidyUpHTMLtoXHTML" default="main"&gt;
    &lt;basename property="filename" file="${filePath}"/&gt;
  &lt;target name="main"&gt;
      &lt;exec command="tidy.exe -o ${output.dir}/${filename} ${filePath}"/&gt;
  &lt;/target&gt;
&lt;/project&gt;</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:4;37:13">In the Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:12;37:30">Project</b> view, link the entire folder where the original <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:13;37:93">HTML</b>
          documents are located.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:5;39:13">Right-click the folder, choose <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:14;39:47">Transform-&gt;Configure Transformation Scenarios...</b>
          and create a new transformation scenario of the type: <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:15;40:68">ANT Scenario</b>. Modify the
          following properties in the transformation scenario:<ol id="ol_nxx_dnz_21b" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="ol:2;41:87">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:6;42:17">Change the scenario name to something relevant, like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:16;42:73">HTML to XHTML</b>.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:7;43:17">Change the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:17;43:31">Working Directory</b> to point to the folder where the ANT build file
              is located (in my case: <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="codeph:3;44:47">C:\Users\radu_coravu\Desktop\tidy</codeph>).</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:8;45:17">Change the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:18;45:31">Build file</b> to point to your custom <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:19;45:73">build.xml</b> (in my case:
                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="codeph:4;46:25">C:\Users\radu_coravu\Desktop\tidy\build.xml</codeph>).</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:9;47:17">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:20;47:27">Parameters</b> tab, add a parameter called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:21;47:73">filePath</b> with the value
                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:22;48:20">${cf}</b> and a parameter called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:23;48:56">output.dir</b> with the value of the path to
              the output folder where the equivalent XHTML files will be stored (in my case, I set
              it to: <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="codeph:5;50:30">C:\Users\radu_coravu\Desktop\testOutputXHTML</codeph>).</li>
          </ol></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="li:10;52:13">Apply the new transformation scenario on the entire folder that contains the HTML
          documents. When it finishes, in the output folder you will find the XHTML equivalents of
          the original HTML files (XHTML documents that can later be processed using XML
          technologies such as <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:24;55:35">XSLT</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/batch_converting_html_to_xhtml.dita" xtrc="b:25;55:50">XQuery</b>).</li>
      </ol></p>
    </body>
</topic>