<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="building_and_publishing_using_script" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="concept:1;3:52" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="title:1;4:12">Building and Publishing Using a Script</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="conbody:1;8:14">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="p:1;9:12">As an example of scripting the publishing on the server side, the <b id="b_tnd_f5m_vzb" class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="b:1;10:18">Oxygen XML Blog</b> has a <xref href="../build/build.gradle" format="gradle" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="xref:1;10:95"><?ditaot usertext?>Gradle
                build file</xref> that can be invoked to automatically build and publish WebHelp and
            PDF outputs of the blog content. Features of the sample script:<ul id="ul_n51_j5m_vzb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="ul:1;12:100">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="li:1;13:21">Downloads and unzips the Oxygen Publishing Engine.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="li:2;14:21">Creates a license key in the publishing engine's folder based on an
                    environmental variable named <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="codeph:1;15:58">LICENSE_KEY</codeph>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="li:3;16:21">Runs the publishing on the <xref href="https://github.com/oxygenxml/blog/blob/master/blog-project.xml" scope="external" format="html" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="xref:2;18:56"><?ditaot usertext?>DITA OT Project file</xref> bundled with the
                    Blog project that defines all deliverables (WebHelp, EPUB).</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="li:4;20:21">Produces all outputs in a <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="filepath:1;20:57">site</filepath> folder in the project's base
                    folder.</li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="p:2;23:12">You can start from such an example to build your own script that downloads the Oxygen
            Publishing Engine, sets up the license details, and then publishes:</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="p:3;25:12">
            <codeblock id="codeblock_t4h_g5m_vzb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/building_and_publishing_using_script.dita" xtrc="codeblock:1;26:51">cd ./build; sh ./gradlewCustom --info --stacktrace</codeblock>
        </p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:31;44:87" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/server_side_building_and_publishing.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:30;43:81" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Server Side Building and Publishing</linktext></link></linkpool></related-links></concept>