<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="checking_terminology_with_oxygen_xml_editor" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="topic:1;3:57" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="title:1;4:12">Checking Terminology with <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="ph:1;4:59">Oxygen XML Editor</ph></title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="body:1;8:11">
        <section class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="section:1;9:18">In this blog post, I will offer a general overview about the current possibilities
      you have available to impose your own language checking rules when working with Oxygen XML
      Editor.</section>
        <section id="section_ps4_mrb_g1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="section:2;12:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="title:2;13:20">Built-in spell checker</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:1;14:16">Oxygen comes bundled with the popular <xref href="http://hunspell.github.io/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:1;15:42"><?ditaot usertext?>Hunspell</xref> spell checker and, along with the regular
        bundled dictionaries for English, German, Spanish, and French, it allows you to install new
        dictionaries, either for other languages or custom dictionaries (for example, dictionaries
        for medical terms) that you can build separately: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/spell-dictionary-Hunspell.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:2;20:43"/>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:2;21:16">Aside from the spell checker, Oxygen also has support for <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/autocorrect.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:3;23:28"><?ditaot usertext?>Auto-correct</xref> and you can add your own Auto-correct pairs to
        Oxygen, but the spell checker is limited to checking individual words.</p>
        </section>
    <section id="section_tdl_pbr_1mb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="section:3;26:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="title:3;27:14">Oxygen Terminology Checker</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:3;28:10">In the main application, you can select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:1;28:61">Install new add-ons</uicontrol> from the
          <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:2;29:22">Help</uicontrol> menu, browse the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:3;29:67">Default update site</uicontrol>,
        and install the add-on named <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:4;30:49">Terminology Checker</uicontrol>. The terminology
        checker add-on is available for Oxygen version 20.0 or newer.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:4;32:10">Once the add-on is installed, it will allow you to highlight matched terms (words or
        sequences of words) in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:5;33:47">Author</uicontrol> visual editing mode.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:5;34:10">First, you need to use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:6;34:48">File-&gt;New</uicontrol> dialog wizard to create a new
          <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:7;35:22">Terminology File</uicontrol>, edit that file, and add mappings between matched
        terms and their suggested replacements, as in the following
        example:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="codeblock:1;37:55">&lt;incorrect-terms&gt;
    ....
    &lt;incorrect-term ignorecase="true"&gt;
        &lt;match&gt;virtual assistant&lt;/match&gt;
        &lt;suggestion&gt;personal digital assistant&lt;/suggestion&gt;
        &lt;message&gt;Prefer 'pda' over 'va'&lt;/message&gt;
    &lt;/incorrect-term&gt;
   ......
&lt;/incorrect-terms&gt;</codeblock></p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:6;46:10">Then go to the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:8;46:36">Preferences-&gt;Plugins / Oxygen Terminology Checker</uicontrol>
        page and in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:9;47:36">Terminology Folder</uicontrol> text field, reference that folder
        where your terminology files are located. The incorrect terms that have been previously
        configured should now be highlighted in current editor in <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="uicontrol:10;49:78">Author</uicontrol>
        mode.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:7;51:10">You can right-click the highlights to access various actions that allow you to replace each
        individual highlight with suggestions or to apply the same suggestion in multiple places in
        the currently open document.<image href="../images/term-checker-sample.png" id="image_sll_g2r_1mb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="image:1;54:46" dita-ot:image-width="1264" dita-ot:image-height="228" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
    </section>
        <section id="section_ild_5rb_g1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="section:4;56:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="title:4;57:20">Commercial alternatives</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:8;58:16"><xref href="https://support.acrolinx.com/hc/en-us" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:4;59:12"><?ditaot usertext?>Acrolinx</xref> is a very popular commercial tool for checking content for consistency
        and terminology. The plugins that Acrolinx developed for Oxygen standalone, Oxygen Eclipse
        plugin, and Oxygen Web Author allow you to run the Acrolinx checker directly from inside the
        application.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:9;63:16">Etteplan <xref href="https://www.simplifiedenglish.net/hyperste/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:5;64:28"><?ditaot usertext?>HyperSTE</xref> is another popular commercial tool for checking content
        and terminology. They also have a plugin for Oxygen standalone.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:10;66:10">The <xref href="https://documentation.congree.com/display/EDV/Supported+Editors+1" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:6;67:42"><?ditaot usertext?>Congree</xref> Language Checker also has an integration for
        Oxygen standalone.</p>
        </section>
    <section class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="section:5;70:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="title:5;71:14">AI Positron Add-on</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:11;72:10">The <xref href="ai_positron.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:7;72:45" type="topic"><?ditaot gentext?>Oxygen AI Positron Assistant Add-on<?ditaot genshortdesc?><desc class="- topic/desc ">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:1;5:21">Oxygen AI Positron Assistant</b> add-on provides support for helping technical     documentation writers <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:2;6:30">generate</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:3;6:47">re-write</b> content, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:4;6:72">overview</b> and       <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:5;7:10">research</b>. It also supports performing AI checks and AI-based modifications on       <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:6;8:10">multiple files</b> by integrating AI extensions with XML technologies like       <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:7;9:10">Schematron</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ai_positron.dita" xtrc="b:8;9:31">XSLT</b>.</desc></xref> has builtin actions to correct grammar or improve
        readability of selected content. Other custom actions based on company specific rules can be
        added.</p>
    </section>
        <section id="section_h1h_msb_g1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="section:6;76:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="title:6;77:20">Open-source alternatives</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:12;78:16"><xref href="https://www.languagetool.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:8;79:12"><?ditaot usertext?>LanguageTool</xref> is an open-source proof­reading program for English, French, German,
        Polish, and more than 20 other languages . There is an open-source plugin for Oxygen
        available on <xref href="https://github.com/danielnaber/oxygen-languagetool-plugin" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:9;82:42"><?ditaot usertext?>GitHub</xref>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:13;83:16">The DITA Open Toolkit terminology checker plugin from <xref href="https://github.com/doctales/org.doctales.terminology" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:10;85:12"><?ditaot usertext?>Doctales</xref> contains Schematron rules to check that various words adhere to the
        terminology dictionaries that are custom built using DITA.</p>
        </section>
        <section id="section_v55_hvb_g1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="section:7;88:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="title:7;89:20">Building your own terminology checker</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:14;90:16">The fastest and simplest way to build a simple terminology checker is by using
        Schematron rules. The <xref href="https://github.com/doctales/org.doctales.terminology" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:11;92:42"><?ditaot usertext?>Doctales</xref> plugin is a good example for this. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="p:15;93:16">At some point, as the terminology dictionary keeps growing, you may encounter delays
        and slow-downs when editing the document and validating it using the custom Schematron
        rules. So, an alternative to this is by using our <xref href="https://www.oxygenxml.com/oxygen_sdk.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:12;96:91"><?ditaot usertext?>Author
          SDK</xref> to build your own Oxygen plugin, which can use our API to check the content and
        then add highlights. The <xref href="https://www.languagetool.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/checking_terminology_with_oxygen_xml_editor.dita" xtrc="xref:13;99:28"><?ditaot usertext?>LanguageTool</xref> open-source plugin may be a good starting example for
        this.</p>
        </section>
    </body>
</topic>