<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_trg_15z_fs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="title:1;4:10"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="b:1;4:13">Announcing the Launch of the Oxygen XML Chinese User Group</b></title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="author:1;6:13">Alin Belu</author>
    <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="critdates:1;7:16">
      <created date="2025-04-07" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="created:1;8:35"/>
    </critdates>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="body:1;11:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:1;12:8">We are pleased to announce the establishment of the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="b:2;12:63">Oxygen XML Chinese User Group</b>, a
      dedicated community for Chinese-speaking users of Oxygen XML suite of products. This
      initiative is a partnership between Syncro Soft and Ray Content Tech (Beijing) that aims to
      foster collaboration, knowledge sharing, and mutual support among professionals who utilize
      Oxygen XML tools in Chinese-language environments.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:2;17:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="i:1;17:11">What are the objectives of the Oxygen XML Chinese User Group?</i></p>
    <ul id="ul_sl2_qw2_gfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="ul:1;18:29">
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="li:1;19:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:3;20:12"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="i:2;20:15">Community Engagement:</i> Connect with fellow users to discuss experiences, share
          insights, and explore solutions tailored to the nuances of working with Oxygen XML in
          Chinese contexts.​</p>
      </li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="li:2;24:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:4;25:12"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="i:3;25:15">Resource Sharing:</i> Access and contribute to a repository of resources, including
          tutorials, templates, and best practices specifically designed for Chinese-language
          documentation and workflows.​</p>
      </li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="li:3;29:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:5;30:12"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="i:4;30:15">Collaborative Learning:</i> Participate in discussions and collaborative projects that
          enhance your proficiency and keep you informed about the latest developments and features
          of the Oxygen XML suite of products.​</p>
      </li>
    </ul>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:6;35:8">At Syncro Soft, we are committed to supporting our diverse user base. The Oxygen XML products
      offer comprehensive support for creating Chinese content, ensuring a seamless experience for
      users working with these languages. The editor supports Chinese input methods, displaying
      composed text in context and allowing for efficient content creation in both Author and Text
      editing modes.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:7;40:8">To learn more about the Oxygen XML Chinese User Group and become part of this community, you
      can visit <xref href="https://raytech-oxygen-xml-community.replit.app/#user-group" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="xref:1;43:8"><?ditaot usertext?>raytech-oxygen-xml-community.replit.app/#user-group</xref>.​</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/Chinese_users_group.dita" xtrc="p:8;44:8">We look forward to building a strong and supportive network of Oxygen XML users in the
      Chinese-speaking world!</p>
  </body>
</topic>