<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="collaboration_teams" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="topic:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="title:1;4:12">Collaboration (Teams working on a common XML project)</title><prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="prolog:1;4:81"><author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="author:1;4:89">Radu Coravu</author></prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="body:1;5:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="p:1;6:12">Sometimes I get the feeling that there are still many users who collaborate on XML
            projects using <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:1;7:31">shared network drives</b>. We got this question yesterday from one of
            our users:<lq class="- topic/lq " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="lq:1;8:27"> I am just curious if housing and working off a network drive is possible,
                and if so, what are the risks involved?</lq> In my opinion having multiple writers
            edit documents from a common <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:2;10:45">shared network location</b> is dangerous because you may
            end up overwriting the content that someone else has been writing on. You also have <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:3;11:100">
                no history </b>of who made what modification and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:4;12:69">no redundancy </b>of content. If
            somehow the network drive fails because of a hardware problem or files get corrupted you
            have <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:5;14:21">no copy of your repository</b> to start over. My advice is to start using a free
            and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:6;15:20">open source version system</b> like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:7;15:59">Subversion (SVN)</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:8;15:84">CVS </b>or
                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:9;16:20">GIT</b>. For example <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:10;16:44">Oxygen </b>comes with an embedded <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:11;16:81">SVN Client</b> and
            for writing our user manual which is DITA-based we collaborate using a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:12;17:87">subversion
                server</b> installed on a Linux machine. We made a small video demonstration showing
            how this collaboration is done:<xref href="https://www.oxygenxml.com/demo/Collaborative_Authoring_Using_Subversion.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="xref:1;21:49"/>
            The advantage to using version systems is immense:<ol id="ol_kk3_p2r_yjb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="ol:1;22:87">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="li:1;23:21">We know the history of each resource.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="li:2;24:21">We know who made what change.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="li:3;25:21">We can create tags and branches for marking certain versions of the
                    documentation.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="li:4;27:21">Each user has his own local copy of the repository and if the server fails we
                    have the same content duplicated in many other places.</li>
            </ol> Other approaches: Use a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:13;29:46">WebDav </b>repository. When Oxygen opens an XML
            document from a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:14;30:32">WebDav</b> repository, it locks the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:15;30:71">XML </b>document and thus
            prevents other users from saving changes to it while still allowing them to open the
            document. Use a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="b:16;32:32">Commercial CMS</b> which in addition to an open source version system
            will bring more workflow related tools and lots of ways to keep your content valid. And
            there are quite a few CMSs which have an integration with Oxygen:<xref href="https://www.oxygenxml.com/partners.html#solutionpartners%28cms%29" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="xref:2;36:49"/>
        </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="p:2;38:12">Here's a very nice post by Eliot Kimber about implementing DITA without a CSM:<xref href="http://drmacros-xml-rants.blogspot.com/#4627052924135934849" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/collaboration-teams.dita" xtrc="xref:3;40:35"/>
        </p>
    </body>
</topic>