<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_h1m_54n_qcb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="title:1;4:10">Composing Author Actions</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="body:1;8:9">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:1;9:12">Suppose that each time you insert a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:1;9:51">DITA</b> table in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:2;9:76">Author</b> visual editing
      mode, you want to always have the attributes <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:3;10:55"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="codeph:1;10:63">colsep="1" rowsep="1"
          frame="all"</codeph></b> set on it. The purpose of this post is to create a new
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:4;12:12">DITA</b>-specific action for inserting a table that invokes the current table insertion
      action and then forces those three attributes to be set on the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:5;13:73">table</b> element. Here are
      some steps to accomplish this:<ol id="ol_p5g_jpn_qcb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="ol:1;14:61">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="li:1;15:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:2;16:14">Follow the steps listed in this older blog post to create an extension of the
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:6;17:18">DITA</b> framework: <xref href="customizeDITACSS.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="xref:1;18:47" type="topic"><?ditaot gentext?>Customizing the DITA Visual Editing Experience</xref>.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="li:2;20:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:3;21:14">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:7;21:24">Document Type Association</b> preferences page, edit the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:8;21:84">DITA</b>
            framework extension you just created. Go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:9;22:64">Author-&gt;Actions</b> tab and create a
            new action with the ID <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:10;23:39">change.table.colsep</b>.  Use the predefined <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-default-author-operations.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="xref:2;25:46"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:11;25:49">ChangeAttributeOperation</b></xref> to set the
            (colsep="1" attribute) on the closest table element. The custom action would look like
            this:</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:4;28:14"><image href="../images/tbl-change-colsep.png" id="image_xvz_mrn_qcb" width="600" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="image:1;29:51" dita-ot:image-width="984" dita-ot:image-height="879" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="li:3;31:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:5;32:14">Based on the same idea, create two more new actions called "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:12;32:77">change.table.rowsep</b>"
            and "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:13;33:21">change.table.frame</b>" that will set the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:14;33:66">rowsep="1"</b> and
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:15;34:18">frame="all"</b> attributes on the closest table, respectively.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="li:4;36:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:6;37:14">Create a new action with the ID <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:16;37:49">insert.table.fixed.attributes</b> and use the
            predefined <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-default-author-operations.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="xref:3;40:46"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:17;40:49">ExecuteMultipleActionsOperation</b></xref> to call 4
            actions in a row, the original <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:18;41:47">insert.table</b> action ID that inserts the table,
            followed by the three action IDs that set various attribute values to the inserted
            table.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:7;44:14"><image href="../images/tbl-new-table-action.png" id="image_rht_5rn_qcb" width="600" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="image:2;45:51" dita-ot:image-width="1227" dita-ot:image-height="879" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="li:5;47:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:8;48:14">Go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:19;48:27">Author-&gt;Toolbar</b> tab and in the "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:20;48:66">Current actions</b>" panel, remove
            the current "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:21;49:29">insert.table</b>" action and replace it with the
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="b:22;50:18">insert.table.fixed.attributes</b> action ID.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="li:6;52:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/composing-author-actions.dita" xtrc="p:9;53:14">When editing a DITA topic, pressing the toolbar action for inserting a table should now
            call your custom action that sets those three attributes on the inserted table.</p>
        </li>
      </ol></p>
    </body>
</topic>