<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_exv_hwt_rs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="title:1;4:10"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="b:1;4:13">Controlled Attribute Values (Part 2 - Advanced)</b></title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="author:1;6:17">Alex Jitianu</author>
    </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="body:1;8:9">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="p:1;9:12"> As already presented in <xref href="controlledAttributeValues.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xref:1;9:81" type="topic"><?ditaot usertext?>Controlled Attribute
                Values for your DITA Project</xref>, Oxygen allows you to add or replace possible
            values for attributes or elements based on a simple configuration file. A more complex
            scenario is one in which in order to decide which values to provide, you need more
            context information. Let's take this DITA fragment: </p>
        <pre outputclass="language-xml" xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="pre:1;14:41">&lt;metadata&gt;
  &lt;othermeta name="name" content="value"/&gt;
&lt;/metadata&gt;</pre>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="p:2;17:12"> What we want is to offer proposals for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlatt:1;17:60">@content</xmlatt> but the possible values
            for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlatt:2;18:25">@content</xmlatt> depend on the value of  <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlatt:3;18:75">@name</xmlatt>. We will
            see how we can solve this dependency. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="p:3;20:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="b:2;20:15">Note:</b> Starting with Oxygen 17.1 there is a simpler way to achieve the use case
            presented in this post. The <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/configuring-content-completion-proposals.html#configuring-content-completion-proposals__configuring_proposed_values_in_context" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xref:2;23:48"><?ditaot usertext?>contextElementXPathExpression</xref> parameter will
            be bound to an XPath expression that identifies the element in the context of which the
            content completion was invoked. </p>
        <section id="section_sw2_pxr_pkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="section:1;26:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="title:2;27:20"> The configuration file</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="p:4;28:16"> The configuration file (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="b:3;28:44">cc_value_config.xml</b>) allows <xref href="https://www.oxygenxml.com/doc/ug-editor/#topics/configuring-content-completion-proposals.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xref:3;30:52"><?ditaot usertext?>calling an XSLT stylesheet</xref> and that's just
                what we will do:</p>
            <pre outputclass="language-xml" xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="pre:2;32:45">&lt;match elementName="othermeta" attributeName="content"&gt;
 &lt;xslt href="meta.xsl" useCache="false"/&gt;
&lt;/match&gt;</pre>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="p:5;35:16"> As you can see, we can't express the dependency between <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlatt:4;35:81">@content</xmlatt>
                and <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlatt:5;36:29">@name</xmlatt> inside the configuration file . I also want to mention
                that because the values for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlatt:6;37:53">@content</xmlatt> are dynamic, we want the XSLT
                script to execute every time the values are requested (we shouldn't cache the
                results). We enforce this by setting <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlatt:7;39:62">@useCache</xmlatt> to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="b:4;39:87">false</b>.
            </p>
        </section>
        <section id="section_tw2_pxr_pkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="section:2;42:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="title:3;43:20"> The XSLT script</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="p:6;44:16"> The XSLT script has access to the XML document (through the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="b:5;44:80">documentSystemID</b>
                parameter) but it lacks any context information, we can't really tell for which
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="xmlelement:1;46:33">othermeta</xmlelement> element was the script invoked. To counter
                this limitation, we will use Java extension functions and we will call Oxygen's
                Java-based API from the XSLT. Here how it looks:</p>
            <pre outputclass="language-xml" xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues2.dita" xtrc="pre:3;49:45">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl"
    xmlns:tei="http://www.oxygenxml.com/ns/doc/xsl"
    xmlns:prov="java:ro.sync.exml.workspace.api.PluginWorkspaceProvider"
    xmlns:work="java:ro.sync.exml.workspace.api.PluginWorkspace"
    xmlns:editorAccess="java:ro.sync.exml.workspace.api.editor.WSEditor"
    xmlns:saxon="http://saxon.sf.net/"
    xmlns:textpage="java:ro.sync.exml.workspace.api.editor.page.text.xml.WSXMLTextEditorPage"
    xmlns:authorPage="java:ro.sync.exml.workspace.api.editor.page.author.WSAuthorEditorPage"
    xmlns:ctrl="java:ro.sync.ecss.extensions.api.AuthorDocumentController"
    exclude-result-prefixes="xs xd"
    version="2.0"&gt;
 &lt;xsl:param name="documentSystemID" as="xs:string"/&gt;
 &lt;xsl:template name="start"&gt;
   &lt;xsl:variable name="workspace" select="prov:getPluginWorkspace()"/&gt;
   &lt;xsl:variable name="editorAccess" select="work:getEditorAccess($workspace, xs:anyURI($documentSystemID), 0)"/&gt;
   &lt;xsl:variable name="pageID" as="xs:string" select="editorAccess:getCurrentPageID($editorAccess)"/&gt;
   &lt;xsl:variable name="name" as="xs:string"&gt;
   &lt;xsl:choose&gt;
       &lt;xsl:when test="$pageID='Text'"&gt;
          &lt;xsl:variable name="textpage" select="editorAccess:getCurrentPage($editorAccess)"/&gt;
          &lt;!-- In the text page, the context is the @content attribute --&gt;
          &lt;xsl:value-of select="textpage:evaluateXPath($textpage, 'xs:string(./parent::node()/@name)')"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:when test="$pageID='Author'"&gt;
         &lt;xsl:variable name="authorPage" select="editorAccess:getCurrentPage($editorAccess)"/&gt;
         &lt;xsl:variable name="caretOffset" select="authorPage:getCaretOffset($authorPage)"/&gt;
         &lt;xsl:variable name="ctrl" select="authorPage:getDocumentController($authorPage)"/&gt;
         &lt;xsl:variable name="contextNode" select="ctrl:getNodeAtOffset($ctrl, $caretOffset)"/&gt;
         &lt;!-- In the author page, the context is the "othermeta" element --&gt;
         &lt;xsl:value-of select="ctrl:evaluateXPath($ctrl, 'xs:string(@name)', $contextNode, false(), false(), false(), false())[1]"/&gt;
     &lt;/xsl:when&gt;
   &lt;/xsl:choose&gt;
  &lt;/xsl:variable&gt;
  &lt;items&gt;
   &lt;xsl:choose&gt;
      &lt;xsl:when test="$name = 'temperatureScale'"&gt;
        &lt;item value="Celsius" annotation="(symbol C)"/&gt;
        &lt;item value="Fahrenheit" annotation="(symbol F)"/&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:when test="$name = 'measurement'"&gt;
        &lt;item value="Metric" annotation="Metric system"/&gt;
        &lt;item value="Imperial" annotation="Also known as British Imperial"/&gt;
     &lt;/xsl:when&gt;
   &lt;/xsl:choose&gt;
  &lt;/items&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</pre>
        </section>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:43;59:74" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/controlledAttributeValues.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:42;58:68" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Controlled Attribute Values for your DITA Project</linktext></link></linkpool></related-links></topic>