<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="contributors" specializations="@props/deliveryTarget" xtrc="topic:1;3:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Contributors</title>
    <prolog class="- topic/prolog " xtrc="prolog:1;5:13" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrc="critdates:1;7:20" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
            <created class="- topic/created " date="2022-03-11" xtrc="created:1;8:41" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita"/>
        </critdates>
    <data class="- topic/data " name="wh-menu" xtrc="data:1;78:34" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap">
                <data class="- topic/data " name="hide" value="yes" xtrc="data:2;79:48" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"/>        
            </data></prolog>
    <body class="- topic/body " xtrc="body:1;11:11" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
        <p class="- topic/p " xtrc="p:1;12:12" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Everybody can contribute interesting XML and publishing-related articles to the Oxygen
            XML Blog: <xref class="- topic/xref " href="welcome.dita#welcome/section_tnr_rr3_jkb" xtrc="xref:1;13:78" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" type="section"><?ditaot gentext?>How You can Contribute to the Oxygen XML Editor Blog.</xref> All contributors to
            the Oxygen XML Blog are listed below.</p>
        <table class="- topic/table " colsep="1" frame="all" id="table_wln_jnq_vsb" rowsep="1" xtrc="table:1;15:73" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
            <title class="- topic/title " xtrc="title:2;16:20" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">List of contributors to the Oxygen XML Blog</title>
            <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;17:30" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" xtrc="colspec:1;18:65" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="2.85*" xtrc="colspec:2;19:68" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;20:24" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                    <row class="- topic/row " xtrc="row:1;21:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;22:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Author Name</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;23:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Details</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;26:24" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                    <row class="- topic/row " xtrc="row:2;27:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;28:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Alex Jitianu</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;29:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Project Manager, DITA/Authoring team. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:1;29:91" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:3;31:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;32:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Alex Smarandache</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;33:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Software Developer. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:2;33:73" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:4;35:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;36:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Alin Belu</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;37:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Marketing Specialist. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:3;37:75" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:5;39:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" xtrc="entry:9;40:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Chris Papademetrious</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" xtrc="entry:10;41:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Senior Technical Writer, Synopsys Inc.</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:6;43:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="6" xtrc="entry:11;44:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Cosmin Duna</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" xtrc="entry:12;45:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Senior Software Developer. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:4;45:80" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:7;47:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="7" xtrc="entry:13;48:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Cristi Talau</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="7" xtrc="entry:14;49:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Project Manager, Content Fusion. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:5;49:86" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:8;51:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="8" xtrc="entry:15;52:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">George Bina</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="8" xtrc="entry:16;53:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Owner, DITA XML Expert. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:6;53:77" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:9;55:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="9" xtrc="entry:17;56:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Sorin Carbunaru</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="9" xtrc="entry:18;57:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Senior Software Developer. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:7;57:80" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:10;59:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="10" xtrc="entry:19;60:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Octavian Nadolu</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="10" xtrc="entry:20;61:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Project Manager, Development team. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:8;61:88" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:11;63:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="11" xtrc="entry:21;64:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Mihaela Calotescu</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="11" xtrc="entry:22;65:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Project Manager, Web Authoring team. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:9;65:90" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:12;67:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="12" xtrc="entry:23;68:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita"><xref class="- topic/xref " format="html" href="https://github.com/raducoravu" scope="external" xtrc="xref:2;69:50" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita"><?ditaot usertext?>Radu Coravu</xref></entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="12" xtrc="entry:24;70:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Helping people with XML-related technologies since the start of this
                            century. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:10;71:59" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:13;73:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="13" xtrc="entry:25;74:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Steven Higgs</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="13" xtrc="entry:26;75:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Senior Technical Writer. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:11;75:78" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                    <row class="- topic/row " xtrc="row:14;77:26" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="14" xtrc="entry:27;78:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Stefan Vasile</entry>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="14" xtrc="entry:28;79:32" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">CEO. <ph class="- topic/ph " keyref="oxygen" xtrc="ph:12;79:58" xtrf="file:/D:/syncprojects/blog/topics/contributors.dita">Oxygen XML Editor</ph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>