<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="contributors" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="topic:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="title:1;4:12">Contributors</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="critdates:1;7:20">
            <created date="2022-03-11" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="p:1;12:12">Everybody can contribute interesting XML and publishing-related articles to the Oxygen
            XML Blog: <xref href="welcome.dita#welcome/section_tnr_rr3_jkb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="xref:1;13:78" type="section"><?ditaot gentext?>How You can Contribute to the Oxygen XML Editor Blog.</xref> All contributors to
            the Oxygen XML Blog are listed below.</p>
        <table frame="all" rowsep="1" colsep="1" id="table_wln_jnq_vsb" class="- topic/table " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="table:1;15:73">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="title:2;16:20">List of contributors to the Oxygen XML Blog</title>
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="tgroup:1;17:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="colspec:1;18:65"/>
                <colspec colname="col2" colnum="2" colwidth="2.85*" class="- topic/colspec " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="colspec:2;19:68"/>
                <thead class="- topic/thead " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="thead:1;20:24">
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:1;21:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:1;22:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Author Name</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:2;23:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Details</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="tbody:1;26:24">
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:2;27:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:3;28:32" colname="col1" dita-ot:x="1" dita-ot:y="2">Alex Jitianu</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:4;29:32" colname="col2" dita-ot:x="2" dita-ot:y="2">Project Manager, DITA/Authoring team. Oxygen XML Editor.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:3;31:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:5;32:32" colname="col1" dita-ot:x="1" dita-ot:y="3">Chris Papademetrious</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:6;33:32" colname="col2" dita-ot:x="2" dita-ot:y="3">Senior Technical Writer, Synopsys Inc.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:4;35:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:7;36:32" colname="col1" dita-ot:x="1" dita-ot:y="4">Cristi Talau</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:8;37:32" colname="col2" dita-ot:x="2" dita-ot:y="4">Project Manager, Web Authoring team. Oxygen XML Editor.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:5;39:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:9;40:32" colname="col1" dita-ot:x="1" dita-ot:y="5">Mihaela Calotescu</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:10;41:32" colname="col2" dita-ot:x="2" dita-ot:y="5">Senior software developer, Web Authoring team. Oxygen XML
                            Editor.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:6;44:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:11;45:32" colname="col1" dita-ot:x="1" dita-ot:y="6">Radu Coravu</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:12;46:32" colname="col2" dita-ot:x="2" dita-ot:y="6">Helping people with XML-related technologies since the start of this
                            century. Oxygen XML Editor @radu_coravu</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:7;49:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:13;50:32" colname="col1" dita-ot:x="1" dita-ot:y="7">Steven Higgs</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:14;51:32" colname="col2" dita-ot:x="2" dita-ot:y="7">Senior Technical Writer. Oxygen XML Editor.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="row:8;53:26">
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:15;54:32" colname="col1" dita-ot:x="1" dita-ot:y="8">Alex Smarandache</entry>
                        <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/contributors.dita" xtrc="entry:16;55:32" colname="col2" dita-ot:x="2" dita-ot:y="8">Software Developer. Oxygen XML Editor.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>