<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_exv_hwt_rs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="title:1;4:10">Controlled Attribute Values for your DITA Project</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="p:1;9:8">Frequently when editing DITA content you will feel the need to enforce a controlled set of
      values when editing certain attributes. For example you may want to impose that the values for
      the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:1;11:14">@outputclass</b> attribute on the element <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:2;11:59">codeblock</b> are either
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:3;12:12">language-xml</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:4;12:35">language-css</b>. This is useful in order to remind writers that
      any other value will not be interpreted by the build process in a significant manner.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="p:2;14:8">Oxygen has a couple of easy ways in which controlled values can be imposed for certain
        attributes:<ol id="ol_qw5_gyt_rs" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="ol:1;15:43">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="li:1;16:13">You can edit the XML configuration file
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:5;17:16">OXYGEN_INSTALL_DIR/frameworks/dita/resources/cc_value_config.xml</b> and provide
          additional entries. In the case of our small example for providing controlled values for
          the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:6;19:18">@attribute</b> the configuration file should contain an additional
          entry:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="codeblock:1;20:55">&lt;match elementName="codeblock" attributeName="outputclass"&gt;
 &lt;items action="addIfEmpty"&gt;
  &lt;item value="language-xml" annotation="XML Syntax Highlight"/&gt;
  &lt;item value="language-css" annotation="CSS Syntax Highlight"/&gt;
 &lt;/items&gt;     
&lt;/match&gt;</codeblock>Besides
          providing a hard-coded list of values the content completion configuration file is
          flexible enough to allow <xref href="https://www.oxygenxml.com/doc/ug-editor/#topics/configuring-content-completion-proposals.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="xref:1;29:44"><?ditaot usertext?>calling an XSLT stylesheet</xref> which could retrieve
          those values from other sources (for example via HTTP from an Exist database). </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="li:2;31:13">Provide those controlled values via a <xref href="https://www.oxygenxml.com/doc/ug-editor/#topics/subject-scheme-map.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="xref:2;33:44"><?ditaot usertext?>Subject Scheme Map</xref> (my favorite). Coming back to
          our example, you can create a small Subject Scheme map with the file name
            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="filepath:1;35:23">controlledValues.ditamap</filepath> and the
          content:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="codeblock:2;36:57">&lt;!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN""map.dtd"&gt; 
&lt;subjectScheme&gt;
    &lt;subjectHead&gt;
        &lt;subjectHeadMeta&gt;
            &lt;navtitle&gt;Provide controlled attributes&lt;/navtitle&gt;
        &lt;/subjectHeadMeta&gt;
    &lt;/subjectHead&gt;
    &lt;hasInstance&gt;
        &lt;subjectdef keys="languageTypeKey"&gt;
            &lt;subjectdef keys="language-xml"&gt;
                &lt;topicmeta&gt;
                    &lt;navtitle&gt;XML Syntax Highlight&lt;/navtitle&gt;
                &lt;/topicmeta&gt;
            &lt;/subjectdef&gt;
            &lt;subjectdef keys="language-css"&gt;
                &lt;topicmeta&gt;
                    &lt;navtitle&gt;CSS Syntax Highlight&lt;/navtitle&gt;
                &lt;/topicmeta&gt;
            &lt;/subjectdef&gt;
        &lt;/subjectdef&gt;
    &lt;/hasInstance&gt;
    &lt;enumerationdef&gt;
        &lt;elementdef name="codeblock"/&gt;
        &lt;attributedef name="outputclass"/&gt;
        &lt;subjectdef keyref="languageTypeKey"/&gt;
    &lt;/enumerationdef&gt;
&lt;/subjectScheme&gt;</codeblock>then
          you can refer to it from your main DITA Map
          like:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="codeblock:3;64:54">&lt;topicref href="controlledValues.ditamap" format="ditamap" type="subjectScheme"/&gt;</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="li:3;65:13">If the attributes on which you want to impose certain values are <xref href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/condproc.html#condproc" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="xref:3;67:44"><?ditaot usertext?>DITA profiling attributes</xref>, you can go to the
          Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:7;68:21">Preferences</b>-&gt;<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="b:8;68:41">Editor / Edit modes / Author / Profiling/Conditional
            Text</b> page and define the set of allowed values for them.</li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/controlledAttributeValues.dita" xtrc="p:3;71:8">The only problem with the first approach is the fact that validation will not impose those
      values and writers will not receive validation error messages if they set another value for
      the specific attribute. So you will probably need to add a Schematron check in order to signal
      errors when a certain attribute's value does not match the list of controlled attribute
      values. For both the second and third approaches, validation will warn the writers if certain
      attribute values do not match values in the controller values list.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:42;58:68" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:42;58:68" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/controlledAttributeValues2.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:43;59:74" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Controlled Attribute Values (Part 2 - Advanced)</linktext></link></linkpool></linkpool></related-links></topic>