<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="convert_code_templates_to_author_actions" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="task:1;3:53" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="title:1;4:12">Convert Code Templates to External Author Actions</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="shortdesc:1;5:16">Describes how to bring code templates into a framework as author actions.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="author:1;7:17">Alex Jitianu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="critdates:1;8:20">
            <created date="2021-05-26" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="created:1;9:41"/>
        </critdates>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="taskbody:1;12:15">
        <context class="- topic/section task/context " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="context:1;13:18">Code templates are code fragments that can be inserted quickly at the current
            editing position. <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/the-action-dialog.html#the-action-dialog" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:1;16:48"><?ditaot usertext?>Author actions</xref> that are available in the Author mode
            offer a lot more flexibility. For example, you can decide what fragment to insert based
            on the current context. If you want to create a new framework or <xref href="customizing_a_document_type_using_an_extension_framework_script.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:2;20:18" type="topic"><?ditaot usertext?>customize an existing framework<?ditaot genshortdesc?><desc class="- topic/desc ">How to customize an existing framework (e.g. DITA) using a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_document_type_using_an_extension_framework_script.dita" xtrc="xref:1;7:44"><?ditaot usertext?>framework extension script</xref>.</desc></xref>, then it makes sense to convert code
            templates to author actions. You can then contribute them to the content completion
            window. You can also define the framework using a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:3;24:48"><?ditaot usertext?>Framework extension script</xref>.</context>
        <steps class="- topic/ol task/steps " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="cmd:1;27:22">Create a framework or extend an existing framework using a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:4;29:56"><?ditaot usertext?>Framework extension script</xref>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="cmd:2;32:22">Go to <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="menucascade:1;32:41">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="uicontrol:1;33:36">Options</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="uicontrol:2;34:36">Preferences</uicontrol>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="uicontrol:3;35:32">Code Templates</uicontrol>
                    </menucascade> and <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-editor-code-templates.html#preferences-editor-code-templates__dlentry_omp_bgk_54b" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:5;38:56"><?ditaot usertext?>Export</xref> the code templates to a file
                    named <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="filepath:1;39:37">code-templates.xml</filepath>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="step:3;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="cmd:3;42:22">Create an XSLT file with the following content: </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="info:1;43:23">
                    <codeblock id="codeblock_agm_k3x_spb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="codeblock:1;44:86">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    version="3.0"&gt;
    &lt;xsl:output method="xml"/&gt;
    &lt;xsl:template match="//codeTemplateItem[field[@name='contentType']/String/text() = 'text/xml']"&gt;
        &lt;xsl:variable name="actionName" select="field[@name='renderString']/String/text()"/&gt;
        &lt;xsl:result-document href="externalAuthorActions/{$actionName}.xml"&gt;
            &lt;a:authorAction xmlns:a="http://www.oxygenxml.com/ns/author/external-action"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.oxygenxml.com/ns/author/external-action http://www.oxygenxml.com/ns/author/external-action/authorAction.xsd"
                id="{$actionName}"&gt;
                &lt;a:name&gt;&lt;xsl:value-of select="$actionName"/&gt;&lt;/a:name&gt;
                &lt;a:description&gt;&lt;xsl:value-of select="field[@name='descriptionString']/String/text()"/&gt;&lt;/a:description&gt;
                &lt;a:operations&gt;
                    &lt;a:operation id="InsertFragmentOperation"&gt;
                        &lt;a:xpathCondition&gt;true()&lt;/a:xpathCondition&gt;
                        &lt;a:arguments&gt;
                            &lt;a:argument name="fragment"&gt;
                                &lt;!-- Try parsing the fragment. if it succeeds, we basically unwrap it from the CDATA. --&gt;
                                &lt;xsl:try
                                    select="parse-xml-fragment(field[@name='unparsedInsertString']/String/text())"&gt;
                                    &lt;xsl:catch&gt;
                                        &lt;!-- Parsing failed. It might have unresolved entities. Keep it in a CDATA. --&gt;
                                        &lt;xsl:text disable-output-escaping="yes"&gt;&amp;lt;![CDATA[&lt;/xsl:text&gt;
                                        &lt;xsl:value-of disable-output-escaping="true" select="field[@name='unparsedInsertString']/String/text()" &gt;&lt;/xsl:value-of&gt;
                                        &lt;xsl:text disable-output-escaping="yes"&gt;]]&amp;gt;&lt;/xsl:text&gt;
                                    &lt;/xsl:catch&gt;
                                &lt;/xsl:try&gt;
                            &lt;/a:argument&gt;
                        &lt;/a:arguments&gt;
                    &lt;/a:operation&gt;
                &lt;/a:operations&gt;
                &lt;a:accessKey/&gt;
            &lt;/a:authorAction&gt;
        &lt;/xsl:result-document&gt;
    &lt;/xsl:template&gt;
    
    &lt;xsl:template match="text()"/&gt;
&lt;/xsl:stylesheet&gt;</codeblock>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="step:4;87:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="cmd:4;88:22">Create an <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/xslt-transformation.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:6;90:56"><?ditaot usertext?>XSLT Transformation scenario</xref> and apply
                    the XSLT over the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="filepath:2;91:49">code-templates.xml</filepath> file.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="step:5;93:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="cmd:5;94:22">Go to the directory of <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="filepath:3;94:55">code-templates.xml</filepath> and copy the
                    generated <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="filepath:4;95:41">externalAuthorActions</filepath> to the framework directory
                    (the directory with the framework extension script).</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="step:6;98:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="cmd:6;99:22">Create another XSLT with the following content, then create an <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/xslt-transformation.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:7;101:56"><?ditaot usertext?>XSLT Transformation scenario</xref> and apply
                    it over the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="filepath:5;102:43">code-templates.xml</filepath> file.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="info:2;103:23">
                    <codeblock id="codeblock_x4h_hnx_spb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="codeblock:2;104:86">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    version="3.0"&gt;
    &lt;xsl:output method="xml" omit-xml-declaration="yes" indent="true"&gt;&lt;/xsl:output&gt;
    &lt;xsl:output method="xml"/&gt;
    &lt;xsl:template match="/"&gt;
        &lt;contentCompletion&gt;
            &lt;authorActions&gt;
                &lt;xsl:apply-templates/&gt;
            &lt;/authorActions&gt;
        &lt;/contentCompletion&gt;
    &lt;/xsl:template&gt;
    &lt;xsl:template match="//codeTemplateItem[field[@name='contentType']/String/text() = 'text/xml']"&gt;
        &lt;xsl:variable name="actionName" select="field[@name='renderString']/String/text()"/&gt;
        
        &lt;addAction id="{$actionName}" inCCWindow="true"/&gt; 
    &lt;/xsl:template&gt;
    
    &lt;xsl:template match="text()"/&gt;
&lt;/xsl:stylesheet&gt;</codeblock>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="step:7;128:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="cmd:7;129:22">Copy the resulting <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xmlelement:1;129:53">contentCompletion</xmlelement> into the <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:8;131:56"><?ditaot usertext?>Framework extension script</xref> root
                    element.</cmd>
            </step>
        </steps>
        <result id="result_ult_mnx_spb" class="- topic/section task/result " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="result:1;135:41">There is a new <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-create-custom-actions.html#dg-create-custom-actions__section_2" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:9;137:48"><?ditaot usertext?>external author action</xref> for each initial code
            template. All actions are contributed to the <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html#framework-customization-script-usecases__section_cgh_yzm_knb" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convert_code_templates_to_author_actions.dita" xtrc="xref:10;140:48"><?ditaot usertext?>content completion window</xref>.</result>
    </taskbody>
</task>