<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_qfl_l5z_1x" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="title:1;4:10">Converting Subject Scheme Map Values to a DITAVAL</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="p:1;9:8">Suppose you already have a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:1;9:38">Subject Scheme Map</b> in your project and you use it to
      control attribute values: <xref href="controlledAttributeValues.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="xref:1;11:50" type="topic"><?ditaot gentext?>Controlled Attribute Values for your DITA Project</xref>. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="p:2;12:8">In the Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:2;12:25">Colors and Styles</b> preferences page, you can also assign various colors
      and styles to each profiling attribute (name, value) combination. One option for this is to
      manually re-add attributes and values in that list. Another option would be to create an XSLT
      stylesheet to gather all profiling attribute names and values from the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:3;15:81">Subject Scheme
        Map</b> and create a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:4;16:33">DITAVAL</b> file. The stylesheet would look like this:</p>
    <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="codeblock:1;17:43">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    version="2.0"&gt;
    &lt;xsl:output indent="yes"/&gt;
    &lt;xsl:template match="/"&gt;
        &lt;val&gt;
            &lt;xsl:for-each select="subjectScheme/enumerationdef"&gt;
                &lt;!-- For each attribute name --&gt;
                &lt;xsl:if test="subjectdef/@keyref and attributedef/@name"&gt;
                    &lt;xsl:variable name="attrName" select="attributedef/@name"/&gt;
                    &lt;xsl:variable name="keyref" select="subjectdef/@keyref"/&gt;
                    &lt;!-- For each key value --&gt;
                    &lt;xsl:for-each select="//*[@keys=$keyref]/*//@keys"&gt;
                        &lt;xsl:variable name="attributeValue" select="."/&gt;
                        &lt;prop action="flag" att="{$attrName}" val="{$attributeValue}"/&gt;
                    &lt;/xsl:for-each&gt;
                &lt;/xsl:if&gt;
            &lt;/xsl:for-each&gt;
        &lt;/val&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="p:3;39:8">After you obtain the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:5;39:32">DITAVAL</b> file, you can import it directly in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:6;39:87">Colors and
        Styles</b> preferences page. If the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:7;40:48">DITAVAL</b> file has flagging information, that
      information will be used directly to style each attribute value.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="p:4;42:8">A possibility to enhance this workaround is to specify profiling styles for each attribute
      value directly in the Subject Scheme map using the <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="xmlelement:1;43:70">data</xmlelement> element
      like:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="codeblock:2;44:50">&lt;subjectdef keys="linux"&gt;
    &lt;data name="color" value="yellow"/&gt;
&lt;/subjectdef&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="p:5;47:8">in this case the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:8;47:28">XSLT</b> stylesheet would create the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:9;47:68">DITAVAL</b> file by picking
      colors directly from the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:10;48:35">Subject Scheme
      Map</b>:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="codeblock:3;49:53">….….…....
&lt;prop action="flag" att="{$attrName}" val="{$attributeValue}"&gt;
    &lt;xsl:choose&gt;
        &lt;!-- Here you can also set flagging colors depending on the profiling attribute value --&gt;
        &lt;xsl:when test="data[@name='color']"&gt;
            &lt;xsl:attribute name="color" select="data/@value"/&gt;
        &lt;/xsl:when&gt;
    &lt;/xsl:choose&gt;
&lt;/prop&gt;
….….….….</codeblock>In
      this way, your <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:11;59:25">Subject Scheme Map</b> will keep both the controlled attribute values and
      various colors and styles, which can later be used to create a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:12;60:73">DITAVAL</b> file and either
      publish with those styles or import the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="b:13;61:50">DITAVAL</b> file in Oxygen to highlight certain
      elements with various colors: <xref href="https://www.oxygenxml.com/demo/Colors_and_Styles_for_Profiled_Content.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="xref:2;64:41"/>.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:69;93:82" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita-editing-customizations.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:63;85:88" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Editing Customizations</linktext></link></linkpool></related-links></topic>