<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="converting_xpr_profiling" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="topic:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="title:1;4:12">Converting .xpr Profiling Conditions to Standard DITA Files</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="author:1;6:17">Chris Papademetrious</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="critdates:1;7:20">
            <created date="2023-07-10" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="body:1;11:11">
        <section id="section_xs4_4sb_byb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="section:1;12:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="title:2;13:20">Profiling Conditions in the Oxygen .xpr Project File</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:1;14:16">When we first started using Oxygen and DITA, we defined our profiling conditions in
                the Oxygen <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:1;15:38">.xpr</filepath> project file:</p>
            <ul id="ul_l34_5tb_byb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ul:1;16:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:1;17:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:2;18:24">Attribute values were defined in <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="menucascade:1;18:70">
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:1;19:40">Profiling/Conditional Text</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:2;20:40">Attributes and Condition Sets</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:3;21:40">Profiling Attributes</uicontrol>
                        </menucascade>:</p>
                    <image href="converting_xpr_profiling/xpr_values.png" placement="break" id="image_fb5_zrd_byb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="image:1;24:67" dita-ot:image-width="923" dita-ot:image-height="224"/>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:2;26:21"><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:3;26:24">Colors were defined in <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="menucascade:2;26:60">
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:4;27:40">Profiling/Conditional Text</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:5;28:40">Attributes and Condition Sets</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:6;29:40">Colors and Styles</uicontrol>
                        </menucascade>:</p>
                    <image href="converting_xpr_profiling/xpr_colors.png" placement="break" id="image_npy_xrd_byb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="image:2;32:67" dita-ot:image-width="923" dita-ot:image-height="411"/></li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:4;34:16">We organized our DITA content into three different Git repositories. The DITA content
                in each Git repository used different profiling conditions. But we wanted to share a
                single <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:2;36:34">.xpr</filepath> file across all three repositories, so we defined
                all profiling conditions in that file.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:5;38:16">Storing profiling conditions in a shared <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:3;38:67">.xpr</filepath> file caused some
                issues:</p>
            <ul id="ul_uz3_tcc_byb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ul:2;40:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:3;41:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:6;42:24">Writers were shown profiling conditions from other repositories that were not
                        relevant to them.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:7;44:24">This was okay in the beginning because we did not have many profiling
                        conditions. But over time, the number of profiling conditions increased as
                        we increased content reuse and converted more content to DITA. </p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:4;48:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:8;49:24">It was time-consuming to add or update profiling conditions.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:9;50:24">Writers are not permitted to modify our <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:4;50:74">.xpr</filepath> file, so I
                        needed to understand and implement each new condition. Then I had to roll
                        out the updated <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:5;52:51">.xpr</filepath> file to all three Git repositories
                        (and sometimes to multiple branches in a repository).</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:5;55:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:10;56:24">Color definitions could become desynchronized.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:11;57:24">Colors were defined in two places—in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:6;57:75">.xpr</filepath> file for
                        the Oxygen UI and in DITAVAL files for transformations—and I needed to
                        remember to update the colors in both places.</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:12;62:16">Oxygen supports <xref href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/controlled-values-for-attributes.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xref:1;64:52"><?ditaot usertext?>DITA subject scheme</xref> files for defining
                profiling condition attribute <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="i:1;65:50">values</i> in a DITA-standard way, so we started
                using them. This allowed writers to add or update attribute values, which was a step
                in the right direction. But I still needed to update and distribute the
                corresponding <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="i:2;68:34">colors</i> in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:7;68:62">.xpr</filepath> file.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:13;69:16">When we decided to add a fourth Git repository that required many new profiling
                conditions, we decided we needed a better approach. And fortunately the Oxygen v26.0
                release saved the day with a solution.</p>
        </section>
        <section id="section_ihd_13c_byb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="section:2;73:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="title:3;74:20">Profiling Conditions in Standard DITA Files</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:14;75:16">The Oxygen v26.0 release provides a new feature that allows profiling condition
                colors to be loaded dynamically from DITAVAL files:</p>
            <image href="converting_xpr_profiling/automatically_apply_ditaval.png" placement="break" id="image_sfd_rsd_byb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="image:3;78:41" dita-ot:image-width="865" dita-ot:image-height="198"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:15;79:16">In previous versions, Oxygen could statically import colors from DITAVAL files into
                the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:8;80:31">.xpr</filepath> file, but that did not resolve the fundamental
                challenges with a shared <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:9;81:52">.xpr</filepath> files described above.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:16;82:16">With this new feature, Oxygen loads the color definitions directly from the DITAVAL
                files in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:7;83:41">Main Files</uicontrol> list when you open a DITA map or
                topic.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:17;85:16">Now we can define profiling conditions entirely with standard DITA files, with no
                product-specific information needed in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:10;86:70">.xpr</filepath> file:</p>
            <ul id="ul_t4w_gkc_byb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ul:3;87:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:6;88:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:18;89:24">Attribute values are defined by DITA subject scheme files</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:7;91:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:19;92:24">Attribute colors are defined by DITAVAL files, for both editing and
                        publishing</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:20;96:16">Finally, profiling condition updates are completely self-service for writers! They
                can freely add or update profiling condition values or colors as they want.</p>
        </section>
        <section id="section_ecr_nqf_byb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="section:3;99:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="title:4;100:20">What Are DITA Subject Scheme Files?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:21;101:16">A DITA <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="term:1;101:29">subject scheme</term> file is a specialized type of DITA map file that
                can constrain attributes and elements to particular defined values. It is included
                as a submap in a DITA content map. In this case, we can use it to constrain
                profiling attributes.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:22;105:16">Subject scheme maps accomplish this task in two steps:</p>
            <ul id="topic_okv_ccx_fxb_ul_cgv_ctx_fxb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ul:4;106:55">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:8;107:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:23;108:24">A <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:1;108:38">subjectdef</xmlelement> element defines a set of values for a
                        subject.</p>
                    <ul id="topic_okv_ccx_fxb_ul_srd_q5x_fxb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ul:5;110:63">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:9;111:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:24;112:32">For example, a subject could be a product family, and its values are
                                variants within that product family.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:10;117:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:25;118:24">An <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:2;118:39">enumerationdef</xmlelement> element binds the values for one
                        or more subjects (products) to the attribute specified by
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:3;120:41">attributedef</xmlelement>.</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:26;123:16">In our environment, we keep a centralized set of value definition files in a
                "warehouse" folder:</p>
            <image href="converting_xpr_profiling/subjectschemes_distributed.svg" placement="break" id="image_cs1_n4f_byb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="image:4;126:41" dita-ot:image-width="7.51215in" dita-ot:image-height="11.1979in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:27;127:16">DITA subject scheme structures might seem intimidating at first. However, they can be
                easier to understand when populated with attributes and values that are familiar to
                you.</p>
        </section>
        <section id="section_a4p_qkc_byb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="section:4;131:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="title:5;132:20">Converting .xpr Profiling Conditions With Refactoring</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:28;133:16">To make it easier to move from <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:11;133:57">.xpr</filepath>-defined profiling conditions
                to standard DITA profiling conditions, I created a refactoring operation that
                processes an input <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:12;135:46">.xpr</filepath> file as follows:</p>
            <ul id="ul_b2v_5kc_byb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ul:6;136:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:11;137:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:29;138:24">Converts profiling condition value definitions to DITA subject scheme
                        files</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:30;140:24">A <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:13;140:36">profiling.ditamap</filepath> file is created that can be
                        referenced by DITA content maps.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:12;143:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:31;144:24">Converts profiling condition color definitions to a single
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:14;145:39">all_colors.ditaval</filepath> file</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:32;146:24">This file can be added to the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:8;146:65">Main Files</uicontrol> list defined
                        in the Oxygen <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:15;147:49">.xpr</filepath> project file. Although the color
                        definitions might change over time, the file location does not, and so no
                        changes are needed to the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:16;149:61">.xpr</filepath> file.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:13;151:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:33;152:24">Removes the converted value and color definitions from the input
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:17;153:39">.xpr</filepath> file</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:34;156:16">You can use the following test case to experiment with this refactoring
                operation:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:35;158:16"><xref href="converting_xpr_profiling/converting_xpr_profiling.zip" format="zip" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xref:2;159:22"><?ditaot usertext?>converting_xpr_profiling.zip</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:36;160:16">The <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:18;160:30">oxygen.xpr</filepath> file in the test case contains profiling
                conditions that you can convert to DITAVAL and DITA subject scheme files:</p>
            <image href="converting_xpr_profiling/convert_xpr_profiling_to_dita_preview.gif" placement="break" id="image_y3t_dcf_byb" scale="80" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="image:5;163:70" dita-ot:image-width="928" dita-ot:image-height="745"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:37;164:16">To try the refactoring operation,</p>
            <ol id="ol_d3h_cpc_byb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ol:1;165:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:14;166:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:38;167:24">(Optional) Create a backup copy of the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:19;167:73">.xpr</filepath> file.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:39;168:24">The refactoring operation removes converted profiling conditions from the
                        input <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:20;169:41">.xpr</filepath> file, so you might want to save a copy of
                        the original file.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:15;172:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:40;173:24">Open the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:21;173:43">.xpr</filepath> file in an Oxygen editing window.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:41;174:24">Locate the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:22;174:45">.xpr</filepath> file in the Project view, then
                        right-click it and choose <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="menucascade:3;175:64">
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:9;176:40">Open with</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:10;177:40">Internal editor</uicontrol>
                        </menucascade>. When prompted for the format, accept the default of
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:11;179:40">XML Document</uicontrol>.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:16;181:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:42;182:24">Run the refactoring operation on the file.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:43;183:24">In the editing window, right-click and choose <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="menucascade:4;183:83">
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:12;184:40">Refactoring</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:13;185:40">Profiling conditions</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:14;186:40">Convert .xpr profiling conditions</uicontrol>
                        </menucascade>.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:17;189:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:44;190:24">In the configuration dialog, specify how to perform the conversion:</p>
                    <ul id="ul_b4b_qdf_byb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ul:7;191:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:18;192:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:45;193:32">For <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:15;193:47">Attributes to convert</uicontrol>, specify the
                                space-separated list of profiling attributes to convert.</p>
                        </li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:19;196:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:46;197:32">For <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:16;197:47">When writing &lt;subjectScheme&gt; files</uicontrol>,
                                specify how to distribute the value definitions
                                    (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:4;199:50">subjectdef</xmlelement>) and attribute bindings
                                    (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:5;200:50">enumerationdef</xmlelement>) across one or more
                                subject scheme files.</p>
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:47;202:32">For example, if you are using <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-profiling-attribute-groups.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xref:3;204:68"><?ditaot usertext?>profiling attribute groups</xref>
                                (the testcase uses groups for the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlatt:1;205:75">product</xmlatt>
                                attribute), having each group defined in its own
                                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:6;207:49">subjectdef</xmlelement> file can help different
                                writers track their own changes over time in Git.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:20;212:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:48;213:24">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:17;213:45">Preview</uicontrol> button to preview the operation,
                        then complete the refactoring operation.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:21;216:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:49;217:24">Add the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:23;217:42">oxygen.xpr-profiling/</filepath> folder to the
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:18;218:40">Main Files</uicontrol> list.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:50;219:24">Right-click the folder in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:19;219:65">Project</uicontrol> view, then
                        choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:20;220:43">Add to Main Files</uicontrol>.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:22;222:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:51;223:24">Configure Oxygen to dynamically load colors from the newly created DITAVAL
                        file.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:52;225:24">In <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="menucascade:5;225:40">
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:21;226:40">Profiling/Conditional Text</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:22;227:40">Attributes and Condition Sets</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:23;228:40">Colors and Styles</uicontrol>
                        </menucascade>, enable the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:24;229:63">Automatically apply colors and
                            styles...</uicontrol> checkbox.</p>
                    <image href="converting_xpr_profiling/automatically_apply_ditaval.png" placement="break" id="image_n4y_qjq_byb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="image:6;232:67" dita-ot:image-width="865" dita-ot:image-height="198"/>
                </li>
            </ol>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:53;235:16">The newly created <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:24;235:44">profiling.ditamap</filepath> file defines all profiling
                condition values. If a particular DITA map needs only some conditions, you can
                create a map-specific copy of the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:25;237:61">profiling.ditamap</filepath> file that
                binds only the values of interest. In our environment, we use the convention of
                        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:26;239:35"><varname class="+ topic/keyword sw-d/varname " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="varname:1;239:44">mapdir</varname>/profiling.ditamap</filepath>, keeping
                the same "<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:27;240:37">profiling.ditamap</filepath>" file name but placing it inside
                the relevant map content folder.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:54;242:16">To create a map-specific copy of <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:28;242:59">profiling.ditamap</filepath> in the test
                case,</p>
            <ol id="ol_vxk_zsj_byb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="ol:2;244:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:23;245:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:55;246:24">Perform the conversion as described above.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:24;248:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:56;249:24">Copy the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:29;249:43">profiling.ditamap</filepath> file from the
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:30;250:39">oxygen.xpr-profiling/</filepath> folder to the
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:31;251:39">my-map/</filepath> folder.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:25;253:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:57;254:24">Open the newly copied <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:32;254:56">my-map/profiling.ditamap</filepath> file and
                        fix any <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:7;255:45">schemeref</xmlelement> references to
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:33;256:39">*-subjectdefs.ditamap</filepath> files.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:58;257:24">This step is only necessary if you configured the refactoring operation to
                        create "two" or "many" <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="xmlelement:8;258:60">subjectScheme</xmlelement> files.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="li:26;260:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:59;261:24">Add a map reference to the map-specific profiling file.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="p:60;262:24">Open the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:34;262:43">my-map.ditamap</filepath> file in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="uicontrol:25;262:92">DITA Maps
                            Manager</uicontrol>, then add a map reference to the
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="filepath:35;264:39">my-map/profiling.ditamap</filepath> file.</p>
                </li>
            </ol>
        </section>
    </body>
    <related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="related-links:1;269:20"><linkpool class="- topic/linkpool " xtrc="topicref:70;94:71" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita-editing-customizations.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:63;85:88" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Editing Customizations</linktext></link></linkpool>
        <link href="controlledAttributeValues.dita" class="- topic/link " xtrf="file:/D:/syncprojects/blog/topics/converting_xpr_profiling.dita" xtrc="link:1;270:54" type="topic"><?ditaot gentext?><linktext class="- topic/linktext ">Controlled Attribute Values for your DITA Project</linktext></link>
    </related-links>
</topic>