<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="creating_graphs_from_dita_maps" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="topic:1;3:44" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="title:1;4:12">Creating Link Graphs From DITA Maps</title>
	<prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="prolog:1;5:10">
		<author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="author:1;6:11">raducoravu</author>
		<critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="critdates:1;7:14">
			<created date="2021-09-02" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="created:1;8:32"/>
		</critdates>
	</prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="p:1;12:12">It may be sometimes useful as an overview to obtain a graphical visualization of how your
			DITA topics refer to each other. The <xref href="https://visjs.github.io/vis-network/docs/network/index.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="xref:1;15:21"><?ditaot usertext?>VisJS</xref> Javascript library can be used to construct node network
			diagrams. Here's how you can use it for your DITA project:<ol id="ol_slp_cym_5qb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="ol:1;16:86">
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="li:1;17:8">Open the main DITA Map in the <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="ph:1;17:59">Oxygen XML Editor</ph> <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="uicontrol:1;17:71">DITA Maps Manager</uicontrol>
				view, use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="uicontrol:2;18:30">Configure Transformation Scenarios</uicontrol> button, then
				create a new transformation scenario of type <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="uicontrol:3;19:61">DITA OT
				Transformation</uicontrol> choosing the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="uicontrol:4;20:56">Merge DITA Content to Single XML
				file</uicontrol> transformation type. If you are not using <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="ph:2;21:85">Oxygen XML Editor</ph> you
				can download and install the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="uicontrol:5;22:45">dita-merge</uicontrol> plugin separately
				from <xref href="https://github.com/oxygenxml/dita-merged" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="xref:2;24:22"><?ditaot usertext?>Github</xref>.</li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="li:2;25:8">Apply the new transformation scenario on the DITA Map, once the merged XML document
				is generated, create another transformation scenario of type <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="uicontrol:6;26:77">XML
				transformation with XSLT</uicontrol> and transform to HTML using the XSLT
				stylesheet: <xref href="https://github.com/oxygenxml/dita-merged/blob/master/possible-applications/createHTMLVisGraph.xsl" format="xsl" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="xref:3;30:36"/></li>
			<li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="li:3;31:8">Open the result HTML document in a web browser. Depending on the complexity of the DITA
				project it may take some time for the diagram to show up. As an example the related
				links section below contains a reference to a diagram representation of the Oxygen
				XML Blog. If we regard the diagram as a circle, on the outer bounds of the circle
				are topics which have few incoming and outgoing links and in the center topics which
				have many outgoing and incoming links. Links from the DITA Map to the topics are not
				taken into account. You can interact with the diagram by dragging nodes and by using
				the mouse wheel to zoom in or out.</li>
			</ol></p>
    </body>
	<related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="related-links:1;41:17">
		<link href="../resources/sampleGraphBlog.html" format="html" class="- topic/link " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="link:1;42:64"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/topics/creating_graphs_from_dita_maps.dita" xtrc="linktext:1;43:14">Graph Visualization of the Oxygen XML Blog DITA Map</linktext></link>
	</related-links>
</topic>