<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="cross_book_links" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="title:1;4:12">Cross-Book Links</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="author:1;6:17">Chris Papademetrious</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="critdates:1;7:20">
            <created date="2021-12-08" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:1;12:12">We use cross-book links in our DITA books, and I wanted to share some of our experiences
            in using them.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:2;14:12">A <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="term:1;14:20">cross-book link</term> is a link that crosses book boundaries. More specifically,
            it is a link from a  topic in one book to another topic in another book. Cross-book
            links are made possible by the introduction of <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="term:2;16:66">keyscopes</term> in DITA 1.3. For
            more about keyscopes, see the related blog post, <xref href="../keyscopes/keyscopesBlog.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="xref:1;18:57" type="topic"><?ditaot gentext?>DITA 1.3 Key Scopes - Next Generation of Reuse</xref>.</p>
        <note id="note_wkk_zds_vrb" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="note:1;19:37">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:3;20:16">References to "book" in this article apply equally to both <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:1;20:83">&lt;map&gt;</codeph>
                and <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:2;21:29">&lt;bookmap&gt;</codeph> maps.</p>
        </note>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:4;23:12">To define a cross-book link, two components are needed:</p>
        <ul id="ul_pwy_rds_vrb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="ul:1;24:33">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="li:1;25:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:5;26:20">In the source book map, a <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="term:3;26:52">peer map</term> reference defines a keyscope for
                    each target map that might be referenced by a cross-book link:</p>
                <codeblock id="codeblock_oss_tds_vrb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeblock:1;28:82">&lt;map&gt;
    &lt;title&gt;Book 1&lt;/title&gt;
    &lt;mapref href="book2.ditamap" <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="b:1;30:40">keyscope="book2"</b> processing-role="resource-only" scope="peer"/&gt;
        ...
    &lt;/map&gt;</codeblock>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:6;33:20">In DITA, a peer map is a map that exists alongside your current map. It is a
                    declaration of another map's <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="i:1;34:53">existence</i>, but not an inclusion of that map
                    for processing or publication.</p>
            </li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="li:2;37:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:7;38:20">To create a cross-book link in a source book topic, use a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:3;38:86">keyref</codeph>
                    (key-based) reference to the target topic that includes the keyscope prefix for
                    the target book:</p>
                <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeblock:2;41:55">&lt;xref keyref="<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="b:2;41:75">book2.</b>topic2"&gt;topic 2&lt;/xref&gt;&#x2028;</codeblock>
            </li>
        </ul>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:8;44:12">The following example shows a simple case with two books, each containing a topic that
            references a topic in the other book:</p>
        <image href="../images/cross_book_links_1.svg" placement="break" id="image_bmg_bzs_vrb" scale="80" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="image:1;46:109" dita-ot:image-width="8.05164in" dita-ot:image-height="5.51042in"/>
        <note id="note_fcd_s5q_zrb" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="note:2;47:37">The figures in this article omit
            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:4;48:21">processing-role="resource-only"</codeph> from <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:5;48:75">&lt;mapref
                scope="peer"&gt;</codeph> elements for brevity. Although the DITA-OT implicitly treats
            peer map references as resource-only by default, we do explicitly define their
            processing role in our books.</note>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:9;52:12">Cross-book <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:6;52:31">&lt;xref&gt;</codeph> elements must explicitly contain their target text
            inside them. Although Oxygen automatically resolves and displays cross-book link target
            text during authoring, the DITA-OT does not resolve or include the target text during
            publishing (because peer maps are not processed). As a result, you must manually include
            the target text inside cross-book link elements.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:10;57:12">Oxygen provides good support for creating cross-book links in its authoring environment.
            You can create cross-book links in two ways:</p>
        <ul id="ul_jx5_j5s_vrb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="ul:2;59:33">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="li:3;60:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:11;61:20">Choosing a scoped key from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="uicontrol:1;61:62">Cross reference</uicontrol> insertion
                    dialog box</p>
            </li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="li:4;64:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:12;65:20">Doing a drag-and-drop operation from the source book in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="uicontrol:2;65:91">DITA Maps
                    Manager</uicontrol> view into the topic editing window</p>
            </li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="li:5;68:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:13;69:20">Doing a <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="uicontrol:3;69:39">Copy</uicontrol> of the target topic's
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:7;70:29">&lt;topic&gt;</codeph> element, then a <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="menucascade:1;70:78">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="uicontrol:4;71:36">Paste special</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="uicontrol:5;72:36">Paste as link</uicontrol>
                    </menucascade> where you want the link</p>
            </li>
        </ul>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:14;76:12">After you create the link, check that the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:8;76:62">@keyref</codeph> value uses the
            expected keyscope value. If not, check that the map context in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="uicontrol:6;77:91">DITA Maps
                Manager</uicontrol> is set to the source map so that the link is created within the
            correct source context. This can be done either by setting the context drop-down to
            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="uicontrol:7;80:24">&lt;Current map&gt;</uicontrol> and ensuring that the source map tab is
            selected, or by explicitly setting the context drop-down to the source map (but remember
            to change it back if you do this).</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:15;83:12">An interesting cross-book link problem occurred when we started reusing topics across
            books. We encountered a case where (1) multiple books reused the same topic, and (2)
            that topic had cross-book links to topics in those books:</p>
        <image href="../images/cross_book_links_2.svg" placement="break" id="image_m5l_czs_vrb" scale="80" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="image:2;86:109" dita-ot:image-width="7.46786in" dita-ot:image-height="6.26042in"/>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:16;87:12">In this example, the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="filepath:1;87:43">shared.dita</filepath> topic is included in both book1 and
            book2, and it contains references to other topics in those books. The link to
                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:9;89:25">book1.topic1</codeph> was broken for the topic instance in book1 (because
            book1 had no knowledge of a "<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:10;90:50">book1</codeph>" keyscope), but the same link worked
            for the topic instance in book 2 (because book2 had a "<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:11;91:76">book1</codeph>" peer map
            keyscope defined). A similar issue happened for the link to
                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:12;93:25">book2.topic2</codeph> in book2.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:17;94:12">The solution was to define local map-level keyscopes for book1 and book2:</p>
        <image href="../images/cross_book_links_3.svg" placement="break" id="image_lm1_5zs_vrb" scale="80" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="image:3;95:109" dita-ot:image-width="8.05164in" dita-ot:image-height="6.13542in"/>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:18;96:12">This allowed keyscoped links in reused topics to always resolve properly, whether they
            pointed to a topic in the same book or a peer map book.</p>
        <note id="note_itj_dks_vrb" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="note:3;98:37">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:19;99:16">If you use local map-level keyscopes, be sure to use Oxygen 24.0 or later to author
                your content. It contains some fixes to create cross-book links properly in locally
                keyscoped map contexts.</p>
        </note>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:20;103:12">If you use cross-book links, it is important to understand how the DITA-OT handles them.
            When a book containing cross-book links is published by itself, the cross-book link
            elements are accepted syntactically, but during processing they become unresolved links
            because the target peer maps are not processed. To fix the links, you can run some kind
            of post-processing utility on the final set of published content. For HTML-based output
            (such as WebHelp), we use the following utility:</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:21;109:12"><xref href="https://github.com/chrispy-snps/DITA-fix-xbook-html-links" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="xref:2;110:31"/></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:22;111:12">(We do not yet have a solution for cross-book links in our PDF output, but we plan to
            look into it in the future.)</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:23;113:12">But, something very interesting happens when these books are published together as part
            of a higher-level "collection" map:</p>
        <image href="../images/cross_book_links_4.svg" placement="break" id="image_amq_4bt_vrb" scale="80" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="image:4;115:109" dita-ot:image-width="6.63542in" dita-ot:image-height="5.88542in"/>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:24;116:12">Note that the top-level "collection" map includes each book map within its relevant
            keyscope. As a result, links that were "cross-book" in the individual maps automatically
            resolve and become local links in the higher-level collection map! And because these
            links resolve during publishing, no post-processing is needed.</p>
        <note id="note_oc2_tqs_vrb" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="note:4;120:37">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:25;121:16">When a keyscoped <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="codeph:13;121:41">&lt;mapref&gt;</codeph> points to a map that has its own local
                map-level keyscope, the keyscopes are not cascaded. Instead, a single keyscope with
                the union of keyscope values is used, so that any keyscope in the union can be used
                to reference into the map. For details, see <xref href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/keyScopes.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="xref:3;126:52"><?ditaot usertext?>2.3.4.2 Key scopes</xref>.</p>
        </note>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/cross_book_links.dita" xtrc="p:26;128:12">This demonstrates a very useful aspect of keyscoped links between books—links
            automatically become cross-book or local as needed, depending on what is included in
            publishing. This gives you the freedom to publish books individually, in a single
            collection, or in multiple collections. And you can even rearrange books across
            collections, all without having to modify any links in the DITA source.</p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:27;39:63" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/learningDITAGeneral.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;7:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Learning</linktext></link></linkpool></related-links></topic>