<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="custom_author_action_js_based" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="topic:1;3:43" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="title:1;4:10">Implementing a Custom Author Action to Split a Table</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="body:1;8:9">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="p:1;9:12">Let's say you are editing XML documents belonging to a certain vocabulary (like
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:1;10:12">DITA</b>) for which there is a framework configuration available. The purpose of this
      post is to create a new custom Author action for splitting the current edited table in two
      based on the table row in which the cursor is located. The custom action will use Javascript
      to call Oxygen's API and accomplish this. Here are some steps to follow:<ol id="ol_p5g_jpn_qcb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="ol:1;14:29">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="li:1;15:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="p:2;16:14">Follow the steps 1,3, 4 and 5 listed in this older blog post to create an extension of
            the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:2;17:20">DITA</b> framework: <xref href="customizeDITACSS.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="xref:1;18:45" type="topic"><?ditaot gentext?>Customizing the DITA Visual Editing Experience</xref>.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="li:2;20:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="p:3;21:14">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:3;21:24">Document Type Association</b> preferences page, edit the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:4;21:84">DITA</b>
            framework extension you just created. Go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:5;22:64">Author-&gt;Actions</b> tab and create a
            new action with the ID <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:6;23:39">split.table</b>. Use the predefined <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-default-author-operations.html#dg-default-author-operations__jsoperation" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="xref:2;25:46"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:7;25:49">JSOperation</b></xref> to invoke a custom Javascript
            code. The custom action definition would look like this:</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="p:4;27:14"><image href="../images/splitTableCustomAction.png" id="image_xvz_mrn_qcb" width="600" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="image:1;28:62" dita-ot:image-width="984" dita-ot:image-height="879" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="li:3;30:13">Set as value to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:8;30:36">script</b> parameter of the operation the following
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:9;31:16">Javascript</b>
          code:<codeblock outputclass="language-javascript" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="codeblock:1;32:61">function doOperation(){
    current = authorAccess.getDocumentController().getNodeAtOffset(authorAccess.getEditorAccess().getCaretOffset()); 
    tableNode = null;
    rowNode = null;
    while(current != null) {
      if(tableNode == null &amp;&amp; ("table".equals(current.getName()) || "informaltable".equals(current.getName()))) {
        tableNode = current;
      }
      if(rowNode == null &amp;&amp; ("row".equals(current.getName()) || "strow".equals(current.getName()))) {
        rowNode = current;
      }
      current = current.getParent();
    }
    if(tableNode != null &amp;&amp; rowNode != null) {
      //Create a fragment starting from the row to the end of the table
      secondTable = authorAccess.getDocumentController().createDocumentFragment(rowNode.getStartOffset(), tableNode.getEndOffset());
      //Delete the content from the first table.
      authorAccess.getDocumentController().delete(rowNode.getStartOffset(), tableNode.getEndOffset() - 1);
      //Insert the second table.
      authorAccess.getDocumentController().insertFragment(tableNode.getEndOffset() + 1, secondTable);
    }
}</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="li:4;54:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="p:5;55:14">Go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:10;55:27">Author-&gt;Toolbar</b> tab and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:11;55:66">Current actions</b> panel to add
            the action with ID <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:12;56:35">split.table</b> to the toolbar.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="li:5;58:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="p:6;59:14">When editing a DITA topic, pressing the toolbar action for splitting the table should
            now call your custom action and split the current table.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="li:6;62:13">You can add keyboard shortcuts for all custom actions either when defining them or from
          the Oxygen main menu <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:13;63:35">Preferences</b>-&gt;<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-js-based.dita" xtrc="b:14;63:55">Menu Shortcut Keys</b> page.</li>
      </ol></p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:8;13:72" xtrf="file:/D:/syncprojects/blog/maps/sdk-development-plugins-frameworks-map.ditamap"><link class="- topic/link " format="dita" href="../topics/sdk.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:52" xtrf="file:/D:/syncprojects/blog/maps/sdk-development-plugins-frameworks-map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>SDK</linktext></link></linkpool></related-links></topic>