<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_hg5_fpc_nx" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="title:1;4:10">Customizing the DITA Visual Editing Experience</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="p:1;9:8">The Author visual editing experience in Oxygen is <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:1;9:61">CSS</b> driven. Let's say I have a team
      of writers using Oxygen and they want to visually edit DITA <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:2;10:70">dl</b> elements in a table-like
      layout.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="p:2;12:8">All the validation, editing and publishing support Oxygen has for a specific XML vocabulary
      is defined in a <xref href="oxygenFrameworks.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="xref:1;14:38" type="topic"><?ditaot usertext?>framework configuration</xref>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="p:3;15:8">
      <div class="- topic/div " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="div:1;16:12"><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="p:4;16:15">Instead of copying an entire framework configuration folder (such as <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:3;16:87">DITA</b> or
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:4;17:16">Docbook</b>), modify and distribute it, you can choose to extend that framework and
          distribute the extension. This way, you will benefit from new functionality added to the
          base framework by newer Oxygen versions and still use your customizations.</p>The steps
        below describe how an extension of the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:5;20:51">DITA</b> framework that removes certain elements
        from the content completion list can be constructed and shared:<ol id="ol_gwj_c13_nx" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="ol:1;21:95">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="li:1;22:15">Somewhere on your disk, in a place where you have full write access, create a folder
            structure like: <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:6;23:32">custom_frameworks/dita-extension</b>. </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="li:2;24:15">In that folder, create a new CSS stylesheet (for example <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:7;24:75">custom.css</b>) that will
            contain your custom CSS
            styles:<codeblock outputclass="language-css" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="codeblock:1;26:58">dl{
    display:table !important;
}
dlentry{
    display:table-row !important;
}
dt, dd {
    display:table-cell !important;
    border: 1px solid black;
    padding: 2px;
}</codeblock></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="li:3;37:15">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:8;37:25">Document Type Association / Locations</b> preferences page, add the path to
            your <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:9;38:21">custom_frameworks</b> folder in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:10;38:60">Additional frameworks directories</b>
            list. Then click <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:11;39:33">Apply</b> in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:12;39:53">Preferences</b> dialog box.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="li:4;40:15">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:13;40:25">Document Type Association</b> preferences page, select the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:14;40:87">DITA</b>
            document type configuration and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:15;41:56">Extend</b> button to create an extension for
            it.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="li:5;43:15">Give a custom name to the extension (for example <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:16;43:67">DITA - Custom</b>), then change
            its <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:17;44:20">Storage</b> to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:18;44:38">external</b>, and save it to a path like:
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:19;45:18">path/to/.../custom_frameworks/dita-extension/dita-extension.framework</b>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="li:6;46:15">Make whatever changes are necessary to the framework configuration, and in the
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:20;47:18">Author</b> tab click the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:21;47:46">CSS</b> tab and add a reference to your custom CSS. Do
            not set a title for the CSS and also do not check the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:22;48:70">Alternate</b> checkbox as you
            want your CSS to be applied by default.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="li:7;50:15">Click <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:23;50:24">OK</b> to close the dialog box and then either <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:24;50:74">OK</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:25;50:87">Apply</b> to
            save the changes to the preferences.</li>
        </ol><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="p:5;52:17">After you perform these steps, you will have a fully functioning framework in the
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:26;53:16">dita-extension</b> folder that can be shared with others: <xref href="author-document-type-extension-sharing.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="xref:2;54:67" type="topic"><?ditaot gentext?>Document Type Extension Sharing</xref>.</p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="p:6;54:75">To check that your framework extension works,
          you can create a new <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:27;55:35">DITA</b> topic and insert a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:28;55:66">dl</b> element inside it. It should
          now be presented in a table-like layout. </p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="p:7;56:59">In order to know which <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:29;56:85">CSS</b> styles
          to override for a specific <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:30;57:41">DITA</b> element, you can right click inside that element in
          the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:31;58:18">Author</b> visual editing mode and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:32;58:64">Inspect Styles</b> action to see all
          CSS styles defined for it by default. You can also define alternate <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:33;59:82">CSS</b> styles that
          are applied manually by the writer by using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:34;60:62">Author</b> toolbar <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizeDITACSS.dita" xtrc="b:35;60:84">Styles</b>
          drop-down menu.</p></div>
    </p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:65;87:63" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita-editing-customizations.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:63;85:88" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Editing Customizations</linktext></link></linkpool></related-links></topic>