<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="custom_author_action_content_completion" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="topic:1;3:53" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="title:1;4:10">Adding a Custom Author Action to the Content Completion Window</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <copyright class="- topic/copyright " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="copyright:1;7:16">
      <copyryear year="2020" class="- topic/copyryear " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="copyryear:1;8:31"/>
      <copyrholder class="- topic/copyrholder " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="copyrholder:1;9:20">Syncro Soft</copyrholder>
    </copyright>
    <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="critdates:1;11:16">
      <created date="2020-03-26" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="created:1;12:35"/>
    </critdates>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="body:1;15:9">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:1;16:12">Let's say you are editing XML documents belonging to a certain vocabulary (like
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:1;17:12">DITA</b>) for which there is a framework configuration available. The content completion
      window appears in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:1;18:40">Author</uicontrol> visual editing mode when you press the
        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:2;19:20">ENTER</uicontrol> key and usually presents the set of XML elements allowed at the
      caret position. The same list of elements is present in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:3;20:78">Elements</uicontrol>
      view. These elements are usually proposed based on the DTD, XML or Relax NG vocabulary used to
      validate the XML document. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:2;23:8">But there may be cases in which you want to customize the content completion items. There is
      a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/configure-elements-attr-cc-individually.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="xref:1;26:40"><?ditaot usertext?>content completion configuration</xref> file which can be
      changed to allow for various use cases:<ul id="ul_hlx_y4t_dlb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="ul:1;27:70">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:1;28:13">Disallow a certain set of elements to appear in the content completion window.  </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:2;29:13">Declare a set of required child elements which should be inserted automatically when the
          parent element is inserted.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:3;31:13">Declare a set of required attributes which should be inserted when a certain element is
          inserted.</li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:3;34:8">There are also a number of use cases not covered by the content completion filter file:<ul id="ul_ysd_5pt_dlb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="ul:2;35:29">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:4;36:13">You want to add a new item in the content completion filter which triggers a complex
          action. For example when the item is selected you show a dialog and ask the end user from
          some data, then insert a custom XML fragment based on that data the end user filled
          out.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:5;40:13">You want to replace an existing item in the content completion window with an item with
          the same name but which again triggers a more complex action.</li>
      </ul>Further in the blog post we'll go through the steps necessary to replace an item from the
      content completion window with a complex action. As an example for the
        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:4;44:20">DITA</uicontrol> vocabulary when the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:5;44:68">created</uicontrol> item is
      selected in the content completion window we want the inserted XML content to contain the
      current date
      like:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="codeblock:1;47:50">&lt;created date="2020-03-26"/&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:4;48:8">Here are some steps to follow:<ol id="ol_p5g_jpn_qcb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="ol:1;48:62">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:6;49:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:5;50:14">Follow the steps 1,3, 4 and 5 listed in this older blog post to create an extension of
            the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:2;51:20">DITA</b> framework: <xref href="customizeDITACSS.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="xref:2;51:76" type="topic"><?ditaot gentext?>Customizing the DITA Visual Editing Experience</xref>.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:7;53:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:6;54:14">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:3;54:24">Document Type Association</b> preferences page, edit the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:4;54:84">DITA</b>
            framework extension you just created. Go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:5;55:64">Author-&gt;Actions</b> tab and create a
            new action with the ID <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="codeph:1;56:44">created.current.date</codeph>. Use the predefined <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-default-author-operations.html#dg-default-author-operations__insertfragmentoperation" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="xref:3;58:46"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:6;58:49">InsertFragmentOperation</b></xref> to insert a small
            XML fragment. The XML fragment uses an editor variable which will be expanded to the
            current date. There are plenty of other <xref href="all_about_editor_variables.dita" type="topic" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="xref:4;61:28"><?ditaot usertext?>editor variables</xref> to choose from.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:7;62:14">The custom action definition would look like this:</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:8;63:14"><image href="../images/customAuthorActionCreated.png" id="image_crf_5rt_dlb" scale="60" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="image:1;64:15" dita-ot:image-width="1362" dita-ot:image-height="1290" dita-ot:horizontal-dpi="192" dita-ot:vertical-dpi="192"/></p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:9;65:14">There are plenty of other <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dg-default-author-operations.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="xref:5;67:46"><?ditaot usertext?>pre-defined operations</xref> which can be used from an
            Author action. For example a <xref href="custom-author-action-js-based.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="xref:6;69:16" type="topic"><?ditaot usertext?>Javascript-based operation</xref>, there are some other examples of what such
            operations can do in a <xref href="https://github.com/oxygenxml/javascript-sample-operations" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="xref:7;72:32"><?ditaot usertext?>separate GitHub project</xref>.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:8;74:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:10;75:14">Go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:7;75:27">Author-&gt;Content Completion</b> tab, find the new action in the
              <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:6;76:26">Available Actions</uicontrol> list and add it to the  <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="b:8;76:83">Current
              actions</b> list. You will be able to add it both in the content completion list and
            the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:7;78:28">Elements</uicontrol> view. In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:8;78:73">Filter - Remove content
              completion items</uicontrol> list add an entry for <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="codeph:2;79:74">created</codeph> because we
            want to remove the original item and replace it with the action.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:9;82:13">Save all your changes by using the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:9;82:59">Ok</uicontrol> button both in the document
          type configuration dialog and in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:10;83:59">Preferences</uicontrol> dialog.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="li:10;84:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="p:11;85:14">When editing a DITA topic in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:11;85:58">Author</uicontrol> visual editing mode you
            can press <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="uicontrol:12;86:34">ENTER</uicontrol> to show the content completion window, choose
              <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/custom-author-action-content-completion.dita" xtrc="codeph:3;87:23">created</codeph> and your custom Author action will be called instead of the
            original item.</p>
        </li>
      </ol></p>
    </body>
</topic>