<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="customizing_a_document_type_using_an_extension_framework_script" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="topic:1;3:77" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="title:1;4:12">Creating a Knowledge Base for the Google Dialogflow Chatbot using DITA XML
        content</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="shortdesc:1;6:16">A <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="term:1;6:24">Chatbot</term> is a computer program that simulates human conversation
        through voice commands or text chats or both. Chatbot (short for chatterbot), is an
        artificial intelligence (AI) feature that can be embedded and used through any major
        messaging application. <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="term:2;9:38">Chatbots</term> helps add convenience for customers, they are
        automated programs that interact with customers like a human would, and cost little to
        nothing to engage with.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="prolog:1;12:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="author:1;13:17">Alex Smarandache</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="critdates:1;14:20">
            <created date="2022-03-15" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="created:1;15:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="body:1;18:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:1;19:12">Suppose you have a simple DITA topic that contains pairs of questions and answers placed
            as rows in a table:</p>
        <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="codeblock:1;21:47">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"&gt;
&lt;topic id="frequently_asked_questions"&gt;
    &lt;title&gt;Frequently Asked Questions&lt;/title&gt;
    &lt;body&gt;
        &lt;p&gt;
            &lt;table frame="all" rowsep="1" colsep="1" id="table_bkf_4dl_vsb"&gt;
                &lt;tgroup cols="2"&gt;
                    &lt;colspec colname="c1" colnum="1" colwidth="1*"/&gt;
                    &lt;colspec colname="c2" colnum="2" colwidth="1*"/&gt;
                    &lt;tbody&gt;
                        &lt;row&gt;
                            &lt;entry&gt;
                                &lt;p&gt;What is Oxygen XML Editor?&lt;/p&gt;
                                &lt;p&gt;What is Oxygen XML?&lt;/p&gt;
                            &lt;/entry&gt;
                            &lt;entry&gt;
                                &lt;p&gt;Oxygen XML Editor is a great tool.&lt;/p&gt;
                            &lt;/entry&gt;
                        &lt;/row&gt;
                        &lt;row&gt;
                            &lt;entry&gt;How do I learn DITA?&lt;/entry&gt;
                            &lt;entry&gt;You can read the "Oxygen" user's guide, and the Oxygen XML Blog.&lt;/entry&gt;
                        &lt;/row&gt;
                    &lt;/tbody&gt;
                &lt;/tgroup&gt;
            &lt;/table&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/topic&gt;
            
        </codeblock>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:2;53:12">We can use the following XSLT stylesheet to extract the training data as a CSV file from
            the XML content:</p>
        <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="codeblock:2;55:47">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="xs" version="2.0" xmlns:oxy="abc"&gt;
    &lt;xsl:output method="text"/&gt;
    &lt;xsl:template match="/"&gt;
        &lt;xsl:text&gt;Question,Answer
&lt;/xsl:text&gt;
        &lt;xsl:for-each select="//tbody/row"&gt;
            &lt;xsl:for-each select="entry[1]"&gt;
                &lt;xsl:choose&gt;
                    &lt;xsl:when test="p"&gt;
                        &lt;xsl:for-each select="p"&gt;
                            &lt;xsl:value-of select="oxy:escapeForCSV(normalize-space(.))"/&gt;,&lt;xsl:value-of
                                select="oxy:escapeForCSV(normalize-space(string-join(../../entry[2]//text(), '')))"/&gt;&lt;xsl:text&gt;
&lt;/xsl:text&gt;
                        &lt;/xsl:for-each&gt;
                    &lt;/xsl:when&gt;
                    &lt;xsl:otherwise&gt;
                        &lt;xsl:value-of select="oxy:escapeForCSV(normalize-space(.))"/&gt;,&lt;xsl:value-of
                            select="oxy:escapeForCSV(normalize-space(string-join(../entry[2]//text(), '')))"/&gt;&lt;xsl:text&gt;
&lt;/xsl:text&gt;
                    &lt;/xsl:otherwise&gt;
                &lt;/xsl:choose&gt;
            &lt;/xsl:for-each&gt;
        &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;    
    &lt;xsl:function name="oxy:escapeForCSV"&gt;
        &lt;xsl:param name="value"/&gt;
        &lt;xsl:value-of select="replace(replace($value, '&amp;quot;', '&amp;quot;&amp;quot;'), ',', '&amp;quot;,&amp;quot;')"/&gt;
    &lt;/xsl:function&gt;
&lt;/xsl:stylesheet&gt;</codeblock>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:3;86:12">Create a transformation scenario using these 2 files. Save the output to a CSV file, as
            in the picture below:</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:4;88:12"><image href="../images/chatbot-save-result-as-csv.png" id="image_pdh_mpn_wsb" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:1;88:91" dita-ot:image-width="583" dita-ot:image-height="223" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:5;89:12">After applying the transformation, the following CSV file should
            appear:<codeblock id="codeblock_ecl_rpn_wsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="codeblock:3;90:58">What is Oxygen XML Editor?,Oxygen XML Editor is a great tool.
What is Oxygen XML?,Oxygen XML Editor is a great tool.
How do I learn DITA?,You can read the ""Oxygen"" user's guide"," and the Oxygen XML Blog.</codeblock></p>
        <note id="note_xvy_mfv_wsb" type="notice" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="note:1;93:51">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:6;94:16">The structure of the CSV file contains a table with 2 columns, where the first column
                represents the question and the second column the answer, separated by a comma. In
                general, a line is in the form: "Question, Answer". One limitation is that each
                question can have only one answer. For the same answer to be suitable for several
                questions, you can copy it in the columns corresponding to the questions.</p>
        </note>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:7;100:12">Next, follow these steps to use the data from the CSV file in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:1;100:89">Google
                Dialogflow</uicontrol> chatbot:<ol id="ol_obx_1dj_spb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="ol:1;101:72">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:1;102:21">Create an account on <xref href="https://dialogflow.cloud.google.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="xref:1;103:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:2;104:21">Create a new agent and complete the required fields:<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:8;104:76"><image href="../images/chatbot-create-agent.png" id="image_qnb_4tn_wsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:2;106:41" dita-ot:image-width="1087" dita-ot:image-height="570"/></p></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:3;107:21">In Settings, enable <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:2;107:52">BETA FEATURES</uicontrol>.<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:9;107:81"><image href="../images/chatbot-enable-beta.png" id="image_q32_dyn_wsb" scale="60" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:3;109:41" dita-ot:image-width="897" dita-ot:image-height="143"/></p></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:4;110:21">Go to <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="menucascade:1;110:40">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:3;111:36">Knowledge</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:4;112:36">CREATE KNOWLEDGE BASE</uicontrol>
                    </menucascade>, enter a name for this knowledge base, and click the SAVE
                            button.<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:10;114:39"><image href="../images/chatbot-create-knowledge.png" id="image_ldc_3yn_wsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:4;115:64" dita-ot:image-width="1095" dita-ot:image-height="698"/></p></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:5;116:21">Use the CSV document for training. For this: Press <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:5;116:83">Create the first
                        one</uicontrol> and complete the fields. Select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:6;117:88">Update file
                        from your computer</uicontrol> option and select the desired file. Click the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:7;119:36">CREATE</uicontrol> button. <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:11;119:66"><image href="../images/chatbot-add-csv-file.png" id="image_kbf_qyn_wsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:5;121:41" dita-ot:image-width="1048" dita-ot:image-height="851"/></p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:12;121:48">The document will be registered in the knowledge
                        base, as in the image below:</p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:13;122:60"><image href="../images/chatbot-knowledge-file-after-adding.png" id="image_ifw_xyn_wsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:6;124:64" dita-ot:image-width="1112" dita-ot:image-height="433"/></p></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:6;125:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:14;126:24">Convert questions and answers into intents.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:15;127:24">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:8;127:45">View</uicontrol> link from the image above. Check all
                        questions that need to be converted to intents. Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:9;128:94">CONVERT
                            TO INTENTS</uicontrol> button.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:16;130:24"><image href="../images/chatbot-convert-to-intents.png" id="image_on3_yzn_wsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:7;131:41" dita-ot:image-width="1048" dita-ot:image-height="813"/></p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:17;132:24">Now, when you click on <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="b:1;132:50">Intents</b>, the converted questions should
                        appear:</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:18;134:24"><image href="../images/chatbot-intents.png" id="image_blz_j14_wsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:8;135:27" dita-ot:image-width="1094" dita-ot:image-height="446"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:7;137:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:19;138:24">Do a simulation. Click <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="menucascade:2;138:60">
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:10;139:40">Integration</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:11;140:40">Web demo</uicontrol>
                        </menucascade>, and if the demo feature is disabled, enable it.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:20;142:24"><image href="../images/chatbot-chat-demo.png" id="image_dmf_514_wsb" scale="60" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="image:9;143:41" dita-ot:image-width="498" dita-ot:image-height="663"/></p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="li:8;145:21">Integrate the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:12;145:46">Chatbot</uicontrol> in your HTML Content. Go to the
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:13;146:36">Dialogflow</uicontrol>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:14;147:32">Integrations</uicontrol> page, click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:15;147:84">Web
                        Demo</uicontrol> integration and you will get an
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="xmlelement:1;149:37">iframe</xmlelement> HTML element which can be pasted in your
                    HTML page. Using a <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="uicontrol:16;150:51">WebHelp</uicontrol> customization you can also
                    integrate the Chatbot in the footer for each generated HTML page.</li>
            </ol></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_a_chatbot.dita" xtrc="p:21;153:12">This was a basic way to show how a chatbot can be trained with intents and answers by
            using a DITA topic to produce a comma-separated value file.</p>
    </body>
</topic>