<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="customizing_oxygen" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="topic:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="title:1;4:12">Customizing <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="ph:1;4:45">Oxygen XML Editor</ph> (Overview)</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:1;9:12">Let's assume you just bought Oxygen and want to customize it in order to better suit your
      team's workflow or to add support for your custom XML vocabulary. I will attempt to provide a
      set of use cases along with indications and useful links about what customization should be
      done in order to cover each use case:</p>
        <section id="section_wnt_55y_xy" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="section:1;13:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="title:2;14:20">Add support for editing a specific XML vocabulary</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:2;15:16">This kind of support usually should include:<ul id="ul_q5m_z5y_xy" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="ul:1;15:83">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:1;16:15">New file templates.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:2;17:15">Validate opened XML documents according to a custom schema.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:3;18:15">Provide custom CSS to be used in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="b:1;18:55">Author</b> visual editing mode.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:4;19:15">Provide custom toolbar, menu, and contextual menu actions to be used in the
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="b:2;20:18">Author</b> visual editing mode.</li>
        </ul>Such support is done using a document type/framework configuration: <xref href="oxygenFrameworks.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:1;22:43" type="topic"><?ditaot gentext?>The Oxygen SDK (Part 2: Frameworks)</xref>.</p>
        </section>
        <section id="section_w13_gvy_xy" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="section:2;24:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="title:3;25:20">Customize the existing support for a specific XML vocabulary</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:3;26:16">Oxygen comes with pre-configured framework configurations for the most commonly used
        XML standards such as <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="b:3;27:34">DITA</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="b:4;27:47">Docbook</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="b:5;27:63">TEI</b>, or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="b:6;27:78">XHTML</b>. You may want
        to customize the existing configuration for one of these vocabularies and share the
        customization with others. Such customizations may include:<ul id="ul_mvw_lvy_xy" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="ul:2;29:91">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:5;30:15">Provide custom file templates: <xref href="author-document-type-extension-sharing-custom-new-file-templates.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:2;31:93" type="topic"><?ditaot gentext?>Sharing New Custom File Templates for a Specific Vocabulary</xref>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:6;32:15">Provide a custom CSS layer: <xref href="customizeDITACSS.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:3;33:45" type="topic"><?ditaot gentext?>Customizing the DITA Visual Editing Experience</xref>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:7;34:15">Provide custom Schematron validation rules: <xref href="sharing_schematron_validation_rules.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:4;35:64" type="topic"><?ditaot gentext?>Sharing Schematron Validation Rules</xref>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:8;36:15">Provide custom actions or modify the existing actions.</li>
        </ul>All of these customizations can be done by extending the existing framework
        configuration and then sharing the extension: <xref href="author-document-type-extension-sharing.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:5;39:65" type="topic"><?ditaot gentext?>Document Type Extension Sharing</xref>.</p>
        </section>
        <section id="section_iqn_vvy_xy" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="section:3;41:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="title:4;42:20">Provide custom settings</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:4;43:16">You may want to provide all members of the team with a fixed set of options: <xref href="sharingSettings.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:6;44:46" type="topic"><?ditaot gentext?>Sharing Application Settings</xref>.</p>
        </section>
        <section id="section_x45_fwy_xy" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="section:4;46:42">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="title:5;47:14">Modify the application appearance or behavior using plugins</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:5;48:10">Oxygen plugins can be used to: <ul id="ul_qzb_rwy_xy" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="ul:3;48:64">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:9;49:15">Contribute custom views and toolbars for the entire application.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:10;50:15">Filter out existing views or toolbar actions.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:11;51:15">Contribute a fixed set of options/settings to the application.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:12;52:15">Register various listeners and be notified when a document is opened, closed, saved,
            and so on.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="li:13;54:15">Use the existing API to make changes to the opened documents.</li>
        </ul>A more detailed overview of Oxygen plugins can be found here: <xref href="the_oxygen_sdk_part_1_plugins.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:7;56:56" type="topic"><?ditaot gentext?>The Oxygen SDK (Part 1: Plugins)</xref>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:6;57:10">The most popular plugin extension is the Workspace Access plugin extension: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/workspace-access-plugin.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:8;59:43"/>. This extension is notified when the application starts
        and can contribute custom views, custom main menu items, custom main toolbar actions, or add
        listeners for various document-related changes.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:7;62:10">There is also a JavaScript-based workspace access plugin extension that can use JavaScript
        to call our Java API: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/workspace-access-plugin-js.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:9;65:43"/>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:8;66:10">A set of sample plugins built with the JavaScript-based extension can be found here: <xref href="https://github.com/oxygenxml/wsaccess-javascript-sample-plugins" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:10;68:29"/>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="p:9;69:10">Our Maven-based SDK can be used to develop both plugins and framework Java customizations:
          <xref href="https://www.oxygenxml.com/oxygen_sdk_maven.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/customizing_oxygen.dita" xtrc="xref:11;71:29"/>.</p>
    </section>
    </body>
</topic>