<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita_oriented_tips_and_tricks" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="topic:1;3:43" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:1;4:10">DITA Oriented Tips And Tricks</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:1;9:8"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ph:1;9:29">Oxygen XML Editor</ph> has about 18 years of development under its wings. During these
      years, we added lots of functionality and many of our users usually do not know more than 20-30%
      of Oxygen's features. So this presentation is intended for technical writers using Oxygen to
      write DITA content and who may want to find out more about their tool.</p>
    <section id="section_gld_tbs_gfb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:1;13:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:2;14:14">Add-ons</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:2;15:10">There are lots of free add-ons provided by the Oxygen team that can be installed in an
          <xref href="https://github.com/search?q=topic%3Aadd-on+org%3Aoxygenxml&amp;type=Repositories" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:1;18:42"><?ditaot usertext?>Oxygen standalone version</xref>. I will enumerate some of
        the most interesting one:</p>
      <ul id="ul_xbw_ccs_gfb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:1;20:31">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:1;21:13"><xref href="https://github.com/oxygenxml/oxygen-git-plugin" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:2;22:30"><?ditaot usertext?>Git add-on</xref>. This plugin adds a side view allowing you to do some
          common Git operations like pull, commit, push (mostly 90% of what a regular Git user would
          do).</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:2;25:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/content-fusion-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:3;26:44"><?ditaot usertext?>Content Fusion Connector add-on</xref>. Collaborate with
          your peers by sending them links that allow them to give you feedback on your work using a
          web browser without the need to pre-install anything on their side. </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:3;29:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/translation-package-builder-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:4;31:44"><?ditaot usertext?>Translation package builder</xref>. Small plugin that can
          be used to prepare a zip file containing only the topics that have changed from one
          version to another.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:4;34:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/batch-converter-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:5;35:44"><?ditaot usertext?>Batch convertor add-on</xref>. Converts multiple HTML,
          Markdown, Excel files to DITA.</li>
      </ul>
    </section>
    <section id="section_pwy_nd4_mfb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:2;39:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:3;40:14">Project-related Functionality:</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:3;41:10">The Oxygen Project view is the place where you can organize and apply batch changes to all
        your DITA resources:</p>
      <ul id="ul_shb_qd4_mfb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:2;43:31">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:5;44:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-master-files.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:6;45:44"><?ditaot usertext?>Master files support</xref>. Enable master files support
          in the DITA project, add your top level DITA Maps as master files and any structure
          changes, renaming or moving files will automatically update all links in the DITA Project.
          Also works for renaming/moving image resources.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:6;49:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-storing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:7;50:44"><?ditaot usertext?>Store options at project level.</xref> Almost all of
          Oxygen's preferences pages can be saved at project level. Once you do that, you can share
          the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:1;52:18">project.xpr</b> file with somebody else and when they open it, they will also get
          the settings set inside the project.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:7;54:13">Compare files/folders.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:8;55:13">Refer to multiple folders.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:9;56:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/using-the-project-view-x-editing2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:8;58:44"><?ditaot usertext?>Batch operations</xref>: Select a folder in the project
          and use the "Transform", "Validate", "Format and Indent", "Find/Replace in Files", or
          "Spell Check in Files". Or use the "XML Refactoring" action to apply a refactoring
          stylesheet over all the selected files.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:10;62:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/using-the-project-view-x-editing2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:9;64:44"><?ditaot usertext?>Filter files</xref>. You can instruct the Project view to
          hide various file types.</li>
      </ul>
    </section>
    <section id="section_uf1_ncs_gfb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:3;68:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:4;69:14">Navigation:</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:4;70:10">Actions to find opened files, find files containing a certain content or navigate between
        files.</p>
      <ul id="ul_uwk_nnb_hhb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:3;72:31">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:11;73:13">In the main <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="uicontrol:1;73:36">Window</uicontrol> menu, you can find the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:2;73:81">Next/Previous
            Editor</b> actions and their shortcuts. Together with the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:3;74:74">Switch editor tab</b>
          action, these help you navigate between opened XML documents.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:12;76:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:4;76:20"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/open-find-resource-view-x-editing2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:10;78:46"><?ditaot usertext?>Open/Find Resource</xref></b> view (main menu
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:5;79:16">Window-&gt;Show View</b>) allows you to search for file names, search in file contents,
          or search for files containing comments or change tracking.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:13;81:13">Right-click the tab of an opened DITA document and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:6;81:75">Copy location</b> action.
          Or use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:7;82:25">Show in Explorer/Finder</b> action to locate the file.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:14;83:13">Use the main menu <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:8;83:34">File-&gt;Reopen last closed editor</b> action to re-open the last
          closed file.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:15;85:13">Open a DITA topic in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:9;85:41">Text</b> editing mode, right click, choose <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:10;85:87">Go to
            definition</b> to open the DTD, XML Schema or RelaxNG Schema at the precise location
          where that DITA element is defined, something useful for debugging DITA
          specializations.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:16;89:13">Use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:11;89:24">Navigation</b> toolbar to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:12;89:53">Go back/forward/last modification</b>.</li>
      </ul>
    </section>
    <section id="section_d3n_xg3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:4;92:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:5;93:14">Find/Replace Functionality</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:5;94:10">The Find/Replace functionality is the bread and butter of any editing application and
        Oxygen has lots of functionality in this regard:</p>
      <ul id="ul_xk3_zg3_ffb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:4;96:31">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:17;97:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/find-and-replace-text-in-files.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:11;99:44"><?ditaot usertext?>Find/Replace in Files</xref>. <ul id="ul_fx2_fvz_3hb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:5;99:98">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:18;100:17">Restrict to XPath - If you want to make replacements only in certain parts of the
              XML document, the XPath restriction can be used to focus only on certain attributes or
              element content.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:19;103:17">Ignore Whitespaces - You should usually check this checkbox as there is always there
              is a possibility what the words you are searching for may be split on multiple lines
              in the XML content.</li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:20;107:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:13;107:20">Find</b> menu → <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:14;107:39">Find Next/Previous</b> actions allow you to find the
          next/previous occurrence of the current selected word(s). Or you can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:15;108:91">Find
            All</b> action to find and highlight all occurrences of a word or a sequence of
          words.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:21;111:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:16;111:20">Find</b> menu → <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:17;111:39">Find all Elements</b> action shows a dialog box allowing you
          to find elements or attributes containing a sequence of words.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:22;113:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:18;113:20">Find</b> menu → <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:19;113:39">Quick find toolbar</b> is a compact toolbar giving you access
          to search functionality.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:23;115:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:20;115:20">XPath</b> allows you to use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:21;115:51">XPath</b> expressions (i.e.
            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="codeph:1;116:21">//comment()[contains(., 'TODO')]</codeph>) to search the current topic or a set
          of topics for elements, attributes, or comments matching a set of conditions.</li>
      </ul>
    </section>
    <section id="section_syz_dg3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:5;120:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:6;121:14">DITA Maps Manager</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:6;122:10">The DITA Maps Manager view's contextual menu gives you quite an impressive array of useful
        actions:</p>
      <ul id="ul_ubn_bg3_ffb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:6;124:31">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:24;125:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/fast-create-topics.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:12;126:44"><?ditaot usertext?>Fast create new topics</xref>. Create a set of DITA
          topics by specifying only their titles.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:25;128:13">Add references to multiple topics.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:26;129:13">Create key definition with keyword.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:27;130:13">Edit Properties - You can even set profiling attributes on multiple selected topic
          references.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:28;132:13">Export DITA Map - Export your DITA Map to a zip archive ready for translation.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:29;133:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/find-unreferenced-resources.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:13;135:44"><?ditaot usertext?>Find Unreferenced Resources</xref> - Find all resources
          which are no longer used in a DITA project.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:30;137:13">Refactoring menu <ul id="ul_zt2_jg3_ffb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:7;137:54">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:31;138:17">Rename/Move topic - Renames a topic and all references to it.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:32;139:17">Rename key - Rename a DITA key and all its references in the entire project.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:33;140:17"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-convert-topics.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:14;141:48"><?ditaot usertext?>Conversions between topics</xref> - Convert between
              topics, tasks, concepts, and references for multiple selected DITA files.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:34;143:17">Convert nested sections to new topics - Convert all sections located inside a topic
              to new topics.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:35;145:17">Convert nested topics to new topic - Convert all nested topics to new topic
              files.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:36;147:17"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/custom-refactoring-operations-x-tools.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:15;149:48"><?ditaot usertext?>Apply custom refactoring scripts</xref> - Create and
              apply your own XSLT or XQuery refactoring scripts.</li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:37;152:13">Find/Replace in Files.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:38;153:13">Spell Check in Files.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:39;154:13">Search References - Search all references to a particular referenced topic.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:40;155:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-maps-manager.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:16;156:44"><?ditaot usertext?>Remove from Disk</xref> - Check in how many places a
          topic is referenced and then remove it from disk.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:41;158:13"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-maps-manager.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:17;159:44"><?ditaot usertext?>Open with resolved topics</xref> - Open the DITA Map with
          all topic references expanded, useful if you want to have an overview of the entire
          publication.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:42;162:13">Synchronized selection between DITA Maps manager and main editor area - Anytime a DITA
          topic is opened both in the DITA Maps Manager and the main editing area, moving the
          selection in one instance will also move the selection to the corresponding place in the
          other.</li>
      </ul>
    </section>
    <section id="section_l1g_sg3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:6;168:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:7;169:14">Editing in the Author Visual Editing Mode</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:7;170:10">
        <ul id="ul_idm_ch3_ffb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:8;171:33">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:43;172:15">Maximize editor area - Double-click the opened editor's tab to hide all side views and
            maximize editing space, double click again to show the side views.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:44;174:15">Increase/decrease editor font - Use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:22;174:54">Ctrl/CMD +/-</b> to increase or decrease the
            font in the current edited document.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:45;176:15">Inserting elements - Pressing ENTER in the Author visual editing mode will show you a
            list with all possible elements that can be inserted. If you choose an invalid element,
            Oxygen will find a place for it. You can also add <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/the-content-completion-tab.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:18;180:46"><?ditaot usertext?>custom actions</xref> or code templates to the content
            completion list.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:46;182:15">Select content then press <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:23;182:44">ENTER</b> to surround the content in a new element.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:47;183:15">Select multiple intervals - Press the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:24;183:56">Ctrl/CMD</b> button when selecting text to
            select multiple text intervals. Once you do that, you can use toolbar actions like
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:25;185:18">Bold</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:26;185:31">Italic</b>, or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:27;185:49">Underline</b> or you can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:28;185:85">Edit Profiling
              Attributes</b> action to set profiling attributes on all the selected items.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:48;187:15">In-place attributes editor - Instead of using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:29;187:68">Attributes</b> view, you can
            press <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:30;188:22">Alt-Enter</b> to edit attributes for the current element in a small pop-up
            dialog box.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:49;190:15">Select an entire element - Triple-click inside an element's contents to select the
            entire element. After this, you can move the element to a new place.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:50;192:15">Double-click to select by word, then drag the mouse to select the content word by
            word.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:51;194:15">Move elements (especially paragraphs, list items) up or down (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:31;194:80">ALT-UP/DOWN</b>),
            indent or unindent list items (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:32;195:47">Tab</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:33;195:59">Shift-Tab</b>).</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:52;196:15">Select content and then use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:34;196:50">Toggle comment</b> action (contextual menu
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:35;197:18">Refactoring</b> submenu) to quickly add an XML comment around it.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:53;198:15">In the <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/author-contextual-menu-x-modes2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:19;200:46"><?ditaot usertext?>contextual menu</xref> the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:36;200:76">Text</b> submenu contains
            useful actions to count the number of words in the entire document (or in the selected
            text), convert the selection to upper, lowercase, or sentence case</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:54;203:15"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/author-navigate-document-content-x-editing2.html#author-navigate-document-content__navigating_with_bookmarks" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:20;205:46"><?ditaot usertext?>Bookmarks</xref> - Click the vertical left side bar in
            the editing area to add a bookmark. Navigate to that bookmark even after the file has
            been closed using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:37;207:38">Ctrl/CMD + number</b> shortcut.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:55;208:15"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/folding-author-mode-x-modes2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:21;210:46"><?ditaot usertext?>Collapse other folds</xref> - Click a fold triangle in
            the Author visual editing mode and you can choose to close all other folds, useful when
            working with multiple sections in the same file.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:56;213:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:8;214:16"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/code-templates-x-editing2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:22;216:48"><?ditaot usertext?>Code templates</xref> - Define small fragments of XML
              content that can be inserted either by defining a shortcut key or by pressing
                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:38;218:20">ENTER</b> in the editing area.</p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:57;220:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:9;221:16"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/editor-variables.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:23;223:48"><?ditaot usertext?>Editor variables</xref> - Certain Oxygen-specific
              macros can be automatically expanded. For example, a code template that inserts the
              current author name can use this editor
              variable:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="codeblock:1;226:35">&lt;author&gt;${author.name}&lt;/author&gt;</codeblock>or a code
              template that surrounds the selection inside a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xmlelement:1;227:74">keyword</xmlelement>
              element:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="codeblock:2;228:34">&lt;keyword&gt;${selection}&lt;/keyword&gt;</codeblock>or a code template
              that first asks the end user for their name and then inserts it in the
              document:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="codeblock:3;230:35">&lt;author&gt;${ask('Author Name', generic, 'John Doe')}&lt;/author&gt;</codeblock>Code
              templates can also be used when creating <xref href="author-document-type-extension-sharing-custom-new-file-templates.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:24;232:94" type="topic"><?ditaot usertext?>new file templates</xref>.</p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:58;234:15">Outline Quick find filter - The Outline view contains a filter that can be used to
            reduce the number of elements displayed in it (for example, display only the contained
            topics).</li>
        </ul>
      </p>
    </section>
    <section id="section_ukg_nh3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:7;240:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:8;241:14">DITA-specific Editing in the Author Visual Editing Mode</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:10;242:10">
        <ul id="ul_vvc_4h3_ffb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:9;243:33">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:59;244:15"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-reusable-components-view.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:25;246:46"><?ditaot usertext?>DITA Reusable Components</xref> view. You can use this
            side view to quickly search for and insert references to keys or to reusable
            components.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:60;249:15">Inserting links to resources. Besides using the toolbar actions you can also:<ul id="ul_ycp_514_mfb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:10;250:35">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:61;251:19">Drop a file from an outside location. Drag a DITA topic or other resource from the
                Explorer/Finder or from the Oxygen Project and drop it inside an opened DITA topic
                to insert a reference to it.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:62;254:19">Paste a URL in the editing area to insert a reference to it.</li>
            </ul></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:63;256:15">Links to images:<ul id="ul_sqn_x14_mfb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:11;256:55">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:64;257:19">Drop images from the Project view in the main editing area to insert references to
                them.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:65;259:19">Copy an image and then paste it in the editing area to insert a reference to
                it.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:66;261:19">Double-click broken image reference to modify attributes.</li>
            </ul></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:67;263:15">Reuse content:<ul id="ul_rhz_1b4_mfb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:12;263:53">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:68;264:19">Copy an element that has an ID set on it and then right-click elsewhere and use
                the "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:39;265:25">Paste Special → Paste as content reference</b>" to insert a content
                reference to the element.</li>
            </ul></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:69;268:15">Select multiple sibling paragraphs and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:40;268:65">Insert list item</b> toolbar item to
            convert them all to list items. Select multiple list items and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:41;269:87">Insert
              table</b> toolbar action to convert them to a table.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:70;271:15">Working with tables:<ul id="ul_x4b_l33_ffb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="ul:13;271:59">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:71;272:19">You can right-click inside a table and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:42;272:69">Table Properties</b> action to
                change lots of table-related settings.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:72;274:19">You can sort tables based on certain criteria.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:73;275:19">In the contextual menu <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:43;275:45">Refactoring</b> submenu you can find actions to convert
                between CALS and simple tables.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:74;277:19">You can select an entire table by clicking its left corner and select an entire
                row by clicking to the left of it.</li>
            </ul></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:75;280:15"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/image-map-dita-x-dita2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:26;282:46"><?ditaot usertext?>Add hotspots to images</xref> - You can right-click any
            image reference and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:44;283:44">Image Map Editor</b> to configure target links for
            various parts of the image.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:76;285:15">You can right-click inside an element and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:45;285:68">About Element</b> contextual menu
            item to find out more about it.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:77;287:15">Pasting content from web browsers, Excel spreadsheets, or Word documents inside a DITA
            topic produces the equivalent DITA content.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="li:78;289:15">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:46;289:22">Styles</b> drop-down toolbar menu allows you to choose between various CSS
            styles to apply while editing. The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:47;290:51">Hints</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:48;290:68">Inline actions</b> layers should
            be interesting for you to experiment with. Or you can <xref href="customizeDITACSS.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:27;292:44" type="topic"><?ditaot usertext?>add your own</xref>.</li>
        </ul>
      </p>
    </section>
    <section id="section_ecn_2k3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:8;296:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:9;297:14">Preferences:</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:11;298:10">Oxygen has a lot of global settings that can be configured, I will just list what I
        consider to be the most important ones:</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:12;300:10"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-menu-shortcut-keys.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:28;302:42"><?ditaot usertext?>Menu shortcut keys</xref> - You can use this preferences
        page to assign or to see the shortcut for any action available in Oxygen.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:13;304:10"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-fonts.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:29;306:42"><?ditaot usertext?>Fonts</xref> - This page allows you to change the default
        fonts used in the application.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:14;308:10"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-appearance.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:30;310:42"><?ditaot usertext?>Appearance</xref> - Change the default color theme in
        Oxygen (the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:49;311:24">Graphyte</b> theme is quite popular).</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:15;312:10"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-editor-spell-check.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:31;314:42"><?ditaot usertext?>Spell check</xref> - Customize the spell checker settings,
        use custom spell check dictionaries.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:16;316:10"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-editor-save.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:32;318:42"><?ditaot usertext?>Save</xref> - Settings to automatically save or to check
        for errors before saving the file.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:17;320:10"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-external-tools.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:33;322:42"><?ditaot usertext?>External tools</xref> - Define various command line tools
        that you can launch from Oxygen.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:18;324:10"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/preferences-content-completion-annotations.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:34;326:42"><?ditaot usertext?>Annotations</xref> - Disable the tooltips which appear when
        hovering over various elements (useful if you have a small screen).</p>
    </section>
    <section id="section_edt_dk3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:9;329:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:10;330:14">Tools</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:19;331:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:50;331:17">Tools</b> main menu is worth exploring sometimes. You can invoke XML refactoring
        actions from it or open other small applications like the SVG viewer.</p>
    </section>
    <section id="section_fdt_dk3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:10;334:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:11;335:14">Import</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:20;336:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:51;336:17">File</b> menu offers the possibility to import HTML, CSV, Excel files, or database
        content as XML.</p>
    </section>
    <section id="section_gdt_dk3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:11;339:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:12;340:14">Other Views and Toolbars:</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:21;341:10">You can right-click in the toolbar area and use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:52;341:65">Configure Toolbars</b> action to see
        what toolbars are available or what toolbars can be removed.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:22;343:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:53;343:17">Symbols</b> toolbar is quite interesting if you often want to insert symbols that
        are not on the current keyboard.</p>
    </section>
    <section id="section_hdt_dk3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:12;346:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:13;347:14">Other Small Tips:</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:23;348:10">The main <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:54;348:22">Window</b> menu has actions to tile all opened XML documents and also to enable
        synchronous scrolling in them (useful if you want to look at similar XML documents and maybe
        to copy/paste between them).</p>
    </section>
    <section id="section_jdt_dk3_ffb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="section:13;352:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="title:14;353:14">Keeping in Touch</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:24;354:10">Oxygen's <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:55;354:22">Help</b> menu allows you to use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:56;354:61">Report problem</b> action to contact us
        directly. The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="b:57;355:26">Support Tools-&gt;Randomize XML Content</b> action allows you to randomize the
        content of an XML project before sending it to us for tests.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="p:25;357:10">And there are a lot of other ways to get in touch with us or to find various videos or
        tutorials to read: <xref href="https://www.oxygenxml.com/technical_support.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_oriented_tips_and_tricks.dita" xtrc="xref:35;359:43"/>.</p>
    </section>
  </body>
</topic>