<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita-steps-tabs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="topic:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="title:1;4:12">Show DITA Task Steps in Separate Tabs</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="critdates:1;7:20">
            <created date="2022-09-05" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="created:1;8:41"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="keywords:1;11:23">
                <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="keyword:1;12:46">DITA Publishing Customization</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="body:1;16:11">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="p:1;17:8">You can present individual DITA task steps in separate tabs in the generated WebHelp output
            by using this free plugin: <xref href="https://github.com/oxygenxml/dita-wh-tabs" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="xref:1;19:49"/>. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="p:2;20:8">Suppose you have a DITA task that contains steps like
            this:<codeblock id="codeblock_g4s_bsc_vsb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="codeblock:1;21:83">&lt;steps&gt;
    &lt;step&gt;
        &lt;cmd&gt;Begin by cutting out all the dead branches.&lt;/cmd&gt;
    &lt;/step&gt;
    ....
    &lt;step&gt;
        &lt;cmd&gt;Clean up the area.&lt;/cmd&gt;
    &lt;/step&gt;
&lt;/steps&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="p:3;30:8">You can install this open-source DITA Open Toolkit plugin to display the steps as separate
            tabs in the published WebHelp output: <xref href="https://github.com/oxygenxml/dita-wh-tabs" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="xref:2;32:98"/>.
            To enable generating separate tabs for each DITA task step, you also need to set the
                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="codeph:1;34:25">tabs.for.steps</codeph> publishing parameter to the value of
                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="codeph:2;35:25">true</codeph>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="p:4;36:8">The WebHelp output should look like this:</p>
    <image href="../images/step-tabs.png" id="image_ll4_mhn_t5b" scale="30" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/dita-steps-tabs.dita" xtrc="image:1;37:78" dita-ot:image-width="2110" dita-ot:image-height="862" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:43;63:62" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>