<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita_to_confluence" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="topic:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="title:1;4:12">DITA to Confluence</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="critdates:1;7:20">
            <created date="2020-02-27" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:1;12:12"><xref href="https://confluence.atlassian.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="xref:1;12:90"><?ditaot usertext?>Atlassian
                Confluence</xref> is a content collaboration tool used to help teams collaborate and
            share knowledge efficiently. Based on my limited knowledge of Confluence, I've
            identified several ways that you can write technical documentation in DITA and then make
            it available on the Confluence platform:</p>
        <section id="section_o1v_ywx_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="section:1;17:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="title:2;18:20">Publish DITA to Microsoft Word and import in Confluence</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:2;19:16"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="ph:1;19:37">Oxygen XML Editor</ph> comes bundled with support to publish DITA content to Microsoft
                Word using the <xref href="https://github.com/jelovirt/com.elovirta.ooxml" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="xref:2;21:52"><?ditaot usertext?>DITA to Word</xref> plugin: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/ditamap-ms-word.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="xref:3;23:53"/>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:3;24:16">Once you publish the DITA project to Word, you can use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="uicontrol:1;24:86">Import Word
                    Document</uicontrol> action in Confluence to import the Word document.<image placement="break" href="../images/wordConfluence.png" id="image_xyv_nxx_vkb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="image:1;27:19" dita-ot:image-width="495" dita-ot:image-height="834" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/>During the import process, you will be able to choose to split the document into
                multiple pages depending on the headings.<image placement="break" href="../images/ditaWordSplitHeading.png" id="image_vpw_txx_vkb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="image:2;29:87" dita-ot:image-width="502" dita-ot:image-height="407" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></p>
        </section>
        <section id="section_ahs_xxx_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="section:2;31:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="title:3;32:20">Publish DITA to HTML5 and import in Confluence</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:4;33:16">Although Confluence supports out-of-the-box importing only from Microsoft Word, there
                is a commercial file importer plugin for Confluence: <xref href="https://marketplace.atlassian.com/apps/1221333/all-in-one-file-importer-for-confluence" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="xref:4;36:53"/>. This plugin can import various file formats to
                Confluence, including Markdown and HTML.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:5;38:16">The plugin contributes an import action that can be used to either import individual
                HTML or Markdown files or entire folders. The plugin might try to import various
                unwanted file formats (such as CSS and image files) so these types of files need to
                be manually deleted before the import process. Also, the plugin does not seem to
                properly resolve links between the imported HTML files.<image placement="break" href="../images/htmlToConfluence.png" id="image_v5w_myx_vkb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="image:3;43:83" dita-ot:image-width="395" dita-ot:image-height="320" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></p>
        </section>
        <section id="section_i1w_pcy_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="section:3;45:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="title:4;46:20">Publish DITA to HTML5 and paste from Web Browser to Confluence</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:6;47:16">If you just want to update a few pages, you can publish DITA to HTML, open the
                published HTML content in a web browser, select and copy the contents, then paste in
                a Confluence page. Confluence seems capable of converting the pasted HTML content to
                its own HTML-like format. Some manual cleanup may be required after pasting the
                content.</p>
        </section>
        <section id="section_oq4_g2d_wkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="section:4;53:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="title:5;54:20">Creating a special DITA to Confluence-like HTML publishing flow</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:7;55:16">The internal storage format Confluence uses is a kind of HTML mixed with XML content:
                    <xref href="https://confluence.atlassian.com/doc/confluence-storage-format-790796544.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="xref:5;58:53"/>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="p:8;59:16">If a DITA OT plugin were to implement special DITA to Confluence-like HTML output, it
                would probably need special handling for:<ul id="ul_mj3_v2d_wkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="ul:1;60:82">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="li:1;61:25">Internal links.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="li:2;62:25">Links to binary resources.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_to_confluence.dita" xtrc="li:3;63:25">Images.</li>
                </ul></p>
        </section>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:45;65:65" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>