<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_r53_55s_nv" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="title:1;4:10">DITA Usage Survey</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:1;9:8">A week or two ago I opened a survey about various ways in which people are using DITA. The
      survey was taken by more than 50 distinct DITA users and I think it indicated quite clearly
      some trends in the industry. As I said from the beginning, I'm releasing the entire set of
      results, including individual responses to questions: <xref href="https://www.surveymonkey.com/results/SM-3WSR598S/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="xref:1;14:9"/>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:2;15:8">I will try below to sum up some of the results:</p>
    <section id="section_ctp_gvs_nv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="section:1;16:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="title:2;17:14">GIT is on a roll</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:3;18:10"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:1;18:13">GIT</b> overcomes <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:2;18:34">Subversion</b> to be the most popular open source solution for
        version control used in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:3;19:36">DITA</b> projects. Although most users who responded seem to use
        open source solutions for version control, there is a solid portion of them using commercial
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:4;21:14">CMS</b>s probably specialized in DITA content. I suspect that people with small to
        medium projects prefer open source solutions because they are more affordable for their
        small group of writers.</p>
    </section>
    <section id="section_jnt_rvs_nv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="section:2;25:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="title:3;26:14">PDF is still the most popular output format</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:4;27:10">Most of the participants identified <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:5;27:49">PDF</b> as being their primary output format. Most
        of them output both to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:6;28:35">PDF</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:7;28:50">XHTML</b> but the choice of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:8;28:81">PDF</b> as the
        primary output format looks very clear. </p>
    </section>
    <section id="section_bsm_vvs_nv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="section:3;31:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="title:4;32:14">Indirect addressing is becoming the main way of reusing content</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:5;33:10">Plain content references are still used more than content key references but key references
        are strongly used as well so it seems that indirect ways of addressing content win this
        game.</p>
    </section>
    <section id="section_ihy_mws_nv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="section:4;37:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="title:5;38:14">DITA 1.3 features </title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:6;39:10">Besides the use of key scopes and branch filtering (which comes as no surprise) it would
        see that the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:9;40:25">troubleshooting</b> topic and use of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:10;40:65">SVG</b> embedded directly inside
        DITA content come as strong needs that <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:11;41:51">DITA 1.3</b> fulfills.</p>
    </section>
    <section id="section_d1f_sws_nv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="section:5;43:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="title:6;44:14">Popular image formats</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:7;45:10">The fact that <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:12;45:27">PNG</b> is the most popular image format comes as no surprise. But
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:13;46:14">SVG</b> coming in as a close second identifies an increasing trend of using vectorial
        images in technical documentation. Besides the benefit of being vectorial and not losing
        information when scaled, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:14;48:37">SVG</b> allows you the unique capability of translating various
        parts of the image.</p>
    </section>
    <section id="section_pyw_kxs_nv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="section:6;51:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="title:7;52:14">Major DITA frustrations</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:8;53:10">It would seem there are two major <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="b:15;53:47">DITA</b> frustrations:<ul id="ul_ztk_mxs_nv" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="ul:1;53:92">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="li:1;54:15">PDF Customization difficulties. This in my opinion wins the cake in this category.
            Customizations for the standard PDF output are hard, they required knowledge of XSLT,
            XSL-FO and of the PDF plugin architecture. But alternatives do exist:<xref href="ditaToPDF.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="xref:2;57:38" type="topic"><?ditaot gentext?>Possibilities to obtain PDF from DITA</xref></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="li:2;58:15">"DITA is perceived as too complex for casual users." This quote says it all, the entry
            level is high. There are also complains about linking, filtering and reuse. All these
            come from the DITA flexibility and the fact that each new version adds new elements and
            ways of working with content. And although DITA can be specialized and reduced as a
            vocabulary, I suspect not many people are doing that.</li>
        </ul></p>
    </section>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaUsage.dita" xtrc="p:9;65:8">That's all I wanted to cover in this post, so go ahead, enjoy the survey results and any
      comments are as usual welcomed.</p>
  </body>
</topic>