<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_lyw_nns_qv" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:1;4:10">DITA Open Toolkit Frequently Asked Questions (FAQ)</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:1;9:8">I tried to put together below a set of frequently asked questions and useful links about the
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:1;10:12">DITA Open Toolkit</b>. </p>
    <section id="section_pgy_sns_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:1;11:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:2;12:14">What is the DITA Open Toolkit?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:2;13:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:2;13:17">DITA Open Toolkit</b> is a publishing tool used to convert <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:3;13:79">DITA</b> content into
        various output formats. It's official web site, containing download links and documentation
        can be found here: <xref href="http://www.dita-ot.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:1;16:11"/>.</p>
    </section>
    <section id="section_rcl_24s_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:2;18:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:3;19:14">How do I use the DITA Open Toolkit?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:3;20:10">You can <xref href="http://www.dita-ot.org/download" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:2;21:12"><?ditaot usertext?>download</xref>, <xref href="http://www.dita-ot.org/dev/getting-started/installing-client.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:3;23:28"><?ditaot usertext?>install</xref> and <xref href="https://www.dita-ot.org/dev/topics/first-build-using-dita-command.html#ariaid-title1" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:4;25:42"><?ditaot usertext?>build output</xref> from <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:4;25:70">DITA</b> content using the
        command line.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:4;27:10">Besides this, there are applications which come with the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:5;27:70">DITA Open Toolkit</b> bundled.
        For example <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="ph:1;28:42">Oxygen XML Editor</ph> comes bundled usually with the latest bundled <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:6;28:92">DITA Open
          Toolkit</b>. Oxygen provides visual means to run the bundled DITA Open Toolkit using a
        concept called <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/create-dita-ot-transformation.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:5;32:42"><?ditaot usertext?>transformation scenarios</xref>.</p>
    </section>
    <section id="section_i3f_jps_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:3;34:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:4;35:14">What version of DITA Open Toolkit should I use?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:5;36:10">You should try to use the latest DITA Open Toolkit release available on the official <xref href="http://www.dita-ot.org/download" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:6;37:81"><?ditaot usertext?>download</xref>
        page. </p>
    </section>
    <section id="section_f4p_dqs_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:4;40:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:5;41:14">What outputs can I obtain using the DITA Open Toolkit?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:6;42:10">The entire set of default available output formats is available here: <xref href="https://www.dita-ot.org/dev/topics/output-formats.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:7;44:29"/>. But the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:7;44:42">DITA Open Toolkit</b> can be enhanced by installing plugins
        to provide additional output formats.</p>
    </section>
    <section id="section_e2q_3rs_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:5;47:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:6;48:14">What is the general architecture of the DITA Open Toolkit?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:7;49:10">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:8;49:17">DITA Open Toolkit</b> is a quite large mixture of <xref href="http://ant.apache.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:8;50:72"><?ditaot usertext?>ANT</xref> build scripts,
        Java libraries and <xref href="https://www.w3.org/TR/2007/REC-xslt20-20070123/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:9;52:42"><?ditaot usertext?>XSLT scripts</xref>. It has a <xref href="https://www.dita-ot.org/dev/reference/architecture.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:10;54:28"><?ditaot usertext?>pipeline-based architecture</xref> which uses plugins to publish DITA
        content to various output formats. Most of the DITA Open Toolkit customizations that you
        want to make in order to add new publishing capabilities or to customize existing publishing
        choices can be made without modifying its internal core.</p>
    </section>
    <section id="section_jrd_kts_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:6;59:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:7;60:14">What is a DITA Open Toolkit plugin?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:8;61:10">A <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:9;61:15">DITA Open Toolkit</b> plugin can either provide a <xref href="https://www.dita-ot.org/dev/topics/plugin-newtranstype.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:11;63:28"><?ditaot usertext?>new publishing format</xref>, <xref href="https://www.dita-ot.org/dev/topics/plugin-applications.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:12;65:28"><?ditaot usertext?>customize an existing publishing stage</xref> or provide a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:10;65:90">DITA</b>
        <xref href="https://www.dita-ot.org/dev/topics/plugin-xmlcatalog.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:13;67:28"><?ditaot usertext?>specialization vocabulary</xref>. The plugin can use one of the numerous
        extension points available in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:11;68:46">DITA Open Toolkit</b>: <xref href="https://www.dita-ot.org/dev/extension-points/plugin-extension-points.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:14;70:29"/>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:9;71:10">Once you have <xref href="https://www.dita-ot.org/dev/topics/plugin-newtranstype.html#ariaid-title1" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:15;73:42"><?ditaot usertext?>created</xref> a plugin you can install it in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:12;73:95">DITA
          Open Toolkit</b> either by <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-ot-install-plugin.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:16;76:42"><?ditaot usertext?>manual installation</xref> or using the new <xref href="https://www.dita-ot.org/dev/topics/plugins-installing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:17;78:28"><?ditaot usertext?>automated installation procedure</xref>.</p>
    </section>
    <section id="section_p33_l5s_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:7;80:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:8;81:14">How do I customize the HTML-based outputs?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:10;82:10">There are a number of parameters which can be set to customize the HTML-based outputs:<xref href="http://www.dita-ot.org/dev/parameters/parameters-base-html.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:18;84:29"/>. For example you can specify your own <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:13;84:71">CSS</b> stylesheet to be used
        with  the generated HTML output.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:11;86:10">You can also create a plugin to customize the HTML outputs by adding a custom XSLT
        stylesheet: <xref href="creating-simple-dita-open-toolkit.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:19;88:58" type="topic"><?ditaot gentext?>Creating a simple DITA Open Toolkit plugin to customize published HTML and PDF content</xref>.</p>
    </section>
    <section id="section_tcx_v5s_qv" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="section:8;90:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="title:9;91:14">How do I customize the PDF output?</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:12;92:10">Oxygen comes bundled with a DITA Open Toolkit plugin which uses CSS to style the DITA
        content and produce PDF: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/pdf-css-customization.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:20;95:43"/>. This plugin is free to use from inside Oxygen but is
        part of a commercial product if you want to automate the publishing on the server side. This
        is our recommended plugin for publishing DITA to PDF.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:13;98:10">In addition the DITA Open Toolkit comes bundled with a free PDF generation plugin which
        uses XSL-FO. The PDF output is obtained by passing the original <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:14;99:76">DITA</b> content to
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:15;100:14">XSL-FO</b> and then generating <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:16;100:48">PDF</b> using an <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:17;100:68">XSL-FO</b> processor. The default
        bundled and used XSL-FO processor is the <xref href="https://xmlgraphics.apache.org/fop/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:21;102:42"><?ditaot usertext?>Apache FOP</xref> but you can also install separately and
        use commercial PDF processors like <xref href="https://www.antennahouse.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:22;104:28"><?ditaot usertext?>Antenna House</xref> or <xref href="http://www.renderx.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:23;105:42"><?ditaot usertext?>RenderX XEP</xref>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:14;106:10">You can customize the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:18;106:35">PDF</b> output either using a <xref href="https://www.oxygenxml.com/doc/ug-editor/#topics/dita_pdf_output_customization.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:24;108:42"><?ditaot usertext?>PDF customization folder</xref> or by creating a <xref href="creating-simple-dita-open-toolkit.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:25;109:57" type="topic"><?ditaot usertext?>PDF customization plugin</xref>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="p:15;110:10">There are a number of other solutions for obtaining <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:19;110:65">PDF</b> from <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="b:20;110:81">DITA</b>: <xref href="ditaToPDF.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaOTFAQ.dita" xtrc="xref:26;111:32" type="topic"><?ditaot gentext?>Possibilities to obtain PDF from DITA</xref>.</p>
    </section>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:48;68:56" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>