<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita_linking_stretegies" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="topic:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:1;4:12">DITA Linking Strategies</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:1;9:12">This small tutorial is based on the "DITA Linking Strategies" presentations I made for
      the DITA Europe 2016 and DITA North America 2017 conferences. It's a general overview about
      DITA linking possibilities and best practices. Also, it's meant as a continuation of the <xref href="../presentation-reuse/dita_reuse_strategies.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:1;12:68" type="topic"><?ditaot gentext?>DITA Reuse Strategies</xref> blog post.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:2;13:12">According to <xref href="https://en.wikipedia.org/wiki/Hyperlink" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:2;14:34"><?ditaot usertext?>Wikipedia</xref>: <lq class="- topic/lq " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="lq:1;14:56">"A link, is a reference to data that the
                reader can directly follow either by clicking, tapping, or hovering."</lq></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:3;16:12">Basically, we should regard linking as yet another form of content reuse, except that
      instead of presenting the content in place, it re-directs the end user to some other
      resource.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:4;19:8">I'll start with describing linking at DITA Map level.</p>
        <section id="section_bt2_hpz_j1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:1;20:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:2;21:20">Map-Level Linking</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:5;22:16">A DITA Map uses topic references to assemble the content of a
        publication.<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:1;23:59"> &lt;topicref href="installation.dita"&gt;
  &lt;topicref href="server_installation.dita"/&gt;
  &lt;topicref href="client_side_installation.dita"/&gt;
 &lt;/topicref&gt;</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:6;27:16">Depending on the output format, the topic reference may be a link in the table of
        contents for the XHTML-based outputs or it may be interpreted as a content reference for the
        PDF-based output that generates a single monolith document. So the role of the
          <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeph:1;30:19">topicref</codeph> is dual, it may sometimes be regarded as a link to a topic and
        sometimes as a content reference.</p>
        </section>
        <section id="section_d5k_rpz_j1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:2;33:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:3;34:20">Chunking</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:7;35:16">DITA topic modules should be kept as small as possible, but sometimes the end user
        may need to read more than one topic to achieve a single task. So, when publishing to
        HTML-based outputs, you will end up asking yourself this question:<lq class="- topic/lq " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="lq:2;37:79">Should I prefer larger
          HTML files or more links in the TOC?</lq></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:8;39:16">And you should always consider these two ideas:<ul id="ul_ffy_brz_j1b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="ul:1;39:87">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:1;40:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:9;41:28">Links are disruptive. Ideally, users would not need to jump around in
              content to read the entire story they are searching for. </p>
                    </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:2;44:25">Small topics that are usually read consecutively by the end user can
            probably get merged together.</li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:10;47:16">For example, if the installation of your product requires installing both a
        server-side and a client-side component, by using DITA chunking you can choose to have
        separate DITA topic modules for each of the installation procedures but merge the topics
        together in the web-based
        outputs:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:2;51:55">&lt;map&gt;
 &lt;title&gt;User Guide&lt;/title&gt;
 &lt;topicref href="installation.dita" chunk="to-content"&gt;
  &lt;topicref href="server_installation.dita" toc="no"/&gt;
  &lt;topicref href="client_side_installation.dita" toc="no"/&gt;
 &lt;/topicref&gt;
&lt;/map&gt;</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:11;58:16">You can read more about chunking in the <xref href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/archSpec/base/chunking.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:3;60:42"><?ditaot usertext?>DITA 1.3 specification</xref>. The <xref href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Topics_and_Information_Types/c_Avoiding_Hierarchy_in_Topics.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:4;62:42"><?ditaot usertext?>DITA Style Guide</xref> also has a good overview about why
        it is preferable to write small topics and then merge them together using the chunking
        mechanism.</p>
        </section>
        <section id="section_bhr_grz_j1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:3;66:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:4;67:20">Topic-Level Linking</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:12;68:16">Links that appear inside topics can be divided into various categories and I'll
        discuss each of these categories separately.</p>
        </section>
        <section id="section_adf_ysz_j1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:4;71:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:5;72:20">In-Content Links</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:13;73:16">In-content links are links added manually in the topic
                content:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:3;74:63">&lt;li&gt;See: &lt;xref href="http://www.../" format="html" scope="external"/&gt;&lt;/li&gt;</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:14;75:16">You should keep in mind that this kind of link is disruptive to the reading
        experience because when end users encounter them, they need to decide weather to read
        further on or to follow the link. On the other hand, this may sometimes be a good thing. For
        example, one of the installation steps may require the end user to download a certain
        library from an external website before continuing.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:15;80:16">You can read more about links in general in the <xref href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/langRef/base/xref.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:5;82:42"><?ditaot usertext?>DITA 1.3 specification</xref>. The <xref href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/Artefact/Cross_Referencing/c_Avoiding_Cross_References.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:6;84:42"><?ditaot usertext?>DITA Style Guide</xref>, written by Tony Self, also
        discourages the use of in-content links.</p>
        </section>
        <section id="section_tfx_ttz_j1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:5;87:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:6;88:20">Related Links</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:16;89:16">Related links are placed at the end of the DITA topic and they allow the end user to
                explore additional resources after the current topic has been
                read.<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:4;91:60">&lt;related-links&gt;
    &lt;link href="http://tomcat.apache.org/" format="html" scope="external"/&gt;
&lt;/related-links&gt;</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:17;94:16">To minimize disruption when reading the content in general, the preferred place where
        to place links is at the end of the generated HTML page.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:18;96:16">You can read more about related links in the <xref href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/langRef/base/related-links.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:7;98:52"><?ditaot usertext?>DITA 1.3 specification</xref>.</p>
        </section>
        <section id="section_gtq_k5z_j1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:6;100:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:7;101:20">Defining Related Links using Relationship Tables</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:19;102:16">Related links do not need to be manually added at the end of each topic. You can
                define relationship tables in the DITA
                Map:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:5;104:59">&lt;reltable&gt;
  &lt;relrow&gt;
   &lt;relcell&gt;
    &lt;topicref href="client_side_installation.dita"/&gt;
   &lt;/relcell&gt;
   &lt;relcell&gt;
    &lt;topicref href="server_installation.dita"/&gt;
   &lt;/relcell&gt;
  &lt;/relrow&gt;
  ……..
 &lt;/reltable&gt;</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:20;115:16">These tables can define associations between two or more topics, associations that
        automatically contribute to the related links creation in the generated HTML output.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:21;117:16">Here are some benefits of using relationship tables:<ul id="ul_sgb_hvz_j1b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="ul:2;117:92">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:3;118:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:22;119:16">A topic should have as few links as possible defined directly within. This makes it
              easier to reuse the topic in various contexts and keeps it as separate as possible for
              other parts of the DITA project, decreasing the possibility of broken links.</p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:4;123:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:23;124:16"> By default, links defined in relationship tables are bi-directional, allowing users
              to land on any of the topics when searching for solutions and find their way to the
              related ones.</p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:5;128:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:24;129:16"> Using a relationship table separates the task of writing topics from the task of
              finding relationships between topics.</p>
          </li>
        </ul></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:25;133:16">You can read more about relationship tables in the <xref href="http://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/langRef/base/reltable.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:8;135:42"><?ditaot usertext?>DITA 1.3 specification</xref>. The <xref href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Cross_Referencing/c_Related_Links_Section.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:9;137:42"><?ditaot usertext?>DITA Style Guide</xref> also recommends using relationship
        tables.</p>
        </section>
        <section id="section_aw2_pzz_j1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:7;140:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:8;141:20">Indirect Links (Key References)</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:26;142:16">All the link samples we've look at so far have been direct links, links that point to
        the target using the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xmlatt:1;143:38">href</xmlatt> attribute. Indirect links require two steps:<ol id="ol_l4g_b11_k1b" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="ol:1;144:31">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:6;145:15">Define a key in the DITA Map for the
            target.<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:6;146:58">&lt;keydef keys="client_installation" href="client_side_installation.dita"/&gt;</codeblock></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:7;147:15">Use the defined key to reference the target
            resources.<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:7;148:61">&lt;xref keyref="client_installation"/&gt;</codeblock></li>
        </ol></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:27;150:16">Here are some of the benefits of indirect linking:<ul id="ul_ubv_m11_k1b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="ul:3;150:90">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:8;151:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:28;152:28">Offers the ability to reuse link target text and meta data. If you want
              to have custom text for a certain link, you can define it directly in the DITA
              Map:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:8;154:57">&lt;keydef keys="dita_ot_website" href="http://www.dita-ot.org/" format="html"
  scope="external"&gt;
  &lt;topicmeta&gt;
   &lt;linktext&gt;DITA Open Toolkit Web Site&lt;/linktext&gt;
  &lt;/topicmeta&gt;
 &lt;/keydef&gt;</codeblock>and
              then add key references in all other
              places:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:9;161:60">&lt;xref keyref="dita_ot_website"/&gt;</codeblock></p>
                    </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:9;163:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:29;164:28">Easier conditional linking (including links to topics that sometimes may
              be missing). If you want your topic to link either to one target or to another
              depending on the filtering/profiling conditions, instead of adding profiling directly
              on the link, you can add the profiling conditions directly in the DITA
              Map:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:10;168:57"> &lt;topicref keys="slicing" href="slicing_vegetables_for_experts.dita" audience="expert"/&gt;
 &lt;topicref keys="slicing" href="slicing_vegetables_for_novices.dita" audience="novice"/&gt;
 &lt;keydef keys="slicing" audience="noLink"&gt;&lt;topicmeta&gt;&lt;keywords&gt;
    &lt;keyword&gt;Slicing&lt;/keyword&gt;&lt;/keywords&gt;&lt;/topicmeta&gt;
 &lt;/keydef&gt;</codeblock>and
              then link to the key from each topic:
              <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:11;174:26">&lt;xref keyref="slicing"/&gt;</codeblock></p>
                    </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:10;176:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:30;177:28">Easier link management. A good overview about all the outbound links in
              your project helps you maintain and control lists of allowed external web sites. With
              indirect references, you can define all references to external resources in a separate
              DITA Map. An example of a DITA project using indirect links to achieve separation of
              links by purpose can be found here: <xref href="https://github.com/oxygenxml/dita-project-best-practices" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:10;183:35"/>.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:11;185:25">Makes it easier to move/rename topics. When you move or rename a topic
            referenced via indirect links, only the link defined in the DITA Map will break, making
            it easier to fix broken links.</li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:31;189:16">The <xref href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/key-based-addressing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:11;191:52"><?ditaot usertext?>DITA 1.3 specification</xref> has a chapter
                about indirect links.</p>
        </section>
        <section id="section_bnr_nf1_k1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:8;194:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:9;195:20">Auto-Generated Links</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:32;196:16">Until now, I've talked about manually added links, either in the topic or in
        relationship tables. Using the DITA <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xmlatt:2;197:53">collection-type</xmlatt> attribute, you can
        define relationships between parent and child topic references in the DITA Map,
        relationships that result in automatic links added between
        them:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:12;200:52"> &lt;topicref href="installation.dita" collection-type="sequence"&gt;
  &lt;topicref href="server_installation.dita"/&gt;
  &lt;topicref href="client_side_installation.dita"/&gt;
 &lt;/topicref&gt;</codeblock>
        There are 3 useful types of <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xmlatt:3;204:45">collection-type</xmlatt> values:<ul id="ul_jlv_cg1_k1b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="ul:4;204:101">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:12;205:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:33;206:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="b:1;206:19">Unordered</b> - Links are generated from parent to children, and from children to
              parent. </p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:13;209:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:34;210:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="b:2;210:19">Family</b> - Links are generated from parent to children, from children to parent,
              and from sibling to sibling. </p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:14;213:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:35;214:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="b:3;214:19">Sequence</b> - Links are generated from parent to children, from children to
              parent, and from child to previous sibling (if applicable) and next sibling (if
              applicable). </p>
          </li>
        </ul></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:36;219:16">You can read more about auto-generated links in the <xref href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Maps/c_Collection_Types.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:12;221:52"><?ditaot usertext?>DITA Style Guide</xref>.</p>
        </section>
        <section id="section_syb_kh1_k1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:9;223:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:10;224:20">Conditional Links in Distinct Publications</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:37;225:16">You may publish documentation for multiple products from the same <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="b:4;225:85">DITA</b>
        content. Also, you may want to have links point to various targets depending on the product
        for which you want to publish the documentation. Or, you may want to suppress links
        completely in certain publications.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:38;229:16">When using direct linking, you will need to profile each link depending on the
        publication:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:13;230:59">Find our more about slicing vegetables: &lt;xref href="slicing_vegetables_for_experts.dita" audience="expert"/&gt;
&lt;xref href="slicing_vegetables_for_novices.dita" audience="novice"/&gt;.</codeblock>With
        indirect links, you can define the profiling attributes as DITA Map
        level:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:14;233:53"> &lt;topicref keys="slicing" href="slicing_vegetables_for_experts.dita" audience="expert"/&gt;
 &lt;topicref keys="slicing" href="slicing_vegetables_for_novices.dita" audience="novice"/&gt;</codeblock>and
        thus, simplify the reference made in the topic
        content:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:15;236:55">Find our more about slicing vegetables: &lt;xref keyref="slicing/&gt;.</codeblock></p>
        </section>
        <section id="section_f34_431_k1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:10;238:43"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:11;238:50">Conditional Links in the Same
        Publication</title><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:39;239:31">Using DITA 1.3 key scopes, you can reuse a topic multiple times in a
        DITA Map and have each referenced topic contain links to various target topics. For example,
        if my <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="filepath:1;241:25">preparing_vegetables.dita</filepath> topic has a
        link:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:16;242:52">&lt;link keyref="slicing"/&gt;</codeblock></p>you
      can define various key scopes in the DITA Map that bind the "slicing" key to various
        targets:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="codeblock:17;244:55"> &lt;topichead navtitle="Cooking for Experts" keyscope="expert"&gt;
  &lt;topicref href="preparing_vegetables.dita" keys="preparing"/&gt;
  &lt;topicref href="slicing_vegetables_for_experts.dita" keys="slicing"/&gt;
 &lt;/topichead&gt;
 &lt;topichead navtitle="Cooking for Novices" keyscope="novice"&gt;
  &lt;topicref href="preparing_vegetables.dita" keys="preparing"/&gt;
  &lt;topicref href="slicing_vegetables_for_novices.dita" keys="slicing"/&gt;
 &lt;/topichead&gt;</codeblock><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:40;251:32">This
        previous <xref href="../keyscopes/keyscopesBlog.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:13;253:50" type="topic"><?ditaot usertext?>blog post</xref> contains more details about key
        scopes.</p></section>
        <section id="section_ct2_qg1_k1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:11;255:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:12;256:20">Link Text</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:41;257:16">When linking to an external resource or to a DITA topic or element, the publishing
        engine will attempt to deduce the link text from the target context. For example, the link
        to a DITA topic or element that contains a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xmlelement:1;259:64">title</xmlelement> will use that
        title as the link text. The link to an external resource (for example to
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="b:5;261:14">http://www.oxygenxml.com</b>) will, by default, use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="b:6;261:73">HTTP</b> location as the
        link text. You can also customize each link text individually. So, ask yourself this
        question:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:42;264:16">
                <lq class="- topic/lq " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="lq:3;265:21">Should I leave the link text to be automatically computed or should I set a more
                    friendly text?</lq>
            </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:43;268:16">For internal links to elements that have a title, in general it is more flexible to
        not set a custom text and let the publishing engine decide one for you. For external links,
        you should usually specify your custom link text. </p>
        </section>
        <section id="section_wtf_vj1_k1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:12;272:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:13;273:20">Should I Link or Should I Reuse?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:44;274:16">Suppose you want to bring a certain paragraph, note, or section to the end user's
        attention. If that particular target element is not very large, you should always reuse it
        (using a content reference) instead of linking to it.</p>
        </section>
        <section id="section_rzj_gj1_k1b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="section:13;278:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="title:14;279:20">Conclusions</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:45;280:16">As with all large projects, managing links in a growing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="b:7;280:75">DITA</b> project can be
        problematic, so you need to become organized. As an overview of what we've discussed so far,
        I suggest the following best practices:<ul id="ul_hqm_nj1_k1b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="ul:5;282:72">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:15;283:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:46;284:16">Linking is a form of reuse so:</p>
            <ul id="ul_cdc_pj1_k1b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="ul:6;285:37">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:16;286:19">Reuse small pieces of content instead of linking to them</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:17;287:19">Avoid too much linking (linking is disruptive)</li>
            </ul>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="li:18;290:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:47;291:16">Use indirect links. It will allow you to reuse link text and make profiling/filtering
              easier while giving you a better overview of the outbound links for your project.</p>
          </li>
        </ul></p>
        </section>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="p:48;296:12">If you want to experiment with the various linking strategies I discussed above, you can
      find some samples here: <xref href="https://www.oxygenxml.com/forum/files/linking-strategies-samples.zip" format="zip" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_linking_stretegies.dita" xtrc="xref:14;299:27"/>.</p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:23;35:70" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/learningDITAGeneral.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;7:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Learning</linktext></link></linkpool></related-links></topic>