<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita-codeblock-tabs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="topic:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="title:1;4:12">Show Consecutive DITA Code Blocks in Separate Tabs</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="critdates:1;7:20">
            <created date="2022-03-09" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="created:1;8:41"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="keywords:1;11:23">
                <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="keyword:1;12:46">DITA Publishing Customization</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="body:1;16:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="p:1;17:12">When inserting <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="xmlelement:1;17:39">codeblock</xmlelement> elements in DITA content with code from
            various languages, you can use the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="xmlatt:1;18:56">outputclass</xmlatt> attribute to provide
            syntax highlighting for each codeblock in the generated WebHelp and PDF outputs: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/add-syntax-highlights-codeblocks-x.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="xref:1;21:49"/>. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="p:2;22:12">Suppose you have consecutive <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="xmlelement:2;22:53">codeblock</xmlelement> elements, each one of
            them displaying how something can be accomplished in a particular programming language,
            like
            this:<codeblock id="codeblock_g4s_bsc_vsb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="codeblock:1;25:83">&lt;codeblock xml:space="preserve" outputclass="ruby"&gt;require 'rest-client'
require 'json'

headers = {
  'Content-Type' =&amp;gt; 'application/octet-stream',
  'Accept' =&amp;gt; 'application/json',
  'Authorization' =&amp;gt; 'Bearer {access-token}'
}
&lt;/codeblock&gt;
    &lt;codeblock xml:space="preserve" outputclass="python"&gt;import requests
headers = {
  'Content-Type': 'application/octet-stream',
  'Accept': 'application/json',
  'Authorization': 'Bearer {access-token}'
}&lt;/codeblock&gt;</codeblock></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="p:3;40:12">You can install this open-source DITA Open Toolkit plugin to display codeblocks as
            separate tabs in the published WebHelp output: <xref href="https://github.com/oxygenxml/dita-wh-codeblock-tabs" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="xref:2;43:35"/>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="p:4;44:12">The WebHelp output should look like this:</p>
        <image href="../images/codeblock-tabs.png" id="image_ewm_ssc_vsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/dita-codeblock-tabs.dita" xtrc="image:1;45:87" dita-ot:image-width="858" dita-ot:image-height="634" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:42;62:66" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>