<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita_generate_changes_list" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="topic:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="title:1;4:12">Generating a list of changes between releases</title>
 <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="prolog:1;5:10">
  <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="author:1;6:11">Radu Coravu</author>
  <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="critdates:1;7:14">
   <created date="2020-03-06" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="created:1;8:32"/>
  </critdates>
 </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="body:1;11:11">
  <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="p:1;12:6">Sometimes you may had PDFs or HTML content with the documentation to reviewers and instead of
   them having to read again the entire user's manual you may want to give them also a list of
   changed topics. Such a list can be manually maintained in a separate DITA topic but if your
   project uses version control and you tag your releases you may also want to try and manually
   build this list of changes.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="p:2;17:12">For DITA projects which use Git for source control you can use a modified version of the
   DITA Open Toolkit <xref href="https://github.com/oxygenxml/dita-custom-ant-parser/tree/generate-changes-list" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="xref:1;20:36"><?ditaot usertext?>custom ANT parser plugin</xref> to automatically generate a list
   of changes between two versions in the published output. I will enumerate the steps to do this
    below:<ul id="ul_e14_hjd_ykb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="ul:1;22:35">
    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:1;23:9">Check out your Git project. If all your releases are tagged as branches, running a command
     line like this:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="codeblock:1;24:32">git diff --name-only tagName</codeblock>will show in the console a
     set of changed topics between the current changes and the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="codeph:1;25:72">tagName</codeph> branch. For
     example for the <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="ph:1;26:43">Oxygen XML Editor</ph> user's manual I can run <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="codeph:2;26:76">git diff --name-only
      oxygen22.0</codeph> to see all changes between the current contents in the repository and the
     Oxygen 22.0 branch in the repository.</li>
    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:2;29:9">In the main DITA Map add a reference to a topic which will be the recipient of the generated
     content at publishing
     time:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="codeblock:2;31:49">&lt;topicref href="dynamicChangeHistory.gen" format="ant-parser"/&gt;</codeblock>Create
     this <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="filepath:1;32:21">dynamicChangeHistory.gen</filepath> topic next to the DITA Map but leave it with
     empty contents, the publishing plugin will be responsible of updating its contents.</li>
    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:3;34:9">Download the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="filepath:2;34:32">com.oxygenxml.ant.parser.dita</filepath> plugin from here: <xref href="https://github.com/oxygenxml/dita-custom-ant-parser/tree/generate-changes-list" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="xref:2;36:39"/>.</li>
    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:4;37:9"><xref href="https://www.dita-ot.org/dev/topics/plugins-installing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="xref:3;38:24"><?ditaot usertext?>Integrate/install</xref> the plugin in your DITA Open Toolkit
      <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="filepath:3;39:17">plugins</filepath> folder.</li>
    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:5;40:9">Open the build file <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="filepath:4;40:39">com.oxygenxml.ant.parser.dita/resources/build.xml</filepath>
     in <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="ph:2;41:30">Oxygen XML Editor</ph>. The build file has three stages which may need to be slightly changed
     to fit your project's structure:<ul id="ul_qzp_3qd_ykb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="ul:2;42:62">
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:6;43:11">Run the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="codeph:3;43:27">git</codeph> command in your project's folder and find all differences
       related to a certain branch. In my case the branch is called <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="codeph:4;44:77">oxygen22.0</codeph> so
       it needs to be changed to your particular branch name.</li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:7;46:11">Apply the XSLT stylesheet <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="filepath:5;46:47">createChangesTopic.xsl</filepath> on the changes list
       and generate a DITA topic. You will need to make changes to the stylesheet so that the
       generated paths to the changed topics are relative to the place where the generated DITA
       topic is located.</li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:8;50:11">Run an XSLT stylesheet on the DITA topic to add the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="xmlatt:1;50:71">class</xmlatt>
       attributes.</li>
     </ul></li>
    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-generate-changes-list.dita" xtrc="li:9;53:9">Once the plugin is properly configured, an extra topic will be produced in the output
     (either PDF or HTML) containing links to the changes list.</li>
   </ul></p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:46;66:73" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>