<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_dfc_z23_fbb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="title:1;4:12">Small Problems with the DITA Standard</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="p:1;9:12">Don't get me wrong, I think that <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:1;9:48">DITA</b> is a great standard for writing technical
      documentation, it has lots of reuse possibilities and linking potential, and in general, it's
      well thought out and comprehensive. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="p:2;12:12">Over the years, many of our <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:2;12:43"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="ph:1;12:64">Oxygen XML Editor</ph></b> clients (or me, personally) have
      encountered various limitations/quirks in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:3;13:56">DITA</b> standard and I will share them
      below. These complaints are not related at all to the publishing part and I think that some of
      them will probably be resolved as the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:4;15:48">DITA</b> standard evolves from one version to
      another. Also, many of these issues could not be effectively fixed since the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:5;16:87">DITA</b>
      standard has strived (and succeeded) to be backward compatible and thus, the issues remain
      from version to version. So here we go:<ul id="ul_izt_3f3_fbb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="ul:1;18:70">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:1;19:13">When I create a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:6;19:32">DITA</b> specialization, to add a new attribute according to the
          specification I need to add that attribute to all <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:7;20:64">DITA</b> elements. I think the main
          idea was that the new attribute is a profiling attribute so it makes sense to be added to
          all elements, but sometimes you need to funnel this behavior and make the attribute
          available only on a certain element and still consider the specialization as a valid
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:8;24:16">DITA</b> specialization.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:2;25:13">The existing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:9;25:29">xml:lang</b> attribute cannot be used to profile and filter out content.
          In the past, we had users somehow mixing languages in the same DITA Map and expecting to
          create output for one language or the other by filtering based on the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:10;27:84">xml:lang</b>
          attribute.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:3;29:13">You cannot easily profile/filter out an entire column from a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:11;29:77">CALS</b> table. For
          example, you cannot add a profiling attribute directly to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:12;30:76">DITA</b> colspec element
          to remove entire table columns when publishing. So the alternative is to use a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:13;31:93">DITA</b>
          simple table and define the profiling attribute on each of the cells in the column or to
          perform some kind of output customization based on a magic <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:14;33:73">outputclass</b> attribute
          set on a certain element in the table.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:4;35:13">There are too many constraints imposed when writing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:15;35:68">DITA</b> specializations.
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:16;36:16">Robert Anderson</b>, the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:17;36:44">DITA OT</b> project manager and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:18;36:79">OASIS</b> member
          involved in defining the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:19;37:39">DITA</b> standard, had two interesting blog posts on this:<ul id="ul_jbx_3g3_fbb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="ul:2;38:33">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:5;39:17"><xref href="http://metadita.org/toolkit/ditasplainer.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="xref:1;40:35"/></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:6;41:17"><xref href="http://metadita.org/toolkit/nonononodomains.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="xref:2;42:35"/></li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:7;44:13">With most of the material being published for web and with the need to dynamically
          include media resources (video, audio) in the published <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:20;45:70">HTML</b> content, it's a pity
          that the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:21;46:23">DITA</b> standard does not yet have specialized <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:22;46:74">&lt;audio&gt;</b> and
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:23;47:16">&lt;video&gt;</b> elements. Again, we need to rely on the magic <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:24;47:80">outputclass</b>
          attribute to give semantic to the generic <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:25;48:56">DITA</b>
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:26;49:14">&lt;object&gt;</b> element.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:8;50:13">Sometimes there are two or more ways of doing something. For example, choosing between
          using a CALS table or a simple table or choosing between using <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:27;51:77">conkeyref</b>,
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:28;52:16">keyref</b>, or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:29;52:34">conref</b> to reuse small pieces of text. Why even have the
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:30;53:16">&lt;simpletable&gt;</b> element in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:31;53:55">DITA</b> standard at all, since a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:32;53:92">CALS</b>
          table without cells spanning is simple enough? The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:33;54:65">LightWeight DITA</b> Project is an
          alternative to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:34;55:29">DITA</b> and it tries to simplify the standard and eliminate such
          problems: <xref href="http://docs.oasis-open.org/dita/LwDITA/v1.0/LwDITA-v1.0.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="xref:3;57:31"/>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:9;58:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:35;58:16">DITA</b> elements that have <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:36;58:47">conrefs</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:37;58:65">conkeyrefs</b> need to also have the
          required content specified in them. So I cannot simply do
          this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="codeblock:1;60:54">&lt;table conref="path/to/target.dita#topicID/elementID"/&gt;</codeblock>Instead,
          I need to do
          this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="codeblock:2;62:54">&lt;table conref="path/to/target.dita#topicID/elementID"&gt;
  &lt;tgroup cols="1"&gt;
   &lt;tbody&gt;
     &lt;row&gt;
       &lt;entry/&gt;
     &lt;/row&gt;
  &lt;/tbody&gt;
 &lt;/tgroup&gt;
&lt;/table&gt;</codeblock>and
          have all the required table elements and tgroup elements (plus required attributes) filled
          out even if the expanded <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:38;72:39">conref</b> will replace the entire original element.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:10;73:13">You cannot reference directly to a subtopic element using a key. If the standard would
          allow a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:39;74:22">DITA Map</b> to reference directly to a subtopic element like
          this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="codeblock:3;75:54">&lt;keydef href="topics/reusableComponents.dita#topicID/tableID" keys="reused_table"/&gt;</codeblock>you
          could reuse the table without needing to specify the ID to the reused element on each
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:40;77:16">conkeyref</b>:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="codeblock:4;77:68">&lt;table conkeyref="reused_table"/&gt;</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:11;78:13">Some <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:41;78:21">DITA</b> elements (eg: <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:42;78:47">&lt;li&gt;</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:43;78:63">&lt;entry&gt;</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:44;78:82">&lt;section&gt;</b>)
          have a very relaxed content model in the specification allowing both text and block
          elements, in any order. So when using visual editing tools, this leads technical writers
          to create <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:45;81:24">DITA</b> content that looks like
          this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="codeblock:5;82:54">    &lt;li&gt;
        Preview:
        &lt;p&gt;Here are some of the preview&lt;/p&gt;
    &lt;/li&gt;</codeblock>as
          the visual editing tool cannot, by default, impose an editing constraint if the standard
          does not. Usually, for such cases additional <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:46;87:59">Schematron</b> checks can be handy.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="li:12;88:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:47;88:20">DITA</b> content is not automatically profiled based on the new DITA 1.3
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:48;89:16">deliveryTarget</b> attribute. So setting <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:49;89:60">deliveryTarget="pdf"</b> on a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:50;89:93">DITA</b>
          element will not automatically filter it out of the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:51;90:66">HTML</b> based outputs, the
          attribute is treated just like another profiling attribute, and it can be filtered out
          from the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:52;92:23">DITAVAL</b> file.</li>
      </ul></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="p:3;94:12">This concludes my complaint list. Anything else you encountered in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita-standard-problems.dita" xtrc="b:53;94:86">DITA</b>
      standard that bothers you?</p>
    </body>
</topic>