<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="oxygen_xml_ecosystem" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="topic:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="title:1;4:12">Providing content to AI engines using
        DITA OT plugins</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="prolog:1;6:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="author:1;7:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="critdates:1;8:20">
            <created date="2025-03-25" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="created:1;9:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="body:1;12:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="p:1;13:12">As part of the <xref href="https://www.oxygenxml.com/events/2025/dita-ot_day.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="xref:1;14:48"><?ditaot usertext?>DITA Open Toolkit Day 2025</xref> conference in
            Copenhagen, I presented a couple of DITA Open Toolkit plugins I developed that can use
            AI or provide content to be used by the AI:<ul id="ul_dyf_ls2_52c" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="ul:1;16:80">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="li:1;17:21">DITA OT plugin to preprocess using AI to apply AI in the DITA OT pre-processing
                    stage (for example, to translate content at publishing time).</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="li:2;19:21">DITA OT plugin to apply AI validation rules on pre-processed content (with
                    conrefs expanded) and create a report.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="li:3;21:21">DITA OT plugin to create content using AI from a Style Guide, fine-tuning JSONL
                    content for the AI.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="li:4;23:21">DITA OT plugin to upload Markdown content to an AI Assistant vector store.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="li:5;24:21">DITA OT Summarize plugin to create a summary of an entire DITA map in
                    markdown.</li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="p:2;27:12">If you find any of these subjects interesting, the entire set of slides is attached
            below. You can also use the feedback form if you want to have discussions about any of
            these plugins.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="p:3;30:12"><foreign outputclass="html-embed" class="- topic/foreign " xtrf="file:/D:/syncprojects/blog/topics/dita-ot-ai-plugins.dita" xtrc="foreign:1;30:46">&lt;iframe
                src="../resources/dot-ai-plugins.pdf" height="600"
                width="1000"/&gt;</foreign></p>
    </body>
</topic>