<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_z4r_21p_15" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="title:1;4:10">Possibilities to obtain PDF from DITA</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="p:1;9:8">Lately while attending Tekom 2015 and <xref href="https://www.oxygenxml.com/events/2015/dita-ot_day.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="xref:1;11:10"><?ditaot usertext?>DITA OT Day 2015</xref> I happened to come across two more DITA to PDF solutions that I did
      not know about so I tried to compile below a list of all DITA to PDF possibilities that I know
      of, along with some details:<ul id="ul_dzv_m1p_15" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="ul:1;13:58">
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="li:1;14:11"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="b:1;14:14">DITA Map PDF - based on HTML5 &amp; CSS</b>. This commercial plugin is developed and
        maintainced by Oxygen as an alternative to the default PDF publishing. It allows styling the
        DITA content using CSS and publishing to PDF using our own <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="b:2;16:71">Chemistry</b> engine or other
        commercial solutions like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="b:3;17:38">Prince XML</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="b:4;17:59">Antenna House</b>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="li:2;18:13">Default DITA to PDF solution embedded in the DITA Open Toolkit distribution. Besides
          Apache FOP you can also use RenderX XEP or Antenna House for publishing. It's
          customization can be done either via a plugin or via a PDF customization folder: <xref href="https://www.oxygenxml.com/doc/ug-editor/index.html#topics/dita_pdf_output_customization.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="xref:2;22:45"/>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="li:3;23:13">Antenna House <xref href="https://github.com/AntennaHouse/pdf5" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="xref:3;24:30"><?ditaot usertext?>DITA OT plugin</xref> for producing PDF from DITA using Antenna House.
          There is also a <xref href="https://github.com/AntennaHouse/ah-dita" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="xref:4;26:30"><?ditaot usertext?>DITA specialization</xref> plugin which allows you to set specific
          formatting attributes directly to DITA elements.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="li:4;28:13">The <xref href="https://contiem.com/software/publishing-software/topleaf/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="xref:5;29:30"><?ditaot usertext?>TopLeaf</xref> XML Publisher commercial product allows you to produce
          various outputs like PDF and EPUB from XML content. The application also has a visual PDF
          layout formatter, it comes also with a DITA OT plugin and has installation instructions
          for Oxygen.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="li:5;33:13"><xref href="https://www.miramo.com/download/documentation/Miramo_DITA-OT_GettingStarted.pdf" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="xref:6;34:14"><?ditaot usertext?>Miramo</xref>, again a commercial solution which recently started developing support
          for DITA using a DITA OT plugin. Possibly user based DITA to PDF publishing will be free
          and server based production will require buying a license. Like TopLeaf, it also has a
          visual PDF layout designer.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="li:6;38:13">Adobe FrameMaker can also publish to PDF using its own solution.</li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="p:2;40:8">Now the question would be, why there are so many solutions available? In my opinion all these
      solutions are available because the default DITA to PDF output still requires quite a lot of
      XSLT skills in order to customize. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/ditaToPDF.dita" xtrc="p:3;43:8">What do you think?</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:37;56:60" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>