<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_lqn_dkt_dt" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="title:1;4:10">DITA 1.3 Support in Upcoming <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="ph:1;4:60">Oxygen XML Editor</ph> 17.1</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="metadata:1;7:15">
      <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="keywords:1;8:17">
        <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="keyword:1;9:38">DITA 1.3</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="body:1;13:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:1;14:8">We plan to release Oxygen 17.1 in about a month or two, probably at the beginning of October
      this year. Starting with version 17.1, Oxygen includes experimental support for editing and
      publishing using some of the DITA 1.3 features. If you want to test this support and give us
      feedback please <xref href="mailto:support@oxygenxml.com" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="xref:1;17:96"><?ditaot usertext?>support@oxygenxml.com</xref>
      directly to obtain an Oxygen 17.1 beta kit.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:2;19:8">To enable DITA 1.3 editing support in Oxygen 17.1 and use the custom bundled <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="b:1;19:88">DITA Open
        Toolkit 2.1</b> for publishing, open the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="uicontrol:1;20:61">Preferences</uicontrol> dialog box, go
      to <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="uicontrol:2;21:21">DITA</uicontrol>, and select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="uicontrol:3;21:65">Built-in DITA OT 2.x</uicontrol>
      radio button.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:3;23:8"> The following table is a list of DITA 1.3 features and their implementation status: </p>
    <table id="dita1-3-support__table_zbc_mv5_ps" class="- topic/table " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="table:1;24:51">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="title:2;25:14">Table 1. DITA 1.3 Features Implementation Status</title>
      <tgroup cols="3" class="- topic/tgroup " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="tgroup:1;26:24">
        <colspec colnum="1" colname="col1" class="- topic/colspec " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="colspec:1;27:45"/>
        <colspec colnum="2" colname="col2" class="- topic/colspec " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="colspec:2;28:45"/>
        <colspec colnum="3" colname="col3" class="- topic/colspec " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="colspec:3;29:45"/>
        <thead class="- topic/thead " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="thead:1;30:16">
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:1;31:16">
            <entry id="d46e60" class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:1;32:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Feature</entry>
            <entry id="d46e63" class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:2;33:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Editing</entry>
            <entry id="d46e66" class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:3;34:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Publishing [Latest DITA Open Toolkit 2.x is used.]</entry>
          </row>
        </thead>
        <tbody class="- topic/tbody " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="tbody:1;37:16">
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:2;38:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:4;39:20" colname="col1" dita-ot:x="1" dita-ot:y="2">DITA 1.3 DTD, XML Schema, and Relax NG-based  maps/topics/tasks/references,
              etc.</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:5;41:20" colname="col2" dita-ot:x="2" dita-ot:y="2">
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:4;42:18">New DITA 1.3 file templates. Also by default DITA topics and maps which do not
                specify version in the DOCTYPE declaration are also considered to be DITA 1.3.</p>
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:5;44:18">Specific annotations presented in the content completion window and documentation
                tooltips for all new DITA 1.3 elements.</p>
            </entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:6;47:20" colname="col3" dita-ot:x="3" dita-ot:y="2">See below</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:3;49:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:7;50:20" colname="col1" dita-ot:x="1" dita-ot:y="3">Learning Object and Group maps</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:8;51:20" colname="col2" dita-ot:x="2" dita-ot:y="3">New file templates</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:9;52:20" colname="col3" dita-ot:x="3" dita-ot:y="3">No specific support implemented</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:4;54:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:10;55:20" colname="col1" dita-ot:x="1" dita-ot:y="4">Troubleshooting specialization</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:11;56:20" colname="col2" dita-ot:x="2" dita-ot:y="4">Create and edit new troubleshooting topics</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:12;57:20" colname="col3" dita-ot:x="3" dita-ot:y="4">No specific support implemented</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:5;59:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:13;60:20" colname="col1" dita-ot:x="1" dita-ot:y="5">XML markup domain</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:14;61:20" colname="col2" dita-ot:x="2" dita-ot:y="5">Validation and Content Completion</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:15;62:20" colname="col3" dita-ot:x="3" dita-ot:y="5">Special rendering in PDF and XHTML-based outputs.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:6;64:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:16;65:20" colname="col1" dita-ot:x="1" dita-ot:y="6">Equation and MathML domain</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:17;66:20" colname="col2" dita-ot:x="2" dita-ot:y="6">
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:6;67:18">Validation and content completion</p>
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:7;68:18">Display and Insert equations</p>
            </entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:18;70:20" colname="col3" dita-ot:x="3" dita-ot:y="6">Special rendering in PDF and XHTML-based outputs.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:7;72:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:19;73:20" colname="col1" dita-ot:x="1" dita-ot:y="7">SVG domain</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:20;74:20" colname="col2" dita-ot:x="2" dita-ot:y="7">
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:8;75:18">Validation and content completion</p>
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:9;76:18">Display referenced SVG content</p>
            </entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:21;78:20" colname="col3" dita-ot:x="3" dita-ot:y="7">Special rendering in PDF and XHTML-based outputs.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:8;80:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:22;81:20" colname="col1" dita-ot:x="1" dita-ot:y="8">Other new DITA 1.3 elements (<systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:1;81:63">div</systemoutput>,
                <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:2;82:31">strike-through</systemoutput>, <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:3;82:76">overline</systemoutput>,
              etc)</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:23;84:20" colname="col2" dita-ot:x="2" dita-ot:y="8">Validation and Content Completion.</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:24;85:20" colname="col3" dita-ot:x="3" dita-ot:y="8">Special rendering in PDF and XHTML-based outputs.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:9;87:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:25;88:20" colname="col1" dita-ot:x="1" dita-ot:y="9">Release management domain</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:26;89:20" colname="col2" dita-ot:x="2" dita-ot:y="9">Validation and Content Completion</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:27;90:20" colname="col3" dita-ot:x="3" dita-ot:y="9">No specific support implemented.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:10;92:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:28;93:20" colname="col1" dita-ot:x="1" dita-ot:y="10">Scoped keys</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:29;94:20" colname="col2" dita-ot:x="2" dita-ot:y="10">
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:10;95:18">Define key scopes</p>
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:11;96:18">Validate and check for completeness</p>
              <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="p:12;97:18">Resolve keyrefs and conkeyrefs taking key scopes into account.</p>
            </entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:30;99:20" colname="col3" dita-ot:x="3" dita-ot:y="10">Partially implemented. Various issues may still be encountered.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:11;101:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:31;102:20" colname="col1" dita-ot:x="1" dita-ot:y="11">Branch filtering</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:32;103:20" colname="col2" dita-ot:x="2" dita-ot:y="11">Display, create and edit ditavalref elements.</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:33;104:20" colname="col3" dita-ot:x="3" dita-ot:y="11">Partially implemented. Various issues may still be encountered.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:12;106:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:34;107:20" colname="col1" dita-ot:x="1" dita-ot:y="12">Shorthand to address syntax that identifies elements in the same topic</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:35;108:20" colname="col2" dita-ot:x="2" dita-ot:y="12">Properly resolved for validation, links, and conrefs.</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:36;109:20" colname="col3" dita-ot:x="3" dita-ot:y="12">Implemented.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:13;111:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:37;112:20" colname="col1" dita-ot:x="1" dita-ot:y="13">Various table attributes (<systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:4;112:60">orientation</systemoutput>,
                <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:5;113:31">rotation</systemoutput>, <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:6;113:70">scope</systemoutput>, and
                <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:7;114:31">headers</systemoutput> on cells)</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:38;115:20" colname="col2" dita-ot:x="2" dita-ot:y="13">Not implemented in the Table Properties action support. But attributes can be
              changed from the Attributes view.</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:39;117:20" colname="col3" dita-ot:x="3" dita-ot:y="13">Not implemented.</entry>
          </row>
          <row class="- topic/row " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="row:14;119:16">
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:40;120:20" colname="col1" dita-ot:x="1" dita-ot:y="14">New Map <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:8;120:42">topicref</systemoutput> attributes
                (<systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:9;121:32">cascade</systemoutput>,
              <systemoutput class="+ topic/ph sw-d/systemoutput " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="systemoutput:10;122:29">deliveryTarget</systemoutput>)</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:41;123:20" colname="col2" dita-ot:x="2" dita-ot:y="14">Allow setting new attributes, propose proper values for them.</entry>
            <entry class="- topic/entry " xtrf="file:/D:/syncprojects/blog/topics/dita_1_3_support_o17.1.dita" xtrc="entry:42;124:20" colname="col3" dita-ot:x="3" dita-ot:y="14">Implemented.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>