<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita_for_small_teams" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="topic:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:1;4:12">DITA For Small Technical Documentation Teams</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="critdates:1;7:20">
            <created date="2020-01-21" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="created:1;8:66"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:1;12:12">There are many cases in which a handful of technical writers in a company need to
            collaborate on a DITA project and they may not have the resources to invest in an open
            source content management system. So this blog post is about setting up a viable, cost
            efficient DITA documentation editing and publishing solution which can scale up (both in
            number of writers and content) using Oxygen XML Author and <xref href="https://github.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:1;17:75"><?ditaot usertext?>Github</xref>. As a
            showcase for the proposed solution we will have the <xref href="welcome.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:2;18:91" type="topic"><?ditaot usertext?>Oxygen XML
                Blog</xref>.</p>
        <section id="section_zdt_gbq_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:1;20:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:2;21:20">Overview of Tools Proposed for the Solution</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:2;22:16">The following list of tools and application will be used in our solution:</p>
            <dl class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dl:1;23:17">
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dlentry:1;24:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dt:1;25:25">Content Management and Workflow</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:1;26:25"><xref href="https://github.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:3;27:30"><?ditaot usertext?>Github</xref> for storing the DITA content.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:2;28:25"><xref href="https://github.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:4;29:30"><?ditaot usertext?>Github</xref> for creating and managing issues.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dlentry:2;31:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dt:2;32:25">Editing</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:3;33:25"><xref href="https://www.oxygenxml.com/xml_author.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:5;34:46"><?ditaot usertext?>Oxygen XML Author</xref> for editing the DITA content
                        and for offline publishing.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:4;36:25">[Optional] <xref href="https://www.oxygenxml.com/xml_web_author.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:6;37:60"><?ditaot usertext?>Oxygen Web Author</xref> for online
                        editing/reviewing of DITA content.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dlentry:3;40:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dt:3;41:25">Review</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:5;42:25">[Optional] <xref href="https://www.oxygenxml.com/content_fusion.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:7;43:60"><?ditaot usertext?>Oxygen Content Fusion</xref> for creating
                        review tasks for subject matter experts.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dlentry:4;46:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dt:4;47:25">Publishing</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:6;48:25"><xref href="https://www.oxygenxml.com/xml_author.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:8;49:46"><?ditaot usertext?>Oxygen XML Author</xref> for publishing from inside the
                        application.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:7;51:25">[Optional] <xref href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:9;52:60"><?ditaot usertext?>Oxygen Publishing Engine</xref> for
                        publishing to PDF and WebHelp DITA content on an integration server.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:8;54:25">[Optional] <xref href="https://www.oxygenxml.com/oxygen_feedback.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:10;55:60"><?ditaot usertext?>Oxygen WebHelp Feedback</xref> engine for
                        embedding feedback forms in the HTML pages.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:9;57:25">[Optional] <xref href="https://gradle.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:11;58:30"><?ditaot usertext?>Gradle</xref> to script the publishing in preparation for an
                        integration server.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:10;60:25">[Optional] <xref href="https://www.netlify.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:12;61:46"><?ditaot usertext?>Netlify</xref> to build and host a web site for the
                        DITA content.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="dd:11;63:25">[Optional] <xref href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:13;64:60"><?ditaot usertext?>Oxygen Validate and Check for
                            Completeness</xref> used with a scripting license to check for
                        validation problems on an integration server.</dd>
                </dlentry>
            </dl>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:3;69:16">The same set of tools has been used for editing and publishing the Oxygen XML Blog:
                    <xref href="welcome.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:14;70:48" type="topic"><?ditaot gentext?>Welcome!</xref>.</p>
        </section>
        <section id="section_or5_j2q_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:2;72:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:3;73:20">Learning DITA</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:4;74:16">There are various online resources for learning DITA, there are also learning DITA
                courses held by consulting companies. This older blog post has some useful links:
                    <xref href="learnDita.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:15;76:50" type="topic"><?ditaot gentext?>Resources for learning DITA with Oxygen</xref>.</p>
        </section>
        <section id="section_v4f_32q_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:3;78:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:4;79:20">Project Storage - Using GitHub</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:5;80:16">You need a system to:<ul id="ul_ycj_r2q_tkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:1;80:61">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:1;81:25">Store your DITA content. </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:2;82:25">Collaborate with your colleagues on writing content in the same project. </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:3;83:25">Allow for reviewers to propose changes without having the right to commit
                        changes.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:4;85:25">Have a history of changes on each DITA resource, being able to revert to
                        previous versions of topics.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:5;87:25">See who changed what content in each DITA topic and map.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:6;88:25">Be able to tag releases so you can build manuals for older releases with
                        some changes applied to them.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:7;90:25">Maintain a list of issues which are closed as your work progresses.</li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:6;92:16">Some small teams instead of using a version control system resort to shared network
                drives. Shared network drives do not address all the features above and they are
                dangerous in the fact that you can overwrite other people's work and there is no way
                to revert changes.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:7;96:16">A free <xref href="https://github.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:16;96:87"><?ditaot usertext?>Github</xref>
                account can cover all these use cases listed above. GitHub exposes through a web
                interface access to a Git repository. This blog post is not about learning Git, it's
                about having minimum Git skills to get you started. There is a good book about
                learning Git Here: <xref href="https://www.manning.com/books/learn-git-in-a-month-of-lunches" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:17;102:53"/>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:8;103:16">We'll outline below some steps to get you started with a GitHub project:<ol id="ol_q1t_5hr_tkb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ol:1;104:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:8;105:25">Create a GitHub account: <xref href="https://github.com/join" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:18;106:47"/>.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:9;107:25">Create a new public or private repository in the organization for your
                        project. </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:10;109:25">Create an organization: <xref href="https://github.com/settings/organizations" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:19;111:47"/>. The organization will be useful to group
                        work-related projects. For adding private repositories in an organization
                        you will need to switch to a paid plan.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:11;114:25">Add your team members to the organization. Using the team member GitHub user
                        names you can send them invitations to be contributors to the project.</li>
                </ol></p>
        </section>
        <section id="section_kdx_3wy_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:4;118:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:5;119:20">Creating and Modifying Content in the Repository</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:9;120:16">You can create and edit DITA topics in a number of ways:<ul id="ul_l2s_kwy_tkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:2;120:96">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:12;121:25">Edit topics offline and use GitHub's user interface to upload them, or
                        modify existing topics using GitHub's web interface.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:13;123:25">Use the <xref href="https://www.oxygenxml.com/oxygen-xml-web-author/app/oxygen.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:20;125:60"><?ditaot usertext?>Oxygen Web Author</xref> to connect to
                        the Git Repository and create a new topic or modify an existing one.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:14;127:25">Clone the repository to the local file system using Oxygen XML Author with
                        the <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:21;129:60"><?ditaot usertext?>Git Add-on</xref> installed.</li>
                </ul></p>
        </section>
        <section id="section_khz_rxy_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:5;132:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:6;133:20">Using Oxygen XML Author to Create/Modify Content in the Repository</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:10;134:16">
                <ul id="ul_cf2_5xy_tkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:3;135:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:15;136:25">Install the <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:22;137:60"><?ditaot usertext?>Git Add-on</xref> in Oxygen XML
                        Author.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:16;139:25">Open the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:1;139:45">Git Staging</uicontrol> view and use the
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:2;140:40">+</uicontrol> toolbar button to paste the reference to the
                        reference to your project, for example
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="codeph:1;142:37">https://github.com/oxygenxml/blog</codeph>. </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:17;143:25">Choose a location on the local drive where the project will be cloned.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:18;144:25">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:3;144:40">Git Staging</uicontrol> view does not show all existing
                        resources in the project, it will just show the modified resources, so go to
                        the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:4;146:40">Project</uicontrol> menu and create a new Oxygen project in
                        the folder where the project was cloned.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:19;148:25">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:5;148:43">Git Staging</uicontrol> view the newly created
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="filepath:1;149:39">project.xpr</filepath> should now appear. Select it, use the
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:6;150:40">Stage Selected</uicontrol> button to stage it, then write a
                        commit message and use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:7;151:63">Commit</uicontrol> message to commit
                        it. Now the file is committed in your local repository. You can use the
                        toolbar <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:8;153:44">Push</uicontrol> button to push it to the GitHub
                        account.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:20;155:25">Create a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-first-dita-topic-2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:23;157:60"><?ditaot usertext?>DITA Map and a couple of topics</xref>
                        using Oxygen's <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:9;158:51">Project</uicontrol> view.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:21;159:25">Using the same <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:10;159:51">Git Staging</uicontrol> view you can see the newly
                        added files, stage, commit and push them to the remote GitHub repository.
                        You can check on the remote <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:1;161:56">GitHub</b> repository that the files were
                        updated.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:22;163:25">If changes are made by someone else using the same technique or if changes
                        to maps and topics are made directly from the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:2;164:74">GitHub</b> web interface or
                        from the Oxygen WebAuthor, the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:11;165:67">Git Staging</uicontrol> view has a
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:12;166:40">Pull</uicontrol> toolbar button allowing you to obtain those
                        changes locally.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:23;168:25">On resources which have been modified a number of times you can right click
                        in the staging area and choose <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:3;169:59">Show in history</b> to see a history of
                        changes. You can also choose <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:4;170:57">Show blame</b> to see who modified each of
                        the lines in the document.</li>
                </ul>
            </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:11;174:16">Here's a simplified overview of how you could work with Oxygen and Git:<ul id="ul_jgp_f1z_tkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:4;175:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:24;176:25">Every time you start Oxygen or every time before you commit use the
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:13;177:40">Pull</uicontrol> toolbar button from the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:14;177:92">Git
                            Staging</uicontrol> view to get changes locally.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:25;179:25">Stage and commit your changes, then push them to the remote repository.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:26;180:25">If you attempt to pull changes including a file which is already modified
                        locally by you, the pull operation will not succeed. You will need to copy
                        that file separately, pull the content from the server and then compare your
                        changes to the ones coming from the server and merge your changes.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:27;184:25">If you have already committed to your local repository a resource modified
                        also on the remote repository, you have a conflict, the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:5;185:84">Git Staging</b>
                        view allows you to edit the conflict, merge the changes locally and then
                        commit to the local repository and push changes to the server.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:28;188:25">You do not have to pull and push changes from and to the remote repository
                        very often, you can continue working with your local repository for days and
                        push all changes at the end but not pulling changes from the server often
                        might result in various conflicts if the same resources are modified both on
                        the server and in your local repository.</li>
                </ul></p>
        </section>
        <section id="section_o51_yfz_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:6;195:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:7;196:20">Organizing Your Project Structure using the Master Files Support</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:12;197:16">You can now start to <xref href="https://github.com/oxygenxml/dita-project-best-practices" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:24;199:38"><?ditaot usertext?>organize your content</xref>. The Oxygen user's manual contains
                a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-first-dita-topic-2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:25;202:52"><?ditaot usertext?>Getting Started</xref> guide for DITA
                editing.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:13;204:16">You can right click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:15;204:51">Project</uicontrol> root and <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-main-files.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:26;206:52"><?ditaot usertext?>enable main files</xref>, then in the
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:16;207:32">Main Files</uicontrol> folder add a reference to the main DITA map
                (or maps). All refactoring operations (move resources to subfolders, rename topics
                or resources) will properly update references in the entire DITA project hierarchy.
                A minimal DITA project would probably contain:<ul id="ul_xl4_sqb_vkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:5;210:87">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:29;211:25">One or more main DITA Maps.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:30;212:25">One or more DITA submaps, defining keys for reusable content.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:31;213:25">One or more folders containing reusable DITA elements.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:32;214:25">A folder containing one or more DITAVAL filter files.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:33;215:25">A folder containing images or binary resources.</li>
                </ul></p>
        </section>
  <section id="section_g2k_yjz_ykb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:7;218:37">
   <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:8;219:11">Overall management of the DITA project</title>
   <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:14;220:7">
    <ul id="ul_l51_zjz_ykb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:6;221:29">
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:34;222:10">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:17;222:25">Search References</uicontrol> contextual menu actions from the DITA Maps
      Manager and from the main editor allow you to check where a topic, map or image is being
      used.</li>
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:35;225:10">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:18;225:25">Remove from disk</uicontrol> action in the DITA Maps Manager view will warn
      if the removed topic is used in multiple places.</li>
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:36;227:10">Validation errors are issued for references to missing topics or images.</li>
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:37;228:10"><uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:19;228:21">Move/Rename</uicontrol> actions located both in the Oxygen Project and DITA Maps
      Manager view allow you to move topics/maps or images and have references to them automatically
      updated.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:38;231:25">Search for references to IDs or rename IDs in the entire project.</li>
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:39;232:10">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:20;232:25">Find unreferenced resources</uicontrol> contextual menu action in the DITA
      Maps Manager allows you to find orphan topics or other resources (images, etc).</li>
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:40;234:10">You can define profiling condition sets and use them to see in the editing area what
      content is filtered, then use the same profiling condition sets for publishing.</li>
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:41;236:10">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:21;236:25">Open/Find Resource</uicontrol> side view allows you to locate files by
      content.</li>
     <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:42;238:10">The change tracking support in Oxygen allows you to make changes with change tracking or to
      add or reply to existing comments.</li>
    </ul>
   </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:15;242:16">You can find out more DITA editing tips in the <xref href="dita_oriented_tips_and_tricks.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:27;243:63" type="topic"><?ditaot usertext?>DITA Editing Tips And Tricks
                    blog</xref>.</p>
  </section>
        <section id="section_kdj_3cz_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:8;246:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:9;247:20">Sharing Common Settings using the Project</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:16;248:16">The Oxygen project configuration can save various sets of global options at project
                level. As an example:<ul id="ul_ovy_kcz_tkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:7;249:62">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:43;250:25">Go to the Oxygen <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:22;250:53">Preferences-&gt;Editor / Spell Check</uicontrol>
                        page and change the radio button at the bottom to <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:23;251:86">Project
                            Options</uicontrol>. Then check the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:24;252:76">Automatic spell
                            check</uicontrol> checkbox.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:44;254:25">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:25;254:40">Git Staging</uicontrol> view should have a modified version
                        of the XPR showing as modified, stage, commit and push it.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:45;256:25">Now everybody using the same <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="filepath:2;256:64">project.xpr</filepath> project file
                        loaded in Oxygen will have spell check enabled.</li>
                </ul></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:17;259:16">Other useful settings you could switch to <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:26;259:69">Project Options</uicontrol>:<ul id="ul_h3t_tcz_tkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:8;260:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:46;261:25">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:27;261:40">Project Level Settings</uicontrol> preferences dialog allows
                        you to control if various settings are saved at project or global level. For
                        example you can save the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:28;263:61">Validate and check for
                            completeness</uicontrol> settings at project level and share them with
                        others.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:47;266:25">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:29;266:40">Editor / Spell Check / Dictionaries</uicontrol> preferences
                        page can contain your own <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/spell-dictionary-Hunspell.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:28;269:60"><?ditaot usertext?>set of dictionary terms</xref>.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:48;270:25">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:30;270:40">Document Templates</uicontrol> preferences page allows you to
                        use your own custom new file templates.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:49;272:25">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:31;272:43">Editor / Save</uicontrol> preferences you can save at
                        project level various save options.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:50;274:25">Switching the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:32;274:50">Menu Shortcut Keys</uicontrol> preferences page to
                        project level allows you to share with others custom menu shortcut
                        keys.</li>
                </ul>You can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:6;277:41">${pd}</b> editor variable to refer to resources located in
                the current project folder. You can read more about editor variables <xref href="all_about_editor_variables.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:29;279:60" type="topic"><?ditaot usertext?>here</xref>.</p>
        </section>
        <section id="section_evr_2wb_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:9;281:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:10;282:20">Manual Publishing</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:18;283:16">You can open DITA Maps in the application <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:7;283:61">DITA Maps Manager</b> view and publish
                them to various outputs using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:8;284:54">Configure Transformation Scenarios</b> toolbar
                button. A transformation scenario can also specify a DITAVAL filter, parameters and
                can be saved at project level. The published content can be later uploaded to a web
                server.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:19;288:16">For <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:9;288:23">WebHelp</b> output you can create a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/whr-create-publishing-template-x.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:30;290:52"><?ditaot usertext?>publishing template</xref> containing custom
                CSSs, headers, footers and logos. The publishing template can be saved in the
                project and referenced from the transformation scenario.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:20;293:16">For the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:10;293:27">PDF</b> output the same publishing template can be used. To build your
                custom CSS you can use the <xref href="https://styles.oxygenxml.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:31;295:38"><?ditaot usertext?>Oxygen Styles Basket</xref> online CSS-builder.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:21;296:16">If you are publishing multiple DITA Maps or you have multiple filters or multiple
                deliverable formats you may want to create a DITA Open Toolkit project file: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita_open_toolkit_project.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:32;299:53"/>. A sample DITA OT project file can be found in
                the <xref href="https://github.com/oxygenxml/blog/blob/master/blog-project.xml" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:33;301:52"><?ditaot usertext?>Oxygen XML Blog project on GitHub</xref>.</p>
        </section>
        <section id="section_eq5_kbz_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:10;303:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:11;304:20">Working with Branches</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:22;305:16">You may need to mark releases of your product and also to be able to contribute small
                fixes to those releases. So here's how you work with branches:<ul id="ul_brd_4bz_tkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:9;307:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:51;308:25">The default branch in the project is called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:11;308:72">master</b> and this is the
                        branch we've been working until now.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:52;310:25">Using <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:12;310:34">GitHub</b>'s web interface you can create your own branch.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:53;311:25">Check out again in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="uicontrol:33;311:59">Git Staging</uicontrol> view the project,
                        this time with the separate branch in a separate folder. </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:54;313:25">Open the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="filepath:3;313:44">project.xpr</filepath> from that branch's checkout, make
                        changes to the content there, stage, commit and push as usual.</li>
                </ul></p>
        </section>
        <section id="section_yxk_mhz_tkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:11;317:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:12;318:20">Establishing a Workflow</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:23;319:16">You can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:13;319:35">GitHub</b> issues list for your project to create new issues. You
                can attach files to the issue, assign the issue, discuss with other participants,
                register to watch particular issues. Once a commit is made with a particular
                    <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:14;322:24">#issue_number</b>, the issue will get an automatic link pointing to the
                commit.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:24;324:16">Inside an organization or inside a repository you can create <xref href="https://help.github.com/en/github/managing-your-work-on-github/about-project-boards" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:34;326:52"><?ditaot usertext?>project boards</xref>. A project board can define
                states for your issues. When an issue is opened it can be assigned to a certain
                project board. It can also be assigned various labels. Issues can also be assigned
                to various people in your team.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:25;330:16">Oxygen's <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/author-managing-changes.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:35;332:52"><?ditaot usertext?>change tracking support</xref> allows you to
                insert or delete content with change tracking or to make comments on content. The
                Web Author online editing tool allows you to also make changes with change
                tracking.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:26;336:16">The <xref href="https://www.oxygenxml.com/content_fusion.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:36;337:38"><?ditaot usertext?>Oxygen Content Fusion</xref> add-on allows you to create review
                tasks and to allow subject matter experts to give you feedback on DITA content
                directly from a web browser.</p>
        </section>
        <section id="section_dr1_4qb_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:12;341:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:13;342:20">Adding Custom Validation Checks to the Project</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:27;343:16">There are a couple of ways in which you can add custom validation checks to your
                    project:<ul id="ul_gfy_lrb_vkb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="ul:10;344:53">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:55;345:25">You can create a custom Schematron schema containing custom validation
                        rules: <xref href="sharing_schematron_validation_rules.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:37;346:87" type="topic"><?ditaot gentext?>Sharing Schematron Validation Rules</xref>.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:56;347:25">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:15;347:32">Validate and Check For Completion</b> action from the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:16;347:89">DITA Maps
                            Manager</b> view contains various settings which can be saved at project
                        level. In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:17;349:42">Preferences-&gt;Project Level Settings</b> page there is a
                            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:18;350:32">Save DITA Map validate and check for completeness settings at project
                            level</b> checkbox.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:57;352:25">You can also add terminology checking in the application: <xref href="checking_terminology_with_oxygen_xml_editor.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:38;353:86" type="topic"><?ditaot gentext?>Checking Terminology with Oxygen XML Editor</xref>.</li>
                    <li id="li_lr2_qsj_5wb" class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="li:58;354:45">In GitHub projects you can configure custom actions and
						run validate and check for completeness with a <xref href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:39;357:25"><?ditaot usertext?>special scripting license</xref> on pull requests. An
						example for such a validation action is in the Oxygen XML Blog: <xref href="https://github.com/oxygenxml/blog/blob/master/.github/workflows/" format="yml" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:40;360:39"/>. The validation runs on any opened pull
						request: <xref href="https://github.com/oxygenxml/blog/pull/25" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:41;362:40"/>.</li>
                </ul></p>
        </section>
        <section id="section_wtj_vvb_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:13;365:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:14;366:20">Adding Custom Actions</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:28;367:16">You can use a framework customization saved at project level to add custom actions
                which can be used in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="b:19;368:45">Author</b> visual editing mode and can be mounted in the
                toolbar, menus and the content completion window: <xref href="custom-author-action-js-based.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:42;370:64" type="topic"><?ditaot gentext?>Implementing a Custom Author Action to Split a Table</xref>.</p>
        </section>
        <section id="section_jt4_t1c_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:14;372:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:15;373:20">Dynamic Publishing using an Integration Server</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:29;374:16">Using a bit of scripting you can publish the modified content on the fly with either
                using free online services like Netlify or Travis or using an internal Jenkins
                server. The <xref href="welcome.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:43;376:55" type="topic"><?ditaot usertext?>Oxygen XML Blog</xref> is an example for this.
                It has a Gradle script which is run as part of a Netlify account whenever changes
                are made to the topics.</p>
        </section>
  <section id="section_lfz_wkz_ykb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="section:15;380:37">
   <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="title:16;381:11">Translating your content</title>
   <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="p:30;382:7">The Oxygen <xref href="https://github.com/oxygenxml/oxygen-dita-translation-package-builder" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:44;383:52"><?ditaot usertext?>Translation Package Builder</xref> add-on allows
                you to find the changed resources in a DITA project and then to pack those changed
                resources and send them for translation. It also helps with integrating the received
                translation in the project. This <xref href="translating_your_dita_project.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="xref:45;387:22" type="topic"><?ditaot usertext?>blog post</xref> has more details and useful links about translating DITA
                projects.</p>
  </section>
    </body>
  <related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="related-links:1;391:18">
    <link href="https://www.oxygenxml.com/events/2020/webinar_using_dita_for_small_technical_documentation_teams.html" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="link:1;394:38"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/topics/dita_for_small_teams.dita" xtrc="linktext:1;395:17">Webinar: Using DITA for Small Technical Documentation Teams</linktext></link>
  </related-links>
</topic>