<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita_ai_tools" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="topic:1;3:27" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="title:1;4:12">Overcoming Challenges - Editing DITA XML content with AI Tools (Presentation)</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="critdates:1;7:20">
            <created date="2025-04-14" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="p:1;12:12">The DITA XML standard is recognized (for good reason) for its versatile reuse
            capabilities, which allows for creating content that is consistent and can be used to
            single-source the entire publication needs of a company.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="p:2;15:12">AI editing tools can bring lots of extra benefits for technical documentation writers,
            capabilities for re-writing content to improve readability, grammar checking, content
            generation, generating reports, and much more.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="p:3;18:12">How do these benefits interact with the DITA XML features (content reuse, specialization)
            and how can AI tools be developed to work better with these DITA XMl specific
            features?</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="p:4;21:12">The presentation below enumerates various useful AI-related actions and checks how they
            interact with DITA XML content, especially with DITA XML features such as
            specialization, content reuse, or filtering. It all considers how the AI actions can be
            made more DITA XML-aware to be better integrated with a particular organization's
            needs.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="p:5;26:12"><foreign outputclass="html-embed" class="- topic/foreign " xtrf="file:/D:/syncprojects/blog/topics/dita-ai-tools.dita" xtrc="foreign:1;26:46">&lt;iframe src="../resources/dita-ai-tools.pdf"
                height="600" width="100%"/&gt;</foreign></p>
    </body>
</topic>