<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="embedding_diagrams_in_dita_topics_using_mermaid" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="topic:1;3:61" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="title:1;4:12">Embedding Diagrams in DITA Topics Using Mermaid</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="critdates:1;7:20">
            <created date="2022-02-25" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="created:1;8:41"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="keywords:1;11:23">
                <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="keyword:1;12:46">DITA Diagrams</keyword>
                <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="keyword:2;13:46">DITA Publishing Customization</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="body:1;17:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="p:1;18:12"><xref href="https://mermaid-js.github.io/mermaid/#/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="xref:1;19:18"><?ditaot usertext?>Mermaid</xref> is a neat library that takes textual descriptions of diagrams and
            produces visual diagrams from them. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="p:2;21:12">Suppose you have a DITA topic that embeds such a textual description of a diagram: <xref href="https://github.com/oxygenxml/dita-ot-diagrams-plugin/blob/master/com.oxygenxml.diagrams.svg/samples/testMermaidDiagram.dita" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="xref:2;23:49"/>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="p:3;24:12">
            <codeblock id="codeblock_yz5_fdt_rsb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="codeblock:1;25:78">&lt;topic id="testMermaidDiagram"&gt;
    &lt;title&gt;Test Mermaid diagram&lt;/title&gt;
    &lt;body&gt;
        &lt;p&gt;
            &lt;foreign outputclass="embed-mermaid-diagram"&gt;graph TD;
                A--&gt;B;
                A--&gt;C;
                B--&gt;D;
                C--&gt;D;&lt;/foreign&gt;
        &lt;/p&gt;
    &lt;/body&gt;
&lt;/topic&gt;</codeblock>
        </p>
        <image href="../images/mermaidDiagram.png" id="image_lz2_y2t_rsb" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="image:1;38:87" dita-ot:image-width="480" dita-ot:image-height="596" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="p:4;39:12">To provide support in Oxygen for publishing to HTML using such diagrams in DITA topics,
            you need to install this free publishing plugin that, once installed in the DITA Open
            Toolkit, will convert the textual descriptions to SVG diagrams for both the HTML-based
            and PDF outputs: <xref href="https://github.com/oxygenxml/dita-ot-diagrams-plugin" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="xref:3;43:49"/>.</p>
        <note id="note_dgy_gft_rsb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="note:1;44:48">You can preview the created diagrams using the
            Mermaid live editor: <xref href="https://mermaid.live/edit" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="xref:4;46:35"/>.</note>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:40;60:94" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:57;92:95" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/embedding_diagrams_in_dita_topics_using_plantuml.dita" mapclass="- map/topicref " role="friend" scope="local" type="topic" xtrc="topicref:56;89:96" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Embedding Diagrams in DITA topics using PlantUML</linktext></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:60;101:95" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/task-steps-diagram.dita" mapclass="- map/topicref " role="friend" scope="local" type="topic" xtrc="topicref:58;97:66" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Presenting DITA Task Steps as Diagrams</linktext></link></linkpool></related-links></topic>