<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="enhancing_dita_publishing_with_plugins" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="topic:1;3:52" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:1;4:10">Enhancing DITA Publishing With Plugins</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:1;9:8">The DITA Open Toolkit publishing engine comes with support for predefined output formats such
      as HTM5, PDF, and Eclipse Help. As the architecture of the publishing engine is plugin-based,
      over time we have developed <xref href="https://github.com/search?q=topic%3Adita-ot-plugin+org%3Aoxygenxml&amp;type=Repositories" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:1;13:40"><?ditaot usertext?>lots of useful plugins</xref> in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="b:1;13:80">Oxygen XML GitHub</b>
      account that enhance the publishing and in this blog post, I will enumerate some of them. For
      the plugins that are already installed within <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="b:2;15:56"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="ph:1;15:77">Oxygen XML Editor</ph>'s</b> DITA Open Toolkit
      engine, I added the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="b:3;16:30">[Bundled]</b> marker.</p>
    <section id="section_xf3_zjh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:1;17:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:2;18:14">Plugin that Converts DITA Maps to PDF Using CSS 3 [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:2;19:10">Maybe our most important work so far, <xref href="https://github.com/oxygenxml/dita-ot-css-pdf" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:2;20:94"><?ditaot usertext?>this
          plugin</xref> can publish DITA to PDF using CSS. As a publishing engine, it can use either
        our <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="b:4;22:16">Oxygen XML Chemistry</b> processor (freely bundled with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="b:5;22:75"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="ph:2;22:96">Oxygen XML Editor</ph></b>) or
        the Antenna House and Prince XML engines.</p>
    </section>
    <section id="section_nnd_lkh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:2;25:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:3;26:14">DITA Metrics Report [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:3;27:10">This is a very useful <xref href="https://github.com/oxygenxml/dita-ot-metrics" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:3;28:42"><?ditaot usertext?>open source plugin</xref> that generates an HTML report
        from an existing DITA project containing lots of useful information: <ul id="ul_tz1_xkh_jhb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="ul:1;29:102">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:1;30:15">Total number of maps and topics that are part of the project.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:2;31:15">Total number of elements used in topics and maps along with a table presenting all
            element names and their usage counter.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:3;33:15">The used elements used from each DITA domain.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:4;34:15">Total number of attributes used in topics and maps along with a table presenting all
            attribute names and their usage counter.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:5;36:15">Statistics about the conditional attributes used in the project.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:6;37:15">Information about content reuse.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:7;38:15">Text and content statistics, including both total words (word count) and unique words
            (vocabulary).</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:8;40:15">List of largest and smallest topics and the number of words each one used.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:9;41:15">Listing of all links to resources outside of the project.</li>
        </ul></p>
    </section>
    <section id="section_ynk_gkh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:3;44:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:4;45:14">Export DITA Map Plugin [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:4;46:10">You can use <xref href="https://github.com/oxygenxml/dita-export-map#export-dita-map-plugin" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:4;48:28"><?ditaot usertext?>this free plugin</xref> to create a ZIP file from your entire DITA
        project. The plugin also takes filters/profiling into account when including topics.</p>
    </section>
    <section id="section_fdh_wmh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:4;51:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:5;52:14">Publish DITA Content with References to Video and Audio Resources. [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:5;53:10">A <xref href="https://github.com/oxygenxml/dita-media-support" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:5;54:28"><?ditaot usertext?>DITA Open Toolkit plugin</xref> that converts the DITA
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xmlelement:1;55:23">object</xmlelement> element to various HTML 5 structures such as
          &lt;<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xmlelement:2;56:27">video</xmlelement>, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xmlelement:3;56:59">audio</xmlelement>, or
          <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xmlelement:4;57:23">iframe</xmlelement>.</p>
    </section>
    <section id="section_zf3_v4h_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:5;59:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:6;60:14">Plugin That Adds Edit Links in HTML or PDF-based Outputs [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:6;61:10">This <xref href="https://github.com/oxygenxml/dita-reviewer-links" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:6;62:28"><?ditaot usertext?>plugin</xref> adds edit links in the HTML or PDF-based outputs allowing
        subject matter experts to give feedback on the published content directly using a DITA web
        editing tool (such as <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="b:6;64:34">Oxygen XML Web Author</b>).</p>
    </section>
    <section id="section_qsh_nph_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:6;66:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:7;67:14">Create Single Merged XML Document From Entire DITA Project [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:7;68:10">This <xref href="https://github.com/oxygenxml/dita-merged" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:7;69:12"><?ditaot usertext?>plugin</xref> produces a merged output from the entire DITA map structure without further
        processing. It is useful if you want to further process the merged XML document for
        producing various reports.</p>
    </section>
    <section id="section_xqz_wph_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:7;73:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:8;74:14">Dynamically Publish Excel Content as DITA</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:8;75:10">A <xref href="https://github.com/oxygenxml/dita-excel" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:8;75:96"><?ditaot usertext?>DITA
          Open Toolkit plugin</xref> that dynamically converts to DITA Excel files referenced with
          <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="codeph:1;77:19">format="excel"</codeph> in DITA maps.</p>
    </section>
    <section id="section_jmz_bsm_gjb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:8;79:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:9;80:14">Dynamically Use JSON Content in DITA Topics</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:9;81:10">A <xref href="https://github.com/oxygenxml/dita-json" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:9;81:95"><?ditaot usertext?>DITA
          Open Toolkit plugin</xref> that dynamically converts to DITA JSON files referenced with
          <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="codeph:2;83:19">format="json"</codeph> in DITA maps.</p>
    </section>
    <section id="section_hlh_1qh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:9;85:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:10;86:14">Embed HTML Content in DITA Topics [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:10;87:10">A <xref href="https://github.com/oxygenxml/dita-embed-html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:10;88:12"><?ditaot usertext?>plugin</xref> that allows embedding well-formed HTML content in a DITA topic inside a
        special element. </p>
    </section>
    <section id="section_mtc_2qh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:10;91:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:11;92:14">Embed LateX Equations in DITA Content</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:11;93:10">A <xref href="https://github.com/oxygenxml/dita-latex" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:11;93:96"><?ditaot usertext?>DITA
          Open Toolkit plugin</xref> that allows publishing embedded Latex mathematical equations to
        HTML and PDF.</p>
    </section>
    <section id="section_dmt_xhp_m3b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:11;97:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:12;98:14">Embed UML Diagrams in DITA Content</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:12;99:10">A <xref href="https://github.com/oxygenxml/dita-plant-uml" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:12;100:12"><?ditaot usertext?>DITA Open Toolkit plugin</xref> that allows publishing embedded UML diagrams equations to
        HTML and PDF.</p>
    </section>
    <section id="section_lwj_hqh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:12;103:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:13;104:14">Float Images in HTML and PDF Outputs</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:13;105:10">A <xref href="https://github.com/oxygenxml/dita-image-float" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:13;106:12"><?ditaot usertext?>plugin</xref> that allows floating an image referenced in a DITA topic left or right
        depending on the <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xmlatt:1;107:34">outputclass</xmlatt> attribute value specified on it. </p>
    </section>
    <section id="section_jf3_jqh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:13;109:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:14;110:14">Embed Referenced MathML and SVGZ Images in HTML Output</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:14;111:10">A <xref href="https://github.com/oxygenxml/dita-embed-html-mathml-svg" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:14;112:28"><?ditaot usertext?>DITA Open Toolkit plugin</xref> that allows you to embed referenced
        MathML and SVG images in the HTML5 and XHTML output.</p>
    </section>
    <section id="section_m3l_tqh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:14;115:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:15;116:14">Dynamically Convert DITA Tables to Graphs</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:15;117:10">A <xref href="https://github.com/oxygenxml/dita-table-svg" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:15;118:12"><?ditaot usertext?>DITA Open Toolkit plugin</xref> that converts DITA tables having a certain structure to
        SVG graphs.</p>
    </section>
    <section id="section_hmk_glh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:15;121:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:16;122:14">Show Oxygen Change Tracking Information in the PDF Output [Bundled]</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:16;123:10">This <xref href="https://github.com/oxygenxml/dita-classic-pdf-review" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:16;124:28"><?ditaot usertext?>plugin</xref> allows you to see <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="b:7;124:63"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="ph:3;124:84">Oxygen XML Editor</ph></b> track changes
        (insertions, deletions, or comments) in the PDF output.</p>
    </section>
    <section id="section_azk_tlh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:16;127:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:17;128:14">Sample Customization Plugin for Classic PDF Output</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:17;129:10">This sample DITA Open Toolkit PDF <xref href="https://github.com/oxygenxml/com.oxygenxml.pdf2.ug" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:17;131:12"><?ditaot usertext?>customization plugin</xref> is a good starting point if you want to:<ul id="ul_wkm_2mh_jhb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="ul:2;132:31">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:10;133:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:18;134:16">Customize fonts</p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:11;136:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:19;137:16">Customize a cover page to provide custom logos and coloring</p>
          </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="li:12;139:15">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:20;140:16">Customize page headers and footers</p>
          </li>
        </ul></p>
    </section>
    <section id="section_zfl_gnh_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:17;144:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:18;145:14">PDF - Generate Numbers Before Topic's Title</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:21;146:10">A DITA-OT PDF2 <xref href="https://github.com/oxygenxml/dita-ot-numbering" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:18;147:28"><?ditaot usertext?>customization plugin</xref> that can be installed to generate numbers
        before each topic's title.</p>
    </section>
    <section id="section_vky_jph_jhb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="section:18;150:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="title:19;151:14">PDF Plugin That Presents Chapters With Landscape Orientation</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="p:22;152:10">A PDF <xref href="https://github.com/oxygenxml/dita-classic-pdf-landscape-sample" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/enhancing_dita_publishing_with_plugins.dita" xtrc="xref:19;153:42"><?ditaot usertext?>customization folder</xref> that allows you to define
        landscape orientation for a certain chapter. </p>
    </section>
  </body>
</topic>