<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_psm_s2g_dq" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:1;4:10">Using DITA to Document a Software Product</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="critdates:1;7:16">
      <created date="2022-09-28" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="created:1;8:35"/>
    </critdates>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="body:1;11:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:1;12:8">Besides working on an XML editing tool with lots of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:1;12:63">DITA</b> editing functionality we also
      use DITA internally for editing the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:2;13:46">Oxygen User's Guide</b>. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:2;14:8">In this article I will try to give you an overview of our entire workflow as evidence that
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:3;15:12">DITA</b> does work and that it can be used and implemented without expensive solutions. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:3;16:12">First, here's an overview of our needs:</p>
        <ul id="ul_sd1_hfg_dq" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="ul:1;17:32">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="li:1;18:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:4;18:20">Online Help</b> which is available as <xref href="https://www.oxygenxml.com/doc/ug-oxygen/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:1;20:26"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:5;20:29">WebHelp Responsive</b></xref> on our website. Our <xref href="https://www.oxygenxml.com/doc/ug-feedback/topics/ofb-installing-feeback-oxygen.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:2;22:52"><?ditaot usertext?>WebHelp Feedback</xref> integration allows users
                to add comments and ratings to each topic. Those comments can later be used by us to
                rephrase and improve our documentation.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="li:2;25:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:6;25:20">PDF</b> containing the entire contents of the user's manual. The PDF output is
                styled using CSS and obtained from DITA content using our <xref href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:3;28:38"><?ditaot usertext?>Oxygen Publishing Engine</xref>. Nowadays, most of our users
                use the online <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:7;29:35">WebHelp</b> because it can be used much easier for finding certain
                topics. So, in our case, at least the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:8;30:58">PDF</b> output is not popular anymore among
                users.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="li:3;32:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:9;32:20">Offline Help</b> which is available inside the installed application. Oxygen is a
                multi-platform application, so we need to generate both <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:10;33:76">HTML Help</b> (CHM) for
                    <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:11;34:24">Windows</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:12;34:43">JavaHelp</b> for the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:13;34:67">Mac OSX</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:14;34:86">Linux</b>
                installations. Also, for the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:15;35:49">Oxygen Eclipse Plugin</b>, we need to generate
                    <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:16;36:24">Eclipse Help</b>.</li>
        </ul>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:4;38:8">We have two main distributions (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:17;38:43">Standalone</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:18;38:65">Eclipse plugin</b>) and three main
      products (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:19;39:20">Editor</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:20;39:35">Developer</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:21;39:56">Author</b>). We also have a web editing tool,
      WebHelp generation plugin and publishing engines. So we need to produce more than 9 different
      publications from the same <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:22;41:37">DITA</b> content depending on the shipped product.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:5;42:8">And here's an overview of the tools we use:</p>
    <section id="section_lqd_nfw_z5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="section:1;43:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:2;44:14">Git as a Version Control System</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:6;45:10">We store our DITA content in a private <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:23;45:52">GitHub</b> repository and we also made a public
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:24;46:12">GitHub</b> repository containing a copy of our user manual's DITA content:<xref href="https://github.com/oxygenxml/userguide" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:4;47:87"/>. We use the
        free Oxygen <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:5;49:40"><?ditaot usertext?>Git client add-on</xref> for collaborating on the project.
        Other external Git clients like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:25;50:44">SourceTree</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:26;50:65">Fork</b> can also be used to check
        out, edit and push changes to the Git repository. Our editing workflow is similar to what is
        described in <xref href="https://www.oxygenxml.com/events/2020/webinar_using_dita_for_small_technical_documentation_teams.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:6;54:40"><?ditaot usertext?>this past webinar</xref>.</p>
    </section>
    <section class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="section:2;56:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:3;57:14">Oxygen XML Author</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:7;58:10">This may not come as a surprise but we use our own product to edit <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:27;58:80">DITA</b> content,
        partly because it's ours and partly because it is a very good tool. During the last couple
        of years this has been a good opportunity to improve our product based on our own feedback
        (feedback coming from our technical writers).</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:8;62:10"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:28;62:13">Oxygen</b> is used by the technical writers to write <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:29;62:69">DITA</b> content but we also
        have colleagues who review content and propose changes directly from the web browser.</p>
    </section>
    <section id="section_wvl_dgw_z5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="section:3;65:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:4;66:14">Oxygen Content Fusion</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:9;67:10">The <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/content-fusion-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:7;68:40"><?ditaot usertext?>Content Fusion add-on</xref> for XML Author allows uploading
        the edited content to a cloud server and providing a web editing tool for people to provide
        feedback and review the DITA content directly in a web browser: <xref href="https://www.oxygenxml.com/content_fusion.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:8;71:94"/>.</p>
    </section>
    <section class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="section:4;73:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:5;74:14">Oxygen Publishing Engine</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:10;75:10">We use the <xref href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:9;76:26"><?ditaot usertext?>Oxygen Publishing Engine</xref> (based on the DITA Open Toolkit) to publish
        DITA content to the outputs we are interested in, mostly WebHelp Responsive, PDF and Windows
        Help. </p>
    </section>
    <section class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="section:5;80:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:6;81:14">Jenkins integration server</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:11;82:10">We have an automated script which builds all the user manual outputs every night.</p>
    </section>
    <section class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="section:6;84:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:7;85:14">Automated DITA Content Validation</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:12;86:10">There is a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/scripting_oxygen_dita_validate_and_check_for_completeness.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="xref:10;88:40"><?ditaot usertext?>Validate and Check for Completeness</xref> script which runs
        on a test server and does various types of checks on the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:30;89:69">DITA</b> content (including
        checks for validation, filtering problems, broken links, etc).</p>
    </section>
    <section class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="section:7;92:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="title:8;93:14">Atlassian Jira for Ticketing and Workflow</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="p:13;94:10">We use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:31;94:20">Atlassian Jira</b> to provide a workflow both for the issues which are related
        directly to our software product and for the issues which are related exclusively with our
        user's manual. The JIRA is integrated with both our <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:32;96:64">SVN</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/exampleOfADITAImplementationFortech.dita" xtrc="b:33;96:79">GIT</b> repositories
        so it shows for a certain issue all resources which have been modified to fix it.</p>
    </section>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:20;32:82" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/learningDITAGeneral.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;7:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Learning</linktext></link></linkpool></related-links></topic>