<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="frequently_asked_questions" outputclass="google-structured-data-faq" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="topic:1;3:81" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="title:1;4:12">Frequently Asked Questions</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="critdates:1;7:20">
            <created date="2022-03-29" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="body:1;11:11">
        <section id="section_sd5_ypr_1tb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="section:1;12:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="title:2;13:20">How do I register to receive notifications for new blog posts?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="p:1;14:16">Each blog HTML page has at the end a form in which you can fill your email address if
                you want to be notified when new posts are made.</p>
        </section>
        <section id="section_d2k_dqr_1tb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="section:2;17:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="title:3;18:20">Can I contribute articles to the Oxygen XML Blog?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="p:2;19:16">Yes, the procedure is listed here: <xref href="welcome.dita#welcome/section_tnr_rr3_jkb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="xref:1;20:70" type="section"><?ditaot gentext?>How You can Contribute to the Oxygen XML Editor Blog.</xref>.</p>
        </section>
        <section id="section_vqn_npr_1tb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="section:3;22:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="title:4;23:20">How do I learn DITA XML with Oxygen?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="p:3;24:16">Read our <xref href="learnDita.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="xref:2;24:54" type="topic"><?ditaot gentext?>Resources for learning DITA with Oxygen</xref> blog post.</p>
        </section>
        <section id="section_ohz_spr_1tb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="section:4;26:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="title:5;27:20">How do I convert various output formats to DITA XML?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="p:4;28:16">Read our <xref href="migrating_to_dita.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="xref:3;28:62" type="topic"><?ditaot gentext?>Migrating Various Document Formats to DITA</xref> and <xref href="migrateWordToDita.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="xref:4;29:52" type="topic"><?ditaot gentext?>How to Migrate from Word to DITA</xref> blog posts.</p>
        </section>
        <section id="section_md3_rqr_1tb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="section:5;31:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="title:6;32:20">Are there any productivity tips and tricks?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="p:5;33:16">Our <xref href="general_tips_and_tricks.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="xref:5;33:63" type="topic"><?ditaot gentext?>Tips And Tricks</xref> and <xref href="dita_oriented_tips_and_tricks.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/frequently_asked_questions.dita" xtrc="xref:6;34:64" type="topic"><?ditaot gentext?>DITA Oriented Tips And Tricks</xref> posts contains lots of interesting
                productivity tips and tricks.</p>
        </section>
    </body>
</topic>