<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="gen-ai-enhance-editing" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="topic:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="title:1;4:12">Utilizing GenAI to Enhance Early-Stage Technical Content Creation (Presentation)</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="author:1;6:17">Sorin Carbunaru</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="critdates:1;7:20">
            <created date="2024-09-27" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="p:1;12:12">Generative Artificial Intelligence (GenAI) is a category of AI focused on <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="b:1;12:89">creating
        content </b>(text, images, videos, music, etc.), as opposed to traditional AI, which aims
      primarily at understanding or classifying data. And in the early-stages of writing technical
      documentation, GenAI can be used for at least two purposes:</p>
    <ol id="ol_icy_ydd_wcc" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="ol:1;16:29">
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="li:1;17:11">Generating a documentation draft from scratch.</li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="li:2;18:11">Updating the existing text content based on recent changes in a product.</li>
    </ol>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="p:2;20:12">I've created a presentation titled <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="b:2;20:50">Utilizing GenAI to Enhance Early-Stage Technical
        Content Creation</b> about how generative AI can enhance your productivity in the
      early-stage technical content creation, and I've included this presentation below for our
      clients and integrators to gain a better understanding of the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="b:3;23:72">AI-Powered XML Editing</b>
      tools we offer.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="p:3;25:12"><foreign outputclass="html-embed" class="- topic/foreign " xtrf="file:/D:/syncprojects/blog/topics/gen_ai_enhance_editing.dita" xtrc="foreign:1;25:46">&lt;iframe
            src="../resources/Sorin_Carbunaru_Utilizing_GenAI_With_Vision.pdf#zoom=50" height="600"
                width="100%"/&gt;</foreign></p>
    </body>
</topic>