<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="learnDita" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="topic:1;3:23" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="title:1;4:10">Resources for learning DITA with Oxygen</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="metadata:1;7:15">
      <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="keywords:1;8:17">
        <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="keyword:1;9:38">Learn DITA</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="body:1;13:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:1;14:8">From time to time we get requests from beginners or from users migrating from other tools who
      want to start using Oxygen with DITA and they need to know a set of useful resources.</p>
    <section id="section_wyk_5fj_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="section:1;16:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="title:2;17:14">Resources for editing DITA with Oxygen:</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:2;18:10">We have a getting started section in our user's manual: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-first-dita-topic.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:1;20:43"/> and a larger section on DITA authoring: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/author-dita.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:2;22:43"/>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:3;23:10">We have a list of videos, some of them DITA-related here: <xref href="https://www.oxygenxml.com/videos.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:3;24:88"/> and a series
        of past webinar recordings about editing DITA with Oxygen.<dl id="dl_av4_tgf_wpb" class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dl:1;25:91">
          <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dlentry:1;26:20">
            <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dt:1;27:17">Getting Started with Oxygen and DITA</dt>
            <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dd:1;28:17"><xref href="https://www.oxygenxml.com/events/2020/webinar_getting_started_with_dita_using_oxygen_xml_editor.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:4;30:49"/></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dlentry:2;32:20">
            <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dt:2;33:17">Basic DITA Profiling and Reuse</dt>
            <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dd:2;34:17"><xref href="https://www.oxygenxml.com/events/2020/webinar_working_with_dita_in_oxygen.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:5;36:49"/></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dlentry:3;38:20">
            <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dt:3;39:17">Advanced DITA Profiling and Reuse</dt>
            <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dd:3;40:17"><xref href="https://www.oxygenxml.com/events/2021/webinar_working_with_dita_in_oxygen_advanced_profiling_and_reuse_strategies.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:6;42:49"/></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dlentry:4;44:20">
            <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dt:4;45:17">Working with DITA in Oxygen - Customizing the Editing Experience</dt>
            <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dd:4;46:17"><xref href="https://www.oxygenxml.com/events/2021/webinar_working_with_dita_in_oxygen_customizing_the_editing_experience.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:7;48:49"/></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dlentry:5;50:20">
            <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dt:5;51:17">Working with DITA in Oxygen - Quick start with the DITA Startup Project</dt>
            <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dd:5;52:17"><xref href="https://www.oxygenxml.com/events/2021/webinar_working_with_dita_in_oxygen_startup_project.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:8;54:49"/></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dlentry:6;56:20">
            <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dt:6;57:17">Working with DITA in Oxygen - Migrating to DITA and Refactoring</dt>
            <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dd:6;58:17"><xref href="https://www.oxygenxml.com/events/2021/webinar_working_with_dita_in_oxygen_migrating_to_dita_and_refactoring.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:9;60:49"/></dd>
          </dlentry>
          <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dlentry:7;62:20">
            <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dt:7;63:17">DITA XML Editing, Collaboration and Publishing Overview</dt>
            <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="dd:7;64:17"><xref href="https://www.oxygenxml.com/events/2024/oxygen_user_meetup_Prague.html#video_7" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:10;66:49"/></dd>
          </dlentry>
        </dl>All these webinars above are also listed here: <xref href="https://www.oxygenxml.com/working_with_dita_in_oxygen.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:11;70:29"/>.</p>
    </section>
    <section id="section_hbg_wfj_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="section:2;72:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="title:3;73:14">Resources for learning DITA:</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:4;74:10">If you want to start learning about DITA in general there is a web site called <xref href="https://www.learningdita.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:12;75:79"><?ditaot usertext?>Learning
        DITA</xref>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:5;77:10"><xref href="https://stefan-jung.org/dita-introduction/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:13;78:37"><?ditaot usertext?>DITA Introduction</xref> articles by Stefan Jung.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:6;79:10">The free Oxygen <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/live-tutorials-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:14;81:42"><?ditaot usertext?>Live Tutorials add-on</xref> contains various small
        tutorials for learning DITA.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:7;83:10">The DITA 1.3 standard specification can be found here: <xref href="https://www.oxygenxml.com/dita/1.3/specs/#introduction/dita-release-overview.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:15;85:43"/>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:8;86:10">There are also a number of good books like <xref href="http://xmlpress.net/publications/dita/practitioners-1/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:16;88:28"><?ditaot usertext?>DITA For Practitioners</xref> and the <xref href="https://www.oxygenxml.com/dita/styleguide/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:17;89:92"><?ditaot usertext?>DITA
          Style Guide</xref>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:9;91:10"><xref href="https://acm-sigdoc-structured.org/1-curriculum-resources.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:18;92:28"><?ditaot usertext?>Resources for understanding and working with DITA XML by ACM</xref>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:10;93:10"><xref href="https://github.com/wongyah/awesome-technical-writing-learning" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:19;94:28"><?ditaot usertext?>List of resources for learning and experimenting with DITA content by
          Yedda Wang</xref></p>
    </section>
    <section id="section_ufb_ngj_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="section:3;97:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="title:4;98:14">Resources for customizing the DITA output formats</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:11;99:10">Usually customizing the XHTML based outputs means creating your custom CSS selectors. If
                you generate WebHelp output using Oxygen, we have a section explaining basic <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/wh-responsive-customization-tips.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:20;102:52"><?ditaot usertext?>WebHelp customizations</xref>.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:12;103:10">For PDF-based outputs we recommend, support and maintain our <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/pdf-css-customization.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:21;105:40"><?ditaot usertext?>CSS-based PDF publishing</xref> which is free to use from <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="ph:1;106:26">Oxygen XML Editor</ph>. There are also a number of different choices to obtain PDF from DITA:
        <xref href="ditaToPDF.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:22;107:38" type="topic"><?ditaot gentext?>Possibilities to obtain PDF from DITA</xref>.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:13;108:16">We have a series of past webinar recordings about customizing the published output:<ul class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="ul:1;108:103">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:1;109:25">Transforming DITA documents to PDF using CSS<ul class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="ul:2;109:73">
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:2;110:33"><xref href="https://www.oxygenxml.com/events/2021/webinar_transforming_dita_documents_to_pdf_part_1.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:23;112:68"><?ditaot usertext?>Part 1 – Page Definitions, Cover
                                    Page and PDF Metadata</xref></li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:3;114:33"><xref href="https://www.oxygenxml.com/events/2022/webinar_transforming_dita_documents_to_pdf_using_css_part_2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:24;116:68"><?ditaot usertext?>Part 2 – Book design, Pagination,
                                    Page Layout and Bookmarks</xref></li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:4;118:33"><xref href="https://www.oxygenxml.com/events/2022/webinar_transforming_dita_documents_to_pdf_using_css_part_3.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:25;120:68"><?ditaot usertext?>Part 3 – Advanced Fonts
                                    Usage</xref></li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:5;122:33"><xref href="https://www.oxygenxml.com/events/2023/webinar_transforming_dita_documents_to_pdf_using_css_part_4.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:26;124:68"><?ditaot usertext?>Part 4 – Advanced CSS
                                    Rules</xref></li>
                        </ul></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:6;127:25"><xref href="https://www.oxygenxml.com/events/2022/webinar_techniques_for_customizing_the_webhelp_responsive_output.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:27;129:60"><?ditaot usertext?>Techniques for Customizing the WebHelp
                            Responsive Output</xref></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:7;131:25"><xref href="https://www.oxygenxml.com/events/2022/webinar_using_oxygen_styles_basket_to_create_css_customization_from_scratch.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:28;133:60"><?ditaot usertext?>Using Oxygen Styles Basket to Create CSS
                            Customization from Scratch</xref></li>
                </ul>And if you are interested in server side building and publishing this topic
                might be useful:<xref href="server_side_building_and_publishing.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:29;136:88" type="topic"><?ditaot gentext?>Server Side Building and Publishing</xref>.</p>
    </section>
    <section id="section_rqq_nhj_4jb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="section:4;138:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="title:5;139:14">Courses for learning DITA with <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="ph:2;139:66">Oxygen XML Editor</ph></title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:14;140:10">
        <ul class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="ul:3;141:13">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:8;142:15"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="b:1;142:18">Comtech Services</b>: <xref href="https://comtechservices.com/training/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:30;143:47"/>. Comtech has three training classes that use Oxygen
            exclusively: DITA Basics, Advanced Reuse Strategies, Publishing for DITA.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:9;145:15"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="b:2;145:18">Ryffine</b>: <xref href="https://www.ryffine.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:31;146:27"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:10;147:15"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="b:3;147:18">Udemy</b>: <xref href="https://www.udemy.com/course/technical-writing-how-to-write-using-dita-xml/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:32;149:61"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:11;150:15">Basic principles and theory of DITA, 10 hour recorded training course by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="b:4;150:91">Tony
                            Self</b>: <xref href="https://firehead-training.net/course/dita-concepts" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:33;153:47"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:12;154:15">Mekon: <xref href="http://mekon.com/news/dita-authoring-oxygen-author/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:34;155:33"/></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:13;156:15">French course by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="b:5;156:35">Tireme</b>: <xref href="http://dita.tireme.fr/#definition/m2_session_adapter_dita.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:35;158:61"/></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:14;159:25">"Writing DITA content" - course with a two day duration by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="b:6;159:87">FlowTime</b>:
                            <xref href="https://www.flowtime.be/en/writing-dita-xml-content-schrijven" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:36;162:61"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:15;163:15">"Empowering Structured Authoring with oXygen XML" - <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="b:7;163:70">Metapercept</b> provides
            advanced DITA-XML and oXygen XML training programs tailored for professionals seeking to
            deepen their expertise in structured content authoring, semantic tagging, and
            multichannel publishing. Their offerings include self-paced modules and instructor-led
            sessions with real-world, enterprise-aligned use cases. Through the  <xref href="https://academy.metapercept.com/course/OxygenXMLAuthor-80461" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:37;169:32"><?ditaot usertext?>DITA Authoring with oXygen XML course</xref> on Metapercept Academy,
            learners progress beyond the basics to master advanced concepts such as specialization,
            content reuse strategies, key-based linking, conditional profiling, and integration with
            custom DITA-OT publishing pipelines.</li>
        </ul>
      </p>
    </section>
    <section id="section_r1p_13j_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="section:5;176:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="title:6;177:14">DITA Trivia</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:15;178:10">There are a number of blogs on which you can read various DITA-related articles:<ul id="ul_lh4_c3j_2v" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="ul:4;179:30">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:16;180:15">Oxygen XML Blog: <xref href="welcome.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:38;180:59" type="topic"><?ditaot gentext?>Welcome!</xref>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:17;181:15">Magda Caloian's Think DITA blog: <xref href="http://think-dita.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:39;182:33"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:18;183:15">Scriptorium Blog: <xref href="http://www.scriptorium.com/blog/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:40;184:33"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:19;185:15">Eliot Kimber's Blog: <xref href="http://drmacros-xml-rants.blogspot.ro/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:41;186:33"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:20;187:15">A larger selection of technical writing and DITA articles:<xref href="http://idratherbewriting.com" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:42;188:83"/></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:21;189:15">List of learning DITA blog posts from Mekon: <xref href="http://mekon.com/bitesize-dita/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:43;190:86"/></li>
          <li id="li_xj2_lg1_5yb" class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:22;191:35">DITA XML Benefits: <xref href="https://technicallywewrite.com/2023/09/11/aboutdita" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:44;193:33"/></li>
          <li id="li_ttn_lg1_5yb" class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="li:23;194:35">Working with DITA projects in Oxygen: <xref href="https://technicallywewrite.com/2023/09/14/aboutoxygen" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:45;196:33"/></li>
        </ul></p>
    </section>
    <section id="section_lhf_cjj_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="section:6;199:38"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="title:7;199:45">Community</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:16;200:10">The <xref href="https://dita-users.groups.io/g/main" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:46;200:94"><?ditaot usertext?>DITA
          Users List</xref> is probably the first place where you can register and ask for help with
        DITA-related issues. A bunch of other community support forums for the publishing engine are
        also listed here: <xref href="https://www.dita-ot.org/support" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:47;204:29"/>.</p></section>
    <section id="section_v1r_ljj_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="section:7;205:38">
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="p:17;206:10">There is also a <xref href="https://www.linkedin.com/groups/162465" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/learnDita.dita" xtrc="xref:48;207:86"><?ditaot usertext?>DITA Awareness
        Group</xref> on Linked In.</p>
    </section>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;8:55" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/learningDITAGeneral.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:2;7:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Learning</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:3;8:55" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dp/dita_perspectives.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:7;14:89" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Perspectives</linktext></link></linkpool></linkpool></related-links></topic>