<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_xsy_gpn_mx" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="title:1;4:10">DITA Linking Usage Survey</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="p:1;9:8">A few weeks ago I published a survey that was intended to be an overview about DITA Linking
      habits. A big thank you to everyone who participated. The entire set of survey results,
      including the answers to open questions, can be found here:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="p:2;12:8"><xref href="https://www.surveymonkey.com/results/SM-N8RJ6CJX/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="xref:1;13:9"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="p:3;14:8">Here are some of my thoughts in regards to the results:<ul id="ul_grq_tpn_mx" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="ul:1;14:86">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:1;15:13">Most projects (including ours) seems to approach linking with a mixture between DITA 1.1
          hrefs and DITA 1.2 keyrefs. In my opinion, this is caused by a variety of factors, of
          which the most important could be:<ul id="ul_izy_cqn_mx" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="ul:2;17:68">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:2;18:17">Technical writers who are not comfortable using indirect references (keyrefs)</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:3;19:17">The project was started using hrefs and not all links have been converted to
              keyrefs</li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:4;22:13">Almost everybody using related links uses a relationship table to manage them. And
          that's good.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:5;24:13">There are projects where related links, chunking and collection-type are not used at
          all. I think this is not because the projects are not complex, but because the main output
          delivery format for those projects is <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="b:1;26:52">PDF</b>. In a DITA Reuse survey I opened last
          year, there was a clear indication that PDF was still the most used output format: <xref format="html" href="https://www.surveymonkey.com/results/SM-3WSR598S/" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="xref:2;29:13"/>.</li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="p:4;31:8">Although harder to quantify, I usually like answers to open questions because you get a
      better idea about the difficulties of linking in DITA:<ul id="ul_bm5_ysn_mx" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="ul:3;32:84">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:6;33:13">The large set of DITA linking possibilities make the standard harder to use (too many
          options, harder for writers to understand and use keyrefs or relationship tables). There
          seems to be a need to have a best practice involving linking and DITA.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:7;36:13">Various writers have various writing styles, leading to inconsistent projects.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:8;37:13">Problems with the publishing part, even when the right DITA content is used for links
          (for example abbreviated-form). The publishing engine might have issues that break the
          link in the final output. </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:9;40:13">Problems with link management, with having a clear idea of outbound and inbound links
          and their target. Problems with broken links.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/linkSurvey.dita" xtrc="li:10;42:13">The tools used for editing DITA sometimes hide the complexity and even the type of link
          that gets created. Also, the tools should help make it easier for the writer to find the
          target content to link to.</li>
      </ul></p>
  </body>
</topic>