<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_mmp_3yj_j5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="title:1;4:10">Migrating to a Structured Standards-based Documentation Solution</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="metadata:1;7:15">
      <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="keywords:1;8:17">
        <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="keyword:1;9:38">Migrate</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="body:1;13:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:1;14:8">Potential clients come to this world of structured content authoring from two main
        sources:<ol id="ol_r5t_mjl_j5" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="ol:1;15:40">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:1;16:13">They are starting fresh and after a little bit of comparing between structured and
          unstructured editing, between opened and closed solutions and some soul searching they
          come to regard structured authoring with a specific XML standard in general (and usually
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:1;19:16">DITA</b> in particular) as the possible solution for them.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:2;20:13">They are migrating from a previous unstructured or structured solution.</li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:2;22:8">I think people in this second category start thinking about structured writing when they
      start encountering certain limitations with their current approach. These limitations they
      experience with their current system could be:<ul id="ul_mgl_lll_j5" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="ul:1;24:76">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:3;25:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:3;26:14">The need to reuse more content. </p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:4;27:14">With structured <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:2;27:33">XML</b> authoring in general and with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:3;27:74">DITA</b> in particular you
            have so many ways of reusing content. In a previous blog post I tried to come up with an
            overview about all the ways in which you can reuse content using <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:4;29:81">DITA</b>: <xref href="../presentation-reuse/dita_reuse_strategies.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="xref:1;30:72" type="topic"><?ditaot gentext?>DITA Reuse Strategies</xref></p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:4;32:13">Produce multiple outputs from the same content using some complex profiling conditions
          which are not supported in the current work flow.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:5;34:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:5;35:14">Stop thinking about how the content is styled.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:6;36:14">You may want to focus more on the actual content and on semantically tagging it than on
            the way in which it will be presented in a certain output format.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:6;39:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:7;40:14">Publish to more output formats than the current editing solution allows.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:8;41:14">Using a widely adopted open source standard like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:5;41:66">DITA</b> for documentation also
            means having access to a variety of commercial and open source tools to generate various
            output formats from it. For example for obtaining the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:6;43:70">PDF</b> you have about 5-6
            distinct possible solutions:<xref href="ditaToPDF.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="xref:2;45:38" type="topic"><?ditaot gentext?>Possibilities to obtain PDF from DITA</xref>.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:7;47:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:9;48:14">Enforce certain internal rules on the documents.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:10;49:14"> It's hard to impose best practices in unstructured documents. But with structured XML
            content, you can use Schematron to easily cover this aspect and even to provide quick
            fixes for your authors: <xref href="SchematronBCs.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="xref:3;52:42" type="topic"><?ditaot gentext?>Schematron Checks to help Technical Writing</xref>.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:8;54:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:11;55:14">Benefit of advice and help from a larger community of writers and developers.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:12;56:14">When you are using a closed source solution, you may have only one forum and a couple
            of people willing to help. When you have a larger community you will be able to reach
            out with a single email to lots of people, and somebody may want to help you.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:9;60:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:13;61:14">Share documentation between different companies. </p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:14;62:14">If a larger company which uses structured writing takes over a smaller one, the smaller
            company will need to adopt structured writing as well.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:10;65:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:15;66:14">Own your content.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:16;67:14">Some editing solutions are closed source, you are forced to use a single tool because
            there are no other tools being to read that format. Then you need to ask yourself the
            question: <q class="- topic/q " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="q:1;69:26">Is this content actually mine?</q></p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:11;71:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:17;72:14">Problems with your current tool vendor.</p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:18;73:14">If the format is closed source and the tool vendor is not responsive to your needs, you
            need to somehow move your content over to a market with multiple tool vendors available
            because competition also means smaller prices and better customer support.</p>
        </li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:19;78:8">Switching to structured content writing also has its problems. And I think the main ones are
        these:<ul id="ul_rjt_crl_j5" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="ul:2;79:38">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:12;80:13">The people. The fact that we all are reluctant to change. The learning curve. Writers
          might need to re-learn how to structure and write their documentation. Besides the
          technical aspects they will need to learn to divide content in small modules and to reuse
          parts in multiple places. Writers may not be willing to do this. We usually are very
          reluctant to change tools if we do not see instant benefits deriving from it.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:13;85:13">Effort to convert the current available content to structured content. You can either
          choose manual conversion or automated conversion or in most cases a mixture of the two.
          Conversion will never be perfect, you will still need to go through the entire content and
          re-structure it taking into account module-based editing.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:14;89:13">Customize the obtained output format. You may get out of the box various outputs from
          your content but you will always need to customize it to adhere to company standards. If
          you are using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:7;91:32">DITA Open Toolkit</b> for publishing you will need basic XSLT
          development skills to customize the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:8;92:50">PDF</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:9;92:65">CSS</b> skills to customize the
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:10;93:16">XHTML</b> based output.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:15;94:13">Money. You need to spend more money to get new tools, possibly a new <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:11;94:85">CMS</b>.
          Although I consider that starters, for a pilot project <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:12;95:69">DITA</b> does not need to be
          expensive. Here's how we're using <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="b:13;96:48">DITA</b> internally for our user's manual: <xref href="collaboration-for-documenting-software.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="xref:4;97:65" type="topic"><?ditaot gentext?>Collaboration for Documenting a Software Product using DITA</xref>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="li:16;98:13">Sometimes you might need to control the styling of your obtained output so much and it
          would be impossible to separate the styling information from the content.</li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:20;101:8">So can we draw a conclusion from all this? </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:21;102:8">Well, maybe not everybody interested in structured authoring will succeed to convert to it.
      But I think that one thing will hold true in most cases:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migratingToDITA.dita" xtrc="p:22;104:8">Once you convert to structured content, you will never go back.  </p>
  </body>
</topic>