<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="migrating-pdf-customizations" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="topic:1;3:42" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="title:1;4:10">Migrating DITA Open Toolkit PDF Customizations</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:1;9:8">We encounter clients on a daily basis who have <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:1;9:58">PDF</b> customizations created for older
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:2;10:12">DITA Open Toolkit</b> versions and they want to migrate to a new <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:3;10:80">Oxygen</b> version
      (which includes a newer DITA Open Toolkit publishing engine distribution).</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:2;12:8">Most XHTML-based customizations are quite easily accomplished just by using a custom CSS. But
      as the standard PDF publishing obtained with the DITA Open Toolkit is <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:4;13:80">XSL-FO</b> based, it
      requires XSLT customizations.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:3;15:8">As a general rule, when making a customization of any kind you should keep some kind of notes
      about what you achieved during the customization and through which means. This will help you
      migrate your customization to a new DITA Open Toolkit version.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:4;18:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:5;18:11">Oxygen 18</b> comes with two <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:6;18:43">DITA Open Toolkit</b> distributions (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:7;18:83">1.8.5</b> and
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:8;19:12">2.x</b>), you can choose which DITA OT distribution to use in the
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:9;20:12">Preferences-&gt;DITA</b> page. DITA OT 2.x is newer and it comes with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:10;20:82">DITA 1.3</b>
      support so you should try to update directly to it.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:5;22:8">First of all, if you are happy with the output obtained using your current <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:11;22:86">DITA OT</b>
      distribution, you can continue using that <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:12;23:52">DITA OT</b> as an external <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:13;23:82">DITA OT</b>. You
      can copy it from inside the old <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:14;24:42">Oxygen</b> installation to an external location and in
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:15;25:12">Oxygen 18</b>, the same <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:16;25:39">Preferences-&gt;DITA</b> page allows you to choose an external
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:17;26:12">DITA OT</b> distribution to use:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:6;27:8"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/use-new-dita-ot.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="xref:1;28:41"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:7;29:8">If you still want to migrate:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:8;30:8">No proper implemented customization should modify the base "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:18;30:71">org.dita.pdf2</b>" plugin
      contents. The customization folder should be either kept external to the DITA Open Toolkit
      distribution:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:9;33:8"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita_pdf_output_customization.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="xref:2;35:41"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:10;36:8"> or it should be provided via a PDF customization plugin:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:11;37:8"><xref href="http://www.dita-ot.org/1.8/readme/dita2pdf-customization.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="xref:3;38:27"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:12;39:8">In the DITA Open Toolkit documentation, there is also a best practices about PDF
      customizations:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:13;41:8"><xref href="http://www.dita-ot.org/dev/dev_ref/pdf-customization-best-practices.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="xref:4;42:41"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:14;43:8">The main idea is to have all your changes in one place.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:15;44:8">While the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="b:19;44:21">DITA Open Toolkit</b> evolves, various XSLT templates might change, be renamed,
      or removed completely. There is a migration guide here:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:16;46:8"><xref href="http://www.dita-ot.org/dev/dev_ref/migration.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="xref:5;47:9"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:17;48:8">Even without reading the guide, you need to determine which XSLT templates are no longer
      getting called in your customization (you can add <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="i:1;49:60">xsl:messages</i> for this) and then try
      to find the templates that need to be overridden in the base PDF plugin instead.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrating-pdf-customizations.dita" xtrc="p:18;51:8">So this is why having some notes about all aspects that your PDF customization should cover
      is useful in the long run. You can use the notes to see if all aspects of your customization
      are still applied with a newer DITA OT and for the aspects that no longer work, you can easily
      locate the places in XSLT where the customization was done.</p>
  </body>
</topic>