<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="migrateWordToDita" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="title:1;4:10">How to Migrate from Word to DITA</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="metadata:1;7:15">
      <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="keywords:1;8:17">
        <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="keyword:1;9:38">Migrate</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="body:1;13:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="p:1;14:8">The need for migrating Microsoft Office<tm tmtype="reg" class="- topic/tm " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="tm:1;14:65"/> Word documents to XML formats, and
      particularly to DITA, is quite a frequently encountered situation. As usual, migration from
      proprietary formats to XML is never perfect and manual changes need to be made to the
      converted content. However, the methods below should help you find the best approach for your
      particular case:</p>
    <section id="section_uzn_zry_dlb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="section:1;19:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="title:2;20:14">Oxygen Batch Documents Converter add-on</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="p:2;21:10">The <xref href="https://github.com/oxygenxml/oxygen-resources-converter" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="xref:1;22:26"><?ditaot usertext?>Oxygen Batch Documents Converter add-on</xref> can be installed in Oxygen and it allows
        you to convert one or more documents to various formats.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="p:3;24:10">More details about the main stages of the Word to DITA migration using the Batch
        Documents Converter add-on: <xref href="migrating_word_to_dita_bdc/migrating_word_to_dita_using_batch_documents_converter.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="xref:2;27:13" type="topic"><?ditaot gentext?>Migrating MS Word to DITA using the Batch Documents Converter</xref></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="p:4;28:12"><note id="note_jmp_cdh_rvb" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="note:1;28:40">The Batch Documents Converter add-on is the recommended way to convert
          one or multiple Word documents to DITA content.</note></p>
    </section>
    <section id="method_1" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="section:2;31:28">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="title:3;32:14">Smart Paste</title>
      <ol class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="ol:1;33:11">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:1;34:13">Open the Word document in MS Office, select all the content, and copy it.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:2;35:13">Open <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:1;35:21">Oxygen</b> and create a new <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:2;35:52">DITA</b> topic in the Author visual editing mode. </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:3;36:13">Paste the selected content. Oxygen's <xref href="howSpecialPasteWorksInOxygen.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="xref:3;37:52" type="topic"><?ditaot usertext?>smart paste functionality</xref> will attempt to convert
          the content to DITA.</li>
      </ol>
    </section>
    <section id="method_2" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="section:3;41:28">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="title:4;42:14">Word to HTML to DITA</title>
      <ol class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="ol:2;43:11">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:4;44:13">Save your MS Office Word document as HTML.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:5;45:13">Once you obtain that HTML, you have two possibilities:<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="p:5;45:70">
            <ul class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="ul:1;46:17">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:6;47:19">In <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:3;47:25">Oxygen</b>, Select <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:4;47:47">File</b>-&gt;<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:5;47:60">Import</b>-&gt;<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:6;47:75">HTML File</b> to import
                the HTML as XHTML. Then open the XHTML in Oxygen and in the "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:7;48:81">Transformation
                  Scenarios</b>" view there should be four pre-configured transformation scenarios
                to convert <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:8;50:31">XHTML</b> to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:9;50:47">DITA</b> topics, tasks, references, or concepts.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:7;51:19">Open the HTML file in any Web browser, select all of its content, and copy it.
                Then open <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:10;52:30">Oxygen</b>, create a new <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:11;52:58">DITA</b> topic in the Author visual editing
                mode, and paste the selected content. Oxygen's <xref href="howSpecialPasteWorksInOxygen.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="xref:4;54:60" type="topic"><?ditaot usertext?>smart paste functionality</xref> will attempt to
                convert the HTML to DITA. </li>
            </ul>
          </p></li>
      </ol>
    </section>
    <section id="method_3" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="section:4;60:28">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="title:5;61:14">Word to DocBook to DITA</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="p:6;62:10">
        <ol class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="ol:3;63:13">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:8;64:15">Open the Word document in the free <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:12;64:53">Libre Office</b> application and save it as
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:13;65:18">DocBook</b>. </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:9;66:15">Open the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:14;66:27">DocBook</b> document in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:15;66:54">Oxygen</b>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:10;67:15">Run the predefined transformation scenario called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:16;67:68">DocBook to DITA</b>. </li>
        </ol>
      </p>
    </section>
    <section id="method_4" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="section:5;71:28">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="title:6;72:14">Word to DITA using DITA For Publishers</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="p:7;73:10"><ol class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="ol:4;73:14">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:11;74:15">If the Word document is in the new DOCX format you can open it in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:17;74:84">Oxygen</b>'s
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:18;75:18">Archive Browser</b> view and then open the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:19;75:64">document.xml</b> file contained in
            the archive.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:12;77:15">Run the predefined transformation scenario called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:20;77:68">DOCX DITA</b>. This <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:21;77:91">ANT</b>
            scenario runs the following build file:
            OXYGEN_INSTALL_DIR/frameworks/dita/DITA-OT/plugins/net.sourceforge.dita4publishers.word2dita/build-word2dita.xml
            over the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:22;80:25">DOCX</b> archive and should produce a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:23;80:66">DITA</b> project that contains a
            DITA map and multiple topics. </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="li:13;82:15">You may need to do some reconfiguring to map DOCX styles to DITA content. </li>
        </ol>Note: This method may also be helpful if you want to run it automatically with scripts,
        since it is based on the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:24;84:37">DITA OT</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/migrateWordToDita.dita" xtrc="b:25;84:56">Dita For Publishers</b> plugins.</p>
    </section>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:20;28:56" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/migration.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:17;25:59" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrate</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:20;28:56" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/migrating_word_to_dita_bdc/migrating_word_to_dita_using_batch_documents_converter.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:21;30:118" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrating MS Word to DITA using the Batch Documents Converter</linktext></link></linkpool></linkpool></related-links></topic>