<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_trg_15z_fs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="title:1;4:10"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:1;4:13">Oxygen XML Users Meetup @ XML Prague 2024: A Deep Dive into XML Technologies and
      Innovations</b></title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="prolog:1;6:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="author:1;7:13">Alin Belu</author>
    <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="critdates:1;8:16">
      <created date="2024-05-21" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="created:1;9:35"/>
    </critdates>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="body:1;12:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:1;13:8">At the start of the summer, the beautiful city of Prague will welcome, once more, the XML
      Prague conference (June 6-8, 2024) - a unique opportunity for developers, markup enthusiasts,
      information managers, and students to come together in person. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:2;16:8">Continuing its tradition, the Oxygen XML team will be present at the conference to host the
      highly anticipated <xref href="https://www.oxygenxml.com/events/2024/oxygen_user_meetup_Prague.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="xref:1;19:26"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:2;19:29">Oxygen XML Users Meetup</b></xref>. This half-day event, taking place on
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:3;20:12">June 6th</b>, promises to be packed with insightful sessions that cater to both seasoned
      XML users and newcomers alike, straight from the dedicated individuals behind the Oxygen XML
      suite of products. </p>
    <image href="../images/oxygen_users_meetup/usersmeetup1.jpg" scale="15" id="image_ssz_bdz_lbc" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="image:1;23:101" dita-ot:image-width="2048" dita-ot:image-height="1365"/>
    <image href="../images/oxygen_users_meetup/usersmeetup2.jpg" scale="15" id="image_z3p_cdz_lbc" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="image:2;24:101" dita-ot:image-width="2048" dita-ot:image-height="1365"/>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:3;25:8">In similar fashion to its past editions, our presenters prepared an agenda full of
      eye-opening sessions regarding the cutting-edge solutions and tools that we've been tirelessly
      developing. Here is a preview of what attendees can expect:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:4;28:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:4;28:11">Oxygen Short History and Tools Overview</b>
      <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:1;29:10">- presented by the Oxygen XML team</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:5;30:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:2;30:11">Kicking off the meetup at 15:00 (EEST), this session will take attendees through a brief
        history of Oxygen XML Editor's development and an overview of the tools it offers. It’s a
        great opportunity to see how Oxygen has evolved over the years and what it now offers to
        enhance your XML editing capabilities. This will benefit attendees by providing a solid
        foundation in the tools available for any XML editing needs.</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:6;35:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:5;35:11">Oxygen AI Positron Assistant</b><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:3;35:46"> - presented by Radu Coravu</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:7;36:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:4;36:11">Explore the cutting-edge integration of AI within the Oxygen suite in this session. Learn
        how AI is being utilized to streamline XML editing and content management processes.
        Attendees will benefit from firsthand demonstrations of new functionalities, which are
        designed to significantly enhance productivity and user experience.</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:8;40:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:6;40:11">XPath AI Extension Functions</b>
      <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:5;41:10">- presented by Octavian Nadolu</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:9;42:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:6;42:11">This technical session will delve into the innovative use of AI in XPath functions,
        illustrating how these can simplify complex XML operations. It’s a perfect session for those
        looking to enhance their technical skills and understand the practical applications of AI in
        XML workflows.</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:10;46:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:7;46:11">Oxygen Content Fusion Projects</b><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:7;46:48"> - presented by Bogdan Dumitru</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:11;47:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:8;47:11">Discover new features in Oxygen Content Fusion that facilitate project management and
        publishing directly from Git repositories. This session is particularly beneficial for teams
        looking for robust collaboration tools in document editing and publishing.</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:12;50:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:8;50:11">The New JSON Editor</b>
      <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:9;51:10">- presented by Mircea Enachescu</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:13;52:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:10;52:11">With the introduction of the new Oxygen JSON editor, this session will showcase its
        diverse capabilities, including various editing modes and comprehensive validation tools.
        Attendees will gain insights into how these features can be leveraged to improve data
        handling and integration in their projects.</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:14;56:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:9;56:11">YAML Support in Oxygen</b>
      <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:11;57:10">- presented by Mircea Enachescu</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:15;58:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:12;58:11">Learn about the latest improvements and features for YAML editing within the Oxygen
        framework. This session is essential for those who work with YAML and XML, providing tools
        that ensure greater consistency and error reduction in document management.</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:16;61:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:10;61:11">DITA XML Editing, Collaboration and Publishing Overview</b>
      <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:13;62:10">- presented by Radu Coravu</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:17;63:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:14;63:11">This session focuses on the comprehensive capabilities of Oxygen XML Editor for DITA
        projects, from editing to publishing. It’s an excellent opportunity to learn how to maximize
        the efficiency of DITA content management and collaboration.</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:18;66:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:11;66:11">Oxygen Roadmap and Feedback</b>
      <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:15;67:10">- presented by Octavian Nadolu</i></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:19;68:8"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="i:16;68:11">Conclude the day with a forward-looking session where the future roadmap of Oxygen
        products will be discussed. Participants will have the chance to provide feedback, making it
        an interactive and engaging session that shapes the future of Oxygen tools.</i></p>
    <image href="../images/oxygen_users_meetup/usersmeetup3.jpg" scale="15" id="image_jjr_ddz_lbc" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="image:3;71:101" dita-ot:image-width="2048" dita-ot:image-height="1365"/>
    <image href="../images/oxygen_users_meetup/usersmeetup4.jpg" scale="15" id="image_dwj_2dz_lbc" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="image:4;72:101" dita-ot:image-width="2048" dita-ot:image-height="1365"/>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:20;73:8">It's important to know that the Oxygen XML Users Meetup and XML Prague are designed not only
      to impart technical knowledge but also to strengthen the social fabric of the XML user
      community through meaningful interactions and shared experiences. You get the chance to
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:12;76:12">meet like-minded individuals</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:13;76:49">form professional relationships</b>, and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="b:14;76:93">create
        lasting connections</b> within the XML community.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="p:21;78:8">Make sure to mark your calendars and join us on the 6th of June in Prague for this enriching
      experience! For more details regarding the event and its agenda, please visit <xref href="https://www.oxygenxml.com/events/2024/oxygen_user_meetup_Prague.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/OxygenUsersMeetup.dita" xtrc="xref:2;81:26"><?ditaot usertext?>Oxygen XML Users Meetup in Prague</xref>.</p>
  </body>
</topic>