<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_in2_yhp_z4" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="title:1;4:10">The Oxygen SDK (Part 2: Frameworks)</title><prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="prolog:1;4:61"><author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="author:1;4:69">Radu Coravu</author></prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:1;6:8">This is the second part of a blog post I started some time ago:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:2;7:8">
      <xref href="the_oxygen_sdk_part_1_plugins.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:1;8:56" type="topic"><?ditaot gentext?>The Oxygen SDK (Part 1: Plugins)</xref>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:3;9:8">There are two ways of customizing the application, by implementing a plugin or by
      implementing a framework:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:4;11:8"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/api_faq_plugin_framework_difference.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:2;13:41"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:5;14:8">A <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:1;14:13">framework</b> configuration provides validation, content completion and editing support
      for a certain XML vocabulary. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:6;16:8">If you are already using Oxygen for editing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:2;16:55">DITA</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:3;16:68">Docbook</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:4;16:84">XHTML</b> or
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:5;17:12">TEI</b> documents you may notice that <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:6;17:53">Oxygen</b> knows how to validate these
      vocabularies and that it can propose content completion entries while you are editing. Also
      when you are editing in the Author visual editing mode you have lots of custom
      vocabulary-specific toolbar buttons which can be used to insert links, images, to manipulate
      tables and so on. This happens because each <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:7;21:54">Oxygen</b> installation comes with pre-bundled
      framework configurations for certain XML vocabularies that we consider to be more important
      for our users.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:7;24:8">Knowing how to create and modify a framework/document type association configuration will
      benefit you in two ways:<ol id="ol_xpc_4jp_z4" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="ol:1;25:54">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:1;26:13">Create your own framework which adds editing support to Oxygen for certain specific XML
          vocabularies and then distribute it to your team.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:2;28:13">Customize an existing framework bundled with the installation (DITA, Docbook, etc) and
          change certain behaviors in it.</li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:8;31:8">Our user manual contains a special step by step tutorial which explains how a new framework
      configuration (document type association) can be created and configured:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:9;33:8"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dg-complex-customization-tutorial.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:3;35:41"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:10;36:8">The Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:8;36:22">Preferences-&gt;Document Type Association</b> page lists all detected frameworks
      (document type associations). Usually looking inside one of the pre-configured document type
      associations (eg: <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:9;38:28">DITA</b>) is a good place to start exploring what such a customization
        contains:<ol id="ol_l2t_4kp_z4" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="ol:2;39:41">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:3;40:13"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dg-author-settings.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:4;41:44"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:10;41:47">Association rules</b></xref> - when one of these rules
          matches the opened XML document, Oxygen will associate it with the current document type
          association. The rules are pretty simple to compose, they refer to a certain root name,
          namespace, certain attributes set on the root and so on.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:4;45:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:11;45:16">Schema</b> - specifies a grammar to be used to providing validation and content
          completion if the opened XML document does not refer directly to any particular
          gramar.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:5;48:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:12;48:16">Classpath</b> - a list of JAR libraries which contain Java extensions for this
          specific framework.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:6;50:13"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#tasks/dg-configuring-actions-menus-toolbar.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:5;52:44"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:13;52:47">Author</b></xref> - contains all necessary support for
          editing the XML in the Author visual editing mode:<ul id="ul_edg_jmp_z4" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="ul:1;53:84">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:7;54:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/the-css-sub-tab.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:6;55:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:14;55:51">CSS</b></xref> - one or more CSS files to be used
              when rendering the XML. If you define alternate CSSs, you will be able to switch
              between them when editing. The user manual contains a <xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dg-css-support-in-author.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:7;59:48"><?ditaot usertext?>list of supported CSS features and additional
                available extensions</xref>.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:8;61:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/the-action-dialog.html%23the-action-dialog" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:8;63:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:15;63:51">Actions</b></xref> - a list of actions specific
              for modifying the edited content. An action has a name, description, icons and
              shortcut key. It also has one or more activation contexts which depending on an XPath
              expression enable a certain operation be executed. A fair amount of basic
              operations are already available but you can create your <xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dg-java-api.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:9;69:34"><?ditaot usertext?>custom operations</xref>.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:9;70:17"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:16;70:20">Menu</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:17;70:33">Contextual menu</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:18;70:60">Toolbar</b> - you can easily mount
              defined actions to the main document type menu, to the contextual menu or to the
              special Author toolbar(s).</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:10;73:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#tasks/dg-configure-content-completion.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:10;75:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:19;75:51">Content Completion</b></xref> - add defined
              actions to the content completion window (shown when ENTER is pressed in the Author
              editor mode) or remove existing entries from the content completion window. You can
              for example replace some of the insert suggestions given by the association grammar
              with your own custom actions.</li>
          </ul></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:11;81:13"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#tasks/dg-file-templates.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:11;82:44"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:20;82:47">Templates</b></xref> - points to folders which contain
          new file templates for this particular framework. These new file templates will be shown
          in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:21;84:21">New</b> wizard dialog.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:12;85:13"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#tasks/dg-xml-catalogs.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:12;86:44"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:22;86:47">Catalogs</b></xref> contains a list of XML catalogs
          which will be used to indirectly solve various references (like references to schemas or
          other XML documents).</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:13;89:13"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#tasks/dg-transformation-scenarios.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:13;91:44"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:23;91:47">Transformation</b></xref> may contains a predefined
          list of transformation scenarios which are available when you want to publish your opened
          XML document to various output formats.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:14;94:13"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#tasks/dg-validation-scenarios.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:14;95:44"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:24;95:47">Validation</b></xref> may contain a predefined list of
          validation scenarios which are used to add complex multi-stage validation (with multiple
          engines) for the XML documents matching the document type association.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:15;98:13"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#tasks/dg-configure-extensions.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:15;99:44"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:25;99:47">Extensions</b></xref> - contains implementations of
          the available Java extensions which are used to provide further functionality for editing
          in the Author visual editing mode. Here's what some of the extensions do:<ul id="ul_ndd_2qp_z4" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="ul:2;102:32">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:16;103:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/dg-author-extension-state-listener.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:16;105:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:26;105:51">AuthorExtensionStateListener</b></xref> - provides
              a way to be notified when the XML was opened in the Author editing mode. You can then
              add all kinds of listeners and react to edit events done by the user. For example add
              a modification listener, send the edited content to an external spell checker engine
              and then add highlights in the content on invalid constructs.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:17;110:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/author-copy-paste-from-Office.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:17;112:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:27;112:51">AuthorExternalObjectInsertionHandler</b></xref> -
              reacts to drag and drop and copy/paste events containing with HTML content or
              resources. In the case of DITA for example this handler is responsible of the
              automatic conversion of HTML pasted from the browser to DITA content.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:18;116:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dg-author-content-completion-handler.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:18;118:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:28;118:51">SchemaManagerFilter</b></xref> - filter and modify
              the insertion items detected from the associated grammar when editing XML content. For
              example even if the schema proposes certain elements as valid insertions at the caret
              offset, you can filter out and restrict the suggestions given by the associated schema
              (grammar).</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:19;123:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dg-author-css-styles-filter.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:19;125:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:29;125:51">StylesFilter</b></xref> - take control over the
              rendering styles for each node by adding this layer of Java customization over the
              styles provided by the associated CSSs.</li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="li:20;128:17"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dg-author-schema-aware-editing-handler.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:20;130:48"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:30;130:51">AuthorSchemaAwareEditingHandler</b></xref> -
              handle special editing cases and provide fallbacks which keep the document in a valid
              state. For example if the user starts typing text between two paragraphs, the handler
              can automatically create a new paragraph. </li>
          </ul></li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:11;136:8">You can create <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:31;136:26">automated tests</b> for your frameworks:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:12;137:8"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/automated-tests.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:21;139:10"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/automated-tests.html</xref></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:13;140:8"> and even <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="b:32;140:21">debug their functionality</b>:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="p:14;141:8"><xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/debug-sdk.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/oxygenFrameworks.dita" xtrc="xref:22;142:41"/></p>
  </body>
</topic>