<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="oxygen-ai-powered-editing" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="topic:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="title:1;4:12">AI-Powered XML Editing (Presentation)</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="author:1;6:17">George Bina</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="critdates:1;7:20">
            <created date="2024-09-11" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="p:1;12:12">We have developed AI-based tools that we believe will greatly benefit technical
            documentation writers. These tools are designed to enhance the editing experience and
            provide AI-powered assistance for published documentation.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="p:2;15:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="b:1;15:15">George Bina</b> has created a presentation titled '<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="b:2;15:69">AI-Powered XML Editing</b>',
            which offers a comprehensive overview of the key AI-related features we've implemented
            in our application over recent years. I've included this presentation below for our
            clients and integrators to gain a better understanding of the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="b:3;18:78">AI-Powered XML
                Editing</b> tools we offer.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="p:3;20:12"><foreign outputclass="html-embed" class="- topic/foreign " xtrf="file:/D:/syncprojects/blog/topics/oxygen_ai_powered_editing.dita" xtrc="foreign:1;20:46">&lt;iframe src="../resources/OxygenAI.pdf" height="600"
                width="100%"/&gt;</foreign></p>
    </body>
</topic>