<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_xk5_gqk_qy" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="title:1;4:10">Your First Oxygen Add-on</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:1;9:8"> A <xref href="author-document-type-extension-sharing.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:1;9:68" type="topic"><?ditaot usertext?>framework configuration</xref> provides validation, content
      completion, and visual editing support for a certain XML vocabulary. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:2;11:8">Existing framework configurations that come bundled with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="b:1;11:68">Oxygen</b> can be extended and
      modified. For example, the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="b:2;12:37">DITA</b> framework configuration that adds support for editing
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="b:3;13:12">DITA</b> documents can be modified to remove existing actions, add custom actions, or
      modify many other behaviors: <xref href="author-document-type-extension-sharing.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:2;15:61" type="topic"><?ditaot gentext?>Document Type Extension Sharing</xref>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:3;16:8">One way of distributing framework configurations is by using Oxygen's <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="b:4;16:81">add-on</b> support:
        <xref href="https://www.oxygenxml.com/addons.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:3;17:92"/>. An
      add-on configuration is usually composed of only two files:<ol id="ol_qb1_zvk_qy" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="ol:1;18:89">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:1;19:13">A ZIP file containing the zipped framework folder.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:2;20:13">An add-on XML configuration file that references the zipped framework folder and defines
          various properties of the add-on. A small example can be seen
            below:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="codeblock:1;22:57">&lt;xt:extensions xmlns:xt="http://www.oxygenxml.com/ns/extension"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.oxygenxml.com/ns/extension http://www.oxygenxml.com/ns/extension/extensions.xsd"&gt;
    &lt;xt:extension id="dita-extension"&gt;
        &lt;xt:location href="dita_extension.zip"/&gt;
        &lt;xt:version&gt;1.0.0&lt;/xt:version&gt;
        &lt;xt:oxy_version&gt;18.0+&lt;/xt:oxy_version&gt;
        &lt;xt:type&gt;framework&lt;/xt:type&gt;
        &lt;xt:author&gt;Radu Coravu&lt;/xt:author&gt;
        &lt;xt:name&gt;DITA Extension which removes the bold action&lt;/xt:name&gt;
        &lt;xt:description xmlns="http://www.w3.org/1999/xhtml"&gt;
            This extension removes the bold action
        &lt;/xt:description&gt;
        &lt;xt:license&gt;
&lt;![CDATA[
Everybody's welcomed to use this
]]&gt;&lt;/xt:license&gt;
    &lt;/xt:extension&gt;
&lt;/xt:extensions&gt;</codeblock><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:4;40:35">In
            the add-on descriptor file you usually need to specify the following :<ul id="ul_s5y_nwk_qy" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="ul:1;42:34">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:3;43:19">The ID of the extension.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:4;44:19">The version of the add-on.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:5;45:19">The minimum supported Oxygen version.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:6;46:19">Author name.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:7;47:19">Name and description of add-on.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="li:8;48:19">Licensing details.</li>
            </ul></p></li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:5;51:8">Changing the add-on version in the XML file will trigger notifications to the end user to
      install the new add-on. Therefore, you can modify the framework customization in a common
      location and change the add-on version to signal all end-users who have installed the add-on
      that a new version is available. More details about packing an add-on can be found here:<xref href="https://www.oxygenxml.com/doc/ug-editor/topics/packing-and-deploying-addons.html#packing-and-deploying-addons" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:4;56:41"/>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:6;57:8">If you want to test the small add-on I exemplified, you can find the sample add-on resources
        here:<xref href="https://www.oxygenxml.com/forum/files/sample-add-on.zip" format="zip" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:5;59:27"/>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:7;60:8">Installing an add-on is straight-forward using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="b:5;60:62">Install new add-ons</b> dialog box from
      the Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="b:6;61:21">Help</b> menu. You can add a reference to the add-on <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="b:7;61:77">XML descriptor</b> file
      that can reside either on the local hard drive or on a web server, and Oxygen will present all
      available add-ons: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/installing-and-updating-add-ons.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:6;65:41"/></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:8;66:8">The add-ons support can also be used to <xref href="the_oxygen_sdk_part_1_plugins.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:7;67:51" type="topic"><?ditaot usertext?>install Oxygen plugins</xref>. Some of the public hosted Oxygen plugins and
      frameworks are also available as add-ons: <xref href="Oxygen%20plugins%20and%20frameworks.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="xref:8;69:58" type="topic"><?ditaot gentext?>Public hosted Oxygen Plugin and Framework Projects</xref>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/packing-add-ons.dita" xtrc="p:9;70:8">In conclusion, if you want to share Oxygen customizations with others, you should try the
      add-on approach, it is a better approach to manually distributing frameworks and plugins.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;18:58" xtrf="file:/D:/syncprojects/blog/maps/sdk-development-plugins-frameworks-map.ditamap"><link class="- topic/link " format="dita" href="../topics/sdk.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:52" xtrf="file:/D:/syncprojects/blog/maps/sdk-development-plugins-frameworks-map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>SDK</linktext></link></linkpool></related-links></topic>