<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_ih3_fkg_wr" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="title:1;4:10">DITA PDF publishing - Force page breaks between two block elements</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="p:1;9:8">Let's say that at some point in your DITA content you have two block level elements, like for
      example two
      paragraphs:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="codeblock:1;11:56">        &lt;p&gt;First para&lt;/p&gt;
        &lt;p&gt;Second para&lt;/p&gt;</codeblock>and
      you want to force in the PDF output a page break between them. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="p:2;14:8">Here's how a DITA Open Toolkit plugin which would achieve this could be implemented:<ol id="ol_wsk_4kg_wr" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="ol:1;15:28">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="li:1;16:13">You define your custom processing instruction which marks the place where a page break
          should be inserted in the PDF, for
          example:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="codeblock:2;18:57">        &lt;p&gt;First para&lt;/p&gt;
        &lt;?pagebreak?&gt;
        &lt;p&gt;Second para&lt;/p&gt;</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="li:2;21:13">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="b:1;21:23">DITA Open Toolkit</b> distribution in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="filepath:1;21:75">plugins</filepath>
          directory you create a new plugin folder named for example
            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="filepath:2;23:23">pdf-page-break</filepath>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="li:3;24:13">In this new folder create a new <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="filepath:3;24:55">plugin.xml</filepath> file with the
          content:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="codeblock:3;25:57">&lt;plugin id="com.yourpackage.pagebreak"&gt;
  &lt;feature extension="package.support.name" value="Force Page Break Plugin"/&gt;
  &lt;feature extension="package.support.email" value="support@youremail.com"/&gt;
  &lt;feature extension="package.version" value="1.0.0"/&gt;
  &lt;feature extension="dita.xsl.xslfo" value="pageBreak.xsl" type="file"/&gt;
&lt;/plugin&gt;</codeblock>The
          most important feature in the plugin is that it will add a new XSLT stylesheet to the XSL
          processing which produces the PDF content.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="li:4;33:13">Create in the same folder an <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="b:2;33:45">XSLT</b> stylesheet named
            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="filepath:4;34:23">pageBreak.xsl</filepath> with the
          content:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="codeblock:4;35:57">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    version="1.0"&gt;
  &lt;xsl:template match="processing-instruction('pagebreak')"&gt;
    &lt;fo:block break-after="page"/&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="li:5;42:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="p:3;43:14">Install your plugin in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="b:3;43:44">DITA Open Toolkit</b> by running the DITA OT ANT
            integrator task. </p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="p:4;45:14">If you are running the publishing from <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="b:4;45:56"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="ph:1;45:77">Oxygen XML Editor</ph></b> you can use the
            predefined transformation scenario: <xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/dita-ot-install-plugin.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="xref:1;48:47"/>. </p>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="p:5;49:14">If you run DITA OT from the command line please follow these guidelines: <xref href="http://www.dita-ot.org/2.0/dev_ref/plugins-installing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/pageBreakPlugin.dita" xtrc="xref:2;51:33"/>.</p>
        </li>
      </ol></p>
  </body>
</topic>