<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="preprocessing_ditaot_project_files" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="topic:1;3:48" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="title:1;4:12">Preprocessing DITA-OT Project Files</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="author:1;6:17">Chris Papademetrious</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="critdates:1;7:20">
            <created date="2022-02-19" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:1;12:12"><term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="term:1;12:18">Project files</term> were introduced in the DITA-OT 3.4 release. They provide a
            standardized XML way to define how input DITA files should be published to output
            content files, including details such as filtering, transformation parameters, and
            output directory locations.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:2;16:12">Our basic publishing requirements are as follows:</p>
        <ul id="ul_zyn_jsd_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:1;17:33">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:1;18:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:3;19:20">We publish some books multiple times in multiple DITAVAL filtering
                    conditions.</p>
            </li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:2;22:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:4;23:20">We publish to both PDF (using PDF Chemistry) and online help (using Oxygen
                    WebHelp).</p>
                <ul id="ul_bcl_ssd_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:2;25:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:3;26:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:5;27:28">PDFs are published individually per-book.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:4;29:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:6;30:28">WebHelp is published as a collection of books, with in-help links to the
                            PDF files.</p>
                    </li>
                </ul>
            </li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:5;35:17">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:7;36:20">We have "review" and "final" versions of our output.</p>
                <ul id="ul_uxf_2df_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:3;37:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:6;38:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:8;39:28">These versions use different DITA-OT parameters and different DITAVAL
                            flagging files.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:9;45:12">As I attempted to create a DITA-OT project file to produce our deliverables, I
            encountered some limitations. This blog post describes how I created an XSLT-based
            preprocessing approach to work around these limitations.</p>
        <section id="section_ydm_knd_qsb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="section:1;48:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="title:2;49:20">Quick Overview of Project Files</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:10;50:16">A project file uses three primary building block elements:</p>
            <ul id="ul_nyy_hld_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:4;51:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:7;52:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:11;53:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:1;53:32">&lt;content&gt;</codeph> - an input DITA map to process</p>
                    <ul id="ul_hzm_1nd_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:5;54:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:8;55:29">Can include one or more associated DITAVAL files</li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:9;58:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:12;59:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:2;59:32">&lt;publication&gt;</codeph> - a transformation to apply</p>
                    <ul id="ul_imj_bnd_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:6;60:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:10;61:29">Can include transformation parameters</li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:11;64:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:13;65:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:3;65:32">&lt;deliverable&gt;</codeph> - output content to create, by transforming
                        a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:4;66:35">&lt;context&gt;</codeph> with a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:5;66:72">&lt;publication&gt;</codeph></p>
                    <ul id="ul_q1c_rnd_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:7;67:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:12;68:29">Can include an output subdirectory path (relative to the overall output
                            directory)</li>
                    </ul>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:14;73:16">In its simplest form, a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:6;73:48">&lt;deliverable&gt;</codeph> can provide its own
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:7;74:29">&lt;context&gt;</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:8;74:63">&lt;publication&gt;</codeph> information
                within itself:</p>
            <image href="preprocessing_ditaot_project_files/context_publication.svg" placement="break" id="image_tst_chf_1tb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="image:1;77:59" dita-ot:image-width="4.44792in" dita-ot:image-height="2.51042in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:15;78:16">For more complex output content situations, a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:9;78:70">&lt;deliverable&gt;</codeph> can
                reference shared <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:10;79:42">&lt;context&gt;</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:11;79:76">&lt;publication&gt;</codeph>
                elements by <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:12;80:37">@idref</codeph> references to <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:13;80:75">@id</codeph> values:</p>
            <image href="preprocessing_ditaot_project_files/idref_context_publication.svg" placement="break" id="image_f4f_tcf_qsb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="image:2;82:59" dita-ot:image-width="7.94792in" dita-ot:image-height="2.26042in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:16;83:16">This <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:14;83:29">@idref</codeph> mechanism allows many deliverables to share common
                context and publication definitions. If there is a change to a
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:15;85:29">&lt;context&gt;</codeph> (perhaps a different map or new DITAVAL condition)
                or a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:16;86:30">&lt;publication&gt;</codeph> (perhaps an updated DITA-OT parameter), then
                all relevant deliverables inherit the change automatically.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:17;88:16">In addition, DITA-OT project files can use <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:17;88:67">&lt;include&gt;</codeph> statements
                to structure their information across multiple files. This allows contexts to be
                organized by product writer teams, publications to be placed in files maintained by
                a DITA environment maintainer, and so on.</p>
        </section>
        <section id="section_lwn_ktd_qsb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="section:2;93:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="title:3;94:20">Limitation – Specify Per-Deliverable PDF File Names (#3682)</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:18;95:16">When I publish multiple PDFs from the same map using DITAVAL conditions, I needed to
                define the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:18;96:36">outputFile.base</codeph> parameter on a
                    per-<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:19;97:33">&lt;deliverable&gt;</codeph> basis to control the output PDF file
                name:</p>
            <image href="preprocessing_ditaot_project_files/deliverable_pdf_name.svg" placement="break" id="image_cy5_mhf_1tb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="image:3;100:59" dita-ot:image-width="9.63542in" dita-ot:image-height="2.88542in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:19;101:16">DITA-OT versions before 4.0 do not allow <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:20;101:65">&lt;param&gt;</codeph> elements to be
                controlled from a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:21;102:43">&lt;publication&gt;</codeph> reference in a
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:22;103:29">&lt;deliverable&gt;</codeph>. I filed the following DITA-OT enhancement
                request for this:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:20;105:16"><xref href="https://github.com/dita-ot/dita-ot/issues/3682" format="html" scope="external" id="issue_3682_link" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="xref:1;106:59"><?ditaot usertext?>#3682: In DITA-OT project files, allow a
                    PDF &lt;deliverable&gt; to specify its output file name</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:21;108:16">It was implemented for DITA-OT 4.0 in the following pull request:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:22;109:16"><xref href="https://github.com/dita-ot/dita-ot/pull/3907" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="xref:2;110:38"><?ditaot usertext?>#3907: Support param in publication reference</xref></p>
        </section>
        <section id="section_xwl_qtd_qsb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="section:3;112:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="title:4;113:20">Limitation – Consider DITAVAL in Both &lt;context&gt; and &lt;publication&gt;
                (#3690)</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:23;115:16">I needed to apply DITAVAL from both <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:23;115:60">&lt;context&gt;</codeph> (for
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:24;116:29">@product</codeph> filtering) and  <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:25;116:71">&lt;publication&gt;</codeph> (for
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:26;117:29">@audience</codeph>/<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:27;117:56">@deliveryTarget</codeph>/<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:28;117:89">@rev</codeph>
                filtering/flagging of "review" and "final" deliverables):</p>
            <image href="preprocessing_ditaot_project_files/publication_profiling.svg" placement="break" id="image_fns_d3f_1tb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="image:4;120:59" dita-ot:image-width="10.3854in" dita-ot:image-height="3.13542in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:24;121:16">DITA-OT versions before 4.0 do not properly combine <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:29;121:76">&lt;context&gt;</codeph> and
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:30;122:29">&lt;publication&gt;</codeph> DITAVAL filtering. I filed the following
                DITA-OT issue for this:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:25;124:16"><xref href="https://github.com/dita-ot/dita-ot/issues/3690" format="html" scope="external" id="issue_3690_link" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="xref:3;125:59"><?ditaot usertext?>#3690: In DITA-OT project files, apply
                    both &lt;context&gt; and &lt;publication&gt; DITAVAL filtering</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:26;127:16">It was implemented for DITA-OT 4.0 in the following pull request:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:27;128:16"><xref href="https://github.com/dita-ot/dita-ot/pull/3895" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="xref:4;129:38"><?ditaot usertext?>#3907: Add profiles to publication project file</xref></p>
        </section>
        <section id="section_hqc_1sd_qsb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="section:4;131:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="title:5;132:20">Limitation – Multiple Relative DITAVAL Paths (#3873)</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:28;133:16">When I tried to work around the previous issue by specifying a list of DITAVAL files
                in a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:31;134:30">&lt;publication&gt;</codeph>:</p>
            <codeblock id="codeblock_shq_qwd_qsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeblock:1;135:51">&lt;deliverable ...&gt;
  &lt;publication transtype="html5"&gt;
    &lt;param name="args.filter" path="<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="b:1;137:43">flag_final.ditaval:filter_B.ditaval</b>"/&gt;
  &lt;/publication&gt;
  ...
&lt;/deliverable&gt;</codeblock>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:29;141:16">I found that files <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="i:1;141:38">after</i> the first file were not expanded from relative to
                absolute paths, and thus were not resolved properly during publishing:</p>
            <codeblock id="codeblock_qbx_twd_qsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeblock:2;143:51">[ditaval-merge] [DOTJ071E][ERROR] Cannot find the specified DITAVAL 'file:/home/chrispy/dita-ot/filter_B.ditaval'.</codeblock>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:30;144:16">I filed the following DITA-OT issue for this:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:31;145:16"><xref href="https://github.com/dita-ot/dita-ot/issues/3873" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="xref:5;146:38"><?ditaot usertext?>#3873: args.filter does not support multiple relative paths in
                    DITA-OT project file</xref></p>
        </section>
        <section id="section_td4_dxd_qsb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="section:5;149:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="title:6;150:20">Using Preprocessing to Work Around the Limitations</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:32;151:16">To work around these limitations in earlier DITA-OT versions before 4.0 is released,
                I created an XSLT file to do the following:</p>
            <ul id="ul_lh3_gxd_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:8;153:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:13;154:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:33;155:24">Read the input DITA-OT project file</p>
                    <ul id="ul_hvl_hxd_qsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ul:9;156:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:14;157:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:34;158:32">Resolve <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:32;158:48">&lt;include&gt;</codeph> statements to pull all content
                                into a single file</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:15;163:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:35;164:24">Convert all DITAVAL file references to absolute paths (to work around
                        #3873)</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:16;167:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:36;168:24">In <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:33;168:35">&lt;deliverable&gt;</codeph> elements, replace all
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:34;169:37">@idref</codeph>'ed <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:35;169:64">&lt;context&gt;</codeph> and
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:36;170:37">&lt;publication&gt;</codeph> elements with copies of the referenced
                        elements (so we can modify them per-<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:37;171:69">&lt;deliverable&gt;</codeph>)</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:17;173:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:37;174:24">Find <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:38;174:37">&lt;param&gt;</codeph> elements in
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:39;175:37">&lt;deliverable&gt;</codeph>, move them to
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:40;176:37">&lt;publication&gt;</codeph> instead (to work around #3682)</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:18;178:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:38;179:24">Combine <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:41;179:40">&lt;ditaval&gt;</codeph> references in
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:42;180:37">&lt;context&gt;</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeph:43;180:71">&lt;publication&gt;</codeph> into
                        a list (to work around #3690)</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:39;184:16">I then applied this XSLT file as a preprocessing step to translate the unsupported
                project file constructs into supported constructs in a temporary preprocessed
                project file, then ran DITA-OT publishing using that temporary file. For
                example,</p>
            <codeblock id="codeblock_fwl_mzd_qsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeblock:3;188:51">#!/bin/bash
rm -rf ./out

export DITAOT=$(dirname $(dirname $(which dita)))
export SAXON_JAR=~/saxon/saxon-he-10.6.jar

echo "Creating preprocessed DITA-OT project file..."
java \
  -jar ${SAXON_JAR} \
  -xsl:frameworks/dita/preprocess_project_file.xsl \
  -s:project.xml \
  -o:project.xml-preprocessed.xml

echo "Publishing preprocessed DITA-OT project file..."
${DITAOT}/bin/dita --project project.xml-preprocessed.xml -t temp --verbose

rm project.xml-preprocessed.xml</codeblock>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:40;205:16">This worked well from a linux command line, but we also needed our writers to be able
                to run it from Oxygen. To do this, I created a copy of Oxygen's project file build
                script at</p>
            <codeblock id="codeblock_lmc_b12_qsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeblock:4;208:51">&lt;OXYGEN_INSTALL&gt;/frameworks/dita/dita_project/build_dita_project.xml</codeblock>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:41;209:16">and added similar XSLT preprocessing to it using Ant commands, then placed the
                modified version at</p>
            <codeblock id="codeblock_wdg_pb2_qsb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="codeblock:5;211:51">frameworks/dita/build_dita_project_preprocessed.xml</codeblock>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:42;212:16">in our Oxygen project directory. Then I extended the DITA-OT project file framework
                and created an extended DITA-OT project file transformation pointing to the modified
                build script:</p>
            <image href="preprocessing_ditaot_project_files/ditaot_project_file_transformation.png" placement="break" id="image_x23_rd2_qsb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="image:5;216:59" dita-ot:image-width="1001" dita-ot:image-height="833" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:43;217:16">This new transformation allowed Oxygen to publish project files that used the
                preprocessing workaround. The unsupported constructs still result in schema
                violations when the original (non-preprocessed) project files are opened for editing
                in Oxygen, but at least the publishing aspect works.</p>
            <note id="note_lw4_zpf_1tb" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="note:1;221:41">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:44;222:20">The preprocessing XSLT stylesheet requires Saxon to run. To support, this, the
                    preprocessing-based DITA-OT project transformations specify a list of additional
                        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="filepath:1;224:35">.jar</filepath> libraries to use. To see these libraries, click
                    the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:1;225:36">Libraries</uicontrol> button in the dialog box shown above.</p>
            </note>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:45;227:16">The following Oxygen project demonstrates this preprocessing approach:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:46;228:16"><xref href="preprocessing_ditaot_project_files/preprocessed_ditaot_project_files.zip" format="zip" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="xref:6;229:34"><?ditaot usertext?>preprocessed_ditaot_project_files.zip</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:47;230:16">To run it,</p>
            <ol id="ol_yj1_512_qsb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ol:1;231:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:19;232:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:48;233:24">Extract the archive and open <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="filepath:2;233:63">OPENME.xpr</filepath> in Oxygen.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:20;235:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:49;236:24">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:2;236:42">Project</uicontrol> view, expand the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:3;236:90">Main
                            Files</uicontrol> list, right click on deliverables-all.xml and choose
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:4;238:40">Transform &gt; Transform With</uicontrol>, and choose the
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:5;239:40">Publish Preprocessed DITA-OT Project (all
                            deliverables)</uicontrol> transformation.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:50;241:24">This will build "review" and "final" versions of both the "Product A" and
                        "Product B" online help collections in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="filepath:3;242:78">out/</filepath>
                        directory, complete with correctly-named PDF files integrated into each
                        online help collection.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:51;245:24">There are other deliverable files for specific subsets of deliverables,
                        organized into logical folders in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:6;246:74">Main Files</uicontrol>
                        list.</p>
                </li>
            </ol>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:52;250:16">To view the XSLT stylesheet without downloading the archive, click on the following
                link:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:53;252:16"><xref href="preprocessing_ditaot_project_files/preprocess_project_file.xsl" format="xsl" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="xref:7;253:34"><?ditaot usertext?>preprocess_project_file.xsl</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:54;254:16">There are comments in the code to explain how it works.</p>
        </section>
        <section id="section_v2t_gy2_qsb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="section:6;256:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="title:7;257:20">Exploring How the XSLT Transformation Works</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:55;258:16">To help you explore how the XSLT transformation works, the Oxygen project also makes
                it available as a refactoring operation that you can manually preview on project
                files.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:56;261:16">To do this,</p>
            <ol id="ol_qrz_ly2_qsb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="ol:2;262:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:21;263:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:57;264:24">In the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:7;264:42">Project</uicontrol> view in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:8;264:85">Main
                            Files</uicontrol> list in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="filepath:4;265:69">project_files/</filepath>
                        directory, right-click one of the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="filepath:5;266:69">deliverable*.xml</filepath>
                        files, then choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:9;267:55">Refactoring &gt; XML refactoring</uicontrol>.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:22;269:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:58;270:24">In the refactoring operation list, choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:10;270:77">Synopsys &gt; Preprocess
                            DITA-OT project file</uicontrol> refactoring operation.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="li:23;273:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:59;274:24">Click the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="uicontrol:11;274:45">Preview</uicontrol> button to see what the XSLT
                        transformation would do.</p>
                </li>
            </ol>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:60;278:16">For example,</p>
            <image href="preprocessing_ditaot_project_files/refactoring_preview.png" placement="break" id="image_crg_pz2_qsb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="image:6;280:41" dita-ot:image-width="899" dita-ot:image-height="619" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/preprocessing_ditaot_project_files.dita" xtrc="p:61;281:16">Be sure not to actually apply the refactoring operation to the file. Otherwise, you
                will need to re-extract the archive to restore the original project file.</p>
        </section>
    </body>
</topic>