<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="prolog-wh-output" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="title:1;4:12">Displaying prolog details (author, creation date, read time)</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="critdates:1;7:20">
            <created date="2022-09-19" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="created:1;8:41"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="keywords:1;11:23">
                <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="keyword:1;12:46">DITA Publishing Customization</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="body:1;16:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="p:1;17:12">DITA topics can contain a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="xmlelement:1;17:50">prolog</xmlelement> element with various details
            such as the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="b:1;18:28">author name</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="b:2;18:48">creation date</b>, and other details that are not
            displayed in the published output by default. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="p:2;20:12">
            <codeblock id="codeblock_t1c_yq1_xrb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="codeblock:1;21:78">&lt;topic id="..."&gt;
    &lt;title&gt;...&lt;/title&gt;
    &lt;prolog&gt;
        &lt;author&gt;...&lt;/author&gt;
        &lt;critdates&gt;
            &lt;created date="2022-01-13"/&gt;
        &lt;/critdates&gt;</codeblock>
        </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="p:3;29:12">At the time of publishing, we can show the author name, creation date, and the number of
            minutes it takes to read the article before the actual topic content by customizing the
            WebHelp Responsive output.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="p:4;32:12">DITA WebHelp output can be customized using a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/whr_publishing_template_contents.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="xref:1;34:48"><?ditaot usertext?>publishing template mechanism</xref>. Inside a
            publishing template folder, there is an <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="filepath:1;35:63">opt</filepath> file that can contain
            links to various XSLT stylesheets that are useful for customizations. For example, we'll
            add a link to a stylesheet for processing the DITA
            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="xmlelement:2;38:25">prolog</xmlelement>:<codeblock id="codeblock_cfr_ft1_xrb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="codeblock:2;38:110">&lt;publishing-template&gt;
    &lt;name&gt;.....&lt;/name&gt;
    ......
        &lt;xslt&gt;
            ....
            &lt;extension file="xslt/prolog.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/&gt;
            .....
        &lt;/xslt&gt;
    &lt;/webhelp&gt;
&lt;/publishing-template&gt;</codeblock>The <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="filepath:2;47:52">prolog.xsl</filepath> stylesheet will
            display the author name, creation date, and an approximate number of minutes it takes to
            read the
            article:<codeblock id="codeblock_b3f_k1b_xrb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="codeblock:3;50:86">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="xs" version="2.0"&gt;
    &lt;xsl:template match="*[contains(@class, ' topic/prolog ')]"&gt;
        &lt;!-- Display the author name --&gt;
        &lt;xsl:variable name="avatar-author" select="replace(*[contains(@class, ' topic/author ')],' ','_')"/&gt;
        &lt;div class="author"&gt;
           &lt;xsl:value-of select="*[contains(@class, ' topic/author ')]"/&gt;
        &lt;/div&gt;
        &lt;!-- Display the creation date --&gt;
        &lt;xsl:if test="exists(.//*[contains(@class, ' topic/created ')]/@date)"&gt;  
            &lt;div class="date"&gt;
                &lt;xsl:variable name="cd" select=".//*[contains(@class, ' topic/created ')]/@date"/&gt;
                &lt;xsl:value-of select="format-date(xs:date($cd), 
                    '[D] [MNn,3-3] [Y0001]')"/&gt;
            &lt;/div&gt;
        &lt;/xsl:if&gt;
        &lt;!-- Display the number of minutes it takes to read the article --&gt;
        &lt;div&gt;
            &lt;xsl:variable name="fileContent" select="/"/&gt;
            &lt;xsl:variable name="text" select="normalize-space($fileContent)"/&gt; 
            &lt;xsl:variable name="textWithoutSpaces" select="translate($fileContent, ' ', '')" /&gt; 
            &lt;xsl:variable name="fileCountWords" select="string-length($text) - string-length($textWithoutSpaces) +1"/&gt;
            &lt;xsl:variable name="readMin" select="format-number($fileCountWords div 50, '0')"/&gt;
            Read time: &lt;xsl:value-of select="$readMin"/&gt; minute(s)
        &lt;/div&gt;
        &lt;xsl:next-match/&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="p:5;78:12">The WebHelp publishing template used for publishing this blog already has a
            customization to display information from the prolog: <xref href="https://github.com/oxygenxml/blog/tree/master/publishing/webhelpBlogTemplate" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="xref:2;81:49"/>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="p:6;82:12">Each published topic contains information about the author name, created date, and an
            estimate number of minutes it takes to read the article. The author name display can be
            enriched with an avatar photo:</p>
        <image href="../images/prolog-display.png" id="image_qjl_3sj_x5b" scale="50" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/prolog-wh-output.dita" xtrc="image:1;85:87" dita-ot:image-width="1128" dita-ot:image-height="336" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:58;79:63" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>