<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="publishing_dita_powerpoint" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="topic:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="title:1;4:12">Creating PowerPoint Slides from DITA Content </title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="critdates:1;7:20">
            <created date="2022-02-14" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="p:1;12:12"><xref href="https://pandoc.org/installing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="xref:1;13:18"><?ditaot usertext?>Pandoc</xref> is a command-line interface that can convert lots of input formats
            (e.g. Markdown) to many types of output formats (e.g. Powerpoint).</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="p:2;15:12">Here is how to publish DITA XML content to Powerpoint using Pandoc:<ol class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="ol:1;15:83">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="li:1;16:21">Open your DITA map in the <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="ph:1;16:68">Oxygen XML Editor</ph>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="uicontrol:1;17:32">DITA Maps Manager</uicontrol> view. For my example, I will use the
                        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="filepath:1;18:35">OXYGEN_INSTALL_DIR/samples/flowers/flowers.ditamap</filepath>
                    sample.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="li:2;20:21">Use the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="uicontrol:2;20:40">Configure Transformation Scenarios</uicontrol> toolbar
                    button, create a new transformation scenario of the type <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="uicontrol:3;21:89">DITA-OT
                        transformation</uicontrol>, and choose <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="uicontrol:4;22:75">GitHub-flavored
                        Markdown</uicontrol> as the transformation type.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="li:3;24:21">In the transformation scenario's <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="uicontrol:5;24:65">Output</uicontrol> tab, specify the
                    folder where the Markdown content should be generated.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="li:4;26:21">In the same transformation scenario's <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="b:1;26:62">Parameters</b> tab, set the
                        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="b:2;27:28">root-chunk-override</b> parameter to the value of
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="codeph:1;28:33">to-content</codeph> to produce a single large Markdown file that
                    contains all the DITA map's content.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="li:5;30:21">Run the transformation scenario to transform your DITA content into
                    Markdown.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="li:6;32:21">Download the <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="i:1;32:37">Pandoc</i> command-line utility specific for your platform from:
                        <xref href="https://pandoc.org/installing.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="xref:2;34:43"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="li:7;35:21">Convert the Markdown file produced from DITA content to PPTX using the
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="codeph:2;36:33">pandoc</codeph> command
                    line:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="codeblock:1;37:37">pandoc -f markdown -t pptx -o /path/to/out/flowers.pptx /path/tp/flowers/out/flowers.md</codeblock></li>
            </ol></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="p:3;39:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="b:3;39:15">Result:</b> You can open the resulting <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="filepath:2;39:64">flowers.pptx</filepath> in
            Powerpointl. For each DITA topic, you should have a separate slide:</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="p:4;41:12">
            <image href="../images/pandoc_dita_ppt.png" width="600" id="image_kq3_42h_vrb" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="image:1;42:93" dita-ot:image-width="2582" dita-ot:image-height="904" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
        <note id="note_myt_zrs_4sb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="note:1;43:48">You can use the same approach of producing Markdown
            from DITA and then using Pandoc to produce other outputs such as Wiki, EPUB, Word, RTF,
            or PDF.</note>
        <note id="note_d2p_hss_4sb" type="tip" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="note:2;46:48">To produce web slides from DITA content, you can also
            use the free DITA to RevealJS plugin created by Stefan Eike: <xref href="https://github.com/doctales/org.doctales.reveal" format="reveal" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/publishing_dita_powerpoint.dita" xtrc="xref:3;49:35"/>.</note>
    </body>
</topic>