<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="re_10_reasons_for_moving_away_from_dita" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="topic:1;3:53" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="title:1;4:12">Re: 10 reasons for moving away from DITA </title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="critdates:1;7:20">
            <created date="2022-03-02" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="p:1;12:12">I'm following Tom Johnson <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="codeph:1;12:46">@tomjohnson</codeph> on Twitter and so should you for
            the very interesting articles related to technical documentation. One of his <xref href="https://twitter.com/tomjohnson/status/1498782382412816384" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:1;15:34"><?ditaot usertext?>recent posts</xref> reminded us about the <xref href="https://idratherbewriting.com/2015/01/28/10-reasons-for-moving-away-from-dita/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:2;17:48"><?ditaot usertext?>10 reasons for moving away from DITA</xref> article
            he wrote about 7 years ago so I re-visited the article and I wanted to reply to each of
            the points he makes in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="b:1;19:43">10 reasons to move away from DITA</b> section, 7 years
            after his original post:<dl id="dl_zzb_hrd_tsb" class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dl:1;20:61">
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:1;21:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:1;22:25">1. DITA doesn't easily integrate into existing web frameworks.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:1;23:25">I think the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="uicontrol:1;23:48">DITA to Markdown</uicontrol> transformation developed
                        by Jarno Elovirta (which is freely available in the DITA Open Toolkit) has
                        opened the possibility of using static web site generators. Here is an
                        article I wrote where I investigated using the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="uicontrol:2;26:83">MKDocs</uicontrol>
                        static site generator:</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:2;28:25"><xref href="publishing_dita_content_using_a_markdown_static_web_site_generator.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:3;30:27" type="topic"><?ditaot gentext?>Publishing DITA Content Using the MKDocs Web Site Generator</xref>.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:2;32:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:2;33:25">2. DITA doesn't easily integrate with JavaScript libraries.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:3;34:25">Again, once you can publish DITA to Markdown, you can use the existing
                        static web site generator infrastructure.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:3;37:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:3;38:25">3. I never bought into DITA's information typing model.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:4;39:25">I partially agreed, as most writers who are not externally constrained by
                        the company or by some publishing customization to use explicit topic types
                        (me included) would use the base DITA <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="codeph:2;41:71">topic</codeph> type for all of
                        their work. </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:4;44:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:4;45:25">4. Writing in XML is a chore.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:5;46:25">For me, when writing in Markdown, adding paragraphs is easy, but when adding
                        links, image references, or tables, it is a chore. It depends on what you
                        are comfortable with and what you use every day. If I were to write Markdown
                        every day, I would start to remember how I should encode a link and consider
                        it a natural way of doing things. But indeed, using a plain text editor to
                        write in XML is more difficult, in general. With a visual editing tool, it
                        is much easier.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:5;54:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:5;55:25">5. Open-source DITA solutions develop too slowly.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:6;56:25">If we are discussing storage, DITA content (the content of this blog for
                        example) can be stored in Git repositories and used with regular Git client
                        tools: <xref href="dita_for_small_teams.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:4;58:72" type="topic"><?ditaot gentext?>DITA For Small Technical Documentation Teams</xref>.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:7;59:25">If we are discussing the publishing ecosystem, once you can publish DITA to
                        plain HTML or Markdown using the DITA Open Toolkit, you can benefit of all
                        web based tools available for Markdown and plain HTML content.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:6;63:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:6;64:25">6. You can't easily customize the output.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:8;65:25"><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="p:2;65:28">Again, it depends on what you are comfortable with. You can use Markdown
                            content produced from DITA XML content with static web site generators
                            like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="b:2;67:37">MKDocs</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="b:3;67:54">Jekyll</b>. Indeed, if you use (for example)
                            DITA to produce Oxygen WebHelp, although most of the customizations are
                            made with CSS, you might still need to use XSLT for more advanced
                            customizations. But as someone who spent hours trying to understand why
                                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="b:4;71:36">Hugo</b> does not properly follow links between articles, there
                            is a learning curve for anything, and every static web site generator
                            out there has its own configuration capabilities that need to be learned
                            and explored. Also, once you get comfortable with a certain publishing
                            process, you naturally consider that one easy and the others more
                            difficult.</p>About publishing DITA to PDF, the default customization
                        capabilities for the classic DITA to PDF publishing require knowledge of
                        both XSLT and XSL-FO. This is why we invested in the Oxygen Chemistry
                        CSS-based PDF processor, to be able to style the content using CSS and then
                        use the CSS both for WebHelp and PDF publishing: <xref href="https://styles.oxygenxml.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:5;82:27"/>.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:7;84:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:7;85:25">7. DITA doesn't integrate well with other non-DITA content.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:9;86:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="p:3;87:28">DITA content integrates well with Markdown. We contacted Tom less than a
                            year ago to again explore Oxygen's capabilities with a docs-as-code
                            approach and his well thought out and complete article about combining
                            DITA XML with Markdown is available here: <xref href="https://idratherbewriting.com/learnapidoc/pubapis_oxygenxml.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:6;92:65"/>.</p>
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="p:4;93:28">In recent Oxygen versions, we also explored integrating other file types
                            like Word or HTML directly with DITA projects: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dynamically_convert_word_excel_html_markdown_to_dita.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:7;96:65"/>.</p>
                    </dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:8;99:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:8;100:25">8. Everything I wanted to do with DITA, I can do with Markdown and Liquid on
                        Jekyll.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:10;102:25">I am not familiar with Liquid, but I agree there are indeed ways that you
                        can also reuse content with Markdown, not part of a standard but part of how
                        a particular framework decided to support such extensions, making the
                        solution 100% not portable when switching between web-based frameworks. I do
                        think there are more powerful ways to check if the structure is correct with
                        XML-based standards using Schematron. The Oxygen <xref href="validateCheckForCompletness.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:8;108:69" type="topic"><?ditaot usertext?>Validate and check for
                            completeness</xref> action also does a lot of consistency checks.</dd>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:11;110:25">An article about thoughts on Markdown: <xref href="https://www.smashingmagazine.com/2022/02/thoughts-on-markdown/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:9;112:61"/>.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:9;114:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:9;115:25">9. Innovation with DITA is too reliant on vendors.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:12;116:25">Once you can obtain plain HTML and plain Markdown from DITA XML content, you
                        can benefit from all the tools created to process and display HTML and
                        Markdown. The web tools publishing space is much more dynamic than the DITA
                        XML publishing space. For me, looking into the web tools space from the
                        outside, it's in a constant turmoil of innovation, which brings stress to
                        any web developer who might want to choose a framework since there are so
                        many frameworks developed over night while re-inventing solutions for the
                        same concepts in different ways that you end up not knowing what to choose
                        and with the Markdown content containing various framework-specific
                        extensions not being able to easily switch between them. It's like tearing
                        down the entire house and re-inventing it each day and sometimes forgetting
                        about various problems that have been fixed in the previous iteration. While
                        Markdown might now be the future winning format when it comes to web tools,
                        some innovators want to switch to JSON even for writing web content: <xref href="https://www.smashingmagazine.com/2022/02/thoughts-on-markdown/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="xref:10;131:61"/>.</dd>
                </dlentry>
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dlentry:10;133:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dt:10;134:25">10. DITA is the wrong language for the API doc space.</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="dd:13;135:25">I would like to further explore using DITA XML in the API docs space, that's
                        for sure. Now days, I think by "API Docs", most people would be referring to
                        Swagger, OpenAPI documentation, mostly API documentation for web-based end
                        points. I experimented a bit using <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="codeph:3;138:68">widdershins</codeph> to generate
                        documentation from API docs to Markdown and then converting this Markdown
                        content to DITA XML, converting the DITA content to WebHelp Responsive.
                        Also, I'm not sure if the API docs world is larger than web-based end points
                        using REST, but there are other programming languages as well but probably
                        most API documentation is about accessing server end points now days.</dd>
                </dlentry>
            </dl></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="p:5;146:12">So these are my brief remarks on Tom's <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="b:5;146:54">10 reasons to move away from DITA</b> article
            written some 7 years ago. Any feedback is welcomed as usual.</p>
    </body>
</topic>