<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="refactoring_inserting_reformatting" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="topic:1;3:48" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="title:1;4:12">Inserting and Reformatting Content in Refactoring Operations</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="author:1;6:17">Chris Papademetrious</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="critdates:1;7:20">
            <created date="2023-08-07" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:1;12:12">In Oxygen, refactoring operations are a powerful way to provide content modification
            functionality to users. This blog post describes some challenges that can occur when
            adding, changing, or deleting content. It also provides solutions that you can use in
            your own refactoring operations.</p>
        <section id="section_ysv_kz4_hyb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="section:1;16:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="title:2;17:20">Re-indenting XML After Content Updates</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:2;18:16">In XSLT, all document content is represented by a node (elements, attributes, text,
                comments, and so on). In fact, even the whitespace text surrounding indented
                elements are explicit text nodes in the document.</p>
            <note id="note_o32_tdx_hyb" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="note:1;21:41">
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:3;22:20">In the figures below:</p>
                <ul id="ul_gct_n5p_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:1;23:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:1;24:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:4;25:28">Notable space characters are represented by the Unicode "U+2420: Symbol
                            For Space" (<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:1;26:49">␠</codeph>) character.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:2;28:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:5;29:28">Notable line-end characters are represented by the Unicode "U+240A:
                            Symbol For Line Feed" (<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:2;30:60">␊</codeph>) character.</p>
                    </li>
                </ul>
            </note>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:6;34:16">When you delete an element node in a refactoring operation, any preceding or
                subsequent text nodes are left in place:</p>
            <image href="refactoring_inserting_reformatting/deleting_element.svg" placement="break" id="image_xgd_pdx_hyb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:1;37:41" dita-ot:image-width="6.8750024in" dita-ot:image-height="1.2500004in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:7;38:16">When you insert a new element node before or after an existing element node, no new
                indenting whitespace is added (unless the refactoring operation explicitly inserts
                it):</p>
            <image href="refactoring_inserting_reformatting/inserting_element.svg" placement="break" id="image_rpl_pdx_hyb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:2;42:41" dita-ot:image-width="8.0000029in" dita-ot:image-height="1.2500004in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:8;43:16">The test case below provides a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:3;43:55">mode="indent-stuff"</codeph> template mode
                that looks for <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlatt:1;44:40">indent</xmlatt> attribute directives (they are removed as
                part of the reformatting process).</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:9;46:16">In the following example, the indent-reformatting template is applied around a
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:1;47:33">p</xmlelement> deletion:</p>
            <image href="refactoring_inserting_reformatting/deleting_element_reformatted.svg" placement="break" id="image_ezg_bbr_3yb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:3;49:59" dita-ot:image-width="8.2496395in" dita-ot:image-height="2.6246405in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:10;50:16">In the following example, the indent-reformatting template is applied to
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:2;51:33">p</xmlelement> insertions:</p>
            <image href="refactoring_inserting_reformatting/inserting_element_reformatted.svg" placement="break" id="image_tqh_jzq_3yb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:4;53:59" dita-ot:image-width="8.25in" dita-ot:image-height="3in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:11;54:16">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlatt:2;54:28">indent</xmlatt> attribute contains a space-separated list that supports
                the following values:</p>
            <ul id="ul_yjl_zhq_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:2;56:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:3;57:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:12;58:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:4;58:32">self</codeph> - Reformat indenting whitespace before the current
                        element (and after, for the last child of a parent).</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:4;61:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:13;62:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:5;62:32">adjacent-siblings</codeph> - Reformat indenting whitespace before the
                        preceding and following sibling elements (and after, for the last child of a
                        parent).</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:5;66:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:14;67:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:6;67:32">siblings</codeph> - Reformat whitespace around <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="i:1;67:82">all</i> sibling
                        elements in the same parent element.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:6;70:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:15;71:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:7;71:32">children</codeph> - Reformat whitespace around all child
                        elements.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:7;74:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:16;75:24"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:8;75:32">deep</codeph> - Reformat whitespace around all child and descendant
                        elements.</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:17;79:16">The <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlatt:3;79:28">indent</xmlatt> attribute allows you to control the scope of content
                change so that the revision control change footprint can be controlled.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:18;81:16">The <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:9;81:28">mode="indent-stuff"</codeph> template works as follows:</p>
            <ul id="ul_tdc_fl5_hyb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:3;82:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:8;83:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:19;84:24">Different files can have different indenting width conventions.</p>
                    <ul id="ul_c5s_tgq_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:4;85:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:9;86:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:20;87:32">The template uses the most common indenting value (the <xref href="https://en.wikipedia.org/wiki/Mode_(statistics)" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xref:1;89:68"><?ditaot usertext?><term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="term:1;89:74">statistical
                                    mode</term></xref>)  in each file.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:10;94:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:21;95:24">Elements inserted in a block context (i.e. <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:3;95:79">p</xmlelement>) should
                        be indented, but elements in an inline context (i.e.
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:4;97:41">codeph</xmlelement>) should not.</p>
                    <ul id="ul_tsg_ngx_hyb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:5;98:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:11;99:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:22;100:32">Some elements (i.e. <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:5;100:64">indexterm</xmlelement>) should be
                                treated as block <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="i:2;101:53">or</i> inline elements based on their context
                                (such as when they are in <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:6;102:71">prolog</xmlelement> or
                                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:7;103:49">p</xmlelement>).</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:12;107:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:23;108:24">There might or might not be existing indenting whitespace around an element,
                        and it might or might not be correct.</p>
                    <ul id="ul_gh1_z3q_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:6;110:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:13;111:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:24;112:32">Indenting is added or repaired as needed.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:14;116:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:25;117:24">The last child element of a parent element requires one less indent level
                        before its parent's closing tag.</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:26;121:16">To determine where indenting is appropriate, the stylesheet defines
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:10;122:29">inner-tag-type</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:11;122:65">outer-tag-type</codeph> XSLT3 maps
                that indicate the expected type of content at the inside and outside of each
                element's tags. Possible values are <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:12;124:61">block</codeph> (block elements),
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:13;125:29">text</codeph> (text content or inline elements), or an empty string
                (unknown or ambiguous content type). For example:</p>
            <simpletable id="simpletable_q53_bfs_3yb" class="- topic/simpletable " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="simpletable:1;127:55">
                <sthead class="- topic/sthead " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="sthead:1;128:25">
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:1;129:30" dita-ot:x="1" dita-ot:y="1">Element</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:2;130:30" dita-ot:x="2" dita-ot:y="1"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:14;130:38">outer-tag-type</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:3;131:30" dita-ot:x="3" dita-ot:y="1"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:15;131:38">inner-tag-type</codeph></stentry>
                </sthead>
                <strow class="- topic/strow " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="strow:1;133:24">
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:4;134:30" dita-ot:x="1" dita-ot:y="2"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:16;134:38">body</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:5;135:30" dita-ot:x="2" dita-ot:y="2"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:17;135:38">block</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:6;136:30" dita-ot:x="3" dita-ot:y="2"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:18;136:38">block</codeph></stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="strow:2;138:24">
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:7;139:30" dita-ot:x="1" dita-ot:y="3"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:19;139:38">p</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:8;140:30" dita-ot:x="2" dita-ot:y="3"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:20;140:38">block</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:9;141:30" dita-ot:x="3" dita-ot:y="3"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:21;141:38">text</codeph></stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="strow:3;143:24">
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:10;144:30" dita-ot:x="1" dita-ot:y="4"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:22;144:38">ph</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:11;145:30" dita-ot:x="2" dita-ot:y="4"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:23;145:38">text</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:12;146:30" dita-ot:x="3" dita-ot:y="4"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:24;146:38">text</codeph></stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="strow:4;148:24">
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:13;149:30" dita-ot:x="1" dita-ot:y="5"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:25;149:38">menucascade</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:14;150:30" dita-ot:x="2" dita-ot:y="5"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:26;150:38">text</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:15;151:30" dita-ot:x="3" dita-ot:y="5"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:27;151:38">block</codeph></stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="strow:5;153:24">
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:16;154:30" dita-ot:x="1" dita-ot:y="6"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:28;154:38">indexterm</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:17;155:30" dita-ot:x="2" dita-ot:y="6"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:29;155:38">''</codeph> (empty string)</stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:18;156:30" dita-ot:x="3" dita-ot:y="6"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:30;156:38">text</codeph></stentry>
                </strow>
                <strow class="- topic/strow " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="strow:6;158:24">
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:19;159:30" dita-ot:x="1" dita-ot:y="7"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:31;159:38">entry</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:20;160:30" dita-ot:x="2" dita-ot:y="7"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:32;160:38">block</codeph></stentry>
                    <stentry class="- topic/stentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="stentry:21;161:30" dita-ot:x="3" dita-ot:y="7"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:33;161:38">''</codeph> (empty string)</stentry>
                </strow>
            </simpletable>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:27;164:16">For elements with unknown or ambiguous content types at the tag boundaries, the
                stylesheet applies heuristics to guess the indentation needs.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:28;166:16">To view the XSLT stylesheet without downloading the test case, click on the following
                link:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:29;168:16"><xref href="refactoring_inserting_reformatting/util-indent.xsl" format="xsl" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xref:2;169:18"><?ditaot usertext?>util-indent.xsl</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:30;170:16">There are comments in the code to explain how it works.</p>
        </section>
        <section id="section_ypj_jz4_hyb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="section:2;172:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="title:3;173:20">Considering Content Models During Content Insertion</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:31;174:16">When inserting new content, the changes should not introduce any DITA content model
                (schema) violations. Some DITA content models require a specific element ordering.
                For example, the content model for <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:8;176:64">prolog</xmlelement> is:</p>
            <dl id="dl_lcq_bg5_hyb" class="- topic/dl " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="dl:1;177:37">
                <dlentry class="- topic/dlentry " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="dlentry:1;178:26">
                    <dt class="- topic/dt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="dt:1;179:25"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:9;179:37">prolog</xmlelement> =</dt>
                    <dd class="- topic/dd " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="dd:1;180:25">
                        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:32;181:28"><xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:10;181:40">author</xmlelement>*, <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:11;181:74">source</xmlelement>?,
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:12;182:45">publisher</xmlelement>?,
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:13;183:45">copyright</xmlelement>*,
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:14;184:45">critdates</xmlelement>?,
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:15;185:45">permissions</xmlelement>?,
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:16;186:45">metadata</xmlelement>*,
                                <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:17;187:45">resourceid</xmlelement>*, (<xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:18;187:84">data</xmlelement>
                            | <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:19;188:43">data-about</xmlelement> | <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:20;188:81">foreign</xmlelement>
                            | <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:21;189:43">sort-as</xmlelement> |
                            <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:22;190:41">unknown</xmlelement>)*</p>
                    </dd>
                </dlentry>
            </dl>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:33;194:16">Commas in the content model indicate an ordering requirement. For example, a
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:23;195:33">resourceid</xmlelement> element must be inserted after its preceding
                elements and before its following elements.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:34;197:16">The test case below provides a <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:34;197:55">mode="insert-stuff"</codeph> template mode
                that inserts content at a specified element path inside the selected element.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:35;199:16">In the following example, the content-insertion template is applied to a
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:24;200:33">topic</xmlelement> element to insert a
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:25;201:33">resourceid</xmlelement> element in a <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:26;201:82">prolog</xmlelement>
                element:</p>
            <image href="refactoring_inserting_reformatting/inserting_resourceid.svg" placement="break" id="image_tsj_cwd_3yb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:5;204:59" dita-ot:image-width="9.0000029in" dita-ot:image-height="4.5000014in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:36;205:16">In the following example, the content-insertion template is applied to a
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:27;206:33">topic</xmlelement> template to insert an
                    <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:28;207:33">indexterm</xmlelement> element using a multiple-level insertion
                path:</p>
            <image href="refactoring_inserting_reformatting/inserting_indexterm.svg" placement="break" id="image_nyv_tbm_3yb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:6;210:59" dita-ot:image-width="8.8705025in" dita-ot:image-height="8.25in"/>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:37;211:16">The <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:35;211:28">mode="insert-stuff"</codeph> template works as follows:</p>
            <ul id="ul_aff_tjq_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:7;212:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:15;213:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:38;214:24">The <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:36;214:36">path</codeph> parameter can be a sequence of element name
                        strings, a path string value using slash ("<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:37;215:76">/</codeph>") separators,
                        or a mix of both.</p>
                    <ul id="ul_qjh_fnq_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:8;217:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:16;218:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:39;219:32">An empty string or sequence value inserts the content directly into
                                the applied element.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:17;224:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:40;225:24">New elements are inserted into existing elements using content model
                        information.</p>
                    <ul id="ul_z3v_tjq_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:9;227:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:18;228:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:41;229:32">The template creates or reuses intermediate element levels as needed,
                                considering content models along the way.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:19;234:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:42;235:24">New elements created by a <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlatt:4;235:58">path</xmlatt> specification have a default
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlatt:5;236:37">indent</xmlatt> value of <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:38;236:70">self</codeph>.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:43;237:24">You can override the default <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlatt:6;237:61">indent</xmlatt> value by specifying the
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:39;238:37">indent</codeph> parameter with the
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:40;239:37">mode="insert-stuff"</codeph> template. For example:</p>
                    <ul id="ul_vrq_ykq_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:10;240:45">
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:20;241:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:44;242:32">Setting <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:41;242:48">indent</codeph> to <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:42;242:75">"self
                                    adjacent-siblings"</codeph> reformats content more aggressively
                                around newly created intermediate elements.</p>
                        </li>
                        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:21;246:29">
                            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:45;247:32">Setting <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:43;247:48">indent</codeph> to an empty string value disables
                                reformatting for newly created elements.</p>
                        </li>
                    </ul>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:22;252:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:46;253:24">The insertion content itself is not indented unless it has explicitly defined
                            <xmlatt class="+ topic/keyword markup-d/markupname xml-d/xmlatt " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlatt:7;254:37">indent</xmlatt> attributes.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:23;256:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:47;257:24">Only simple ordered-list content model modeling is supported.</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:48;260:16">To view the XSLT stylesheet without downloading the test case, click on the following
                link:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:49;262:16"><xref href="refactoring_inserting_reformatting/util-insert.xsl" format="xsl" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xref:3;263:22"><?ditaot usertext?>util-insert.xsl</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:50;264:16">There are comments in the code to explain how it works.</p>
        </section>
        <section id="section_xxt_b1p_hyb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="section:3;266:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="title:4;267:20">Example Test Case</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:51;268:16">The following Oxygen project provides the moded templates described earlier, along
                with an example refactoring operation that demonstrates their use:</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:52;270:16"><xref href="refactoring_inserting_reformatting/refactoring_inserting_reformatting.zip" format="zip" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xref:4;272:34"><?ditaot usertext?>refactoring_inserting_reformatting.zip</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:53;273:16">Specifically, it provides the following:</p>
            <ul id="ul_fks_f1s_3yb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ul:11;274:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:24;275:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:54;276:24"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="filepath:1;276:34">frameworks/dita/refactoring/util-indent.xsl</filepath></p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:55;277:24">This stylesheet file defines the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:44;277:65">mode="indent-stuff"</codeph>
                        template.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:56;279:24">The <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:45;279:36">outer-tag-type</codeph> and <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:46;279:72">inner-tag-type XSLT3</codeph>
                        maps are defined at the top of the file. You can update or add to these as
                        needed.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:25;283:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:57;284:24"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="filepath:2;284:34">frameworks/dita/refactoring/util-insert.xsl</filepath></p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:58;285:24">This stylesheet file defines the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:47;285:65">mode="insert-stuff"</codeph>
                        template.</p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:59;287:24">The <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="codeph:48;287:36">content-models</codeph> map is defined at the top of the file.
                        Only <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="xmlelement:29;288:42">prolog</xmlelement>-related content models are defined in
                        this test case. You can add to these as needed.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:26;291:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:60;292:24"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="filepath:3;292:34">frameworks/dita/refactoring/insert-by-content-model.xml</filepath></p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:61;293:24"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="filepath:4;293:34">frameworks/dita/refactoring/insert-by-content-model.xsl</filepath></p>
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:62;294:24">This Oxygen refactoring operation allows you to interactively experiment with
                        content insertion and reformatting. It includes and uses both of the
                        stylesheets above.</p>
                </li>
            </ul>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:63;299:16">To try out the example refactoring operation:</p>
            <ol id="ol_uf4_t1s_3yb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="ol:1;300:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:27;301:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:64;302:24">Open the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="filepath:5;302:43">OPENME2.ditamap</filepath> file in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="uicontrol:1;302:93">DITA
                            Maps Manager</uicontrol>.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:28;305:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:65;306:24">Open "My Topic" (<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="filepath:6;306:51">topic.dita</filepath>) in the Oxygen editor.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:29;308:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:66;309:24">Right-click in the topic editing window, then choose <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="menucascade:1;309:90">
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="uicontrol:2;310:40">Refactoring</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="uicontrol:3;311:40">Content insertion</uicontrol>
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="uicontrol:4;312:40">Insert element by content model</uicontrol>
                        </menucascade>.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:30;315:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:67;316:24">For the configuration parameters, enter the following:</p>
                    <image href="refactoring_inserting_reformatting/testcase_refactoring_parameters.png" placement="break" id="image_jlm_lbs_3yb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:7;319:67" dita-ot:image-width="636" dita-ot:image-height="286" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="li:31;321:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="p:68;322:24">When you preview the refactoring operation, the results should be as
                        follows:</p>
                    <image href="refactoring_inserting_reformatting/testcase_refactoring_preview.png" placement="break" id="image_gr1_nbs_3yb" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/refactoring_inserting_reformatting.dita" xtrc="image:8;326:67" dita-ot:image-width="755" dita-ot:image-height="541" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
                </li>
            </ol>
        </section>
    </body>
</topic>