<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_cs4_cvh_px" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="title:1;4:10">Replacing Direct Image References with Key References in a DITA Project.</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="p:1;9:8">Suppose that you have a large <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:1;9:41">DITA</b> project and all the image references in your topics
      are direct references, using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:2;10:43">@href</b> attribute like
      this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="codeblock:1;11:50">&lt;image href="../../images/Iris_sanguinea.jpg" scale="50"/&gt;</codeblock>For
      better scalability and reuse possibilities, suppose you want to convert these direct
      references to DITA 1.2 key
      references:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="codeblock:2;14:56">&lt;image keyref="Iris_sanguinea.jpg" scale="50"/&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="p:2;15:8">Doing something like this manually means making replacements in hundreds of places and also
      manually building a DITA map that maps the image file name to the image location.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="p:3;17:8">This blog post will try to describe some steps that you will help you to automate this change
      in your project:<ol id="ol_s51_bwh_px" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="ol:1;18:46">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="li:1;19:13">The first big step is to generate the DITA Map that maps each image file name (which
          will be used as a key) to the image location. So, the generated DITA map will look like
          this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="codeblock:3;21:54">&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"&gt;
&lt;map&gt;
….…....
&lt;keydef href="Iris_sanguinea.jpg" keys="Iris_sanguinea.jpg"/&gt;
…...
&lt;/map&gt;</codeblock>We
          will assume that all images are placed in an <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:3;27:59">images</b> folder and we can create an
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:4;28:16">ANT</b> build file that lists all the images in a parameter and then calls an
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:5;29:16">XSLT</b> script to process the list of images
            further:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="codeblock:4;30:59">&lt;project basedir="." name="Create Image Keys Definition Map"&gt;
    &lt;fileset id="dist.contents" dir="images/" includes="*"/&gt;
    &lt;property name="prop.dist.contents" refid="dist.contents"/&gt;
    &lt;xslt in="createKeyrefsMap.xsl" style="createKeyrefsMap.xsl" out="images/imageKeydefs.ditamap" destdir="."&gt;
        &lt;param name="filesList" expression="${prop.dist.contents}"/&gt;
    &lt;/xslt&gt;
&lt;/project&gt;</codeblock><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="p:4;36:29">The
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:6;37:18">XSLT</b> stylesheet <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:7;37:41">createKeyrefsMap.xsl</b> is responsible for creating the
            mapping DITA
            map:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="codeblock:5;39:55">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    version="1.0"&gt;
    &lt;xsl:param name="filesList"/&gt;
    &lt;xsl:output doctype-public="-//OASIS//DTD DITA Map//EN" doctype-system="map.dtd" indent="yes"/&gt;
    &lt;xsl:template match="/"&gt;
        &lt;map&gt;
            &lt;xsl:call-template name="tokenizeString"&gt;
                &lt;xsl:with-param name="list" select="$filesList"/&gt;
            &lt;/xsl:call-template&gt;
        &lt;/map&gt;
    &lt;/xsl:template&gt;
    &lt;xsl:template name="tokenizeString"&gt;
        &lt;xsl:param name="list"/&gt;
        &lt;xsl:param name="delimiter" select="';'"/&gt;
        &lt;xsl:choose&gt;
            &lt;xsl:when test="contains($list, $delimiter)"&gt;
                &lt;keydef href="{substring-before($list,$delimiter)}" keys="{substring-before($list,$delimiter)}"/&gt;
                &lt;xsl:call-template name="tokenizeString"&gt;
                    &lt;xsl:with-param name="list" select="substring-after($list,$delimiter)"/&gt;
                &lt;/xsl:call-template&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:otherwise&gt;
                &lt;keydef href="{$list}" keys="{$list}"/&gt;
            &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock></p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="p:5;67:40">After
            this step you will have a new DITA map with all image mappings and afterwards you can
            link it in your main project's DITA map.</p></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="li:2;70:13">We still need to make changes to all DITA topics and replace all image hrefs with
          keyrefs. Oxygen has support for <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/xslt-refactoring-actions.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="xref:1;73:44"><?ditaot usertext?>XML Refactoring</xref> actions and you can define custom
          XSLT scripts that can be applied to modify an entire set of topics. In the
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:8;75:16">OXYGEN_INSTALL_DIR/refactoring</b> folder, you can add an XSLT script along with an
          XML description of the refactoring action. An <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:9;76:60">XSLT</b> script that would replace
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:10;77:16">@href</b> attributes on images with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:11;77:55">@keyref</b> would look like
          this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="codeblock:6;78:54">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    version="2.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:f="http://www.oxygenxml.com/ns/functions"&gt;
    &lt;xsl:function name="f:getKeyref" as="xs:string"&gt;
        &lt;xsl:param name="element" as="element()"/&gt;
        &lt;xsl:variable name="imageFile" select="tokenize(translate($element/@href, '\', '/'), '/')[last()]"/&gt;
        &lt;xsl:variable name="key" select="substring-before($imageFile, '.')"/&gt;
        &lt;xsl:value-of select="$key"/&gt;
    &lt;/xsl:function&gt;
    &lt;xsl:template match="node() | @*"&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates select="node() | @*"/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;
    &lt;xsl:template match="image[@href and not(@keyref)]"&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates select="@* except @href"/&gt;
            &lt;xsl:attribute name="keyref" select="f:getKeyref(.)"&gt;&lt;/xsl:attribute&gt;
            &lt;xsl:apply-templates select="node()"/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt; </codeblock>You
          can right-click anywhere in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:12;101:46">DITA Maps Manager</b> view and choose
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="b:13;102:16">Refactoring-&gt;XML Refactoring</b>, then use your custom refactoring action to modify
          all resources.</li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="p:6;105:8">A set of samples, including the build file, XSLT stylesheets, and refactoring action XML
      descriptor can be found here:<xref href="https://www.oxygenxml.com/forum/files/batchImageHrefToKeyref.zip" format="zip" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/replace-image-href-keyref.dita" xtrc="xref:2;108:27"/>.</p>
  </body>
</topic>