<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="rss_feed_generation" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="topic:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="title:1;4:12">Dynamically Generating an RSS Feed</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="critdates:1;7:20">
            <created date="2022-02-03" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="created:1;8:41"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="keywords:1;11:23">
                <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="keyword:1;12:46">DITA Publishing Customization</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="body:1;16:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="p:1;17:12">When publishing a website from DITA XML content, we can dynamically generate an RSS XML
            feed by customizing the WebHelp Responsive output.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="p:2;19:12">DITA WebHelp output can be customized using a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/whr_publishing_template_contents.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="xref:1;21:48"><?ditaot usertext?>publishing template mechanism</xref>. Inside a
            publishing template folder, there is an <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="filepath:1;22:63">opt</filepath> file that can contain
            links to various XSLT stylesheets that are useful for customizations. For example, we'll
            add a link to a stylesheet for processing such special keyword label
            elements:<codeblock id="codeblock_cfr_ft1_xrb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="codeblock:1;25:87">&lt;publishing-template&gt;
    &lt;name&gt;.....&lt;/name&gt;
    ......
        &lt;xslt&gt;
            ....
            &lt;extension file="xslt/createRSS.xsl" id="com.oxygenxml.webhelp.xsl.createNavLinks"/&gt;
            .....
        &lt;/xslt&gt;
    &lt;/webhelp&gt;
&lt;/publishing-template&gt;</codeblock>The <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="filepath:2;34:52">createRSS.xsl</filepath> stylesheet
            generates an <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="filepath:3;35:36">rss.xml</filepath> file that contains references to all topics
            referenced in the DITA
            Map:<codeblock id="codeblock_b3f_k1b_xrb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="codeblock:2;37:82">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" 
    version="2.0"&gt;
    
    &lt;xsl:param name="JSON_OUTPUT_DIR_URI"/&gt;
    &lt;xsl:template match="/toc:toc"&gt;
        &lt;xsl:next-match/&gt;
        &lt;xsl:apply-templates mode="rss" select="."/&gt;
    &lt;/xsl:template&gt;
    
    &lt;xsl:template match="/toc:toc" mode="rss"&gt;
        &lt;xsl:result-document href="{concat($JSON_OUTPUT_DIR_URI, '/../../../../rss.xml')}" indent="yes"&gt;
            &lt;rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"&gt;
                &lt;channel&gt;
                    &lt;title&gt;TITLE OF RSS FEED HERE&lt;/title&gt;
                    &lt;link&gt;/rss.xml&lt;/link&gt;
                    &lt;description&gt;DESCRIPTION OF FEED HERE&lt;/description&gt;
                    &lt;language&gt;en-us&lt;/language&gt;
                    &lt;atom:link href="https://my.website/rss.xml" rel="self" type="application/rss+xml" xmlns:atom="http://www.w3.org/2005/Atom"/&gt;
                    &lt;lastBuildDate&gt;&lt;xsl:value-of select="format-dateTime(current-dateTime(),'[F], [D] [M01] [Y] [h] [P] [z]')"/&gt;&lt;/lastBuildDate&gt;
                    &lt;docs&gt;https://oxygenxmlblog.netlify.com/&lt;/docs&gt;
                    &lt;generator&gt;FEED GENERATOR NAME&lt;/generator&gt;
                    &lt;managingEditor&gt;EDITOR EMAIL INFORMATION&lt;/managingEditor&gt;
                    &lt;webMaster&gt;WEBMASTER EMAIL INFORMATION&lt;/webMaster&gt;
                    &lt;copyright&gt;Copyright Info Here. All rights reserved.&lt;/copyright&gt;
                    &lt;category&gt;News&lt;/category&gt;
                    &lt;ttl&gt;30&lt;/ttl&gt;        
                    &lt;image&gt;
                        &lt;url&gt;http://my.website/img/rss-image.gif&lt;/url&gt;
                        &lt;title&gt;BLOG TITLE HERE
                        &lt;link&gt;/rss.xml&lt;/link&gt;
                    &lt;/image&gt;
                    &lt;xsl:for-each select="//toc:topic"&gt;
                        &lt;xsl:if test="not(@href = 'javascript:void(0)')"&gt;
                            &lt;item&gt;
                                &lt;title&gt;&lt;xsl:value-of select="toc:title"/&gt;&lt;/title&gt;
                                &lt;link&gt;&lt;xsl:value-of select="concat('/', @href)"/&gt;&lt;/link&gt;   
                                &lt;guid isPermaLink="false"&gt;&lt;xsl:value-of select="@href"/&gt;&lt;/guid&gt;
                                &lt;xsl:variable name="ref" select="replace(resolve-uri(@href, base-uri()), '\.html', '.dita')"/&gt;
                                &lt;xsl:variable name="date" select="document($ref)/*/prolog/critdates/created/@date"/&gt;
                                &lt;xsl:choose&gt;
                                    &lt;xsl:when test="$date"&gt;
                                        &lt;pubDate&gt;&lt;xsl:value-of select="
                                            format-date(xs:date($date),
                                            '[F], [D01] [MNn,*-3] [Y] 00:00:00 GMT')"/&gt;&lt;/pubDate&gt;
                                        &lt;!-- Format like: Thu, 20 Dec 2022 02:46:11 UTC --&gt;
                                    &lt;/xsl:when&gt;
                                    &lt;xsl:otherwise&gt;
                                        &lt;!-- Set some fixed date so that the topic does not appear as new --&gt;
                                        &lt;pubDate&gt; Wed, 1 Jan 2020 02:46:11 GMT&lt;/pubDate&gt;
                                    &lt;/xsl:otherwise&gt;
                                &lt;/xsl:choose&gt;
                            &lt;/item&gt;
                        &lt;/xsl:if&gt;
                    &lt;/xsl:for-each&gt;
                &lt;/channel&gt;
            &lt;/rss&gt;
        &lt;/xsl:result-document&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="p:3;99:12">The published output will produce an RSS feed similar to the one here: <xref href="https://blog.oxygenxml.com/rss.xml" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="xref:2;100:91"/>. For each
            topic referenced in the feed, a publication date is computed based on its creation date
            specified in the
            prolog:<codeblock id="codeblock_ers_thk_lsb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="codeblock:3;103:85">&lt;topic id="rss_feed_generation"&gt;
    &lt;title&gt;...&lt;/title&gt;
    &lt;prolog&gt;
        &lt;author&gt;...&lt;/author&gt;
        &lt;critdates&gt;
            &lt;created date="YYYY-MM-DD"/&gt;
        &lt;/critdates&gt;</codeblock></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="p:4;110:12">The WebHelp publishing template used for publishing this blog already has a customization
            to create the RSS feed: <xref href="../publishing/webhelpBlogTemplate.zip" format="zip" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="xref:3;112:15"/>.</p>
        <section id="section_cwn_y4g_nsb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="section:1;113:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="title:2;114:20">Using the RSS Feed With <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="b:1;114:47">Follow.it</b> to Receive New Posts by Email</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="p:5;115:16">Websites such as <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="b:2;115:36">Follow.it</b> allow you to register a link to your RSS feed and
                produce a small HTML form that can be embedded in your blog. Users who register to
                receive notifications when new posts are available in the RSS feed will receive
                automatic emails. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="p:6;119:16">Once the RSS feed is available on the website, the following steps can be followed to
                integrate with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="b:3;120:35">Follow.it</b>:<ol id="ul_l4k_ppg_nsb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="ol:1;120:73">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="li:1;121:25">Go to the <xref href="https://follow.it/ni" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="xref:4;122:30"><?ditaot usertext?>Follow.it</xref> website and add a reference to your RSS feed.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="li:2;123:25">On the website, customize the form that will be embedded in your blog HTML
                        contents.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="li:3;125:25">In the the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="filepath:4;125:46">opt</filepath> file (inside the Oxygen WebHelp
                        publishing template folder), add references to an XML file that contains the
                        structure for it to appear after the content of each
                        article:<codeblock id="codeblock_v5l_wpg_nsb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="codeblock:4;128:98">&lt;fragment file="html-fragments/subscribe.xml" placeholder="webhelp.fragment.after.toc_or_tiles"/&gt;
&lt;fragment file="html-fragments/subscribe.xml" placeholder="webhelp.fragment.after.feedback"/&gt;</codeblock></li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="li:4;130:25">Create the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="filepath:5;130:46">subscribe.xml</filepath> file and paste the form HTML
                        content created by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/rss_feed_generation.dita" xtrc="b:4;131:47">Follow.it</b> inside it. Make the HTML content
                        well-formed.</li>
                </ol></p>
        </section>
    </body>
</topic>