<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_hkx_gzc_cs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="title:1;4:10">Schematron Checks to help Technical Writing</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="body:1;8:9">
  <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="p:1;9:6">The <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="ph:1;9:31">Oxygen XML Editor</ph> User's Manual is written in DITA. In an older post I described <xref href="collaboration-for-documenting-software.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="xref:1;10:60" type="topic"><?ditaot usertext?>in more detail </xref> how we collaborate internally on our
      User's Guide Project. And we also made available a copy of our User's Manual as a <xref href="https://github.com/oxygenxml/userguide" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="xref:2;12:86"><?ditaot usertext?>project on
        GitHub</xref>.</p>
  <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="p:2;14:6">During these years on working on it, we progressively developed a set of simple rules which
      were originally kept in a plain text document. The problem is that nobody can really remember
      all these rules when actually writing. So recently we started to migrate these rules to
      Schematron and have them reported automatically has validation warnings and errors while
      editing the topics. And we can also add <xref href="https://www.oxygenxml.com/doc/ug-oxygen/#topics/schematron-quick-fixes.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="xref:3;20:38"><?ditaot usertext?>quick fixes</xref> for each of these problems.</p>
  <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="p:3;21:6">So below I will try to tell you what each rule imposes and what it's Schematron implementation
   looks like. If you want to quickly test these rules on your side, you can add them to the
   Schematron file which is used by default to validate DITA topics located in:
    <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="filepath:1;24:15">OXYGEN_INSTALL_DIR/frameworks/dita/resources/dita-1.2-for-xslt2-mandatory.sch</filepath>.</p>
  <ol id="ol_zkg_vfj_cs" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="ol:1;25:26">
   <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="li:1;26:8">Try as much as possible to add at least an <keyword class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="keyword:1;26:60">indexterm</keyword> element in each
        topic. This is useful when the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="b:1;27:43">Index</b> page is created for the PDF output or the
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="b:2;28:14">Index</b> tab is created for the WebHelp output. As this is not a requirement, we
        wanted to report this issue as an error. The end result looks like this:<image href="../images/image1.png" placement="break" id="image_y11_ckj_cs" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="image:1;31:52" dita-ot:image-width="537" dita-ot:image-height="135" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/> And the Schematron pattern looks like
        this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="codeblock:1;32:52">&lt;pattern xmlns:sqf="http://www.schematron-quickfix.com/validator/process"&gt;
 &lt;rule context="/*"&gt;
  &lt;assert test="prolog/metadata/keywords/indexterm" role="warn" sqf:fix="addFragment"&gt;
      It is recommended to add an 'indexterm' in the current '&lt;name/&gt;' element.
  &lt;/assert&gt;
  &lt;!-- Quick fix to add the indexterm element element and its parents --&gt;
  &lt;sqf:fix id="addFragment"&gt;
      &lt;sqf:description&gt;
          &lt;sqf:title&gt;Add the 'indexterm' element&lt;/sqf:title&gt;
      &lt;/sqf:description&gt;      
      &lt;sqf:add match="(title | titlealts | abstract | shortdesc)[last()]" position="after" use-when="not(prolog)"&gt;
          &lt;xsl:text&gt;
    &lt;/xsl:text&gt;&lt;prolog xmlns=""&gt;&lt;xsl:text&gt;
      &lt;/xsl:text&gt;&lt;metadata&gt;&lt;xsl:text&gt;
        &lt;/xsl:text&gt;&lt;keywords&gt;&lt;xsl:text&gt;
           &lt;/xsl:text&gt;&lt;indexterm&gt;&lt;xsl:text&gt; &lt;/xsl:text&gt; &lt;/indexterm&gt;&lt;xsl:text&gt;
        &lt;/xsl:text&gt;&lt;/keywords&gt;&lt;xsl:text&gt;
      &lt;/xsl:text&gt;&lt;/metadata&gt;&lt;xsl:text&gt;
    &lt;/xsl:text&gt;&lt;/prolog&gt;
      &lt;/sqf:add&gt;
  &lt;/sqf:fix&gt;
 &lt;/rule&gt;
&lt;/pattern&gt;</codeblock></li>
   <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="li:2;55:8">The ID of each topic must be equal to the file name (minus the extension). One of the outputs
        we produce (I think CHM) had a limitation when building the context mapping between help IDs
        and actual HTML content so this was an important rule for us, thus an error is reported on
        this. Also a quick fix is added to auto-correct the topic ID based on the file name. The end
        result looks like this: <image href="../images/image2.png" placement="break" id="image_jms_lkj_cs" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="image:2;61:52" dita-ot:image-width="337" dita-ot:image-height="129" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/>and the Schematron pattern
        is:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="codeblock:2;62:50">&lt;!-- Topic ID must be equal to file name --&gt;
&lt;sch:pattern&gt;
 &lt;sch:rule context="/*[1][contains(@class, ' topic/topic ')]"&gt;
  &lt;sch:let name="reqId" value="replace(tokenize(document-uri(/), '/')[last()], '.dita', '')"/&gt;
  &lt;sch:assert test="@id = $reqId" sqf:fix="setId"&gt;
   Topic ID must be equal to file name.
  &lt;/sch:assert&gt;
  &lt;sqf:fix id="setId"&gt;
   &lt;sqf:description&gt;
    &lt;sqf:title&gt;Set "&lt;sch:value-of select="$reqId"/&gt;" as a topic ID&lt;/sqf:title&gt;
    &lt;sqf:p&gt;The topic ID must be equal to the file name.&lt;/sqf:p&gt;
   &lt;/sqf:description&gt;
   &lt;sqf:replace match="@id" node-type="attribute" target="id" select="$reqId"/&gt;
  &lt;/sqf:fix&gt;
 &lt;/sch:rule&gt;
&lt;/sch:pattern&gt;</codeblock></li>
   <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="li:3;78:8">Report when plain links or related links to web resources have the same text inside them as
        the value of the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="b:3;79:29">@href</b> attribute. We had cases in which writers would input web links
        like
        this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="codeblock:3;81:52">&lt;xref href="http://www.google.com" format="html" scope="external"&gt;http://www.google.com&lt;/xref&gt;</codeblock>which
        is redundant because when you set no text to the link, the publishing uses the<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="b:4;82:90"> @href</b>
        attribute value as the link text. So we wanted to report such cases as warnings and to have
        a quick fix which removes the link text:<image href="../images/image3.png" placement="break" id="image_kcb_5kj_cs" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="image:3;86:52" dita-ot:image-width="478" dita-ot:image-height="96" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/>The Schematron pattern looks like
        this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="codeblock:4;87:52">&lt;sch:pattern&gt;
 &lt;sch:rule context="*[contains(@class, ' topic/xref ') or contains(@class, ' topic/link ')]"&gt;
  &lt;sch:report test="@scope='external' and @href=text()" sqf:fix="removeText"&gt;
   Link text is same as @href attribute value. Please remove.
  &lt;/sch:report&gt;
  &lt;sqf:fix id="removeText"&gt;
   &lt;sqf:description&gt;
    &lt;sqf:title&gt;Remove redundant link text, text is same as @href value.&lt;/sqf:title&gt;
   &lt;/sqf:description&gt;
   &lt;sqf:delete match="text()"/&gt;
  &lt;/sqf:fix&gt;
 &lt;/sch:rule&gt;
&lt;/sch:pattern&gt;</codeblock></li>
   <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="li:4;100:8">Avoid using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="b:5;100:27">@scale</b> attribute on images. We wanted to smooth scale images in an
    external image editor so it was prohibited to use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="b:6;101:62">@scale</b> attribute on images. The
    Schematron pattern for
    this:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="codeblock:5;103:48">&lt;pattern&gt;
 &lt;rule context="*[contains(@class, ' topic/image ')]"&gt;
  &lt;assert test="not(@scale)"&gt;
   Dynamically scaled images are not properly displayed, you
   should scale the image with an image tool and keep it within
   the recommended with and height limits.
  &lt;/assert&gt;
 &lt;/rule&gt;
&lt;/pattern&gt;</codeblock></li>
  </ol>
  <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="p:4;113:6">We have an upcoming event dedicated to <xref href="https://www.oxygenxml.com/events/2015/webinar_oxygen_17_xml_quick_fixes.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="xref:4;115:40"><?ditaot usertext?>Schematron Quick Fixes</xref> if you want to become more
      familiar with the technology. And we also have a <xref href="https://github.com/oxygenxml/dim" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="xref:5;117:40"><?ditaot usertext?>GitHub project</xref> which tries to combine the notion of a
      style guide for writing documentation inside a company with a very simple manner of defining
      checks which can be applied to impose the styleguide rules. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/SchematronBCs.dita" xtrc="p:5;120:8">I would be interested in your feedback, especially if you have checks that you perform right
      now on your content and you consider that they might benefit others.</p>
  </body>
</topic>