<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="shorts_reuse_content" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="topic:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="title:1;4:12">Short Clips - Reuse Content</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="critdates:1;7:20">
            <created date="2022-11-23" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="body:1;11:11">
        <section id="section_xbt_bcq_pvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="section:1;12:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="title:2;13:20">Define a Key for a Product Name and Use It</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="p:1;14:16"><object data="../images/shorts-keydef-keyword.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="object:1;14:88"/></p>
        </section>
        <section id="section_d55_1dq_pvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="section:2;16:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="title:3;17:20">Use an Already Defined Key for a Product Name Using The Toolbar Action</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="p:2;18:16"><object data="../images/shorts-keydef-keyword-insert.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="object:2;18:95"/></p>
        </section>
        <section id="section_vvv_kfq_pvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="section:3;20:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="title:4;21:20">Add a Content Reference to a Reusable Note Using the Toolbar Actions</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="p:3;22:16"><object data="../images/shorts-conref-toolbar-action.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="object:3;22:95"/></p>
        </section>
        <section id="section_s23_xgq_pvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="section:4;24:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="title:5;25:20">Add a Content Reference Using Copy/Special Paste Operations</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="p:4;26:16"><object data="../images/shorts-conref-copy-paste.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="object:4;26:91"/></p>
        </section>
        <section id="section_twl_zhq_pvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="section:5;28:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="title:6;29:20">Add a Content Reference Using the DITA Reusable Components View</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="p:5;30:16"><object data="../images/shorts-conref-reusable-comps.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_reuse_content.dita" xtrc="object:5;30:95"/></p>
        </section>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;12:75" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/learnDita.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:3;8:55" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Resources for learning DITA with Oxygen</linktext></link></linkpool></related-links></topic>