<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="shorts_insert_links" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="topic:1;3:33" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:1;4:12">Short Clips - Insert Links</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="critdates:1;7:20">
            <created date="2022-10-27" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:1;12:12">Learn all ways to insert links in DITA topics using small clips.<ul id="ul_wvn_h1z_hvb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="ul:1;12:100">
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:1;13:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_erb_pcr_hvb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:1;13:54" type="section"><?ditaot gentext?>Use Toolbar Action to Insert a Cross Reference to Another Topic</xref></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:2;14:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_x24_w45_hvb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:2;14:54" type="section"><?ditaot gentext?>Use Toolbar Action to Insert a Cross Reference to a Table</xref></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:3;15:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_yds_lcr_hvb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:3;15:54" type="section"><?ditaot gentext?>Drag and Drop to Insert a Cross Reference</xref></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:4;16:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_fyy_mcr_hvb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:4;16:54" type="section"><?ditaot gentext?>Copy/Paste to Insert a Cross Reference</xref></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:5;17:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_yds_lcr_hvb2" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:5;17:55" type="section"><?ditaot gentext?>Copy Paste to Insert a Cross Reference To a Table</xref></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:6;18:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_ujb_zm5_hvb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:6;18:54" type="section"><?ditaot gentext?>Use Toolbar Action to Insert a Related Link to Another Topic</xref></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:7;19:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_mmz_lm5_hvb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:7;19:54" type="section"><?ditaot gentext?>Use Toolbar Action to Insert a Link to a Web Site</xref></li>
            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="li:8;20:17"><xref href="shorts_insert_links.dita#shorts_insert_links/section_wx2_nm5_hvb" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="xref:8;20:54" type="section"><?ditaot gentext?>Use Toolbar Action to Insert a Link to a PDF</xref></li>
            </ul></p>
        <section id="section_erb_pcr_hvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:1;22:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:2;23:20">Use Toolbar Action to Insert a Cross Reference to Another Topic</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:2;24:16">
                <object data="../images/shorts-crossref-toolbar-insert.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:1;25:98"/>
                </p>
        </section>
        <section id="section_x24_w45_hvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:2;28:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:3;29:20">Use Toolbar Action to Insert a Cross Reference to a Table</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:3;30:16">
                <object data="../images/shorts-link-inner-element-toolbar.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:2;31:101"/>
                </p>
        </section>
        <section id="section_yds_lcr_hvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:3;34:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:4;35:20">Drag and Drop to Insert a Cross Reference</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:4;36:16">
                <object data="../images/shorts-crossref-dnd.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:3;37:87"/>
                </p>
        </section>
        <section id="section_fyy_mcr_hvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:4;40:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:5;41:20">Copy/Paste to Insert a Cross Reference</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:5;42:16">
                <object data="../images/shorts-crossref-copy-paste.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:4;43:94"/>
                </p>
        </section>
        <section id="section_yds_lcr_hvb2" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:5;46:44">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:6;47:20">Copy Paste to Insert a Cross Reference To a Table</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:6;48:16">
                <object data="../images/shorts-inner-topic-dnd.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:5;49:90"/>
                </p>
        </section>
        <section id="section_ujb_zm5_hvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:6;52:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:7;53:20">Use Toolbar Action to Insert a Related Link to Another Topic</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:7;54:16">
                <object data="../images/shorts-rellink-toolbar-action.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:6;55:97"/>
                </p>
        </section>
        <section id="section_mmz_lm5_hvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:7;58:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:8;59:20">Use Toolbar Action to Insert a Link to a Web Site</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:8;60:16">
                <object data="../images/shorts-weblink-toolbar-action.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:7;61:97"/>
                </p>
        </section>
        <section id="section_wx2_nm5_hvb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="section:8;64:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="title:9;65:20">Use Toolbar Action to Insert a Link to a PDF</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="p:9;66:16">
                <object data="../images/shorts-link-pdf.mp4" outputclass="video" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/shorts_insert_links.dita" xtrc="object:8;67:83"/>
                </p>
        </section>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;11:74" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/learnDita.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:3;8:55" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Resources for learning DITA with Oxygen</linktext></link></linkpool></related-links></topic>