<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_eph_k3j_kcb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="title:1;4:12">Sorting Glossary Lists in a DITA Bookmap</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:1;9:12">The idea behind this DITA refactoring action started from this forum post: <xref href="https://www.oxygenxml.com/forum/viewtopic.php?f=2&amp;t=15284&amp;p=45137#p45137" format="php" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="xref:1;11:48"/>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:2;12:12">Suppose you have a DITA Bookmap that at some point references all of its glossary
      entries:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="codeblock:1;13:53">            &lt;glossarylist&gt;
                &lt;topicref href="glossary/glossItem1.dita"/&gt;
                &lt;topicref href="glossary/glossItem2.dita"/&gt;
                &lt;topicref href="glossary/glossItem3.dita"/&gt;
                &lt;topicref href="glossary/glossItem4.dita"/&gt;
            &lt;/glossarylist&gt;</codeblock>and
      you want to have all of these glossary topics sorted alphabetically by title as they appear in
      the PDF output. </p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:3;21:12">One option for this is to create a PDF customization that automatically sorts the
      glossary entries no matter what order they were originally specified in the DITA Map.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:4;23:12">The other option is to create a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/custom-refactoring-operations.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="xref:2;25:40"><?ditaot usertext?>custom Oxygen XML Refactoring</xref> operation that, when
      applied on the DITA Bookmap containing the "glossarylist", will sort the glossentries in
      alphabetical order according to the title of each glossentry.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:5;28:8">The following steps will help you achieve this:<ol id="ol_zt4_kjj_kcb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="ol:1;28:79">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="li:1;29:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:6;30:14">Somewhere on disk, create a folder (for example, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:1;30:66">customRefactor</b>) and add a
            reference to it in the Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:2;31:46">Preferences-&gt;"XML / XML Refactoring"</b> page.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="li:2;33:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:7;34:14">In that custom folder, create an XML file (for example, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:3;34:73">sortGlossentries.xml</b>)
            that has the following content:</p>
          <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="codeblock:2;36:49">&lt;refactoringOperationDescriptor 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.oxygenxml.com/ns/xmlRefactoring" id="op_tck_rp1_hcb" name="Sort glossentries"&gt;
    &lt;description&gt;Sort glossentries.&lt;/description&gt;    
    &lt;script type="XSLT" href="sortGlossentries.xsl"/&gt;
&lt;/refactoringOperationDescriptor&gt;</codeblock>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:8;42:14">This particular descriptor file contains the name of the operation, its description,
            and points to an XSLT stylesheet that will be applied to sort the entries in the DITA
            Bookmap.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="li:3;46:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:9;47:14">In the same folder, create a file called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:4;47:58">sortGlossentries.xsl</b> with the following
            content:</p>
          <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="codeblock:3;49:49">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    exclude-result-prefixes="xs"
    version="2.0"&gt;
    &lt;xsl:template match="node() | @*"&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates select="node() | @*"/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;
    &lt;xsl:template match="glossarylist | topicgroup[@outputclass='glossarylist']"&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:apply-templates select="@*"/&gt;
            &lt;xsl:variable name="closestXMLLang" select="ancestor-or-self::*[attribute::xml:lang][1]/@xml:lang"/&gt;
            &lt;xsl:choose&gt;
                &lt;xsl:when test="exists($closestXMLLang)"&gt;
                    &lt;xsl:for-each select="*" &gt;
                        &lt;xsl:sort select="document(@href, .)/*/glossterm/text()" lang="{$closestXMLLang}" case-order="lower-first"/&gt;
                        &lt;xsl:apply-templates select="."/&gt;
                    &lt;/xsl:for-each&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:otherwise&gt;
                    &lt;xsl:for-each select="*" &gt;
                        &lt;xsl:sort select="document(@href, .)/*/glossterm/text()" case-order="lower-first"/&gt;
                        &lt;xsl:apply-templates select="."/&gt;
                    &lt;/xsl:for-each&gt;
                &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock>
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:10;79:14">This particular XSLT processing copies almost all the Bookmap content unchanged.
            However, the topicrefs in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:5;80:46">glossarylist</b> are sorted according to the
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:6;81:18">glossterm</b> titles specified inside each of them.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="li:4;83:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:11;84:14">Restart Oxygen.</p>
        </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="li:5;86:13">
          <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:12;87:14">Open the bookmap that contains the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:7;87:52">glossarylist</b> in the Oxygen main editing area,
            right-click, choose <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:8;88:36">Refactoring</b> and in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:9;88:66">Other operations</b> submenu you
            will find the new <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:10;89:34">Sort glossentries</b> refactoring action. Invoke the action and use
            the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="b:11;90:20">Preview</b> button to check if the sorting is properly done.</p>
        </li>
      </ol></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="p:13;93:12">The XML Refactoring XML descriptor and XSLT stylesheet can also be found here: <xref href="https://github.com/oxygenxml/dita-refactoring-examples/tree/master/18.%20Sort%20Glossentries" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/sort_glossentries.dita" xtrc="xref:3;95:49"/>.</p>
    </body>
</topic>