<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="startup_dita_project" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="topic:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="title:1;4:12">Startup DITA Project</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="critdates:1;7:20">
            <created date="2021-05-17" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="body:1;11:11">
        <section id="section_bvx_ghj_qpb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="section:1;12:43">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:1;13:16">The <xref href="https://github.com/oxygenxml/DITA-Startup-Project" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:1;14:38"><?ditaot usertext?>Startup DITA Project</xref> contents are useful for starting a
                new DITA project with <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="ph:1;15:60">Oxygen XML Editor</ph> version 23.0 or newer, using
                collaboration version control systems such as <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="b:1;16:66">Git</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="b:2;16:80">Subversion</b>. </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:2;17:16">When the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:1;17:35">project.xpr</filepath> is open in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:1;17:84">Project</uicontrol>
                view, it imposes a custom set of options, as well as an imposed custom DITA
                framework extension.</p>
        </section>
        <section id="section_cvx_ghj_qpb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="section:2;21:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="title:2;22:20">Project Structure</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:3;23:16">The project contains the following folder structure:</p>
            <ul id="ul_dvx_ghj_qpb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="ul:1;24:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:1;25:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:2;25:31">custom-settings/frameworks</filepath> - Contains custom <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:2;27:56"><?ditaot usertext?>DITA and DITA Map framework
                    extensions</xref>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:2;29:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:3;29:31">custom-settings/learned-words</filepath> - Contains learned words for the
                    English dictionary.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:3;31:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:4;31:31">filters</filepath> - This initially empty folder can be updated to contain
                        <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-ditaval-file.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:3;34:56"><?ditaot usertext?>DITAVAL Filter files</xref> used to profile
                    the DITA content when publishing.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:4;36:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:5;36:31">images</filepath> - Contains images used in the DITA project.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:5;37:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:6;37:31">oxygen-term-checker</filepath> - Contains a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/terminology-checker-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:4;39:56"><?ditaot usertext?>terminology file</xref> with an example
                    rule.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:6;41:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:7;41:31">publishing</filepath> - Contains a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita_open_toolkit_project.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:5;43:56"><?ditaot usertext?>DITA-OT project file</xref> and a <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/whr-publishing-template-2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:6;45:56"><?ditaot usertext?>publishing template</xref>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:7;46:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:8;46:31">reusables</filepath> - Contains various reusable components. For example,
                    in the "reusable_components.dita" topic, you can add various DITA elements (such
                    as notes, paragraphs, lists, and list items) that are reused in various places
                    in the project. See <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-create-conref.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:7;51:56"><?ditaot usertext?>more about reusing DITA content</xref>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:8;52:21"><filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:9;52:31">topics</filepath> - Contains all the DITA topics in the project.</li>
            </ul>
        </section>
        <section id="section_evx_ghj_qpb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="section:3;55:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="title:3;56:20">Settings Saved at Project Level</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:4;57:16">Most of the preference pages in <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="menucascade:1;57:61">
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:2;58:32">Options</uicontrol>
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:3;59:32">Preferences</uicontrol>
                </menucascade> can be saved at <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/sharing-projects.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:8;62:52"><?ditaot usertext?>project level</xref>. When the project is open in
                the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="wintitle:1;63:31">Project</wintitle> view, the following options are imposed:</p>
            <ul id="ul_fvx_ghj_qpb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="ul:2;64:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:9;65:21">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:4;65:36">Editor</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:5;65:68">Spell Check</uicontrol>
                    preferences page is saved at project level with automatic spell checking
                    enabled.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:10;68:21">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:6;68:36">Editor</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:7;68:68">Spell Check</uicontrol> /
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:8;69:36">Dictionaries preferences</uicontrol> page is saved at project
                    level and all <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/learned-words.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:9;72:56"><?ditaot usertext?>learned words</xref> are saved in the
                        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:10;73:35">custom-settings/learned-words/en.tdi</filepath> file.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:11;74:21">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:9;74:36">Editor</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:10;74:68">Edit Modes</uicontrol> /
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:11;75:36">Author</uicontrol> preferences page is saved at project
                    level.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:12;77:21">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:12;77:36">DITA</uicontrol> / <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:13;77:66">Maps</uicontrol> preferences page
                    is saved at project level.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:13;79:21">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:14;79:36">Document Type Association</uicontrol> preferences page disables
                    certain framework configurations that are not useful (e.g. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="b:3;80:83">DocBook
                    5</b>).</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:14;82:21">The <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:15;82:36">Document Type Association</uicontrol> /
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:16;83:36">Locations</uicontrol> preferences page references two custom
                    framework configurations that are described further.</li>
            </ul>
        </section>
        <section id="section_gvx_ghj_qpb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="section:4;87:43"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="title:4;87:50">Framework Customizations</title><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:5;87:85">The editing
                environment for <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="b:4;88:36">DITA Maps</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="b:5;88:57">Topics</b> can be customized by extending
                their current frameworks. </p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:6;89:50">The framework extension for editing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="b:6;89:89">DITA
                    Topics</b> is defined in the
                    <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:11;91:31">custom-settings/frameworks/dita-extension/dita-extension.exf</filepath>
                <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:10;94:52"><?ditaot usertext?>framework script file</xref>. You can add your
                own custom actions to the toolbars, menus, or contextual menus, and add, change, or
                remove transformation scenarios or validation scenarios.</p><ul id="ul_hvx_ghj_qpb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="ul:3;96:101">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:15;97:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:7;98:24">You can customize the existing <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/customizing-templates.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:11;100:60"><?ditaot usertext?>DITA Topic file templates</xref> by
                        making changes to the
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:12;102:39">custom-settings/frameworks/dita-extension/templates/</filepath>
                        folder.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:16;105:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:8;106:24">The content completion configuration extension file
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:13;107:39">custom-settings/frameworks/dita-extension/resources/cc_config_ext.xml</filepath>
                        allows you to <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/rendering-elements-cc-author.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:12;110:60"><?ditaot usertext?>customize various aspects</xref> of the
                        content completion feature. </p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:17;113:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:9;114:24">You can add <xref href="SchematronBCs.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:13;114:68" type="topic"><?ditaot usertext?>custom Schematron validation
                            rules</xref> in the
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:14;116:39">custom-settings/frameworks/dita-extension/resources/customRules.sch</filepath>
                        Schematron file.</p>
                </li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:18;119:21">
                    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:10;120:24">You can also <xref href="customizeDITACSS.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:14;120:72" type="topic"><?ditaot usertext?>customize the visual
                            editing</xref> by modifying the CSS
                            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:15;122:39">custom-settings/frameworks/dita-extension/css/custom.css</filepath>.</p>
                </li>
            </ul>The framework extension for editing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="b:7;124:57">DITA Maps</b> is defined in the
                <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:16;125:27">custom-settings/frameworks/dita-map-extension/dita-map-extension.exf
                </filepath><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/framework-customization-script-usecases.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:15;128:48"><?ditaot usertext?>framework script file</xref> and can me customized in
            a similar way. You can customize the existing <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/customizing-templates.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:16;131:48"><?ditaot usertext?>DITA Map file templates</xref> by making changes to
            the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:17;132:27">custom-settings/frameworks/dita-map-extension/templates/</filepath>
            folder.</section>
        <section id="section_ivx_ghj_qpb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="section:5;134:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="title:5;135:20">Renaming/Moving Topics and Other Resources</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:11;136:16">The project has a logical folder named <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="codeph:1;136:63">Main Files</codeph> with a reference
                to the main DITA map. This enables the <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-main-files.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:17;139:52"><?ditaot usertext?><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="i:1;139:55">Main Files</i></xref> support in the project,
                allowing you to rename or move files while the references to those files are
                automatically updated.</p>
        </section>
        <section id="section_jvx_ghj_qpb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="section:6;143:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="title:6;144:20">Terminology Checking</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:12;145:16">For checking terminology, you can use the Oxygen <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/terminology-checker-addon.html?" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:18;147:52"><?ditaot usertext?>Terminology Checker add-on</xref>. You can add
                terminology rules to the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:18;148:52">oxygen-term-checker</filepath> folder. For
                example, the Oxygen user manual uses a set of Vale rules to check for <xref href="https://github.com/oxygenxml/userguide/tree/master/DITA/oxygen-term-checker" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:19;151:52"><?ditaot usertext?>common terminology problems</xref>.</p>
        </section>
        <section id="section_kvx_ghj_qpb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="section:7;153:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="title:7;154:20">Publishing</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:13;155:16">You can publish the content of the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:19;155:61">project.ditamap</filepath> in two ways:</p>
            <ul id="ul_lvx_ghj_qpb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="ul:4;156:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:19;157:21">You can open the DITA-OT project file named <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:20;157:75">publish-project.xml</filepath>
                    from the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:21;158:40">publishing</filepath> subfolder and two predefined publishing
                    scenarios become available. You can read more about DITA-OT project files <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/dita_open_toolkit_project.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:20;161:56"><?ditaot usertext?>in the user manual</xref>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="li:20;162:21">You can also open the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="filepath:22;162:53">project.ditamap</filepath> file in the DITA Maps
                    Manager view, invoke the "Configure Transformation Scenario(s)" dialog box, and
                    in the Project section, there are two predefined transformation scenarios (one
                    for WebHelp, the other for PDF) that use the publishing template archived in the
                    zip file. <xref href="https://www.oxygenxml.com/events/2018/webinar_creating_custom_publishing_templates_for_webhelp_and_pdf_output.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:21;168:56"><?ditaot usertext?>This past webinar</xref> shows more details
                    about creating and customizing a publishing template. </li>
            </ul>
        </section>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="p:14;172:12">Starting with <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="ph:2;172:47">Oxygen XML Editor</ph> version 24, the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:17;172:75">Startup DITA
                Project</uicontrol> will be available as a new project template in the <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="menucascade:2;173:101">
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:18;174:28">Project</uicontrol>
                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="uicontrol:19;175:28">New Project</uicontrol>
            </menucascade> dialog box. If you want to try it with <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="ph:3;176:88">Oxygen XML Editor</ph> version 23
            you should download the project template (<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="codeph:2;177:63">.zxpr</codeph> file) from the project
                <xref href="https://github.com/oxygenxml/DITA-Startup-Project/releases" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:22;179:48"><?ditaot usertext?>releases page</xref> and <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/create-your-own-templates.html#create-your-own-templates" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/startup_dita_project.dita" xtrc="xref:23;181:48"><?ditaot usertext?>set it as a new document template</xref>.</p>
    </body>
</topic>