<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_n3v_s5r_2v" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="title:1;4:10">Implementing your own Style Guide</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="p:1;9:8">Let's say you are a team of tech writers collaborating on a DITA-based project and doing
      things your way, maybe you have various best practices about what elements to use and when to
      use them, maybe you want to impose a set of controlled values for certain attributes. So at
      some point you gather on an internal server a set of HTML resources which explain how various
      DITA elements should be used. This blog post will attempt to show you how these best practices
      can be shared with your team so that they are readily available when editing DITA content in
      Oxygen.</p>
    <section id="section_ism_lvr_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="section:1;16:38"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="title:2;16:45">Custom "Style Guide" toolbar button</title><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="p:2;16:91">As you
        have your style guide HTML resources on a server, you can add a custom toolbar button which
        will appear on the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:1;18:31">DITA</b> toolbar when editing DITA topics in the Author editing mode.
        When you press that toolbar button, a web browser opens up and shows you the style guide
        main page. Here are some steps about how to do this:</p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="p:3;20:68">
        <ol id="ol_cpd_svr_2v" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="ol:1;21:32">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="li:1;22:15">In the Oxygen <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:2;22:32">Preferences-&gt;Document Type Association</b> page edit the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:3;22:92">DITA</b>
            framework. Instead of editing the DITA framework directly you may choose to extend it in
            order to share the extension more easily:<xref href="author-document-type-extension-sharing.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="xref:1;25:67" type="topic"><?ditaot gentext?>Document Type Extension Sharing</xref>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="li:2;26:15">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:4;26:25">Author</b> tab go to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:5;26:53">Actions</b> tab and there is an action with the
            ID <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:6;27:19">styleguide</b>. If you edit the action, it invokes an operation with a parameter
            called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:7;28:23">resourcePath</b>. You can edit that parameter to point to your internal (or
            public) server where the WebHelp output is stored. You should also set an icon to it,
            you can use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:8;30:28">/images/BrowseReferenceManual16.png</b> (it's a default icon which comes
            with Oxygen). Save your changes in that dialog. </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="li:3;32:15">In the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:9;32:25">Author</b> tab there is a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:10;32:54">Toolbar</b> sub-tab in which you can add the
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:11;33:18">styleguide</b> action to the toolbar in the place where you want it. Press
              <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:12;34:18">OK</b> a couple of times in the dialogs and then action should become available on
            the toolbar for each topic. </li>
        </ol>
        </p><image href="../images/image14.png" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="image:1;37:50" dita-ot:image-width="619" dita-ot:image-height="283" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></section>
    <section id="section_mcl_fwr_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="section:2;38:38"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="title:3;38:45">Link to Style Guide for each element in the content
        completion window</title><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="p:4;39:37">When you press the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:13;39:59">ENTER</b> key in the Author editing mode,
        you get a list of available elements. For each element there is documentation available,
        that documentation can be customized, for example you could add links for each element to a
        specific section in your style guide. This topic should tell you more about how this can be
          achieved:<xref href="https://www.oxygenxml.com/doc/ug-editor/#tasks/author-styleguide-annotations.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="xref:2;45:43"/></p><image href="../images/image15.png" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="image:2;45:84" dita-ot:image-width="876" dita-ot:image-height="201" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/></section>
    <section id="section_jyl_rwr_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="section:3;46:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="title:4;47:14">Impose controlled attribute values</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="p:5;48:10">For certain attributes (for example profiling attributes, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:14;48:71">@outputclass</b> attributes)
        you may want to impose a set of controlled attribute values. This blog post will tell you
        how: <xref href="controlledAttributeValues.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="xref:3;51:50" type="topic"><?ditaot gentext?>Controlled Attribute Values for your DITA Project</xref>.</p>
    </section>
    <section id="section_wf2_cxr_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="section:4;53:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="title:5;54:14">Show validation errors or warning when guidelines are breached</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="p:6;55:10">If possible, some of your rules can be converted to Schematron, allowing the application to
        signal to the writer when a rule is not obeyed. You can also add quick fixes to show writers
        various ways to rectify the problem. This blog post should give you more details about
          this:<xref href="SchematronBCs.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="xref:4;59:40" type="topic"><?ditaot gentext?>Schematron Checks to help Technical Writing</xref>.</p>
    </section>
    <section id="section_cgt_gyr_2v" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="section:5;61:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="title:6;62:14">Bringing all of this together</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="p:7;63:10">There is an Oxygen XML GitHub project called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="b:15;63:58">DIM</b> which attempts to approach most of
        these aspects in an unified manner: <xref href="https://github.com/oxygenxml/dim" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/styleguide.dita" xtrc="xref:5;65:43"/>.</p>
    </section>
  </body>
</topic>