<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="helping_the_dita_ot_project" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="topic:1;3:41" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:1;4:12">Supporting the DITA OT Project as a Commercial Company</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="author:1;6:13">Radu Coravu</author>
    <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="critdates:1;7:16">
      <created date="2022-09-05" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="created:1;8:35"/>
    </critdates>
  </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="body:1;11:11">
    <section id="section_oxn_ydc_2vb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:1;12:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:2;13:14">Overview</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:1;14:10">This small article is about the relationship between our company, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:1;14:79">Syncro Soft</b> (which
        produces the Oxygen XML tools), and the open source <xref href="https://www.dita-ot.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:1;16:40"><?ditaot usertext?>DITA Open Toolkit</xref> project.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:2;17:10"> As a commercial company using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:2;17:48">DITA Open Toolkit </b>in multiple projects, we try to
        base this relationship on:<ul id="ul_bwt_t1l_t5b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:1;18:59">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:1;19:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:3;19:16">Give and take</b> </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:2;20:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:4;20:16">Respect</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:3;21:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:5;21:16">Growth</b></li>
        </ul>but as in any relationship, there is probably always room for improvement.</p>
    </section>
    <section id="section_gbp_1bl_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:2;24:39"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:3;24:46">History and Context</title><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:3;24:76">We started integrating
      the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:6;25:14">DITA Open Toolkit</b> into Oxygen about <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:7;25:57">14</b> years ago, some time around
      <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:8;26:10">2008</b> in Oxygen XML Editor version <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:9;26:51">10</b>. The DITA Open Toolkit remains a very
      important part of the DITA XML editing and publishing solution provided by
      us.</p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:4;28:17">Currently, we are using the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:10;28:48">DITA Open Toolkit</b> as a publishing component in
      our <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:11;29:14">Oxygen Publishing Engine</b> in multiple projects:<ul id="ul_yfr_nbl_t5b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:2;29:88">
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:4;30:11"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:12;30:14">Oxygen Publishing Engine (based on the DITA OT)</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:5;31:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:13;31:16">Oxygen XML Editor</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:6;32:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:14;32:16">Oxygen XML Author</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:7;33:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:15;33:16">Oxygen XML Developer</b></li>
      </ul>and there will probably be more to come in the future.</p></section>
    <section id="section_h2n_sbl_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:3;35:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:4;36:14">Implementing Plugins for the DITA Open Toolkit</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:5;37:10">During these years, we've implemented a number of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:16;37:63">commercial</b> plugins for the DITA
        Open Toolkit, plugins bundled in the <xref href="https://www.oxygenxml.com/publishing_engine.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:2;40:10"><?ditaot usertext?>Oxygen Publishing Engine</xref>:<ul id="ul_sc4_vbl_t5b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:3;40:66">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:8;41:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:17;41:16">DITA to WebHelp Responsive</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:9;42:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:18;42:16">DITA to PDF (using CSS for styling)</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:10;43:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:19;43:16">DITA to Zendesk</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:11;44:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:20;44:16">CodeBlock Syntax Highlight</b></li>
        </ul>We also created a considerable number of open-source DITA Open Toolkit plugins (about
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:21;46:12">23</b>) available on the <xref href="https://github.com/search?q=topic%3Adita-ot-plugin+org%3Aoxygenxml&amp;type=Repositories" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:3;48:40"><?ditaot usertext?>Oxygen GitHub organization</xref>, with some of the most
        popular ones being:<ul id="ul_qty_fcl_t5b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:4;49:52">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:12;50:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:22;50:16">DITA Metrics Report</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:13;51:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:23;51:16">Export DITA Map</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:14;52:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:24;52:16">DITA Media Support</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:15;53:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:25;53:16">DITA PDF Track Changes</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:16;54:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:26;54:16">Embed PlantUML and Mermaid diagrams</b></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:17;55:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:27;55:16">Embed Latex Equations</b></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:6;57:10">These open-source plugins are useful both for their original purpose but also as sample
        plugins for people wanting to implement something similar. We try to maintain the
        open-source plugins (as time allows) and answer any questions related to them.</p>
    </section>
    <section id="section_l23_ycl_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:4;61:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:5;62:14">Helping with Publishing-related Questions </title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:7;63:10">There are various <xref href="https://www.dita-ot.org/contributing" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:4;64:28"><?ditaot usertext?>channels</xref> where people ask questions about DITA OT publishing:<ul id="ul_btn_k2l_t5b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:5;65:31">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:18;66:15"><xref href="https://dita-users.groups.io/g/main" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:5;66:95"><?ditaot usertext?>DITA
          Users List</xref> (about <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:28;67:39">1000</b> answers and replies so far)</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:19;68:15"><xref href="https://groups.google.com/g/dita-ot-users" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:6;69:16"><?ditaot usertext?>DITA OT Users Google Group</xref></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:20;70:15"><xref href="https://github.com/dita-ot/dita-ot/discussions" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:7;71:32"><?ditaot usertext?>DITA OT Discussions List</xref></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:21;72:15"><xref href="http://slack.dita-ot.org/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:8;72:85"><?ditaot usertext?>DITA OT Slack
              Channel</xref></li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:22;74:15"><xref href="https://stackoverflow.com/questions/tagged/dita-ot" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:9;75:28"><?ditaot usertext?>Stack Overflow</xref> (about <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:29;75:60">80</b> answers so far)</li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:8;77:10">There are also Oxygen-specific channels:<ul id="ul_jxw_p3l_t5b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:6;77:74">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:23;78:15"><xref href="https://www.oxygenxml.com/forum/dita-editing-and-publishing-dita-content/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:10;79:42"><?ditaot usertext?>Oxygen XML Forum</xref> (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:30;79:70">2328</b> DITA
          editing/publishing related topics so far)</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:24;81:15"><xref href="https://www.oxygenxml.com/mailinglists.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:11;82:32"><?ditaot usertext?>Oxygen Users List</xref></li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:9;84:10">As time allows, we try to help people with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:31;84:56">DITA Open Toolkit</b>-related questions on
        these channels. </p>
    </section>
    <section id="section_pmn_jll_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:5;87:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:6;88:14">DITA Open Toolkit Publishing-related Articles</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:10;89:10">The <xref href="https://blog.oxygenxml.com" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:12;89:85"><?ditaot usertext?>Oxygen XML
          Blog</xref> has <xref href="https://blog.oxygenxml.com/search.html?searchQuery=label_DITA_Publishing_Customization" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:13;92:42"><?ditaot usertext?>more than 20</xref> DITA Open Toolkit publishing related
        articles.</p>
    </section>
    <section id="section_gsm_zfl_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:6;95:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:7;96:14">Registering and Analyzing Issues, Opening Pull Requests</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:11;97:10">Our general procedure when encountering <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:32;97:53">DITA Open Toolkit</b> bugs is to:<ul id="ul_bwl_4yb_2vb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:7;98:29">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:25;99:13">Open issues for them on the DITA Open Toolkit list.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:26;100:13">If possible find time to analyse the issues.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:27;101:13">Propose workarounds or fixes.</li>
        </ul></p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:12;103:10">We are possibly the biggest contributor of bug and improvement requests to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:33;103:92">DITA Open
        Toolkit</b>. Most of these bugs and improvements are discovered by our end users and added
        by us on the DITA OT issues list. During these years we've opened <xref href="https://github.com/dita-ot/dita-ot/issues/created_by/raducoravu" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:14;107:26"><?ditaot usertext?>more than 400 issues</xref> on the DITA Open Toolkit project.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:13;108:10">In the last few years, we became a major contributor of pull requests that contain bug
        fixes (<xref href="https://github.com/dita-ot/dita-ot/pulls?q=is%3Apr+is%3Aclosed+author%3Araducoravu" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:15;111:42"><?ditaot usertext?>more than 70 contributed pull requests so far</xref>).</p>
    </section>
    <section id="section_iph_whl_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:7;113:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:8;114:14">Contributing with Improvement Ideas to the DITA Open Toolkit Project</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:14;115:10">During these years, we contributed improvement ideas to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:34;115:73">DITA Open Toolkit</b> and
        were involved in the process where they were implemented. Here are some improvement ideas in
        which we were involved:<ul id="ul_idb_b3l_t5b" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="ul:8;117:56">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:28;118:13">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:35;118:20">DITA Open Toolkit Project</b> file.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:29;119:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:36;119:16">Metadata</b> to specify parameter names, descriptions, and default values in the
          plugin descriptor files.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="li:30;121:13">Processing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:37;121:27">RelaxNG-based</b> DITA Maps and topics.</li>
        </ul></p>
    </section>
    <section id="section_s45_fhl_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:8;124:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:9;125:14">Contributions to the DITA Open Toolkit Documentation</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:15;126:10">The <xref href="https://www.dita-ot.org/dev/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:16;126:87"><?ditaot usertext?>DITA Open
          Toolkit documentation</xref> has relevant content for people who want to get started using
        and customizing the DITA Open Toolkit. We frequently help our users by giving them links to
        the DITA OT documentation.</p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:16;130:10">When necessary, we contribute issues on the DITA Open Toolkit documentation issues list:
        <xref href="https://github.com/dita-ot/docs" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:17;131:86"/>. I contributed
        to the DITA OT Docs project about <xref href="https://github.com/dita-ot/docs/issues/created_by/raducoravu" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:18;134:26"><?ditaot usertext?>20 issues</xref> so far.</p>
    </section>
    <section id="section_zsb_5tl_t5b" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="section:9;136:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="title:10;137:14">The DITA Open Toolkit Day</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="p:17;138:10">We started hosting and sponsoring the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:38;138:51">DITA Open Toolkit Day</b> about 8 years ago, back
        in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:39;139:15">2014</b>, as a way to bring the community of plugin/customization developers together
        with the main contributors to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:40;140:46">DITA OT</b> project. The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:41;140:74">DITA OT Day</b> is also a
        means to celebrate the work of the main <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="b:42;141:52">DITA OT</b> contributors. Recordings for all
        videos from past DITA OT Day events can be found here: <xref href="https://www.dita-ot.org/dev/topics/dita-ot-day-videos.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/supporting_the_dita_ot_project.dita" xtrc="xref:19;144:27"/>.</p>
    </section>
    </body>
</topic>