<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_kqb_nb3_ls" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="title:1;4:10">DITA OT PDF Customization - Table with Alternate Row Background Colors</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="p:1;9:8">Based on this <xref href="https://www.oxygenxml.com/forum/topic11623.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="xref:1;9:114"><?ditaot usertext?>forum thread</xref> I will try to give some steps in which you can create your own DITA Open Toolkit PDF customization folder for customizing a table to have alternate row background colors.</p>
    <ol id="ol_ygl_kc3_ls" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="ol:1;10:28">
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:1;11:11">First of all you need to know the XSLT template that you need to override. <ul id="ul_rgm_lc3_ls" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="ul:1;11:109">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:2;12:15">You can open a DITA topic which has a table inside it and select in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:1;12:90">Outline</b> view the table row. The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:2;12:129">Attributes</b> view will show you its <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:3;12:170">@class</b> attribute value which is <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:4;12:209">- topic/row</b> .</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:3;13:15">Use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:5;13:26">Find/Replace in Files</b> tool to search in the PDF plugin folder (for example <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:1;13:115">DITA-OT-DIR/plugins/org.dita.pdf2/</filepath>) for the string <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:6;13:180">topic/row</b>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:4;14:15">In the XSLT stylesheet <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:2;14:48">DITA-OT-DIR/plugins/org.dita.pdf2/xsl/fo/tables.xsl</filepath> you will find a template which matches all rows from a table body:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="codeblock:1;14:215">    &lt;xsl:template match="*[contains(@class, ' topic/tbody ')]/*[contains(@class, ' topic/row ')]"&gt;
        &lt;fo:table-row xsl:use-attribute-sets="tbody.row"&gt;
            &lt;xsl:call-template name="commonattributes"/&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/fo:table-row&gt;
    &lt;/xsl:template&gt;</codeblock>That is the template which you will need to overwrite in your customization.</li>
        </ul></li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:5;21:11">Copy the entire folder <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:3;21:44">DITA-OT-DIR/plugins/org.dita.pdf2/Customization</filepath> to an external location. For example in my case I copied it to my Desktop.</li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:6;22:11">Renamed in that copied folder the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:4;22:55">catalog.xml.orig</filepath> file to <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:5;22:101">catalog.xml</filepath>, edit it and uncomment the line:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="codeblock:2;22:194">  &lt;uri name="cfg:fo/xsl/custom.xsl" uri="fo/xsl/custom.xsl"/&gt;</codeblock>This custom catalog file will be automatically used to contribute in the PDF publishing process with high priority the XSLT stylesheet located in <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:6;22:426">Customization/fo/xsl/custom.xsl</filepath>.</li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:7;23:11">Rename in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:7;23:35">Customization/fo/xsl</filepath> folder the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:8;23:88">custom.xsl.orig</filepath> file to <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:9;23:133">custom.xsl</filepath>. This stylesheet will contain all your template overrides.</li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:8;24:11">Overwrite in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:10;24:38">custom.xsl</filepath> the original template like:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="codeblock:3;24:125">    &lt;xsl:template match="*[contains(@class, ' topic/tbody ')]/*[contains(@class, ' topic/row ')]"&gt;
        &lt;fo:table-row xsl:use-attribute-sets="tbody.row"&gt;
            &lt;xsl:choose&gt;
                &lt;xsl:when test="(count(preceding-sibling::*[contains(@class, ' topic/row ')]) mod 2) = 0"&gt;
                    &lt;!-- Even row, light blue --&gt;
                    &lt;xsl:attribute name="background-color"&gt;rgb(210, 222, 253)&lt;/xsl:attribute&gt;
                &lt;/xsl:when&gt;
                &lt;xsl:otherwise&gt;
                    &lt;!-- Odd row, white --&gt;
                    &lt;xsl:attribute name="background-color"&gt;white&lt;/xsl:attribute&gt;
                &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
            &lt;xsl:call-template name="commonattributes"/&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/fo:table-row&gt;
    &lt;/xsl:template&gt;</codeblock></li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:9;40:11">If you want the table frame border colors to have a custom color you can override some attribute sets defined in the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="filepath:11;40:138">DITA-OT-DIR/plugins/org.dita.pdf2/cfg/fo/attrs/tables-attr.xsl</filepath>:<codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="codeblock:4;40:250">    &lt;xsl:attribute-set name="table__tableframe__top" use-attribute-sets="common.border__top"&gt;
        &lt;xsl:attribute name="border-top-color"&gt;blue&lt;/xsl:attribute&gt;
    &lt;/xsl:attribute-set&gt;
    &lt;xsl:attribute-set name="table__tableframe__bottom" use-attribute-sets="common.border__bottom"&gt;
        &lt;xsl:attribute name="border-bottom-color"&gt;blue&lt;/xsl:attribute&gt;
    &lt;/xsl:attribute-set&gt;
    &lt;xsl:attribute-set name="table__tableframe__right" use-attribute-sets="common.border__right"&gt;
        &lt;xsl:attribute name="border-right-color"&gt;blue&lt;/xsl:attribute&gt;
    &lt;/xsl:attribute-set&gt;
    &lt;xsl:attribute-set name="table__tableframe__left" use-attribute-sets="common.border__left"&gt;
        &lt;xsl:attribute name="border-left-color"&gt;blue&lt;/xsl:attribute&gt;
    &lt;/xsl:attribute-set&gt;ou</codeblock></li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:10;52:11">Edit your PDF transformation scenario and set the parameter <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:7;52:74">customization.dir</b> to point to your customization folder.</li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="li:11;53:11">Publish and enjoy :)</li>
    </ol>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="p:2;55:12">If you want to create a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:8;55:39">DITA Open Toolkit</b> plugin to achieve the same result you can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="b:9;55:114">dita.xsl.xslfo</b> plugin extension to contribute your own XSLT stylesheet to the publishing process: <xref href="creating-simple-dita-open-toolkit.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/tableRowColors.dita" xtrc="xref:2;55:269" type="topic"><?ditaot gentext?>Creating a simple DITA Open Toolkit plugin to customize published HTML and PDF content</xref></p>
  </body>
</topic>