<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task-steps-diagram" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="topic:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="title:1;4:12">Presenting DITA Task Steps as Diagrams</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="critdates:1;7:20">
            <created date="2022-09-02" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="created:1;8:41"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="metadata:1;10:19">
            <keywords class="- topic/keywords " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="keywords:1;11:23">
                <keyword outputclass="label" class="- topic/keyword " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="keyword:1;12:46">DITA Publishing Customization</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="body:1;16:11">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:1;17:8">By using our free DITA Open Toolkit plugin, you can embed diagram text descriptions (either
      in <xref href="embedding_diagrams_in_dita_topics_using_plantuml.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="xref:1;18:77" type="topic"><?ditaot usertext?>PlantUML</xref> or <xref href="embedding_diagrams_in_dita_topics_using_mermaid.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="xref:2;19:69" type="topic"><?ditaot usertext?>Mermaid</xref> format) in DITA
      topics and have them rendered as diagram images in the published output.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:2;21:8">I experimented with dynamically constructing diagrams (using the <xref href="task-steps-diagram.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="xref:3;22:40" type="topic"><?ditaot usertext?>Mermaid</xref> framework) for DITA tasks at the time of
      publishing.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:3;24:8">Suppose you have a DITA task with a set of steps.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:4;25:8">
      <codeblock id="codeblock_yz5_fdt_rsb" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="codeblock:1;26:72">&lt;steps&gt;
  &lt;step&gt;
    &lt;cmd&gt;Begin by cutting out all the dead branches.&lt;/cmd&gt;
    &lt;substeps&gt;
      &lt;substep&gt;
        &lt;cmd&gt;Find shears&lt;/cmd&gt;
      &lt;/substep&gt;
      ....
    &lt;/substeps&gt;
  &lt;/step&gt;
  &lt;step&gt;
    &lt;cmd&gt;Remove all tangled or crossed over branches. This allows air to circulate and
      reduces bug and fungi infestation. &lt;/cmd&gt;
  &lt;/step&gt;
  .......
&lt;/steps&gt;</codeblock>
    </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:5;43:8">A DITA Open Toolkit plugin can use an XSLT customization to dynamically create a Mermaid text
      diagram representation from the DITA task steps:
      <codeblock id="codeblock_rdx_fvq_s5b" outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="codeblock:2;45:72">  &lt;xsl:template match="steps[step]"&gt;
    &lt;xsl:variable name="var"&gt;
      &lt;foreign outputclass="embed-mermaid-diagram" class="- topic/foreign "&gt;
stateDiagram-v2
Title: &lt;xsl:value-of select="normalize-space(ancestor::task/title)"/&gt;
Title --&gt; State1
&lt;xsl:for-each select="step"&gt;
&lt;xsl:variable name="statePos" select="position()"/&gt;
  State&lt;xsl:value-of select="$statePos"/&gt;: &lt;xsl:value-of select="normalize-space(cmd)"/&gt;
&lt;xsl:if test="position() &gt; 1"&gt;
  State&lt;xsl:value-of select="$statePos - 1"/&gt; --&gt; State&lt;xsl:value-of select="$statePos"/&gt; 
&lt;/xsl:if&gt;
&lt;xsl:if test="substeps/substep"&gt;
&lt;xsl:for-each select="substeps/substep"&gt;
State&lt;xsl:value-of select="$statePos"/&gt;&lt;xsl:value-of select="position()"/&gt;: &lt;xsl:value-of select="normalize-space(cmd)"/&gt;   
&lt;/xsl:for-each&gt;
state State&lt;xsl:value-of select="$statePos"/&gt;{
&lt;xsl:for-each select="substeps/substep"&gt;
&lt;xsl:if test="position() &gt; 1"&gt;
State&lt;xsl:value-of select="$statePos"/&gt;&lt;xsl:value-of select="position() - 1"/&gt; --&gt; State&lt;xsl:value-of select="$statePos"/&gt;&lt;xsl:value-of select="position()"/&gt; 
&lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;
}
&lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;
      &lt;/foreign&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$var"/&gt;
    &lt;xsl:next-match/&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</codeblock></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:6;76:8">A complete DITA Open Toolkit that contains the customization can be found here: <xref href="../resources/com.oxygenxml.task.diagram.zip" format="zip" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="xref:4;77:74"/>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:7;78:8">At the time of publishing, the task's HTML page will contain this diagram inside it:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="p:8;79:8"><image href="../images/task-diagram.png" id="image_t2h_t5q_s5b" scale="40" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/task-steps-diagram.dita" xtrc="image:1;79:84" dita-ot:image-width="1730" dita-ot:image-height="1224" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:41;61:65" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:59;98:66" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/embedding_diagrams_in_dita_topics_using_plantuml.dita" mapclass="- map/topicref " role="friend" scope="local" type="topic" xtrc="topicref:60;101:96" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Embedding Diagrams in DITA topics using PlantUML</linktext></link><link class="- topic/link " format="dita" href="../topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" mapclass="- map/topicref " role="friend" scope="local" type="topic" xtrc="topicref:61;102:95" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Embedding Diagrams in DITA Topics Using Mermaid</linktext></link></linkpool></related-links></topic>