<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="the_oxygen_sdk_part_1_plugins" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="topic:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="title:1;4:12">The Oxygen SDK (Part 1: Plugins)</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:1;9:12">During the last years we added a lot of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:1;9:55">API</b> and extension points to Oxygen in
            order to allow for different customizations to the application. But our documentation is
            sometimes lacking. We mostly rely on <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:2;11:53">Javadoc </b>documentation and on <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:3;11:89">Java
                samples</b>. Here's some feedback we got at the last <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:4;12:73">Oxygen Users Meetup</b> in
                <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:5;13:20">Munich </b>this year:<lq class="- topic/lq " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="lq:1;13:45"><i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="i:1;13:48">Too less information about frameworks, plugins,
                    everything is spread over certain documents, webinars, etc . Please centralize
                    these information in one form.</i></lq> I will try to centralize these resources
            and add some useful links for people who want to start customizing Oxygen. First the
            difference between a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:6;17:37">framework</b> and a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:7;17:60">plugin</b>:<ul id="ul_ixh_lfr_yjb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="ul:1;17:95">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="li:1;18:21">A <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:8;18:26">plugin </b>can be used to customize the behavior of the entire application
                    no matter what XML document is currently being edited. </li>
            </ul><ul id="ul_jxh_lfr_yjb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="ul:2;20:42">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="li:2;21:21">A <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:9;21:26">framework </b>configuration provides validation, content completion and
                    editing support for a specific XML vocabulary. </li>
            </ul></p>
        <section id="section_ns5_mfr_yjb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="section:1;24:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="title:2;25:20"> Plugins:</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:2;26:16"> A plugin is a folder containing a descriptor <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:10;26:65">plugin.xml</b> file and various
                other <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:11;27:26">JAR</b> libraries and resources.<xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/preferences-plugins.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:1;30:22"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/preferences-plugins.html</xref>
            </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:3;32:16">Only the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:12;32:28">standalone </b>version of Oxygen supports plugins. The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:13;32:86">Eclipse
                    Plugin</b> version of Oxygen is itself a plugin and can be customized by adding
                a plugin in the Eclipse workbench which depends on the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:14;34:75">Oxygen Eclipse plugin</b>.
                Despite of this, most of the API is common.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:4;36:16">The plugin can be deployed either by copying it to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:15;36:74">plugins</b> folder of an
                Oxygen installation:<xref href="https://www.oxygenxml.com/doc/ug-editor/topics/howto-install-plugins.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:2;38:134"/>
                or by deploying it as an <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:16;39:45">add-on</b>:<xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#tasks/deploying-addons.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:3;42:22"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html#tasks/deploying-addons.html</xref></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:5;43:16">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:17;43:23">Oxygen Plugins SDK</b>:<xref href="https://www.oxygenxml.com/oxygen_sdk.html#Developer_Plugins" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:4;45:39"/> contains Java
                sources and Javadoc for all the API accessible from a plugin. The Plugins SDK also
                contains sample plugins and their Java code. This Java code should be very helpful
                to get you started and to show how various API can be used.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:6;49:16">Although there are many types of plugins:<xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/pluginTypes.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:5;52:22"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/pluginTypes.html</xref>
                the most useful plugin extension type is the "<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:18;53:66">Workspace Access</b>" extension
                    type:<xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#concepts/workspace-access-plugin.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:6;57:22"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html#concepts/workspace-access-plugin.html</xref>
                This kind of plugin allows you to use the API and add or remove toolbar and main
                menu buttons, add custom views and toolbars. It also allows you to access and
                control/make changes to the XML documents opened in the workbench.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:7;61:16">As an example, all full-featured integrations which have been created to connect
                Oxygen with a specific <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:19;62:43">CMS </b>or remote repository use a combination of
                "Workspace Access" and "Custom Protocol" plugin:<xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/howto-cms-plugin.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:7;66:22"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/howto-cms-plugin.html</xref>
            </p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="p:8;68:16">You can create <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:20;68:34">automated tests</b> for your plugins:<xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/automated-tests.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:8;71:22"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html#topics/automated-tests.html</xref>
                and even <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="b:21;72:29">debug their functionality</b>:<xref href="https://www.oxygenxml.com/doc/ug-oxygen/index.html?q=/doc/ug-oxygen/topics/debug-plugin.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/the_oxygen_sdk_part_1_plugins.dita" xtrc="xref:9;75:22"><?ditaot usertext?>http://www.oxygenxml.com/doc/ug-oxygen/index.html?q=/doc/ug-oxygen/topics/debug-plugin.html</xref></p>
        </section>
    </body>
</topic>