<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="transform_text_files" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="topic:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="title:1;4:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:1;4:15">How to Use Text Files as Primary Input for XSLT in Oxygen XML Editor</b></title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="author:1;6:17">Octavian Nadolu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="critdates:1;7:20">
            <created date="2025-06-13" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="body:1;11:11">
        <bodydiv class="- topic/bodydiv " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="bodydiv:1;12:18"><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:1;12:21">When working with Oxygen XML Editor, many users are accustomed to transforming
                XML or JSON documents using XSLT or XQuery. But what if you want to process a plain
                text file—perhaps a log, configuration, or other non-XML data—using XSLT? With
                Oxygen’s powerful transformation scenarios and XSLT 3.0’s new features, you
                can!</p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:2;16:28">In this article, I’ll show you how you can use a text file as the primary
                input for an XSLT transformation inside Oxygen XML Editor, even if the file isn’t
                XML or JSON.</p><section id="section_u22_hfn_qfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="section:1;18:67">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="title:2;19:24">Background: Transformations in Oxygen XML Editor</title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:3;20:20">Oxygen provides a robust set of features for transforming XML and JSON documents
                        (<xref href="https://www.oxygenxml.com/doc/ug-editor/topics/xml-transformation-with-xslt.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="xref:1;23:56"><?ditaot usertext?>XML Transformation with XSLT/XQuery</xref>,
                        <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/json-transformation-with-xslt.htm" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="xref:2;26:56"><?ditaot usertext?>JSON Transformation with XSLT/XQuery</xref>).
                    Users typically create <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/xslt-tab-x-publishing2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="xref:3;29:56"><?ditaot usertext?>transformation scenarios</xref> to automate
                    these actions.</p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:4;31:20">Traditionally, XSLT requires an XML or JSON input, but as of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:2;31:84">XSLT 3.0</b>, you
                    can use the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:3;32:36">initial template</b> feature. This allows you to define a
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeph:1;33:33">xsl:initial-template</codeph>. entry point for your transformation,
                    with no input document required. This feature opens up new
                    possibilities—including processing text files!</p>
            </section><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:4;36:26">Step-by-Step: Transforming Text Files with XSLT in Oxygen</b><section id="section_v22_hfn_qfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="section:2;37:42">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="title:3;38:24">1. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:5;38:30">Create an XSLT using an Initial Template</b></title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:5;39:20">Write an XSLT 3.0 stylesheet that declares an initial template with
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeph:2;40:33">xsl:initial-template</codeph>. This template will serve as the main
                    entry point.</p>
                <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeblock:1;42:55">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="3.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
    
    &lt;!-- PARAMETERS • $input-uri – location of person.txt • $delim – field delimiter --&gt;
    &lt;xsl:param name="input-uri" select="'person.txt'"/&gt;   &lt;!-- default --&gt;
    &lt;xsl:param name="delim"      select="'\|'" /&gt;         &lt;!-- “|” escaped for regex --&gt;
    
    &lt;!-- result --&gt;
    &lt;xsl:output method="xml" indent="yes"/&gt;
    
    &lt;!-- entry point (initial template) --&gt;
    &lt;xsl:template name="xsl:initial-template"&gt;
        &lt;persons&gt;
            &lt;!-- read whole file, split it into separate lines --&gt;
            &lt;xsl:variable name="lines"
                select="tokenize(unparsed-text($input-uri), '\r?\n')" /&gt;
            
            &lt;!-- iterate over the lines, skipping empties --&gt;
            &lt;xsl:for-each select="$lines[normalize-space()]"&gt;
                &lt;!-- tokenize the current line into its fields --&gt;
                &lt;xsl:variable name="f" select="tokenize(., $delim)" /&gt;
                
                &lt;person&gt;
                    &lt;id&gt;        &lt;xsl:value-of select="$f[1]"/&gt;&lt;/id&gt;
                    &lt;firstName&gt; &lt;xsl:value-of select="$f[2]"/&gt;&lt;/firstName&gt;
                    &lt;lastName&gt;  &lt;xsl:value-of select="$f[3]"/&gt;&lt;/lastName&gt;
                    &lt;age&gt;       &lt;xsl:value-of select="$f[4]"/&gt;&lt;/age&gt;
                    &lt;city&gt;      &lt;xsl:value-of select="$f[5]"/&gt;&lt;/city&gt;
                &lt;/person&gt;
            &lt;/xsl:for-each&gt;
        &lt;/persons&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;                </codeblock>
            </section><section id="section_y22_hfn_qfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="section:3;75:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="title:4;76:24">2. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:6;76:30">Define the Text File Location via Parameter</b></title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:6;77:20">Instead of hardcoding the file path, make the text file’s location a parameter
                    (as shown above, <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeph:3;78:46">$input-uri</codeph>).</p>
                <codeblock id="codeblock_iv2_ckn_qfc" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeblock:2;79:55">id | firstName | lastName | age | city
001|John      |Doe       |29  |New York
002|Jane      |Smith     |34  |London
003|Paul      |Adams     |42  |Sydney</codeblock>
            </section><section id="section_z22_hfn_qfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="section:4;83:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="title:5;84:24">3. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:7;84:30">Create a Transformation Scenario</b></title>
                <ul id="ul_af2_hfn_qfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="ul:1;85:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:1;86:25">Go to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:8;86:34">Transformation Scenarios</b> in Oxygen.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:2;87:25">Create a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:9;87:37">new XSLT transformation scenario</b>.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:3;88:25">Specify your XSLT as the stylesheet.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:4;89:25">In the parameters tab, add: <ul id="ul_bf2_hfn_qfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="ul:2;89:77">
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:5;90:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:10;90:36">Name:</b>
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeph:4;91:41">input-uri</codeph></li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:6;92:33"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:11;92:36">Value:</b>
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeph:5;93:41">${currentFileURL}</codeph></li>
                        </ul></li>
                </ul>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:7;96:20">The <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="codeph:6;96:32">${currentFileURL}</codeph> variable automatically passes the path of
                    your currently edited or selected file to the stylesheet.</p>
            </section><section id="section_cf2_hfn_qfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="section:5;98:57">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="title:6;99:24">4. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:12;99:30">Associate and Apply the Scenario</b></title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:8;100:20">You can:</p>
                <ul id="ul_df2_hfn_qfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="ul:3;101:41">
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:7;102:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:13;102:28">Open the text file</b> in the editor and press the Transform button in
                        the Transformation view.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:8;104:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:14;104:28">Select multiple text files</b> in the Project View, right-click, and run
                        the scenario on all of them.</li>
                    <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:9;106:25"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:15;106:28">Automate batch processing</b> The scenario will automatically process
                        each selected text file, regardless of format, as long as your stylesheet
                        can handle it.</li>
                </ul>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:9;110:20">Now, your XSLT can process non-XML files using the full power of the XSLT 3.0
                    language!</p>
            </section><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:16;112:26">Use Cases</b><ul id="ul_ef2_hfn_qfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="ul:4;112:63">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:10;113:21">Convert plain text lists into XML</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:11;114:21">Parse configuration logs</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:12;115:21">Normalize or restructure CSV or tab-delimited files (with some tweaking)</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:13;116:21">Batch transform multiple text documents from the Project view</li>
            </ul>
            <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:17;118:16">Learn More</b>
            <ul id="ul_ff2_hfn_qfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="ul:5;119:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:14;120:21"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/xslt-tab-x-publishing2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="xref:4;122:56"><?ditaot usertext?>XSLT 3.0 Initial Template in
                    Oxygen</xref></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:15;124:21"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/xml-transformation-with-xslt.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="xref:5;126:56"><?ditaot usertext?>XML Transformation with
                    XSLT/XQuery</xref></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="li:16;128:21"><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/json-transformation-with-xslt.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="xref:6;130:56"><?ditaot usertext?>JSON Transformation with
                    XSLT/XQuery</xref></li>
            </ul><section id="section_gf2_hfn_qfc" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="section:6;132:52">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="title:7;133:24">Conclusion</title>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:10;134:20">With Oxygen XML Editor and XSLT 3.0’s initial template mechanism, you’re no
                    longer limited to XML or JSON data. Whether you’re transforming text logs,
                    flattening CSV, or assembling custom data workflows, you can harness the
                    flexibility of scenarios, parameters, and XSLT for all your file types.</p>
                <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="p:11;138:20"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/transform_text_files.dita" xtrc="b:18;138:23">Give it a try and unlock new transformation possibilities in Oxygen!</b></p>
            </section></bodydiv>
    </body>
</topic>