<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="translating_your_dita_project" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="topic:1;3:43" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:1;4:10">Translating your DITA Project</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:1;9:8">Usually when working with a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:1;9:39">DITA</b>-based project you can either store the project
      contents using a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:2;10:27">Content Management System (CMS)</b> or some open-source version control
      system like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:3;11:22">Git</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:4;11:36">SVN</b>. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:5;11:48">CMSs</b> usually come with their own translation
      support so this blog post is mostly for end users who use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:6;12:68">Git</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:7;12:82">SVN</b> to store
      and collaborate on their <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:8;13:35">DITA</b> project.</p>
    <section id="section_olv_ynp_rdb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="section:1;14:39"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:2;14:46">Choosing a Translation Agency</title><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:2;14:86">Ideally your
        translation agency should be able to handle <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:9;15:56">DITA</b> content directly, without you
        needing to convert the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:10;16:35">DITA</b> to some intermediary format. This means that you will
        have the full benefit of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:11;17:37">DITA</b> reuse features to minimize translation costs.</p><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:3;17:98">As
        a very important rule, if you plan to translate your project you should get in touch with a
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:12;19:14">DITA</b>-aware translation agency very early in your project's timeline. Reliable
        translation agencies that translate <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:13;20:48">DITA</b> content directly (for example <xref href="http://www.whp.net/en/dita-localization/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:1;21:90"><?ditaot usertext?>WHP</xref>)
        usually need to have a preliminary discussion with you about how the project is structured,
        what terms need to be skipped when translating, how various measuring units are translated,
        content reuse, taxonomy, and the handling of screenshots that appear in your <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:14;24:89">DITA</b>
        content. So the way that you write your <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:15;25:52">DITA</b> content will be influenced by your
        discussion with the translation agency.</p>If your translation agency does not directly
      handle <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:16;27:17">DITA</b> content, there are commercial tools that can be used to convert <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:17;27:93">DITA</b>
      to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:18;28:13">XLIFF</b>: <xref href="https://www.maxprograms.com/products/fluenta.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:2;29:27"/>.</section>
    <section id="section_lwt_rkp_rdb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="section:2;30:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:3;31:14">Optimizing Content for Translation</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:4;32:10">In general, there are three main principles to take into account when writing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:19;32:91">DITA</b>
        content that will be translated at some point:<ol id="ol_axv_wkp_rdb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="ol:1;33:79">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:1;34:15">Use a controlled vocabulary (usually the <xref href="https://en.wikipedia.org/wiki/Simplified_Technical_English" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:3;36:32"><?ditaot usertext?>Simplified Technical English vocabulary</xref>).</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:2;37:15">Avoid reusing inline elements other than product names. The following <i class="+ topic/ph hi-d/i " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="i:1;37:88">DITA Users
              List</i> discussion describes the reasons for this: <xref href="https://lists.oasis-open.org/archives/dita/201301/msg00029.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:4;40:33"/>.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:3;41:15">Avoid profiling/filtering content at inline level. For the same reasons as (2).</li>
        </ol></p>
    </section>
    <section id="section_hlq_cmp_rdb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="section:3;44:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:4;45:14">General DITA Project Structure</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:5;46:10">Usually you need to keep a folder that contains all your <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:20;46:70">DITA</b> maps/topics in English
        and have separate folders for other languages with equivalent <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:21;47:74">DITA</b> topics translated
        in that specific language. This article could be useful: <xref href="https://www.maxprograms.com/articles/organize_files.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:5;50:29"/>.</p>
    </section>
    <section id="section_pqy_rlp_rdb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="section:4;52:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:5;53:14">General Translation Workflow when the Translation agency accept DITA documents</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:6;54:10">When translating <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:22;54:30">DITA</b> content, the most common process involves these steps:<ol id="ol_rwf_sz4_rdb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="ol:2;55:31">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:4;56:15">You create your content in the primary language using a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:23;56:74">DITA</b> authoring tool
              (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:24;57:19"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="ph:1;57:40">Oxygen XML Editor</ph></b>).</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:5;58:15">Before each release, you gather all the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:25;58:58">DITA</b> topics that have been changed and
            need to be translated. The Oxygen <xref href="https://github.com/oxygenxml/oxygen-dita-translation-package-builder" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:6;61:46"><?ditaot usertext?>Translation Package Builder</xref> plugin might be
            handy for this.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:6;63:15">Send a copy of the relevant <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:26;63:46">DITA</b> files to the translation agency (known also as
            "localisation service provider").</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:7;65:15">Receive translated <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:27;65:37">DITA</b> content back from the translation agency and integrate
            it in each language-specific project folder.</li>
        </ol></p>
    </section>
    <section id="section_emr_dvs_cwb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="section:5;69:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:6;70:14">Translation Workflow when the Translation agency accepts XLIFF files</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:7;71:10"><term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="term:1;71:16">XLIFF</term> (<b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:28;71:33">XML Localization Interchange File Format</b>) is an XML-based format
        created to standardize the way data are passed between and among tools during a localization
        process. If your translation agency accepts this format, the translation workflow usually
        has these steps:<ol class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="ol:3;74:29">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:8;75:15">At various milestones (for example, when a new version is released), you generate
            XLIFF files for each language you translate to.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:9;77:15">You send the XLIFF file to the translation service provider.</li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="li:10;78:15">Once the XLIFF returns from translation, you generate a translated version of your map
            and topics from the XLIFF file.</li>
        </ol></p>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:8;81:10">
        <note id="note_uym_cws_cwb" type="important" class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="note:1;82:54">The <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/fluenta-dita-translation-add-on.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:7;84:44"><?ditaot usertext?>Fluenta DITA Translation</xref> add-on can help with all
          of these steps.</note>
      </p>
    </section>
    <section id="section_anj_qyz_sdb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="section:6;88:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:7;89:14">Publishing your Translated Content</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:9;90:10">All your translated DITA maps and topics should have the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:29;90:70">xml:lang</b> attribute set with
        the appropriate value on the root element. Besides the actual translated content, the
        published output may contain various static text (such as the word <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:30;92:79">Table</b> followed by
        the table number, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:31;93:30">Figure</b> following by the number, or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:32;93:72">Note</b> appearing before
        each DITA <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xmlelement:1;94:31">note</xmlelement> content). The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:33;94:66">DITA Open Toolkit</b> includes
        support for various languages for <xref href="http://www.dita-ot.org/2.0/readme/DITA-globalization-xhtml.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:8;97:28"><?ditaot usertext?>HTML-based output</xref> and <xref href="http://www.dita-ot.org/2.0/readme/DITA-globalization-pdf.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:9;99:28"><?ditaot usertext?>PDF-based output</xref>. You can also add support for other languages:
          <xref href="http://www.dita-ot.org/dev/topics/plugin-addgeneratedtext.html#ariaid-title1" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:10;101:43"/>. There is also a specific topic that describes how to add
        a new language to the Oxygen-specific <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:34;102:50">WebHelp Responsive</b> output: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/localize-webhelp-responsive.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="xref:11;104:43"/>.</p>
    </section>
    <section id="section_ipw_qrp_rdb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="section:7;106:39">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="title:8;107:14">Liability</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:10;108:10">So who is responsible for a bad translation that may produce damage to a client following a
        set of mis-translated steps? From my discussions with translation service providers, the
        translation agencies do not assume any liability for incorrectly translated content. Usually
        a company that needs to translate their <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:35;111:52">DITA</b> content in multiple languages has
        regional headquarters in various countries and somebody from the company's regional
        headquarters would be responsible to review and accept the translated content as
        appropriate. </p>
    </section>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="p:11;116:8">This concludes my <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:36;116:29">DITA</b> translation overview. As we do not translate the Oxygen User's
      Manual in various languages, our internal knowledge of translating <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/translating_your_dita_project.dita" xtrc="b:37;117:77">DITA</b> content is
      quite limited so any feedback on this small article is welcomed.</p>
  </body>
</topic>