<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="use_topic_titles_to_generate_file_names" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="topic:1;3:53" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="title:1;4:12">Automation - Using DITA XML Topic Titles to Generate File Names</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="critdates:1;7:20">
            <created date="2023-12-04" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="p:1;12:12">When you create a new DITA topic in <ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="ph:1;12:69">Oxygen XML Editor</ph>, you can usually specify the
            title of the topic and that title is used by the application to propose a file name. For
            example, for a topic title like <b id="b_ptv_q15_qzb" class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="b:1;14:67">WebHelp Output</b>, the file name
            could be <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="codeph:1;15:30">webhelp_output.dita</codeph>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="p:2;16:12">In general, I think having file names that match the topic titles seems like a best
            practice technique to identify each topic based solely on the file name. However, there
            are cases where the file names do not match the topic or map titles and for such cases,
            I created a <xref href="https://github.com/oxygenxml/dita-refactoring-examples/tree/master/46%20Topic%20titles%20to%20File%20Names" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="xref:1;21:48"><?ditaot usertext?>free-to-use Python script</xref> to update the file
            names of all topics and maps based on the titles specified inside them. The script
            should also update any link or conref references to reflect the file name changes it
            makes.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="p:3;25:12">I think this script that updates file names based on titles for an entire DITA XML
            project could be useful in these cases:<ul id="ul_nvp_c15_qzb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="ul:1;26:76">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="li:1;27:21">There are content management systems (CMSs) that use unique IDs as file names
                    (for example, <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="codeph:2;28:43">abc434243243.xml</codeph>). When such projects are
                    exported from the CMS, the file names look quite ugly on disk and also when
                    publishing the projects to HTML-based outputs, you might get links to HTML files
                    like <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="codeph:3;31:34">abc434243243.html</codeph>, which are ugly and hard to
                    remember.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="li:2;33:21">In time, from one version of the user's guide to another, the titles of certain
                    topics may change and having a way to update the file names based on titles in
                    the entire project may be useful.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="li:3;36:21">Sometimes after migrating another file format like Microsoft Word to a DITA Map
                    using the Oxygen <b id="b_osh_bb5_qzb" class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="b:2;37:60">Batch Documents Converter</b> add-on, you
                    may want to make sure the topic file names reflect their titles.</li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/use-topic-titles-to-generate-file-names.dita" xtrc="p:4;40:12">Below, you can leave feedback or comments about such a practice or about using the script
            for your project.</p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:29;42:79" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><link class="- topic/link " format="dita" href="../topics/migration.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:18;26:59" xtrf="file:/D:/syncprojects/blog/oxygen_xml_blog.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Migrate</linktext></link></linkpool></related-links></topic>