<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_a3g_bsc_2z" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:1;4:12">Useful DITA OT Plugins</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="author:1;6:17">Radu Coravu</author>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="body:1;8:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:1;9:12">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:1;9:19">DITA Open Toolkit</b> is the most commonly used engine for publishing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:2;9:92">DITA</b>
      content to various output formats. It has a plugin-based architecture and it comes bundled by
      default with plugins for publishing to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:3;11:49">XHTML</b>-based and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:4;11:72">PDF</b> formats. There are
      other useful open-source plugins that can be installed in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:5;12:72">DITA Open Toolkit</b> and
      provide various publishing or reporting capabilities. Below is a list of my favorite open
      source plugins, many of which are bundled by default with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:6;14:68"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="ph:1;14:89">Oxygen XML Editor</ph></b>:</p>
        <section id="section_f2h_qsc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:1;15:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:2;16:20">DITA to MS Word</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:2;17:16">This very useful plugin developed by Jarno Elovirta (the main DITA OT developer) can
        be used to publish <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:7;18:31">DITA</b> to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:8;18:46">MS Word (OOXML)</b>: <xref href="https://github.com/jelovirt/com.elovirta.ooxml" format="ooxml" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:1;19:98"/>.
        The plugin is robust and can handle large DITA projects.</p>
        </section>
        <section id="section_ft2_ttc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:2;22:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:3;23:20">Convert MS Word to DITA</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:3;24:16">The <xref href="https://github.com/dita4publishers/dita4publishers/releases" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:2;25:42"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:9;25:45">DITA For Publishers</b></xref> project developed by
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:10;26:14">Eliot Kimber</b> contains a plugin that can convert <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:11;26:69">MS Word (OOXML)</b> documents to
        DITA topics: <xref href="http://www.dita4publishers.org/d4p-users-guide/user_docs/d4p-users-guide/word2dita/word-to-dita-plugin.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:3;29:43"/>. Useful advice and other ways to migrate from <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:12;29:93">MS
          Word</b> to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:13;30:26">DITA</b> can be found here: <xref href="migrateWordToDita.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:4;31:42" type="topic"><?ditaot gentext?>How to Migrate from Word to DITA</xref>.</p>
        </section>
        <section id="section_iw1_ntc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:3;33:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:4;34:20">DITA to EPUB</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:4;35:16">The <xref href="https://github.com/dita4publishers/dita4publishers/releases" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:5;36:42"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:14;36:45">DITA For Publishers</b></xref> project developed by
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:15;37:14">Eliot Kimber</b> contains a plugin that can convert <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:16;37:69">DITA</b> content to
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:17;38:12">EPUB3</b>: <xref href="http://www.dita4publishers.org/d4p-users-guide/user_docs/d4p-users-guide/epub-plugin/generating-epubs.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:6;40:43"/>. There are also plugins that can take the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:18;40:89">EPUB3</b>
        output and generate <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:19;41:32">Kindle</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:20;41:49">Mobi</b> formats.</p>
        </section>
        <section id="section_pyq_dtc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:4;43:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:5;44:20">Use Markdown content directly in DITA Maps</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:5;45:16">This plugin developed by Jarno Elovirta can be used to publish hybrid DITA projects
        containing both DITA and Markdown topics to any output format: <xref href="https://github.com/jelovirt/org.lwdita" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:7;47:91"/>.</p>
        </section>
        <section id="section_cn4_gvc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:5;49:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:6;50:20">Embed video and audio resources in DITA topics</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:6;51:16">This handy little plugin developed by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:21;51:57">Oxygen</b> allows you to embed audio, video,
        or YouTube resources in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:22;52:36">DITA</b> topics and properly display the embedded content in the
        XHTML-based outputs: <xref href="https://github.com/oxygenxml/dita-media-support" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:8;54:43"/>.</p>
        </section>
        <section id="section_bfz_tvc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:6;56:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:7;57:20">Publish RelaxNG-based DITA topics</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:7;58:16"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:23;58:19">RelaxNG</b> is the default schema type in which the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:24;58:74">DITA</b> vocabulary is
                described by the specification developers. But the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:25;59:71">DITA Open Toolkit</b> does not
                allow publishing RNG-based <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:26;60:47">DITA</b> content by default. Installing this plugin
                developed by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:27;61:33">Oxygen</b> will make this possible: <xref href="https://github.com/oxygenxml/dita-relaxng-defaults" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:9;63:39"/>.</p>
        </section>
        <section id="section_c31_1wc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:7;65:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:8;66:20">Present Oxygen track changes in the PDF output</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:8;67:16">This useful plugin developed by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:28;67:51">Oxygen</b> allows you to preserve <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:29;67:88">Oxygen</b>
                change tracking highlights in the PDF output: <xref href="https://github.com/oxygenxml/dita-classic-pdf-review" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:10;70:39"/>.</p>
        </section>
        <section id="section_qd1_fwc_2z" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="section:8;72:42">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="title:9;73:20">Publish DITA to PDF using CSS</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:9;74:16">The difficult thing about the default PDF output is the customization that involves
        modifying XSLT scripts and requiring knowledge of both <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:30;75:67">XSLT</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:31;75:83">XSL-FO</b>. This
        plugin developed by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:32;76:32">Oxygen</b> allows you to use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:33;76:64">CSS</b> to customize the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:34;76:92">PDF</b>
        obtained from <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:35;77:26">DITA</b> content: <xref href="https://github.com/oxygenxml/dita-css" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:11;78:43"/>. The plugin needs a commercial license of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:36;78:89">RenderX
          XEP</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:37;79:25">Antenna House</b> in order to produce the PDF: <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/ditamap-pdf-css-html5-2.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:12;81:43"/>. But for <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:38;81:56"><ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="ph:2;81:77">Oxygen XML Editor</ph> 19</b>, we are actively
        working on a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:39;82:25">PDF CSS</b> engine (called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:40;82:55">Chemistry</b>) that will allow the plugin to
        work from <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:41;83:22">Oxygen</b> without any additional licenses: <xref href="http://archive.xmlprague.cz/2017/files/presentations/css2pdf-xslfo.pdf" format="pdf" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:13;85:29"/>.</p>
        </section>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="p:10;87:12">A list with all open-source DITA OT plugins developed and shared by <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:42;87:83">Oxygen XML
                Editor</b> can be found on <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:43;88:47">GitHub</b>: <xref href="https://github.com/search?q=topic%3Adita-ot-plugin+org%3Aoxygenxml&amp;type=Repositories" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:14;90:49"/>. My <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="b:44;90:57">DITA OT Day 2016</b> presentation covers
            most of these: <xref href="https://www.oxygenxml.com/events/2016/dita-ot_day.html#Seven_Open-Source_DITA-OT_plugins" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/useful-dita-ot-plugins.dita" xtrc="xref:15;93:49"/>.</p>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:51;71:69" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic>