<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_zxr_233_vkb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:1;4:12">Using Git client-side hooks to run DITA publishing pipelines</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="shortdesc:1;5:16">This topic describes how to use Git client-side hooks to execute DITA commands and
        publishing workflows, with
        a<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000327+0000"?>n<?oxy_insert_end?>
        emphasis on using
        <?oxy_insert_start author="Steven Higgs" timestamp="20200511T000331+0000"?>the
            <?oxy_insert_end?><xref href="https://www.oxygenxml.com/doc/ug-editor/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:1;12:30"><?ditaot usertext?>Oxygen's Git Client</xref>.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="prolog:1;13:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="author:1;14:17">Alex Jitianu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="critdates:1;15:20">
            <created date="2020-05-01" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="created:1;16:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="body:1;19:11">
        <section id="section_itq_3r4_nlb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:1;20:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:2;21:20">Prerequisites</title>
            <ol id="ol_lhp_pvs_nlb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="ol:1;22:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:1;23:21">Oxygen's Git client is based
                    on<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000358+0000"?> the<?oxy_insert_end?>
                    <xref href="https://www.eclipse.org/jgit/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:2;25:95"><?ditaot usertext?>JGit
                        library</xref>. When running on Windows, this library relies on <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:3;27:87"><?ditaot usertext?>CYGWIN</xref>
                    to run the Git hooks. <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:4;29:42"><?ditaot usertext?>CYGWIN</xref> must be installed and added to the path.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:2;30:21">If you are running on Windows, you either need an <xref href="https://github.com/oxygenxml/oxygen-git-plugin/releases/download/2.0.0/git.support-2.0.0-plugin.jar" format="jar" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:5;32:55"><?ditaot usertext?>Oxygen Git client version 2.0.0</xref> or one
                    newer than 2.1.1
                    (<?oxy_delete author="Steven Higgs" timestamp="20200511T000439+0000" content="I know that "?>at
                    the time this post is
                    written<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000444+0000"?>,<?oxy_insert_end?>
                    2.1.1
                    <?oxy_delete author="Steven Higgs" timestamp="20200511T000450+0000" content="i"?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T000452+0000"?>wa<?oxy_insert_end?>s
                    the latest version, but
                    <?oxy_delete author="Steven Higgs" timestamp="20200511T000507+0000" content="soon "?>a
                    new one
                    will<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000500+0000"?>
                    soon<?oxy_insert_end?> be released). We are basically avoiding versions that
                    come bundled with JGit
                    5.6.0<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000521+0000"?>,<?oxy_insert_end?>
                    which has this <xref href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=558577" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:6;47:56"><?ditaot usertext?>known issue</xref>.<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:1;47:78">If you need to install
                        version 2.0.0 of the plugin, since this version is no longer available in
                        the add-on, you have to install it
                            manually<?oxy_delete author="Steven Higgs" timestamp="20200511T000607+0000" content=" like this"?>:<ol id="ul_kkb_1ct_nlb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="ol:2;51:49">
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:3;52:33">Uninstall the current Oxygen Git client version, if one is
                                present<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000613+0000"?>.<?oxy_insert_end?></li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:4;54:33">Download <xref href="https://github.com/oxygenxml/oxygen-git-plugin/releases/download/2.0.0/git.support-2.0.0-plugin.jar" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:7;56:68"><?ditaot usertext?>Oxygen Git client version
                                    2.0.0</xref><?oxy_insert_start author="Steven Higgs" timestamp="20200511T000616+0000"?>.<?oxy_insert_end?></li>
                            <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:5;58:33"><?oxy_delete author="Steven Higgs" timestamp="20200511T000621+0000" content="u"?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T000621+0000"?>U<?oxy_insert_end?>nzip
                                it inside <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:1;59:53">{oxygenInstallDir}/plugins</filepath>. Make sure
                                you don't create any intermediate folders. The path should be like
                                this:
                                    <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:2;62:47">{oxygenInstallDir}/git.support-2.0.0/plugin.xml</filepath><?oxy_insert_start author="Steven Higgs" timestamp="20200511T000636+0000"?>.<?oxy_insert_end?></li>
                        </ol></p></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:6;64:21">The DITA-OT command utility needs to be added to the path so that the presented
                    script will work.</li>
            </ol>
        </section>
        <section id="section_ift_n33_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:2;68:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:3;69:20">What is a Git
                hook<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000649+0000"?>?<?oxy_insert_end?></title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:2;71:16">Git has a way to fire off custom scripts when certain important actions occur. There
                are two groups of these hooks: <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:1;72:54">client-side</term> and
                <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:2;73:23">server-side</term>. <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:3;73:49">Client-side</term> hooks are triggered by operations
                such as committing and merging, while<term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:4;74:60"> server-side</term> hooks run on network
                operations such as receiving pushed commits. You can read more about what types of
                hooks are available <?oxy_delete author="Steven Higgs" timestamp="20200511T000722+0000" content="on"?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T000722+0000"?>at<?oxy_insert_end?>
                <xref href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:8;78:38"><?ditaot usertext?>Customizing Git - Git Hooks</xref>.</p>
        </section>
        <section id="section_frm_gk3_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:3;80:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:4;81:20">Using a client side hook with a DITA project</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:3;82:16">The main scenario we are
                focusing<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000743+0000"?>
                on<?oxy_insert_end?> in this topic is about using client-side hooks while working
                with DITA and storing it in a Git
                repository<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000756+0000"?>,<?oxy_insert_end?>
                and how to enable Oxygen’s built-in <xref href="https://www.oxygenxml.com/doc/ug-editor/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:9;89:52"><?ditaot usertext?>Git Client </xref> to execute these hooks.</p>
        </section>
        <section id="section_sjm_nj3_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:4;91:43">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:4;92:16">The hooks are all stored in the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:1;92:56">hooks</codeph> subdirectory of the Git
                directory<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000808+0000"?>,<?oxy_insert_end?>
                which is
                    <?oxy_delete author="Steven Higgs" timestamp="20200511T000825+0000" content="by default "?><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:2;95:120">.git/hooks</codeph><?oxy_insert_start author="Steven Higgs" timestamp="20200511T000832+0000"?>
                by default<?oxy_insert_end?>.
                A<?oxy_delete author="Steven Higgs" timestamp="20200511T000838+0000" content="n"?>
                useful client-side hook is the <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:5;98:54">pre-commit</term> hook. It’s used to inspect
                the snapshot that’s about to be committed, to see if you’ve forgotten something, to
                make sure tests like Oxygen's <xref href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:10;102:38"><?ditaot usertext?>Validate and Check for completeness</xref>
                run<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000858+0000"?>
                properly<?oxy_insert_end?>, or to examine whatever you need to inspect in the
                code.<?oxy_delete author="Steven Higgs" timestamp="20200511T000906+0000" content=" "?></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:5;106:16">To make it easier to follow, though, we will use a use case reported by one of
                Oxygen's
                users<?oxy_insert_start author="Steven Higgs" timestamp="20200511T000931+0000"?>.<?oxy_insert_end?><?oxy_delete author="Steven Higgs" timestamp="20200511T000930+0000" content=":"?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T000933+0000"?>
                That is to<?oxy_insert_end?> generate a Markdown version of
                <?oxy_insert_start author="Steven Higgs" timestamp="20200511T000948+0000"?>the<?oxy_insert_end?><?oxy_delete author="Steven Higgs" timestamp="20200511T000947+0000" content="our"?>
                documentation whenever you commit something. When I tried to do the same thing
                myself, I
                <?oxy_delete author="Steven Higgs" timestamp="20200511T001000+0000" content="to "?>encountered
                <?oxy_delete author="Steven Higgs" timestamp="20200511T001006+0000" content="a number of"?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T001006+0000"?>some<?oxy_insert_end?>
                challenges and I think it will help
                others<?oxy_insert_start author="Steven Higgs" timestamp="20200511T001019+0000"?> if
                they<?oxy_insert_end?> read how I managed to solve it.</p>
        </section>
        <section id="section_jfj_nm3_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:5;119:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:5;120:20">Installing a <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:6;120:39">pre-commit</term> hook</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:6;121:16">Git automatically populates the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:3;121:56">.git/hooks</codeph> directory with example
                scripts when you initialize a repository. All we need to do is rename<?oxy_insert_start author="Steven Higgs" timestamp="20200511T001042+0000"?>
                <?oxy_insert_end?><term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:7;123:41"><?oxy_delete author="Steven Higgs" timestamp="20200511T001041+0000" content=" "?>pre-commit.sample<?oxy_delete author="Steven Higgs" timestamp="20200511T001049+0000" content=" "?></term><?oxy_insert_start author="Steven Higgs" timestamp="20200511T001051+0000"?>
                <?oxy_insert_end?>to simply <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:8;124:51">pre-commit</term> and put in it the script we are
                interested in.</p>
            <note class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="note:1;126:19">The DITA-OT command utility needs to be added to the path in order for the
                following script to work.</note>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:7;128:16">The content of the <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:9;128:41">pre-commit</term> file is something like this<?oxy_delete author="Steven Higgs" timestamp="20200511T001114+0000" content="."?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T001114+0000"?>:<?oxy_insert_end?>
                <?oxy_delete author="Steven Higgs" timestamp="20200511T001117+0000" content="W"?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T001118+0000"?>w<?oxy_insert_end?>e
                assume that the map to publish is called <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:3;130:68">README.ditamap</filepath> and it
                is located inside the project root directory.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:8;132:16">
                <note class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="note:2;133:23">Oxygen's Git client is based
                    on<?oxy_insert_start author="Steven Higgs" timestamp="20200511T001131+0000"?> the<?oxy_insert_end?>
                    <xref href="https://www.eclipse.org/jgit/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:11;135:95"><?ditaot usertext?>JGit
                        library</xref>. When running on Windows, this library relies on <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:12;137:87"><?ditaot usertext?>CYGWIN</xref>
                    to run these Git scripts. <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:13;139:42"><?ditaot usertext?>CYGWIN</xref> must be installed and added to the
                    path.</note>
            </p>
            <pre xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="pre:1;142:18">#!/bin/sh
set -x

echo "Start hook"

export GIT_HOOKS_DIR=`cd "\`dirname "\\\`readlink "$0" || echo $0\\\`"\`" &amp;&amp; pwd`

# We assume the hooks directory is the default one: wc/.git/hooks
export ROOT_DIR="$GIT_HOOKS_DIR/../.."

 # OS specific support.  $var _must_ be set to either true or false.
cygwin=false;
case "`uname`" in
  CYGWIN*) cygwin=true ;;
esac

# For some reasons, if we let a cygwin path pass, the dita pipeline fails with:
# Error: Failed to run pipeline: [DOTA069F][FATAL] Input file 'file:/cygdrive/c/Users/.../git-hooks-sample/.git/hooks/../../README.ditamap' cannot be located or read. Ensure that file was specified properly and that you have permission to access it.
# It works if we pass it instead as: C:/Users/.../git-hooks-sample/README.ditamap
# Considering the fact that the dita script just passes the --input further on to ANT, it might have something to do with cygwin processing performed in ANT.
if $cygwin; then
  ROOT_DIR=`cygpath --mixed "$ROOT_DIR"`
fi


dita --input=$ROOT_DIR/README.ditamap --format=markdown --output=$ROOT_DIR/docs/

# Exit with status of last command
exit </pre>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:9;171:16">The first challenge in the script
                above<?oxy_delete author="Steven Higgs" timestamp="20200511T001150+0000" content="."?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T001150+0000"?>
                is that<?oxy_insert_end?>
                <?oxy_delete author="Steven Higgs" timestamp="20200511T001154+0000" content="I"?><?oxy_insert_start author="Steven Higgs" timestamp="20200511T001154+0000"?>i<?oxy_insert_end?>f
                I don't pass the ditamap path through <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:4;175:63">ROOT_DIR=`cygpath --mixed
                    "$ROOT_DIR"`</codeph><?oxy_insert_start author="Steven Higgs" timestamp="20200511T001201+0000"?>,<?oxy_insert_end?>
                the DITA publishing pipeline fails
                with:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeblock:1;178:33">Error: Failed to run pipeline: [DOTA069F][FATAL] Input file 'file:/cygdrive/c/Users/.../git-hooks-sample/.git/hooks/../../README.ditamap' cannot be located or read. Ensure that file was specified properly and that you have permission to access it.</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:10;179:16">Having done that, running this hook on Windows will still fail, inside the DITA
                pipeline,
                with:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeblock:2;181:33">Buildfile: \cygdrive\d\tools\dita-ot-3.4\build.xml does not exist!</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:11;182:16">To fix this, I had to go inside <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:4;182:58">{dita.ot.dir}/bin/dita</filepath> and
                search for this
                line:<pre xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="pre:2;184:27"># Add build script to arguments
ant_exec_args="$ant_exec_args \"-buildfile\" \"$DITA_HOME/build.xml\" \"-main\" \"org.dita.dost.invoker.Main\""</pre></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:12;186:16">and replace it
                with:<pre xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="pre:3;187:27">##############################################
BUILD_FILE="$DITA_HOME/build.xml"
if $cygwin ; then
BUILD_FILE=`cygpath --mixed "$BUILD_FILE"`
fi
###############################################

# Add build script to arguments
ant_exec_args="$ant_exec_args \"-buildfile\" \"$BUILD_FILE\" \"-main\" \"org.dita.dost.invoker.Main\""</pre></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:13;196:16">That's it. Each time you commit something in this repository, the Markdown version of
                your documentation gets generated.</p>
        </section>
    </body>
</topic><?oxy_options track_changes="on"?>