<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_zxr_233_vkb" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="topic:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:1;4:12">Using Git client-side hooks to run DITA publishing pipelines</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="shortdesc:1;5:16">This topic describes how to use Git client-side hooks to execute DITA commands and
    publishing workflows, with an emphasis on using the <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:1;8:24"><?ditaot usertext?>Oxygen's Git Client</xref>.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="prolog:1;9:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="author:1;10:17">Alex Jitianu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="critdates:1;11:20">
            <created date="2020-05-01" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="created:1;12:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="body:1;15:11">
        <section id="section_itq_3r4_nlb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:1;16:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:2;17:20">Prerequisites</title>
            <ol id="ol_lhp_pvs_nlb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="ol:1;18:37">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:1;19:21">Oxygen's Git client is based on the <xref href="https://www.eclipse.org/jgit/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:2;20:44"><?ditaot usertext?>JGit library</xref>. When running on Windows, this
          library relies on <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:3;22:14"><?ditaot usertext?>CYGWIN</xref> to run the Git hooks. <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:4;23:30"><?ditaot usertext?>CYGWIN</xref> must be installed and added to the path.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:2;24:21">If you are running on Windows, you either need an Oxygen Git client version 2.0.0 or one newer than
          2.1.1 (at the time this post is written, 2.1.1 was the latest version, but a new one will
          soon be released). We are basically avoiding versions that come bundled with JGit 5.6.0,
          which has this <xref href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=558577" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:5;28:44"><?ditaot usertext?>known issue</xref>.<p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:1;28:66">If you need to install version
            2.0.0 of the plugin, since this version is no longer available in the add-on, you have
            to install it manually:<ol id="ul_kkb_1ct_nlb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="ol:2;30:60">
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:3;31:19">Uninstall the current Oxygen Git client version, if one is present.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:4;32:19">Download Oxygen Git client version 2.0.0.</li>
              <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:5;33:19">Unzip it inside <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:1;33:45">{oxygenInstallDir}/plugins</filepath>. Make sure you
                don't create any intermediate folders. The path should be like this:
                  <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:2;35:29">{oxygenInstallDir}/git.support-2.0.0/plugin.xml</filepath>.</li>
            </ol></p></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="li:6;37:21">The DITA-OT command utility needs to be added to the path so that the presented
                    script will work.</li>
            </ol>
        </section>
        <section id="section_ift_n33_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:2;41:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:3;42:20">What is a Git hook?</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:2;43:16">Git has a way to fire off custom scripts when certain important actions occur. There
        are two groups of these hooks: <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:1;44:46">client-side</term> and <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:2;44:75">server-side</term>.
          <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:3;45:17">Client-side</term> hooks are triggered by operations such as committing and merging,
          while<term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:4;46:22"> server-side</term> hooks run on network operations such as receiving pushed
        commits. You can read more about what types of hooks are available at <xref href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:6;49:28"><?ditaot usertext?>Customizing Git - Git Hooks</xref>.</p>
        </section>
        <section id="section_frm_gk3_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:3;51:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:4;52:20">Using a client side hook with a DITA project</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:3;53:16">The main scenario we are focusing on in this topic is about using client-side hooks
        while working with DITA and storing it in a Git repository, and how to enable Oxygen’s
        built-in <xref href="https://www.oxygenxml.com/doc/ug-addons/topics/git-addon.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:7;56:42"><?ditaot usertext?>Git Client </xref> to execute these hooks.</p>
        </section>
        <section id="section_sjm_nj3_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:4;58:43">
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:4;59:16">The hooks are all stored in the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:1;59:56">hooks</codeph> subdirectory of the Git
        directory, which is <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:2;60:37">.git/hooks</codeph> by default. A useful client-side hook is the
          <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:5;61:17">pre-commit</term> hook. It’s used to inspect the snapshot that’s about to be
        committed, to see if you’ve forgotten something, to make sure tests like Oxygen's <xref href="https://www.oxygenxml.com/oxygen_scripting.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:8;64:12"><?ditaot usertext?>Validate and Check for completeness</xref> run properly, or to examine whatever you need
        to inspect in the code.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:5;66:16">To make it easier to follow, though, we will use a use case reported by one of
        Oxygen's users. That is to generate a Markdown version of the documentation whenever you
        commit something. When I tried to do the same thing myself, I encountered some challenges
        and I think it will help others if they read how I managed to solve it.</p>
        </section>
        <section id="section_jfj_nm3_vkb" class="- topic/section " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="section:5;71:43">
            <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="title:5;72:20">Installing a <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:6;72:39">pre-commit</term> hook</title>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:6;73:16">Git automatically populates the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:3;73:56">.git/hooks</codeph> directory with example
        scripts when you initialize a repository. All we need to do is rename
          <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:7;75:17">pre-commit.sample</term> to simply <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:8;75:58">pre-commit</term> and put in it the script
        we are interested in.</p>
            <note class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="note:1;77:19">The DITA-OT command utility needs to be added to the path in order for the
                following script to work.</note>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:7;79:16">The content of the <term class="- topic/term " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="term:9;79:41">pre-commit</term> file is something like this: we assume
        that the map to publish is called <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:3;80:53">README.ditamap</filepath> and it is located
        inside the project root directory.</p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:8;82:16">
                <note class="- topic/note " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="note:2;83:23">Oxygen's Git client is based on the <xref href="https://www.eclipse.org/jgit/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:9;84:44"><?ditaot usertext?>JGit library</xref>. When running on Windows, this
          library relies on <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:10;86:14"><?ditaot usertext?>CYGWIN</xref> to run these Git scripts. <xref href="https://www.cygwin.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="xref:11;87:44"><?ditaot usertext?>CYGWIN</xref> must be installed and added to the
          path.</note>
            </p>
            <pre xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="pre:1;90:18">#!/bin/sh
set -x

echo "Start hook"

export GIT_HOOKS_DIR=`cd "\`dirname "\\\`readlink "$0" || echo $0\\\`"\`" &amp;&amp; pwd`

# We assume the hooks directory is the default one: wc/.git/hooks
export ROOT_DIR="$GIT_HOOKS_DIR/../.."

 # OS specific support.  $var _must_ be set to either true or false.
cygwin=false;
case "`uname`" in
  CYGWIN*) cygwin=true ;;
esac

# For some reasons, if we let a cygwin path pass, the dita pipeline fails with:
# Error: Failed to run pipeline: [DOTA069F][FATAL] Input file 'file:/cygdrive/c/Users/.../git-hooks-sample/.git/hooks/../../README.ditamap' cannot be located or read. Ensure that file was specified properly and that you have permission to access it.
# It works if we pass it instead as: C:/Users/.../git-hooks-sample/README.ditamap
# Considering the fact that the dita script just passes the --input further on to ANT, it might have something to do with cygwin processing performed in ANT.
if $cygwin; then
  ROOT_DIR=`cygpath --mixed "$ROOT_DIR"`
fi


dita --input=$ROOT_DIR/README.ditamap --format=markdown --output=$ROOT_DIR/docs/

# Exit with status of last command
exit </pre>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:9;119:16">The first challenge in the script above is that if I don't pass the ditamap path
        through <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeph:4;120:25">ROOT_DIR=`cygpath --mixed "$ROOT_DIR"`</codeph>, the DITA publishing
        pipeline fails
        with:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeblock:1;122:25">Error: Failed to run pipeline: [DOTA069F][FATAL] Input file 'file:/cygdrive/c/Users/.../git-hooks-sample/.git/hooks/../../README.ditamap' cannot be located or read. Ensure that file was specified properly and that you have permission to access it.</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:10;123:16">Having done that, running this hook on Windows will still fail, inside the DITA
                pipeline,
                with:<codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="codeblock:2;125:33">Buildfile: \cygdrive\d\tools\dita-ot-3.4\build.xml does not exist!</codeblock></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:11;126:16">To fix this, I had to go inside <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="filepath:4;126:58">{dita.ot.dir}/bin/dita</filepath> and
                search for this
                line:<pre xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="pre:2;128:27"># Add build script to arguments
ant_exec_args="$ant_exec_args \"-buildfile\" \"$DITA_HOME/build.xml\" \"-main\" \"org.dita.dost.invoker.Main\""</pre></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:12;130:16">and replace it
                with:<pre xml:space="preserve" class="- topic/pre " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="pre:3;131:27">##############################################
BUILD_FILE="$DITA_HOME/build.xml"
if $cygwin ; then
BUILD_FILE=`cygpath --mixed "$BUILD_FILE"`
fi
###############################################

# Add build script to arguments
ant_exec_args="$ant_exec_args \"-buildfile\" \"$BUILD_FILE\" \"-main\" \"org.dita.dost.invoker.Main\""</pre></p>
            <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_git_hooks_with_dita.dita" xtrc="p:13;140:16">That's it. Each time you commit something in this repository, the Markdown version of
                your documentation gets generated.</p>
        </section>
    </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:53;73:72" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><link class="- topic/link " format="dita" href="../topics/dita_ot_publishing_customizations_overview.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Publishing Customizations</linktext></link></linkpool></related-links></topic><?oxy_options track_changes="on"?>