<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="using_oxygen_xml_editor_in_a_browser" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="topic:1;3:50" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="title:1;4:12">Using Oxygen XML Editor in a Web Browser (Experimental)</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="critdates:1;7:20">
            <created date="2022-03-15" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="p:1;12:12">The <xref href="https://jetbrains.github.io/projector-client/mkdocs/latest/ij_user_guide/jetbrains/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="xref:1;14:48"><?ditaot usertext?>JetBrains Projector</xref> is a technology for
            rendering Swing applications over the network and is an interesting way to run
            and access these apps remotely. Some of its use cases are listed here: <xref href="https://jetbrains.github.io/projector-client/mkdocs/latest/ij_user_guide/jetbrains/#use-cases" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="xref:2;18:49"/>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="p:2;19:12">Since Oxygen XML Editor is a Java Swing-based application, this blog post explains how
            Oxygen XML Editor could be accessed remotely and used from a web browser.<fig class="- topic/fig " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="fig:1;20:91">
                <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="title:2;21:24">Oxygen XML Editor Running in the Safari Web Browser Using JetBrains
                    Projector</title>
                <image href="../images/oxygen-web-browser.png" id="image_ujg_kn1_xrb" scale="30" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="image:1;23:99" dita-ot:image-width="1812" dita-ot:image-height="1376" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
            </fig></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="p:3;25:12">To prepare an Oxygen XML Editor installation on the server side for running in a web
        browser:<ol id="ul_xp3_4n1_xrb" class="- topic/ol " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="ol:1;26:41">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="li:1;27:13">Download an All Platforms version of the Oxygen XML Editor installation kit
                        (<filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="filepath:1;28:36">oxygen.tar.gz</filepath>): <xref href="https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html?os=Other" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="xref:3;30:57"/>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="li:2;31:13">Unpack it to the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="filepath:2;31:40">oxygen</filepath> folder.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="li:3;32:13">Download the <xref href="https://github.com/JetBrains/projector-installer" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="xref:4;33:42"><?ditaot usertext?>Jetbrains projector installer</xref> and unzip it in the
                    Oxygen installation folder (the folder path should be something like:
                        <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="filepath:3;35:35">oxygen/projector-server-1.5.0</filepath>).</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="li:4;36:13">Download the <xref href="https://github.com/JetBrains/JetBrainsRuntime/releases" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="xref:5;37:44"><?ditaot usertext?>Jetbrains Java 11 runtime enviroment</xref> and unpack it
          to the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="filepath:4;38:28">oxygen/jbr</filepath> folder.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="li:5;39:13">Create a <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="filepath:5;39:32">start-projector-oxygen.bat</filepath> script in the
            <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="filepath:6;40:23">oxygen</filepath> installation folder so that it adds the JetBrains libraries
          to the classpath and runs the JetBrains server giving it the name of the main class as a
          parameter to run it with the
          contents:<codeblock id="codeblock_zhr_y41_xrb" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="codeblock:1;43:58">@echo off
SET CP="%~dp0;%~dp0/classes;%~dp0/lib/oxygen-basic-utilities.jar;%~dp0/lib/oxygen.jar;%~dp0/projector-server-1.5.0/lib/*"

%~dp0\jbr\bin\java.exe %OXYGEN_JAVA_OPTIONS% -Dcom.oxygenxml.app.descriptor=ro.sync.exml.EditorFrameDescriptor -cp %CP% -Dorg.jetbrains.projector.server.classToLaunch=ro.sync.exml.Oxygen org.jetbrains.projector.server.ProjectorLauncher %*</codeblock></li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="li:6;47:13">Run the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="filepath:7;47:31">start-projector-oxygen.bat</filepath> script, which will start an HTTP
          server on port <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="codeph:1;48:34">8887</codeph> by default.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="li:7;49:13">Connect to the <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="codeph:2;49:36">localhost:8887</codeph> port from the same computer or from
          another computer using a web browser.</li>
      </ol></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="p:4;52:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/using_oxygen_xml_editor_in_a_browser.dita" xtrc="b:1;52:11">Result:</b> You should be able to use Oxygen XML Editor in a web
      browser and have full access to the server-side resources.</p>
    </body>
</topic>