<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_mp2_l4q_g5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="topic:1;3:30" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="title:1;4:10">DITA Map Validate and Check for Completeness Overview</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="p:1;9:8">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:1;9:15">Validate and Check For Completeness</b> is an action available on the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:2;9:88">DITA Maps
        Manager</b> view toolbar and it can be used to perform thorough checks on the entire <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:3;10:97">DITA
        Map</b> structure and set of referenced topics. We've made this action available to you a
      couple of years ago and during these years, based on your direct feedback we kept adding
      additional checks and functionality to it. We always took care to optimize the processing
      speed in order to allow for validating projects containing thousands of resources in 10-15
      seconds.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="p:2;16:8">In this blog post I will try to make a list of all the checks that the action does in order
      to ensure you that your DITA content is valid and proper:<ul id="ul_kwg_jpq_g5" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="ul:1;17:87">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:1;18:13">Validate each <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:4;18:30">DITA</b> resource directly or indirectly referenced from your <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:5;18:95">DITA
            Map</b> with its associated <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:6;19:44">DTD</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:7;19:58">XML Schema</b> and report any errors which
          may arise.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:2;21:13">Validate each <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:8;21:30">DITA</b> resource with an additional <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:9;21:70">Schematron</b> resource which
          you can provide. <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:10;22:31">Schematron</b> is quite handy when it comes to enforcing internal
          rules on the DITA content and we use it quite a lot for checking our <xref href="SchematronBCs.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="xref:1;24:39" type="topic"><?ditaot usertext?>user's manual</xref>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:3;25:13">Batch validate referenced DITA resources. This setting validates each <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:11;25:86">DITA</b>
          resource according to the validation scenario associated with it in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:12;26:82">Oxygen</b>. This
          will decrease the validation speed quite a bit but if you have <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:13;27:77">DITA</b> 1.3 resources
          which are <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:14;28:24">Relax NG</b> based you should check it in order to validate each resource
          according to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:15;29:31">Relax NG</b> Schema.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:4;30:13">Use specific <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:16;30:29">DITAVAL</b> or profiling condition filters when performing the
          validation. From a single published <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:17;31:50">DITA Map</b> you may get multiple publications
          based on the profiling filters applied. Because these filters are used to remove entire
          topics or parts of topics, you may have <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:18;33:54">links</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:19;33:71">conrefs</b> which become
          invalid when certain filters are applied on the map. So it makes sense to validate your
          DITA project by applying all profiling filters you would apply when publishing it in order
          to be aware of these potential broken references.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:5;37:13">Report profiling attributes or values which are not valid according to the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:20;37:91">Subject
            Scheme Map</b> associated with your project. You can read more about controlling
          profiling attributes and values here:<xref href="controlledAttributeValues.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="xref:2;40:52" type="topic"><?ditaot gentext?>Controlled Attribute Values for your DITA Project</xref>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:6;41:13">Identify possible conflicts in profile attribute values. When the profiling attributes
          of a topic contain values that are not found in parent topic profiling attributes, the
          content of the topic is overshadowed when generating profiled output.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:7;44:13">Check the existence of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:21;44:39">non-DITA</b> referenced resources. You will get reports if
          links to local images or other resources are broken. You can also decide to verify the
          existence of remote links. For example if you have links to various external web sites,
          you might be interested in seeing if those remote servers are still there.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:8;48:13"> Report links to topics not referenced in DITA maps. Checks that all referenced topics
          are linked in the DITA map. Otherwise you may get working links to topics which are not
          included in the table of contents.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:9;51:13">Check for duplicate topic IDs within the DITA map context. By default the topic ID can
          be used in the WebHelp output for <xref href="https://www.oxygenxml.com/doc/ug-editor/index.html#topics/context-sensitive-help-system.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="xref:3;54:44"><?ditaot usertext?>context sensitive help</xref>. Also certain CMSs require
          that a certain topic ID would be unique in the entire DITA Map.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:10;56:13">Report elements with the same ID placed in the same DITA Topic according to the
          specification.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:11;58:13">Report missing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:22;58:31">domains</b> attribute which may indicate an improper DITA
          specialization.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:12;60:13">Report invalid <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:23;60:31">class</b> attribute values according to the specification.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:13;61:13">Report invalid <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:24;61:31">key</b> names according to the specification.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:14;62:13">Report references to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:25;62:37">missing keys</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:26;62:60">links</b> which refer to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:27;62:88">keys</b>
          which have no target resource defined on them.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:15;64:13">Report problems when elements referenced using DITA content reference range are not
          siblings or are not properly sequenced.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:16;66:13">Report links which have no target set on them either via <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:28;66:73">href</b> or
          <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:29;67:14">keyref</b>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:17;68:13">Report non-portable absolute references to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:30;68:59">DITA</b> resources.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:18;69:13">Report when links contain invalid encoded characters or <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:31;69:72">Windows-like</b> path
          separators.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:19;71:13">Report when resources are referenced with incorrect path capitalization. </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:20;72:13">Report a mismatch between the referenced resource type and its <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:32;72:79">format</b>
          attribute.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:21;74:13">Report a mismatch between the referenced resource type and its <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:33;74:79">type</b>
          attribute.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:22;76:13">Report topic references in a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="b:34;76:45">DITA Map</b> pointing to non-topic elements in the
          target topics.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="li:23;78:13">Report invalid content references and content key references, references to non-existing
          resources, to non-existing IDs, report when the source element is not a specialization of
          the target element.</li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="p:3;82:8">I think I covered most of the checks that this validation does. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/validateCheckForCompletness.dita" xtrc="p:4;83:8">Are there other checks you would like to see in a future version? Would you like to see this
      validation available as a separate process which could be run on a server?</p>
  </body>
</topic>