<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="webhelp-dita-strong-points" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="topic:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="title:1;4:12">DITA WebHelp Publishing Solution Advantages</title>
    <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="prolog:1;5:13">
        <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="author:1;6:17">Radu Coravu</author>
        <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="critdates:1;7:20">
            <created date="2022-02-23" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="created:1;8:41"/>
        </critdates>
    </prolog>
    <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="body:1;11:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="p:1;12:12">Oxygen XML Editor's own user guide is generated from DITA XML content and published as
            WebHelp Responsive output: <xref href="https://www.oxygenxml.com/doc/ug-editor/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:1;14:49"/>.</p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="p:2;15:12">Below, I tried to compile a list of advantages that the published WebHelp output obtained
            from DITA XML content has:<ul id="ul_qtb_1yf_rsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="ul:1;16:63">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:1;17:21">It's a pure HTML5+Javascript publishing solution without the need of any
                    server-side component.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:2;19:21">The WebHelp output can be used both offline and online.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:3;20:21">It's compatible with all browser vendors: <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/wh_getting_started.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:2;22:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:4;23:21">It has a responsive layout, adjusts to the screen size, and can be used on a
                    wide variety of devices (mobile devices, tablets, or desktops).</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:5;25:21">The WebHelp layout can be fully customized: <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/webhelp-responsive-description.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:3;27:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:6;28:21">The WebHelp publishing comes with 7-8 pre-configured color themes, but you can
                    also create your own publishing templates: <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr_publishing_templates.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:4;31:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:7;32:21">You can also use the free Oxygen Styles Basket website to customize the WebHelp
                    output: <xref href="https://styles.oxygenxml.com/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:5;34:43"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:8;35:21">It contains its own search engine implemented in Javascript (with support for
                    AND, OR, exact match, auto complete, and highlights). The search engine can
                    assign various weights and priorities to various elements.<xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-search-engine.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:6;39:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:9;40:21">It automatically generates an Index page if the DITA content contains
                        <xmlelement class="+ topic/keyword markup-d/markupname xml-d/xmlelement " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xmlelement:1;41:37">index</xmlelement> elements.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:10;42:21">For each section contained inside a topic, a mini table of contents is
                    generated: <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-html5-pages.html#whr-topic-page-layout__topic-topic-toc" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:7;45:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:11;46:21">Inner topics, sections, and topics can be folded.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:12;47:21">Code block content can be automatically syntax highlighted when publishing:
                        <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/add-syntax-highlights-codeblocks.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:8;50:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:13;51:21">Tracked changes and comments made in the DITA XML content can be published as
                    side notes in the WebHelp output: <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/webhelp-responsive-plugin-additional-parameters.html#webhelp-responsive-plugin-additional-parameters__webhelp_show_changes_and_comments" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:9;54:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:14;55:21">The WebHelp output comes with support for the following built-in languages:
                    English, French, German, Japanese, and Chinese, while support for additional
                    languages can be added. It can also be used with right-to-left text orientation:
                        <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-localization.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:10;60:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:15;61:21">It can be used for context-sensitive help, called with various help IDs from an
                        application:<xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-context-sensitive.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:11;64:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:16;65:21">The WebHelp Feedback system can be integrated in every WebHelp page and provides
                    support for users to add comments and offer feedback (create account, post
                    message, moderate, manage multiple versions of documentation): <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-feedback-system.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:12;69:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:17;70:21">You can embed Facebook, Twitter, or Google Analytics: <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/webhelp-social-media-integration.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:13;72:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:18;73:21">WebHelp documentation can also be produced on the server side: <xref href="https://www.oxygenxml.com/xml_webhelp/download_oxygenxml_webhelp.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:14;75:57"/>.</li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:19;76:21">The WebHelp output was tested for Accessibility problems, it works well with a
                    screen narrator, and one of the WebHelp color themes is fully 508 compliant for
                    people with reduced vision: <xref href="https://www.oxygenxml.com/doc/ug-webhelp-responsive/topics/whr-accessibility.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:15;80:57"/>.</li>
            </ul></p>
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="p:3;82:12">The following past webinars may further help people who want to customize the WebHelp
                output:<ul id="ul_ubm_tbg_rsb" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="ul:2;83:48">
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:20;84:21"><xref href="https://www.oxygenxml.com/events/2022/webinar_techniques_for_customizing_the_webhelp_responsive_output.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:16;86:56"><?ditaot usertext?>Techniques for Customizing the WebHelp
                        Responsive Output</xref></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:21;88:21"><xref href="https://www.oxygenxml.com/events/2022/webinar_documentation_review_workflow_using_oxygen_feedback.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:17;90:56"><?ditaot usertext?>Documentation Review Workflow Using Oxygen
                        Feedback</xref></li>
                <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="li:22;92:21"><xref href="https://www.oxygenxml.com/events/2021/webinar_dita_publishing_and_feedback_with_oxygen_tools.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/topics/webhelp-dita-strong-points.dita" xtrc="xref:18;94:56"><?ditaot usertext?>DITA Publishing and Feedback with Oxygen
                        Tools</xref></li>
            </ul></p>
    </body>
</topic>