<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="topic_wn_positron_5" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="topic:1;3:33" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="title:1;4:10"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:1;4:13">What is New in Oxygen AI Positron Assistant 5.0</b></title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="author:1;6:13">Alin Belu</author>
    <critdates class="- topic/critdates " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="critdates:1;7:16">
      <created date="2025-05-30" class="- topic/created " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="created:1;8:35"/>
    </critdates>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="body:1;11:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:1;12:8">The new <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:2;12:19">Oxygen AI Positron Assistant 5.0</b> brings meaningful improvements to help
      content creators use AI more effectively in structured authoring.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:2;14:8">One of the most useful updates is the ability to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:3;14:60">generate or update files</b> like
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:4;15:12">XSLT</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:5;15:25">XSD</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:6;15:37">Schematron</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:7;15:56">JSON Schema</b>, and <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:8;15:80">DTD</b> just by
      providing a brief description. You can then review changes using the built-in <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:9;16:88">visual file
        comparison</b> tool.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:3;18:8">For <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:10;18:15">DITA users</b>, the assistant now supports advanced <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:11;18:70">content transformation</b>,
      making it easy to convert between document types or restructure topics using AI
      suggestions.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:4;21:8">Other key updates include:</p>
    <ul id="ul_i11_wlq_mfc" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="ul:1;22:29">
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="li:1;23:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:5;24:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:12;24:15">Eclipse plugin support</b></p>
      </li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="li:2;26:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:6;27:12">The option to <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:13;27:29">exclude specific files</b> from AI processing</p>
      </li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="li:3;29:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:7;30:12"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:14;30:15">Callback functions</b> for validation or tool integration</p>
      </li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="li:4;32:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:8;33:12">Support for attaching <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:15;33:37">Word, PowerPoint, and PDF</b> files as input</p>
      </li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="li:5;35:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:9;36:12">Access to new reasoning models like <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:16;36:51">o3</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:17;36:62">o1</b>, <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:18;36:73">o4-mini</b>, and more</p>
      </li>
      <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="li:6;38:11">
        <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:10;39:12">Integration with <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="b:19;39:32">xAI Grok</b> and other custom AI services through specialized
          connectors</p>
      </li>
    </ul>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:11;43:8">Additional refinements improve comment resolution, validation fixes, and allow referencing
      external resources or prompts.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:12;45:8">You can see the new features in action in this overview video:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="p:13;46:8"><object width="853" height="480" data="https://www.youtube.com/embed/DXYYYvCtjfI" outputclass="iframe" class="- topic/object " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="object:1;47:30">
        <param name="allowfullscreen" class="- topic/param " xtrf="file:/D:/syncprojects/blog/topics/wn_positron_5.dita" xtrc="param:1;48:40"/>
      </object></p>
  </body>
</topic>