<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="conclusions" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="topic:1;3:25" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="title:1;4:10">Conclusions</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="p:1;9:8">The <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="b:1;9:15">DITA</b> standard can provide for you quite a large toolbox for reuse scenarios. </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="p:2;10:8">Besides the tips which are spread during this tutorial here is some additional advice for
        you:<ul id="ul_mrk_1tm_d5" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="ul:1;11:36">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="li:1;12:13">Know a little bit about all these possibilities (at least know that they exist), you
          never know when one of them might come in handy.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="li:2;14:13">For any given potential reuse situation you may find out that you can use multiple reuse
          strategies. So at a given time you could reuse a piece of simple text either via direct
          conrefs, indirect conkeyrefs or keyword keyrefs. Choosing one of the strategies will
          depend on the situation. For example if you plan in the future to also have inline
          elements in the reused text, you should go with either conref or conkeyref. If you reuse
          that content only in one or two places you can go with conref. But if you reuse it
          extensively you can define a key and use conkeyref.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="li:3;21:13">Try to keep the reused content separately, in special folders. Writers will know that
          when they are editing resources from these special folders they might modify content which
          is potentially used in multiple places.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="li:4;24:13">If you plan to translate your content to other languages try not to reuse inline
          elements (other than product name and constants which do not change when translated).
          Usually the translators need to translate entire block level-elements in order to have a
          good flow of translated content. The DITA 1.3 specs contains quite an useful
          recommendation for this: <xref href="https://www.oxygenxml.com/dita/1.3/specs/index.html#non-normative/elementsMerged.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conclusions.dita" xtrc="xref:1;30:45"/>.</li>
      </ul></p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:18;24:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_reuse_strategies.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Reuse Strategies</linktext></link></linkpool></related-links></topic>