<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="conkeyrefs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="topic:1;3:24" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="title:1;4:10">Content Key References</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="p:1;9:8">When compared to direct content references, content key references are done with indirect
      addressing. You first need to define a key for the topic which contains the reused content and
      make the content key reference using that key.</p>
    <example class="- topic/example " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="example:1;12:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="title:2;13:14">Small example of content key referencing</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="p:2;14:10">Reusable Component from topic <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="filepath:1;14:50">reusables.dita</filepath>:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="codeblock:1;15:45">  &lt;dd id="CPU"&gt;
    &lt;ul id="ul_lym_bqd_x4"&gt;
      &lt;li&gt;Minimum - &lt;tm tmtype="tm"&gt;Intel Pentium III&lt;/tm&gt;/&lt;tm tmtype="tm"&gt;AMD Athlon&lt;/tm&gt;
        class processor, 1 &lt;term&gt;GHz&lt;/term&gt;.&lt;/li&gt;
      &lt;li&gt;Recommended - Dual Core class processor.&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/dd&gt;</codeblock>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="p:3;22:10">Key definition in DITA Map:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="codeblock:2;23:45">&lt;keydef keys="reusable.install" href="reusables/reusables.dita"/&gt;</codeblock>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="p:4;24:10">Content key reference:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="codeblock:3;25:45">&lt;dd conkeyref="reusable.install/CPU"/&gt;</codeblock>
    </example>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="p:5;27:8">You can read more about how content key references can be inserted in Oxygen here: <xref href="https://www.oxygenxml.com/doc/ug-editor/#topics/eppo-create-conkeyref.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conkeyrefs.dita" xtrc="xref:1;29:41"/></p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;13:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/reuseFragments.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reuse fragments of content</linktext></link></linkpool></related-links></topic>