<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="conref_push" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="topic:1;3:25" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="title:1;4:10">Pushing Content</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:1;9:8">Besides the techniques we've seen so far for pulling reused content in multiple places you
      can also push content to a certain specified place inside an existing topic.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:2;11:8">So why push content? </p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:3;12:8">Imagine you have an existing publication "Cooking Book" containing a task with a couple of
      steps for peeling vegetables. At some point you create the DITA Map for a larger publication
      called "Cooking Book for Pros" which reuses the entire original publication by referencing to
      the original publication DITA Map. But you somehow need to add extra steps in the original
      task when the larger publication gets printed.</p>
    <image href="images/image16.png" height="400" id="image_jzc_fnz_15" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="image:1;19:43" dita-ot:image-width="1025" dita-ot:image-height="488" dita-ot:horizontal-dpi="120" dita-ot:vertical-dpi="120"/>
    <example class="- topic/example " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="example:1;20:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="title:2;21:14">Pushing Content to an existing sequence of steps</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:4;22:10">Sequence of steps from the original task:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="codeblock:1;23:45">     &lt;steps&gt;
      ...........
      &lt;step id="peeler_handling"&gt;
        &lt;cmd&gt;Pass the peeler gently over the vegetable.&lt;/cmd&gt;
      &lt;/step&gt;
    &lt;/steps&gt;</codeblock>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:5;29:10">Key definition in DITA Map for the task which will push the content:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="codeblock:2;30:45">&lt;keydef href="stepsPusher.dita" keys=”peeling”/&gt;</codeblock>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:6;31:10">Content key reference push done from the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="filepath:1;31:61">"stepsPusher.dita"</filepath> task:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="codeblock:3;32:45">        &lt;steps&gt;
            &lt;step conaction="mark" conkeyref="peeling/peeler_handling"&gt;
                &lt;cmd/&gt;
            &lt;/step&gt;
            &lt;step conaction="pushafter"&gt;
                &lt;cmd&gt;Read the instructions.&lt;/cmd&gt;
            &lt;/step&gt;
        &lt;/steps&gt;</codeblock>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:7;40:10">So the only purpose of the <filepath class="+ topic/ph sw-d/filepath " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="filepath:2;40:47">"stepsPusher.dita"</filepath> task which is referenced
        with a <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="b:1;41:19">resource-only</b> processing role and thus does not appear at all in the output is
        to modify the content of the original task which gets published.</p>
    </example>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="p:8;44:8">How do we push content in Oxygen? First you would need to define an ID on an element which
      will be the target for our push. The conref push mechanism allows us either to replace, insert
      an element before or after this target element. After this you can create the topic which
      pushes the content, create the step which will be pushed. You can right click inside this
      steps and choose <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conref_push.dita" xtrc="b:2;48:27">Reuse-&gt;Push Current Element...</b>.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:12;16:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/reuseFragments.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reuse fragments of content</linktext></link></linkpool></related-links></topic>