<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="conversions" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="topic:1;3:25" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="title:1;4:10">Converting XML content to various output formats</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="body:1;8:9">
    <image href="images/image11.png" height="60" id="image_jf4_4mb_b5" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="image:1;11:42" dita-ot:image-width="1096" dita-ot:image-height="182" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="p:1;12:8"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:1;12:11">XML</b> in itself is perfect for reuse because:<ul id="ul_lqb_ksw_15" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="ul:1;12:81">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="li:1;13:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:2;13:16">XML</b> is an intermediary format. We don't do XML for the pleasure of it. We do it
          because we want to obtain multiple outputs from it and it has enough content and structure
          inside to allow for it. Some call this <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:3;15:53">single source publishing</b> but it can be just
          as easily be called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:4;16:34">content reuse</b>.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="li:2;17:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:5;17:16">XML</b> contains the necessary content. </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="li:3;18:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:6;18:16">XML</b> contains the necessary structure.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="li:4;19:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:7;19:16">XML</b> is a standard. So you have a choice between open source and commercial
          tools.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="li:5;21:13"><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:8;21:16">XML</b> is a standard for defining standards. Among which <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:9;21:77">DITA</b>, the most
          versatile standard <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:10;22:33">XML</b> vocabulary when it comes to reuse.</li>
      </ul>Whatever output you will obtain from the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:11;23:56">XML</b>, there is a constant, this <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="b:12;23:94">XML</b>
      format which contains all your data will contain more semantic meaning than any of the
      published outputs.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="p:2;26:8">You can read more about the selling points of using XML in this older blog post: <xref href="../reuse/short_story_reuse.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/presentation-reuse/conversions.dita" xtrc="xref:1;27:47" type="topic"><?ditaot gentext?>A Short Story of Reuse</xref>.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;8:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_reuse_strategies.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Reuse Strategies</linktext></link></linkpool></related-links></topic>