<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="dita_1_3_reuse" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="topic:1;3:28" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="title:1;4:10">DITA 1.3 Contributions to Reuse</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="p:1;9:8">DITA 1.3 takes content reuse to an entire new level allowing you to:<ul id="ul_lwk_tvh_d5" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="ul:1;9:99">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="li:1;10:13">Reuse topic with variable content depending on context (keyscopes).</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/dita_1_3_reuse.dita" xtrc="li:2;11:13">Reuse the same content profiled in various ways in the same publication (branch
          filtering).</li>
      </ul></p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;19:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_reuse_strategies.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Reuse Strategies</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:14;19:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/reuse_keyscopes.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:15;20:43" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reuse with Key Scopes</linktext></link><link class="- topic/link " format="dita" href="../presentation-reuse/reuse_branch.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:16;21:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reuse with Branch Filtering</linktext></link></linkpool></linkpool></related-links></topic>