<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="introduction" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="topic:1;3:26" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="title:1;4:10">Introduction</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="p:1;9:8">This small tutorial is based on a presentation called <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="b:1;9:65">DITA Reuse Strategies</b> I made at
      DITA Europe 2015. It's main purpose is to explore the numerous possibilities of reusing
      content within the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="b:2;11:29">DITA</b> standard.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="p:2;12:8">First of all I think the main reasons we want to reuse content in technical documentation are
      these ones:<ul id="ul_ypq_cqw_15" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="ul:1;13:41">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="li:1;14:13">Consistent explanations for the same situations.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="li:2;15:13">Less content to translate.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="li:3;16:13">Decreased time spent writing content.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="li:4;17:13">Obtain different publications from common content.</li>
      </ul></p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="p:3;19:8">I would like to start by saying that technical documentation writers have two very important
        roles:<ul id="ul_m55_jqw_15" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="ul:2;20:38">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="li:5;21:13">Record knowledge about using tools and processes. </li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="li:6;22:13">Spread knowledge to reach large audiences.</li>
      </ul>As a software engineer, having a product user's manual which is rich in examples and
      answers to frequently asked questions saves me time. Instead of individually explaining to end
      users various application behaviors I can give links to the manual or better yet our end users
      find that content by themselves. Because there are just not enough human resources in any
      company in order to individually help each end user.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="p:4;28:8">We'll start with a top down approach to reuse. Complete small examples for most of the reuse
      situations described below can be found here: <xref href="https://www.oxygenxml.com/forum/files/dita_reuse_strategies_samples.zip" format="zip" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/presentation-reuse/introduction.dita" xtrc="xref:1;31:27"/>.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_reuse_strategies.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Reuse Strategies</linktext></link></linkpool></related-links></topic>