<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">DITA Reuse Strategies</title>
 <topicref class="- map/topicref " href="dita_reuse_strategies.dita" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">
  <topicref class="- map/topicref " href="introduction.dita" xtrc="topicref:2;6:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="versionControl.dita" xtrc="topicref:3;7:41" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="conversions.dita" xtrc="topicref:4;8:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="creatingLargerPublications.dita" xtrc="topicref:5;9:53" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="reuseSimilarProducts.dita" xtrc="topicref:6;10:47" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="reuseFragments.dita" xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">
   <topicref class="- map/topicref " href="conrefs.dita" xtrc="topicref:8;12:35" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="conkeyrefs.dita" xtrc="topicref:9;13:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="conref_ranges.dita" xtrc="topicref:10;14:41" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="reuse_tipcs.dita" xtrc="topicref:11;15:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="conref_push.dita" xtrc="topicref:12;16:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="reuse_variables.dita" xtrc="topicref:13;17:43" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  </topicref>
  <topicref class="- map/topicref " href="dita_1_3_reuse.dita" xtrc="topicref:14;19:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">
   <topicref class="- map/topicref " href="reuse_keyscopes.dita" xtrc="topicref:15;20:43" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="reuse_branch.dita" xtrc="topicref:16;21:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  </topicref>
  <topicref class="- map/topicref " href="reuse_other.dita" xtrc="topicref:17;23:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="conclusions.dita" xtrc="topicref:18;24:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
 </topicref>
</map>