<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reuseFragments" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseFragments.dita" xtrc="topic:1;3:28" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseFragments.dita" xtrc="title:1;4:10">Reuse fragments of content</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseFragments.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseFragments.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseFragments.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseFragments.dita" xtrc="p:1;9:8">Until now we have regarded the topic as an indivisible unit in our project. But there are
      many times when it becomes useful to reuse smaller elements in various places throughout the
      publication.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_reuse_strategies.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Reuse Strategies</linktext></link><linkpool class="- topic/linkpool " xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/conrefs.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:8;12:35" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Content References</linktext></link><link class="- topic/link " format="dita" href="../presentation-reuse/conkeyrefs.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:9;13:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Content Key References</linktext></link><link class="- topic/link " format="dita" href="../presentation-reuse/conref_ranges.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:10;14:41" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Content Reference Ranges</linktext></link><link class="- topic/link " format="dita" href="../presentation-reuse/reuse_tipcs.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:11;15:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Content Reuse Tips and Tricks</linktext></link><link class="- topic/link " format="dita" href="../presentation-reuse/conref_push.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:12;16:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Pushing Content</linktext></link><link class="- topic/link " format="dita" href="../presentation-reuse/reuse_variables.dita" mapclass="- map/topicref " role="child" scope="local" type="topic" xtrc="topicref:13;17:43" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Key References (Variables)</linktext></link></linkpool></linkpool></related-links></topic>