<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reuse_branch" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="topic:1;3:26" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="title:1;4:10">Reuse with Branch Filtering</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="p:1;9:8">With branch filtering you can combine two profiles of the same DITA Map in a larger
      publication.</p>
    <example class="- topic/example " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="example:1;11:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="title:2;12:14">Creating a Phones Catalogues publication</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="p:2;13:10">If you already have a DITA Map from which you can obtain publications for various mobile
        phone versions based on the profiling filters applied to it, you can use branch filtering to
        create a larger publication which incorporates the publications for all mobile phone
        versions:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="codeblock:1;17:45">….................
  &lt;topicref href="phoneDetails.ditamap" format="ditamap"&gt;
   &lt;ditavalref href="ditaval/X1000Branch.ditaval"&gt;
    &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;1&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
   &lt;/ditavalref&gt;
  &lt;/topicref&gt;
….......................
  &lt;topicref href="phoneDetails.ditamap" format="ditamap"&gt;
   &lt;ditavalref href="ditaval/X2000Branch.ditaval"&gt;
    &lt;ditavalmeta&gt;&lt;dvrResourceSuffix&gt;2&lt;/dvrResourceSuffix&gt;&lt;/ditavalmeta&gt;
   &lt;/ditavalref&gt;
  &lt;/topicref&gt;
…...................</codeblock>
    </example>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="p:3;31:8">You can find a more detailed example and download samples for reuse based on branch filtering
      in this blog post: <xref href="../branchFilters/branchFilter.dita" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_branch.dita" xtrc="xref:1;33:52" type="topic"><?ditaot gentext?>DITA 1.3 Branch Filtering - Next Generation of Reuse</xref></p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;21:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_1_3_reuse.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:14;19:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA 1.3 Contributions to Reuse</linktext></link></linkpool></related-links></topic>