<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reuseSimilarProducts" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="topic:1;3:34" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="title:1;4:10"> Reuse content for similar products</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="body:1;8:9">
    <image href="images/image5.png" height="300" id="image_dws_vmb_b5" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="image:1;11:43" dita-ot:image-width="1148" dita-ot:image-height="638" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="p:1;12:8">This is the most common case for successful reuse, you have multiple similar products which
      share common functionality. So similarly the technical documentation for each of those
      products will also share common content. This is usually done in two ways. In the following
      sections I will use the term <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="b:1;15:39">root map</b> for referring to the DITA Map which will actually
      get published.</p>
    <section id="section_ews_vmb_b5" class="- topic/section " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="section:1;17:38">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="title:2;18:14">1. Use multiple Root Maps.</title>
      <image href="images/image6.png" height="200" id="image_fws_vmb_b5" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="image:2;21:45" dita-ot:image-width="1042" dita-ot:image-height="404" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="p:2;22:10">Each root map is published to obtain the output for a certain product type. As major
        benefits you can:<ul id="ul_gws_vmb_b5" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="ul:1;23:49">
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="li:1;24:15">Reuse entire topics. </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="li:2;25:15">Define variable product names. </li>
          <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="li:3;26:15">Remap links and reused content using keys.</li>
        </ul></p></section>
    <example class="- topic/example " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="example:1;28:14"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="title:3;28:21">Publication maps for phone models X1000 and X2000 using almost similar content
        except Blue-tooth chapter which appears in only one of them.</title><image href="images/image8.png" height="300" id="image_hws_vmb_b5" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="image:3;31:45" dita-ot:image-width="1214" dita-ot:image-height="556" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/></example>
    <section id="section_iws_vmb_b5" class="- topic/section " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="section:2;32:38"><title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="title:4;32:45">2. Use a single Root Map.</title><image href="images/image7.png" height="200" id="image_jws_vmb_b5" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="image:4;34:45" dita-ot:image-width="874" dita-ot:image-height="468" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/><p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="p:3;34:48">You have a single publication root map which gets
        published for various products using profiling filters applied on it. These filters can be
        applied either at topic or element levels. The product name is variable and depends on the
        applied filters.</p></section>
  </body>
	<related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="related-links:1;39:17"><linkpool class="- topic/linkpool " xtrc="topicref:6;10:47" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_reuse_strategies.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Reuse Strategies</linktext></link></linkpool>
		<link href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-profiling-conditional-text.html" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="link:1;42:35"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuseSimilarProducts.dita" xtrc="linktext:1;43:14">DITA Profiling / Conditional Text</linktext></link>
	</related-links>
</topic>