<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reuse_variables" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="topic:1;3:29" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="title:1;4:10">Key References (Variables)</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="body:1;8:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="p:1;9:8">You can reuse simple variables like product name, executable, and so on by defining keywords
      in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="b:1;10:17">Dita Map</b> and then using <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="b:2;10:48">keyref</b>'s in topics to reuse those text
      fragments.</p>
    <example class="- topic/example " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="example:1;12:14">
      <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="title:2;13:14">Reusing keywords</title>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="p:2;14:10">Defining the reused keyword in the DITA Map:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="codeblock:1;15:45">&lt;!-- product name --&gt;
  &lt;keydef keys="product" product="editor"&gt;
    &lt;topicmeta&gt;
      &lt;keywords&gt;
        &lt;keyword&gt;<ph keyref="oxygen" class="- topic/ph " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="ph:1;19:42">Oxygen XML Editor</ph>&lt;/keyword&gt;
      &lt;/keywords&gt;
    &lt;/topicmeta&gt;
  &lt;/keydef&gt;</codeblock>
      <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="p:3;23:10">Reusing the keyword in a topic:</p>
      <codeblock outputclass="language-xml" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="codeblock:2;24:45">&lt;title&gt;Installation Options for &lt;ph keyref="product"/&gt;&lt;/title&gt;</codeblock>
    </example>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="p:4;26:8">In Oxygen you can create key definitions in the <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="b:3;26:59">DITA Map</b> by right clicking in the
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="b:4;27:12">DITA Maps Manager</b> and choosing <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="b:5;27:50">Append Child-&gt;Key definition with keyword...</b>.
      After this, in the topic you can use Oxygen's regular <xref href="https://www.oxygenxml.com/doc/ug-editor/#topics/insert-dita-content-reference.html" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="xref:1;30:40"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="b:6;30:43">Reuse Content</b></xref> action to insert the
        <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="b:7;31:12">keyref</b>.</p>
  </body>
  <related-links class="- topic/related-links " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="related-links:1;33:18"><linkpool class="- topic/linkpool " xtrc="topicref:13;17:43" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/reuseFragments.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reuse fragments of content</linktext></link></linkpool>
    <link href="https://youtu.be/cIHC_mlg1iA?t=1832" format="html" scope="external" class="- topic/link " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="link:1;34:85"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_variables.dita" xtrc="linktext:1;35:17">Basic DITA Profiling and Reuse</linktext></link>
  </related-links>
</topic>