<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reuse_tipcs" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="topic:1;3:25" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="title:1;4:10">Content Reuse Tips and Tricks</title><prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="prolog:1;4:55"><author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="author:1;4:63">Radu Coravu</author></prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="p:1;6:8">I tried to compile below a set of best practices to follow when reusing content:</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="p:2;7:8">
      <image href="images/image10.png" height="50" id="image_jzc_fnz_15" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="image:1;10:44" dita-ot:image-width="258" dita-ot:image-height="184" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
      <ul id="ul_sv4_gnz_15" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="ul:1;11:30">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="li:1;12:13">Keep all your reused content in special topics located in special folders. Technical
          writers need to know that they are editing content which potentially is used in multiple
          contexts.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="li:2;15:13">Keep a description for each reused element. You can have topics which act like
          dictionaries of reused content. A table of reused content can have two columns. On the
          first column each cell contains the reused element and on the second one you can have a
          small description for each reused element. The description acts as metadata, it may give
          the technical writer more details about how that content should be reused.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="li:3;20:13"> Use <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="b:1;20:21">conkeyrefs</b> instead of <b class="+ topic/ph hi-d/b " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="b:2;20:50">conrefs</b>. Because relative referenced paths used
          in conrefs always break when you move topics around. But more about conkeyrefs in the next
          section.</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/presentation-reuse/reuse_tipcs.dita" xtrc="li:4;23:13">When using conkeyrefs you should create a special map with key definitions. This keeps
          the reused content and the keys for it separate from the live content.</li>
      </ul></p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:11;15:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/reuseFragments.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Reuse fragments of content</linktext></link></linkpool></related-links></topic>