<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\presentation-reuse?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/presentation-reuse/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="versionControl" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/presentation-reuse/versionControl.dita" xtrc="topic:1;3:28" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/presentation-reuse/versionControl.dita" xtrc="title:1;4:10">Version Control and Reuse</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/presentation-reuse/versionControl.dita" xtrc="prolog:1;5:11">
    <author class="- topic/author " xtrf="file:/D:/syncprojects/blog/presentation-reuse/versionControl.dita" xtrc="author:1;6:13">Radu Coravu</author>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/presentation-reuse/versionControl.dita" xtrc="body:1;8:9">
    <image href="images/image15.png" id="image_inx_kmb_b5" placement="inline" class="- topic/image " xtrf="file:/D:/syncprojects/blog/presentation-reuse/versionControl.dita" xtrc="image:1;11:30" dita-ot:image-width="366" dita-ot:image-height="152" dita-ot:horizontal-dpi="144" dita-ot:vertical-dpi="144"/>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/presentation-reuse/versionControl.dita" xtrc="p:1;12:8">Version Control allows you to reuse content tagged at a certain point in time in order to
      produce older versions of your publications. So no matter what open source version control
      system like SVN or GIT you are using or commercial CMS, you should always have the possibility
      to produce older bug-fix versions for your documentation. So you can think of Version Control
      as content reuse on the time line axis.</p>
  </body>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:41" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><link class="- topic/link " format="dita" href="../presentation-reuse/dita_reuse_strategies.dita" mapclass="- map/topicref " role="parent" scope="local" type="topic" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>DITA Reuse Strategies</linktext></link></linkpool></related-links></topic>