<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adding_labels_to_topics_in_the_webhelp_responsive_output">
    <title>Adding Labels to Topics in the WebHelp Responsive output</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2021-12-13"/>
        </critdates>
    </prolog>
    <body>
        <p>DITA topics can contain <xmlelement>keyword</xmlelement> elements usually placed in a
                <xmlelement>prolog</xmlelement> element.
            <codeblock id="codeblock_t1c_yq1_xrb" outputclass="language-xml">&lt;topic id="topicID">
    &lt;title>DITA 1.3 Features&lt;/title>
    &lt;prolog>
        &lt;metadata>
            &lt;keywords>
                &lt;keyword>DITA 1.3&lt;/keyword>
            &lt;/keywords>
        &lt;/metadata>
    &lt;/prolog>...</codeblock>The Oxygen WebHelp responsive output uses these keywords
            as a way to give more priority to certain sequences words when searching for content in
            order to locate the specific topics. Keywords do not appear by default in the published
            output.</p>
        <p>This article is an attempt to add a new concept of <uicontrol>label</uicontrol>, a
                <uicontrol>label</uicontrol> being a <uicontrol>keyword</uicontrol> which is visible
            in the published output and which when pressed displays all other topics which have the
            same <uicontrol>label</uicontrol> set to them.</p>
        <section id="section_omd_ds1_xrb">
            <title>Inserting Labels</title>
            <p>We can decide to use the DITA <xmlelement>keyword</xmlelement> element with a certain
                    <xmlatt>outputclass</xmlatt> attribute value set to <codeph>label</codeph> to
                insert such keywords which should be displayed in the published
                output.<codeblock outputclass="language-xml" id="codeblock_wyg_js1_xrb">&lt;topic id="topicID">
    &lt;title>DITA 1.3 Features&lt;/title>
    &lt;prolog>
        &lt;metadata>
            &lt;keywords>
                &lt;keyword outputclass="label">DITA 1.3&lt;/keyword>
            &lt;/keywords>
        &lt;/metadata>
    &lt;/prolog>...</codeblock></p>
            <p>To make the insertion of such labels easier you can for example create a custom
                Author action which inserts labels and add it to the content completion window:
                    <xref href="custom-author-action-content-completion.dita"/>.</p>
            <p>To have special styling for the inserted labels when editing you can customize the
                CSS stylesheets used for DITA editing: <xref href="customizeDITACSS.dita"/></p>
        </section>
        <section id="section_fvs_4s1_xrb"><title>Taking labels into account when
                publishing</title><p>DITA WebHelp output can be customized using a <xref
                    href="https://www.oxygenxml.com/doc/ug-editor/topics/whr_publishing_template_contents.html"
                    format="html" scope="external">publishing template mechanism</xref>. Inside a
                publishing template folder there is an <filepath>opt</filepath> file which can
                contain links to various XSLT stylesheets useful for customizations, we'll add a
                link to a stylesheet for processing such special keyword label
                elements:<codeblock id="codeblock_cfr_ft1_xrb">&lt;publishing-template>
    &lt;name>.....&lt;/name>
    ......
        &lt;xslt>
            ....
            &lt;extension file="xslt/labels-show.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
            .....
        &lt;/xslt>
    &lt;/webhelp>
&lt;/publishing-template></codeblock> The <filepath>labels-show.xsl</filepath>
                stylesheet will match all labels and display them after the title of each topic. For
                each label it will have a link to search in the entire documentation for the same
                label:<codeblock id="codeblock_b3f_k1b_xrb" outputclass="language-xml">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="xs" version="2.0">
    &lt;xsl:template match="*[contains(@class, ' topic/prolog ')]">
        &lt;!-- create a special div which displays all labels, with a link on each label -->
        &lt;xsl:if test="//keyword[@outputclass = 'label']">
            &lt;div style="width:100%; text-align: right; font-style:italic; color:gray;">Labels:
                    &lt;xsl:for-each select="//keyword[@outputclass = 'label']">
                    &lt;a
                        href="{concat('../search.html?searchQuery=label_', normalize-space(translate(text(), ' ', '_')))}">
                        &lt;span style="background-color:blue;color:white;border-radius: 6px;margin:0.2em;padding:0.2em;"
                                >&lt;xsl:value-of select="text()"/>&lt;/span>
                    &lt;/a>
                &lt;/xsl:for-each>
            &lt;/div>
        &lt;/xsl:if>
        &lt;xsl:next-match/>
    &lt;/xsl:template>

    &lt;!-- Add specific HTML meta elements for each label -->
    &lt;xsl:template match="*" mode="gen-keywords-metadata">
        &lt;xsl:next-match/>
        &lt;xsl:variable name="keywords-content">
            &lt;!-- for each label -->
            &lt;xsl:for-each select="//keyword[@outputclass = 'label']">
                &lt;xsl:value-of
                    select="concat('label_', normalize-space(translate(text(), ' ', '_')))"/>
                &lt;xsl:if test="position() &amp;lt; last()">
                    &lt;xsl:text>, &lt;/xsl:text>
                &lt;/xsl:if>
            &lt;/xsl:for-each>
        &lt;/xsl:variable>

        &lt;xsl:if test="string-length($keywords-content) > 0">
            &lt;meta name="keywords" content="{$keywords-content}"/>
        &lt;/xsl:if>
    &lt;/xsl:template>

&lt;/xsl:stylesheet></codeblock></p><p>The end result displays labels defined in
                each topic and allows you to click on each label and find all topics with the same
                label.</p><image href="../images/webhelp-labels.png" id="image_hzy_kbb_xrb"
                scale="40"/><p>The Oxygen blog uses this customization and some of the articles in
                the blog have labels defined on them: <xref
                    href="../out/webhelp-responsive/branchFilters/branchFilter.html" format="html"
                />.</p></section>
    </body>
</topic>
