<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nnt_5zn_zhc">
    <title>Content Fusion Cloud CMS Overview</title>
    <body>
        <p>We recently made available our <b>Content Fusion</b> content management server as a <xref
                href="https://fusion.oxygenxml.com/" format="html" scope="external">cloud
                solution</xref>, aimed at companies or individuals who want to securely
                <b>manage</b>, <b>create</b>, <b>edit</b>, <b>review</b> and <b>publish</b>
            technical documentation projects using the <b>DITA XML</b> standard without the need to
            install server side components on their own servers. </p>
        <p>As a <xref href="https://github.com/raducoravu" format="html" scope="external">software
                engineer</xref> whose development has been mostly focused on the <b>Oxygen XML</b>
            desktop products, I've been skeptical in general of using web editing tools. But now, as
            I'm sipping my hot chocolate and using <b><xref href="https://fusion.oxygenxml.com/"
                    format="html" scope="external">Content Fusion Cloud</xref></b> connected to the
                <xref href="https://github.com/oxygenxml/blog" format="html" scope="external">Oxygen
                XML Blog</xref> Git repository to write this very blog post, I see that things are
            running smooth indeed.</p>
        <p>There is also a past <xref
                href="https://www.oxygenxml.com/events/2025/webinar_introducing_oxygen_content_fusion_cloud.html"
                format="html" scope="external">webinar recording</xref> by <b>Cristian Talau</b> the
                <b>Content Fusion</b> project manager with an overview of the entire system.</p>
        <p>I will list below some of the <b>Content Fusion Cloud</b> main characteristics and then I
            will try to expand on each of them. My last section in this article will be about
                <b>what's missing</b> and how it can be compensated.</p>
        <p>
            <ul id="ul_zsw_s14_zhc">
                <li><b>Create and manage an organization</b>. Your organization will let you invite
                    and manage members, control the subscription, authentication and security
                        details.<xref href="#topic_nnt_5zn_zhc/section_vkq_hf4_zhc">More
                        details...</xref></li>
                <li><b>Assign roles</b> in the organization. There are now two types of roles:
                    writers and subject scheme members.</li>
                <li><b>Create projects</b> in your organization. Your projects can be either local
                    to the server or synchronized in real time with a private or public project on
                    an existing public <b>Git</b> server like <b>GitHub</b> or <b>GitLab</b>. In the
                    latter case <b>Content Fusion</b> will synchronize your content in real time
                    with the <b>Git</b> repository, allowing you to use any Git compatible tool to
                    view and make extra changes to the project. <xref
                        href="#topic_nnt_5zn_zhc/section_lfl_ttt_zhc">More details....</xref></li>
                <li>Work on projects with full support for editing the publication table of
                    contents, project wide search and validation. For <b>DITA XML</b> files you will
                    benefit from the rich possibilities offered for content reuse, filtering and
                    customization offered by the standard. Full <b>history</b> support and
                    mechanisms to <b>merge changes and manage potential conflicts</b> are
                    included.</li>
                <li>Create, manage and integrate <b>feature, release or review branches</b>.</li>
                <li>Create <b>review tasks</b> and assign them to Subject Matter Experts. Review
                    tasks can be <b>edited</b>
                    <b>sequentially</b> or <b>simultaneously</b> by multiple SMEs.</li>
                <li>Use the <b>AI Positron</b> side view (with a separate subscription model) to
                    make changes in your project, review content using the numerous included AI
                    actions or vibe write.</li>
                <li><b>Define deliverables</b>, <b>create publishing templates</b> and
                        <b>publish</b> them to <b>WebHelp</b> or <b>PDF</b> formats. Limited output
                    hosting is also included to test and see how your deliverables look like on the
                    web.</li>
                <li><b>Integration</b> with the <b>Oxygen XML</b> desktop applications via the
                        <b>Content Fusion</b> add-on allowing Oxygen XML desktop users to edit or
                    create review tasks in the <b>Content Fusion</b> platform.</li>
                <li>For <b>Content Fusion</b> projects which are synchronized with an external
                        <b>Git</b> repository you can access the project content using any type of
                    Git tools.</li>
                <li>A <b>30 day trial</b> to freely use the <b>CMS</b> and see if it is fit for your
                    use and organization.</li>
            </ul>
        </p>
        <p>And now let's expand on these features that <b>Content Fusion Cloud</b> offers.</p>
        <section id="section_vkq_hf4_zhc">
            <title>Create and Manage Organizations</title>
            <p>Your first contact with the <xref href="https://fusion.oxygenxml.com" format="html"
                    scope="external">Content Fusion Cloud</xref> web site will probably be to create
                your own organization. You have a 30 day trial so if you've been curious about
                working with <b>DITA XML</b> content or with a <b>DITA XML CMS</b> you can jump
                right in, create an organization, create a project and give it a try.</p>
            <p><image href="../images/cf-first-contact.png" id="image_x3z_mf4_zhc" scale="50"/></p>
            <p>Depending on your <b>Subscription</b> model you will get a maximum number of authors
                and subject matter experts that you can invite to join you in working on the
                projects. You will also get a maximum storage capacity.</p>
            <p>For example for the trial I can invite 5 writers and 25 SMEs to join my organization
                and I have a maximum of 5GBs of storage space to squander.</p>
            <p>
                <image href="../images/cf-subscription-trial.png" id="image_ln2_kg4_zhc" scale="50"
                /></p>
            <p>I use my <b>GitHub</b> account to login to <b>Content Fusion Cloud</b>, you can also
                use your <b>Google</b> or <b>Single Sign On</b>. The <b>Authentication</b> tab
                allows the organization admin to control various authentication related
                settings.</p>
            <p><image href="../images/cf-auth.png" id="image_nrw_5g4_zhc" scale="50"/>
            </p>
            <p>In general I found my organization's administration pages quite easy to figure out, I
                can <b>invite members</b>, <b>assign roles</b>, <b>change various settings</b>, the
                UI is well thought and intuitive.</p>
        </section>
        <section id="section_lfl_ttt_zhc">
            <title>Create Projects</title>
            <p>You can create a new project starting from a new sample project template:</p>
            <p><image href="../images/cf-create-project.png" id="image_srz_ztt_zhc" scale="50"/></p>
            <p>But in my opinion the best feature is the ability to create a project based on an
                existing private or public Git project. This will synchronize in real time the
                changes made in <b>Content Fusion Cloud</b> (including creating branches) with your
                Git project, allowing you to use your content from any other third party tools
                including editing tools and publishing servers which have Git support.</p>
            <p><image href="../images/cf-new--project-git.png" id="image_vy3_j5t_zhc" scale="50"
                /></p>
        </section>
    </body>
</topic>
