<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="creating_a_docker_image_for_the_oxygen_publishing_engine">
    <title>Creating a Docker Image for the Oxygen Publishing Engine</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2023-12-17"/>
        </critdates>
    </prolog>
    <conbody>
        <p><xref href="https://www.docker.com" format="html" scope="external">Docker</xref> is a
            platform used to build, share, and run portable application containers. </p>
        <p>While the Oxygen Publishing Engine does not provide by default a docker image, such an
            image can be constructed quite easily based on the instructions in the <xref
                href="https://www.dita-ot.org/dev/topics/using-docker-images" format="html"
                scope="external">DITA Open Toolkit documentation</xref>.</p>
        <p>A <xref href="../build/Dockerfile" format="xml">sample Docker configuration</xref> file
            for the Oxygen Publishing Engine is included in the Oxygen XML Blog project. Steps to
            use the sample Docker configuration file:<dl id="dl_ibl_2nj_5zb">
                <dlentry>
                    <dt>Build a Docker Image</dt>
                    <dd>Assuming you have installed Docker, on a Mac or Linux system open a console
                        or terminal, "cd" to the folder where the <codeph>Dockerfile</codeph>
                        configuration file is located and run the
                        command:<codeblock id="codeblock_mfj_knj_5zb">docker image build -t oxygen-publishing-engine:1.0 .</codeblock></dd>
                </dlentry>
                <dlentry>
                    <dt>Running a Container Using the Docker Image</dt>
                    <dd>Assuming you have obtained a license key to use the Oxygen Publishing Engine
                        commercially you can paste the license key in a
                            <filepath>licensekey.txt</filepath> file then provide the license key
                        content as an environmental variable to the docker image. Other provided
                        parameters are the mapped folder from where the Docker container should
                        obtain the DITA XML content, the image name and version and parameters which
                        get sent to the <codeph>dita</codeph> command for
                        publishing.<codeblock id="codeblock_uqn_mnj_5zb">docker run -it -e LICENSE_KEY="$(&lt;licensekey.txt)" \
-v /Users/.../samples/dita/flowers:/src  \
oxygen-publishing-engine:1.0 \
-i /src/flowers.ditamap \
-o /src/out \
-f webhelp-responsive -v</codeblock></dd>
                </dlentry>
            </dl></p>
    </conbody>
</concept>
