<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing_oxygen">
    <title>Customizing Oxygen XML Editor (Overview)</title>
    <body>
        <p>Let's assume you just bought Oxygen and want to customize it in order to better suit your
      team's workflow or to add support for your custom XML vocabulary. I will attempt to provide a
      set of use cases along with indications and useful links about what customization should be
      done in order to cover each use case:</p>
        <section id="section_wnt_55y_xy">
            <title>Add support for editing a specific XML vocabulary</title>
            <p>This kind of support usually should include:<ul id="ul_q5m_z5y_xy">
          <li>New file templates.</li>
          <li>Validate opened XML documents according to a custom schema.</li>
          <li>Provide custom CSS to be used in the <b>Author</b> visual editing mode.</li>
          <li>Provide custom toolbar, menu, and contextual menu actions to be used in the
              <b>Author</b> visual editing mode.</li>
        </ul>Such support is done using a document type/framework configuration: <xref
            href="oxygenFrameworks.dita"/>.</p>
        </section>
        <section id="section_w13_gvy_xy">
            <title>Customize the existing support for a specific XML vocabulary</title>
            <p>Oxygen comes with pre-configured framework configurations for the most commonly used
        XML standards such as <b>DITA</b>, <b>Docbook</b>, <b>TEI</b>, or <b>XHTML</b>. You may want
        to customize the existing configuration for one of these vocabularies and share the
        customization with others. Such customizations may include:<ul id="ul_mvw_lvy_xy">
          <li>Provide custom file templates: <xref
              href="author-document-type-extension-sharing-custom-new-file-templates.dita"/>.</li>
          <li>Provide a custom CSS layer: <xref
              href="customizeDITACSS.dita"/>.</li>
          <li>Provide custom Schematron validation rules: <xref
              href="sharing_schematron_validation_rules.dita"/>.</li>
          <li>Provide custom actions or modify the existing actions.</li>
        </ul>All of these customizations can be done by extending the existing framework
        configuration and then sharing the extension: <xref
            href="author-document-type-extension-sharing.dita"/>.</p>
        </section>
        <section id="section_iqn_vvy_xy">
            <title>Provide custom settings</title>
            <p>You may want to provide all members of the team with a fixed set of options: <xref
                href="sharingSettings.dita"/>.</p>
        </section>
        <section id="section_x45_fwy_xy">
      <title>Modify the application appearance or behavior using plugins</title>
      <p>Oxygen plugins can be used to: <ul id="ul_qzb_rwy_xy">
          <li>Contribute custom views and toolbars for the entire application.</li>
          <li>Filter out existing views or toolbar actions.</li>
          <li>Contribute a fixed set of options/settings to the application.</li>
          <li>Register various listeners and be notified when a document is opened, closed, saved,
            and so on.</li>
          <li>Use the existing API to make changes to the opened documents.</li>
        </ul>A more detailed overview of Oxygen plugins can be found here: <xref
            href="the_oxygen_sdk_part_1_plugins.dita"/>.</p>
      <p>The most popular plugin extension is the Workspace Access plugin extension: <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/workspace-access-plugin.html"
          format="html" scope="external"/>. This extension is notified when the application starts
        and can contribute custom views, custom main menu items, custom main toolbar actions, or add
        listeners for various document-related changes.</p>
      <p>There is also a JavaScript-based workspace access plugin extension that can use JavaScript
        to call our Java API: <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/workspace-access-plugin-js.html"
          format="html" scope="external"/>.</p>
      <p>A set of sample plugins built with the JavaScript-based extension can be found here: <xref
          href="https://github.com/oxygenxml/wsaccess-javascript-sample-plugins" format="html"
          scope="external"/>.</p>
      <p>Our Maven-based SDK can be used to develop both plugins and framework Java customizations:
          <xref href="https://www.oxygenxml.com/oxygen_sdk_maven.html" format="html"
          scope="external"/>.</p>
    </section>
    </body>
</topic>
