<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing_a_document_type_using_an_extension_framework_script">
    <title>Creating a Knowledge Base for the Google Dialogflow Chatbot using DITA XML
        content</title>
    <shortdesc>A <term>Chatbot</term> is a computer program that simulates human conversation
        through voice commands or text chats or both. Chatbot (short for chatterbot), is an
        artificial intelligence (AI) feature that can be embedded and used through any major
        messaging application. <term>Chatbots</term> helps add convenience for customers, they are
        automated programs that interact with customers like a human would, and cost little to
        nothing to engage with.</shortdesc>
    <prolog>
        <author>Alex Smarandache</author>
        <critdates>
            <created date="2022-03-15"/>
        </critdates>
        <metadata>
            <keywords>
                <keyword outputclass="label">Chatbot</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body>
        <p>Suppose you have a simple DITA topic that contains pairs of questions and answers placed
            as rows in a table:</p>
        <codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
&lt;topic id="frequently_asked_questions">
    &lt;title>Frequently Asked Questions&lt;/title>
    &lt;body>
        &lt;p>
            &lt;table frame="all" rowsep="1" colsep="1" id="table_bkf_4dl_vsb">
                &lt;tgroup cols="2">
                    &lt;colspec colname="c1" colnum="1" colwidth="1*"/>
                    &lt;colspec colname="c2" colnum="2" colwidth="1*"/>
                    &lt;tbody>
                        &lt;row>
                            &lt;entry>
                                &lt;p>What is Oxygen XML Editor?&lt;/p>
                                &lt;p>What is Oxygen XML?&lt;/p>
                            &lt;/entry>
                            &lt;entry>
                                &lt;p>Oxygen XML Editor is a great tool.&lt;/p>
                            &lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>How do I learn DITA?&lt;/entry>
                            &lt;entry>You can read the "Oxygen" user's guide, and the Oxygen XML Blog.&lt;/entry>
                        &lt;/row>
                    &lt;/tbody>
                &lt;/tgroup>
            &lt;/table>
        &lt;/p>
    &lt;/body>
&lt;/topic>
            
        </codeblock>
        <p>We can use the following XSLT stylesheet to extract the training data as a CSV file from
            the XML content:</p>
        <codeblock outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" exclude-result-prefixes="xs" version="2.0" xmlns:oxy="abc">
    &lt;xsl:output method="text"/>
    &lt;xsl:template match="/">
        &lt;xsl:text>Question,Answer
&lt;/xsl:text>
        &lt;xsl:for-each select="//tbody/row">
            &lt;xsl:for-each select="entry[1]">
                &lt;xsl:choose>
                    &lt;xsl:when test="p">
                        &lt;xsl:for-each select="p">
                            &lt;xsl:value-of select="oxy:escapeForCSV(normalize-space(.))"/>,&lt;xsl:value-of
                                select="oxy:escapeForCSV(normalize-space(string-join(../../entry[2]//text(), '')))"/>&lt;xsl:text>
&lt;/xsl:text>
                        &lt;/xsl:for-each>
                    &lt;/xsl:when>
                    &lt;xsl:otherwise>
                        &lt;xsl:value-of select="oxy:escapeForCSV(normalize-space(.))"/>,&lt;xsl:value-of
                            select="oxy:escapeForCSV(normalize-space(string-join(../entry[2]//text(), '')))"/>&lt;xsl:text>
&lt;/xsl:text>
                    &lt;/xsl:otherwise>
                &lt;/xsl:choose>
            &lt;/xsl:for-each>
        &lt;/xsl:for-each>
    &lt;/xsl:template>    
    &lt;xsl:function name="oxy:escapeForCSV">
        &lt;xsl:param name="value"/>
        &lt;xsl:value-of select="replace(replace($value, '&amp;quot;', '&amp;quot;&amp;quot;'), ',', '&amp;quot;,&amp;quot;')"/>
    &lt;/xsl:function>
&lt;/xsl:stylesheet></codeblock>
        <p>Create a transformation scenario using these 2 files. Save the output to a CSV file, as
            in the picture below:</p>
        <p><image href="../images/chatbot-save-result-as-csv.png" id="image_pdh_mpn_wsb"/></p>
        <p>After applying the transformation, the following CSV file should
            appear:<codeblock id="codeblock_ecl_rpn_wsb">What is Oxygen XML Editor?,Oxygen XML Editor is a great tool.
What is Oxygen XML?,Oxygen XML Editor is a great tool.
How do I learn DITA?,You can read the ""Oxygen"" user's guide"," and the Oxygen XML Blog.</codeblock></p>
        <note id="note_xvy_mfv_wsb" type="notice">
            <p>The structure of the CSV file contains a table with 2 columns, where the first column
                represents the question and the second column the answer, separated by a comma. In
                general, a line is in the form: "Question, Answer". One limitation is that each
                question can have only one answer. For the same answer to be suitable for several
                questions, you can copy it in the columns corresponding to the questions.</p>
        </note>
        <p>Next, follow these steps to use the data from the CSV file in the <uicontrol>Google
                Dialogflow</uicontrol> chatbot:<ol id="ol_obx_1dj_spb">
                <li>Create an account on <xref href="https://dialogflow.cloud.google.com/"
                        format="html" scope="external"/>.</li>
                <li>Create a new agent and complete the required fields:<p><image
                            href="../images/chatbot-create-agent.png" id="image_qnb_4tn_wsb"
                            scale="50"/></p></li>
                <li>In Settings, enable <uicontrol>BETA FEATURES</uicontrol>.<p><image
                            href="../images/chatbot-enable-beta.png" id="image_q32_dyn_wsb"
                            scale="60"/></p></li>
                <li>Go to <menucascade>
                        <uicontrol>Knowledge</uicontrol>
                        <uicontrol>CREATE KNOWLEDGE BASE</uicontrol>
                    </menucascade>, enter a name for this knowledge base, and click the SAVE
                            button.<p><image href="../images/chatbot-create-knowledge.png"
                            id="image_ldc_3yn_wsb" scale="50"/></p></li>
                <li>Use the CSV document for training. For this: Press <uicontrol>Create the first
                        one</uicontrol> and complete the fields. Select the <uicontrol>Update file
                        from your computer</uicontrol> option and select the desired file. Click the
                        <uicontrol>CREATE</uicontrol> button. <p><image
                            href="../images/chatbot-add-csv-file.png" id="image_kbf_qyn_wsb"
                            scale="50"/></p><p>The document will be registered in the knowledge
                        base, as in the image below:</p><p><image
                            href="../images/chatbot-knowledge-file-after-adding.png"
                            id="image_ifw_xyn_wsb" scale="50"/></p></li>
                <li>
                    <p>Convert questions and answers into intents.</p>
                    <p>Click the <uicontrol>View</uicontrol> link from the image above. Check all
                        questions that need to be converted to intents. Click the <uicontrol>CONVERT
                            TO INTENTS</uicontrol> button.</p>
                    <p><image href="../images/chatbot-convert-to-intents.png" id="image_on3_yzn_wsb"
                            scale="50"/></p>
                    <p>Now, when you click on <b>Intents</b>, the converted questions should
                        appear:</p>
                    <p><image href="../images/chatbot-intents.png" id="image_blz_j14_wsb" scale="50"
                        /></p>
                </li>
                <li>
                    <p>Do a simulation. Click <menucascade>
                            <uicontrol>Integration</uicontrol>
                            <uicontrol>Web demo</uicontrol>
                        </menucascade>, and if the demo feature is disabled, enable it.</p>
                    <p><image href="../images/chatbot-chat-demo.png" id="image_dmf_514_wsb"
                            scale="60"/></p>
                </li>
                <li>Integrate the <uicontrol>Chatbot</uicontrol> in your HTML Content. Go to the
                        <uicontrol>Dialogflow</uicontrol>
                    <uicontrol>Integrations</uicontrol> page, click the <uicontrol>Web
                        Demo</uicontrol> integration and you will get an
                        <xmlelement>iframe</xmlelement> HTML element which can be pasted in your
                    HTML page. Using a <uicontrol>WebHelp</uicontrol> customization you can also
                    integrate the Chatbot in the footer for each generated HTML page.</li>
            </ol></p>
        <p>This was a basic way to show how a chatbot can be trained with intents and answers by
            using a DITA topic to produce a comma-separated value file.</p>
    </body>
</topic>
