<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen_xml_ecosystem">
    <title>Providing content to AI engines using
        DITA OT plugins</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2025-03-25"/>
        </critdates>
    </prolog>
    <body>
        <p>As part of the <xref href="https://www.oxygenxml.com/events/2025/dita-ot_day.html"
                format="html" scope="external">DITA Open Toolkit Day 2025</xref> conference in
            Copenhagen I presented a couple of DITA Open Toolkit plugins I developed which can use
            AI or provide content to be used by the AI:<ul id="ul_dyf_ls2_52c">
                <li>DITA OT plugin to preprocess using AI - Apply AI in the DITA OT pre-processing
                    stage for example to translate content at publishing time.</li>
                <li>DITA OT plugin to apply AI validation rules on pre-processed content (with
                    conrefs expanded) and create a report.</li>
                <li>DITA OT plugin to create using AI from a Style Guide fine tuning JSONL content
                    for the AI.</li>
                <li>DITA OT plugin to upload Markdown content to an AI Assistant vector store.</li>
                <li>DITA OT Summarize plugin - create a summary of an entire DITA Map in
                    markdown.</li>
            </ul></p>
        <p>If you find any of these subjects interesting the entire set of slides is attached below.
            You can also use the feedback form if you want to have discussions about any of these
            plugins.</p>
        <p><foreign outputclass="html-embed">&lt;iframe
                src="../resources/dot-ai-plugins.pdf" height="600"
                width="1000"/></foreign></p>
    </body>
</topic>
