<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita-steps-tabs">
    <title>Show DITA Task Steps in Separate Tabs</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2022-09-05"/>
        </critdates>
        <metadata>
            <keywords>
                <keyword outputclass="label">DITA Publishing Customization</keyword>
            </keywords>
        </metadata>
    </prolog>
    <body>
    <p>You can present individual DITA task steps in separate tabs in the generated WebHelp output
      using this free plugin: <xref href="https://github.com/oxygenxml/dita-wh-tabs" format="html"
        scope="external"/>. </p>
    <p>Suppose you have a DITA task containing steps
      like:<codeblock id="codeblock_g4s_bsc_vsb" outputclass="language-xml">&lt;steps>
    &lt;step>
        &lt;cmd>Begin by cutting out all the dead branches.&lt;/cmd>
    &lt;/step>
    ....
    &lt;step>
        &lt;cmd>Clean up the area.&lt;/cmd>
    &lt;/step>
&lt;/steps></codeblock></p>
    <p>You can install this open-source DITA Open Toolkit plugin to display steps as separate tabs
      in the published WebHelp output: <xref href="https://github.com/oxygenxml/dita-wh-tabs"
        format="html" scope="external"/>. To enable generating separate tabs for each DITA task
      step, you also need to set the publising parameter <codeph>tabs.for.steps</codeph> to value
        <codeph>true</codeph>.</p>
    <p>The WebHelp output should look like this:</p>
    <image href="../images/step-tabs.png" id="image_ll4_mhn_t5b" scale="30"/>
  </body>
</topic>
