<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dita_ai_tools">
    <title>Overcoming Challenges - Editing DITA XML content with AI Tools (Presentation)</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2025-04-14"/>
        </critdates>
    </prolog>
    <body>
        <p>The DITA XML standard is recognized for good reason for its versatile reuse capabilities
            which allow creating content which is consistent and can be used to single source the
            entire publication needs of a company.</p>
        <p>AI editing tools can bring lots of extra benefits for technical documentation writers,
            capabilities for re-writing content to improve readability, grammar checking, content
            generation, generating reports and much more.</p>
        <p>But how do these benefits interact with the DITA XML features (content reuse,
            specialization) and how can AI tools be developed to work better with these DITA XMl
            specific features?</p>
        <p>This presentation below enumerates various useful AI-related actions and checks how they
            interact with DITA XML content, especially with DITA XML features like specialization,
            content reuse or filtering. It all considers how the AI actions can be made more DITA
            XML aware in order to be better integrated with a particular organization's needs.</p>
        <p><foreign outputclass="html-embed">&lt;iframe
                src="../resources/dita-ai-tools.pdf#zoom=50" height="600"
                width="100%"/></foreign></p>
    </body>
</topic>
