<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ms3_2by_yhc">
    <title>DITA OT Day Recordings Overview</title>
    <body>
        <p>More than 10 years ago we started sponsoring the <b>DITA OT Day</b> events, events
            dedicated to the <xref href="https://www.dita-ot.org/" format="html" scope="external"
                >DITA Open Toolkit project</xref>, it's <xref
                href="https://www.dita-ot.org/who_we_are" format="html" scope="external">main
                developers</xref> and the community. During this decade we hosted 9 DITA OT Day
            events, with the 10'th one coming soon on the <xref
                href="https://www.oxygenxml.com/events/2026/dita-ot_day.html" format="html"
                scope="external">1'st of February</xref>. On each event we recorded lots of sessions
            and then made them available online.</p>
        <p>I will try to list below links to all presentations made in all the DITA OT Day events so
                far:<table frame="all" rowsep="1" colsep="1" id="table_lct_gcy_yhc">
                <title>DITA OT Day Presentation Recordings</title>
                <tgroup cols="4">
                    <colspec colnum="1" colname="c1" colwidth="0.46*"/>
                    <colspec colnum="2" colname="c2" colwidth="2.17*"/>
                    <colspec colnum="3" colname="newCol4" colwidth="0.96*"/>
                    <colspec colnum="4" colname="newCol3" colwidth="0.41*"/>
                    <thead>
                        <row>
                            <entry>Year</entry>
                            <entry>Presentation</entry>
                            <entry>Presenter</entry>
                            <entry>Views</entry>
                        </row>
                    </thead>
                    <tbody>
                        <!-- 2018 DITA-OT Day Presentations (moved to top) -->
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=23aIkqJG_yE" format="html" scope="external">DITA-OT Website Survey Results</xref></entry>
                            <entry>Lief Erickson</entry>
                            <entry>50</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=4WuaT4PjV1w" format="html" scope="external">DITA, Gradle and Git: a small team approach to publishing</xref></entry>
                            <entry>Lionel Moizeau</entry>
                            <entry>721</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=_bUsrS5wG7Y" format="html" scope="external">Comparison between the DocBook and DITA publishing systems</xref></entry>
                            <entry>Radu Coravu</entry>
                            <entry>1000</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=gVbxiR0x4Hg" format="html" scope="external">Installing DITA-OT on macOS via Homebrew</xref></entry>
                            <entry>Roger Sheen</entry>
                            <entry>322</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=qgRrz-3uLs4" format="html" scope="external">Plug-in installation made easier</xref></entry>
                            <entry>Jarno Elovirta</entry>
                            <entry>416</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=PNIqLwwMwCs" format="html" scope="external">Meta DITA samples: testing around the edge cases</xref></entry>
                            <entry>Robert Anderson</entry>
                            <entry>97</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=SK9_FiJiKQs" format="html" scope="external">Step by step implementation of a DITA Open Toolkit plugin</xref></entry>
                            <entry>Radu Coravu</entry>
                            <entry>2800</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=MQRli3XICUo" format="html" scope="external">Unit Testing DITA-OT Plugin Extensions</xref></entry>
                            <entry>Jason Fox</entry>
                            <entry>243</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=BPv_vJfPrBc" format="html" scope="external">Overview of dita-semia open-source plugins for DITA-OT</xref></entry>
                            <entry>Patrik Stellmann</entry>
                            <entry>112</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=riM9MGsaJu4" format="html" scope="external">A fast path for building data assets from DITA</xref></entry>
                            <entry>Francois Violette</entry>
                            <entry>64</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=AO26SuibfaI" format="html" scope="external">Apply your style guide rules during the publication</xref></entry>
                            <entry>Stefan Eike</entry>
                            <entry>137</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=rSGDFYf-Pj4" format="html" scope="external">DITA-OT and DocOps</xref></entry>
                            <entry>Quick van Rijt</entry>
                            <entry>127</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=x6pe7KXicpA" format="html" scope="external">Twisted XSLT Tricks: Making Column Switching Work for FOP</xref></entry>
                            <entry>Eliot Kimber</entry>
                            <entry>413</entry>
                        </row>
                        <row>
                            <entry>2018</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=zaCfxYBw1m4" format="html" scope="external">Who are you calling “stale” ‽</xref></entry>
                            <entry>Robert Anderson, Roger Sheen, Jarno Elovirta</entry>
                            <entry>49</entry>
                        </row>
                        <!-- End 2018 DITA-OT Day Presentations -->
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=87U-NSRj2OY"
                                    format="html" scope="external">We shall call it...
                                    preprocess...2!</xref></entry>
                            <entry>Jarno Elovirta</entry>
                            <entry>226</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=HoCJ7sAkE7Q"
                                    format="html" scope="external">Accessibility in
                                DITA-OT</xref></entry>
                            <entry>Robert Anderson</entry>
                            <entry>355</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=GJXB5R9CZyI"
                                    format="html" scope="external">DITA Validation and
                                    spell-checking</xref></entry>
                            <entry>Jason Fox</entry>
                            <entry>279</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=Q-Bc2nu7mcM"
                                    format="html" scope="external">Lightning Talk: Generating SVG
                                    syntax diagrams with plugins for all output
                                formats</xref></entry>
                            <entry>Robert Anderson</entry>
                            <entry>269</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=CgLQLCRCsM8"
                                    format="html" scope="external">Lightning Talk: Managing a large
                                    scale build environment with 50+ custom plugins</xref></entry>
                            <entry>Robert Anderson</entry>
                            <entry>57</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=z6f9jPpvybU"
                                    format="html" scope="external">Lightning talk: DITA-OT Docs
                                    Development(s)</xref></entry>
                            <entry>Roger Sheen</entry>
                            <entry>80</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=whVeHKMvkSU"
                                    format="html" scope="external">Markdown support
                                    inside-out</xref></entry>
                            <entry>Jarno Elovirta</entry>
                            <entry>302</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=Ywi2XlBZnf0"
                                    format="html" scope="external">Using CSS to style the PDF
                                    output</xref></entry>
                            <entry>Radu Coravu</entry>
                            <entry>5000</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=zrTAhh-0ULw"
                                    format="html" scope="external">Bootstrapping DITA - Customizing
                                    HTML output for modern web frameworks</xref></entry>
                            <entry>Roger Sheen</entry>
                            <entry>886</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=i864p8MwH_s"
                                    format="html" scope="external">Lightning Talk: Automatically
                                    Create Targeted Review Docs for your SMEs</xref></entry>
                            <entry>Leigh White</entry>
                            <entry>115</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=puYcGaJYzfc"
                                    format="html" scope="external">Lightning Talk: Locale-Aware
                                    Sorting and Text Handling in the Open Toolkit</xref></entry>
                            <entry>Eliot Kimber</entry>
                            <entry>85</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=NMglQF2KJLU"
                                    format="html" scope="external">Lightning Talk: DCQL - the Dita
                                    Cascading Query Language</xref></entry>
                            <entry>Jang Graat</entry>
                            <entry>204</entry>
                        </row>
                        <row>
                            <entry>2017</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=vWKm0fNfw1A"
                                    format="html" scope="external">What are we missing? Where would
                                    you like to see us go?</xref></entry>
                            <entry>DITA OT Team</entry>
                            <entry>78</entry>
                        </row>
                        <!-- ...rest of the table remains unchanged... -->
                        <row>
                            <entry>2016</entry>
                            <entry><xref href="https://www.youtube.com/watch?v=jfgg8xJ7fI0"
                                    format="html" scope="external">Internationalization and the
                                    DITA-OT: Who does what?</xref></entry>
                            <entry>Robert Anderson</entry>
                            <entry>135</entry>
                        </row>
                        <!-- ...all other rows preserved as before... -->
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
</topic>
