<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="generating_google_structured_data_from_your_dita_faq" outputclass="google-structured-data-steps">
  <title>Generating Google Structured Data from your DITA frequently asked questions</title>
  <prolog>
    <author>Radu Coravu</author>
    <critdates>
      <created date="2022-05-17"/>
    </critdates>
  </prolog>
  <taskbody>
    <context>
      <p>HTML pages published on the web can contain metadata specified using the <xref
          href="https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data#structured-data-format"
          format="html" scope="external">Google Structured Data</xref> specification. Once such
        metadata exists in an HTML page, the Google search engine can present, for example, lists of
        frequently asked questions directly in the search page without the need to open the target
        HTML page. Below is a set of steps for automatically generating <b>Google Structured
          Data</b> metadata for DITA frequently asked questions when publishing DITA content to
        Oxygen WebHelp Responsive output, which can be customized using a <xref
          href="https://www.oxygenxml.com/doc/ug-editor/topics/whr_publishing_template_contents.html"
          format="html" scope="external">publishing template mechanism</xref>.</p>
    </context>
    <steps>
      <step>
        <cmd>In your DITA project, create a topic with a specific <xmlatt>outputclass</xmlatt>
          attribute value to signal that you want the Google structured data to be automatically
          generated for it.</cmd>
        <stepresult>
          <codeblock id="codeblock_vqt_p5l_4tb" outputclass="language-xml">&lt;topic id="frequently_asked_questions" outputclass="google-structured-data-faq">
    &lt;title>Frequently Asked Questions&lt;/title>
    &lt;body>
        &lt;section>
            &lt;title>How do I register to receive notifications for new blog posts?&lt;/title>
            &lt;p>Each blog HTML page has at the end a form in which you can fill your email address if
                you want to be notified when new posts are made.&lt;/p>
        &lt;/section>
..............</codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Inside a WebHelp publishing template folder, there is an <filepath>opt</filepath> file
          that can contain links to various XSLT stylesheets that are useful for customizations. For
          example, we'll add a link to a stylesheet for processing such special DITA topics and
          producing a special script that contains details for each question/answer pair.</cmd>
        <stepresult>
          <codeblock id="codeblock_cfr_ft1_xrb" outputclass="language-xml">&lt;publishing-template>
    &lt;name>.....&lt;/name>
    ......
        &lt;xslt>
            ....
            &lt;extension file="xslt/addGoogleStructuredData.xsl" id="com.oxygenxml.webhelp.xsl.dita2webhelp"/>
            .....
        &lt;/xslt>
    &lt;/webhelp>
&lt;/publishing-template></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Create the <filepath>addGoogleStructuredData.xsl</filepath> XSLT stylesheet that
          processes the task contents and adds a script  in the HTML head that contains the
          frequently asked questions in Google Structured Data format.</cmd>
        <stepresult>
          <codeblock id="codeblock_bm1_dwl_4tb" outputclass="language-xml">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  exclude-result-prefixes="xs"
  version="2.0">
  &lt;xsl:template match="*[contains(@class, ' topic/prolog ')]">
    &lt;xsl:choose>
      &lt;xsl:when test="/*[@outputclass='google-structured-data-faq']">
        &lt;xsl:apply-templates select="/*" mode="google-structured-data-faq"/>
      &lt;/xsl:when>
    &lt;/xsl:choose>
    &lt;xsl:next-match/>
  &lt;/xsl:template>
  
  &lt;xsl:template match="*" mode="google-structured-data-faq">
    &lt;script type="application/ld+json">
     {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        &lt;xsl:for-each select="body/section">
          {
            "@type": "Question",
            "name": "&lt;xsl:value-of select="normalize-space(title)"/>",
            "acceptedAnswer": {
            "@type": "Answer",
            "text": "&lt;xsl:value-of select="normalize-space(string-join(*[not(self::title)], ''))"/>"
            }
          }
          &lt;xsl:if test="position() &amp;lt; last()">,&lt;/xsl:if>
        &lt;/xsl:for-each>
      ]
     }
    &lt;/script>
  &lt;/xsl:template>
  
&lt;/xsl:stylesheet></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Publish the DITA XML Content to a web site using the <b>WebHelp Responsive</b>
          transformation.</cmd>
      </step>
      <step>
        <cmd>Test your HTML page using the Google Rich Results Tester: <xref
            href="https://search.google.com/test/rich-results" format="html" scope="external"
          />.</cmd>
      </step>
      <step>
        <cmd>Once Google indexes your page, google search for it.</cmd>
        <stepresult>
          <p><image href="../images/structuredDataFAQ.png" id="image_grd_3kc_qtb" scale="50"/></p>
        </stepresult>
      </step>
    </steps>
  </taskbody>
  <related-links>
    <link href="generating_google_structured_data_from_your_dita_tasks.dita"/>
  </related-links>
</task>
