<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="markdown_vs_dita_syntax_and_capabilities_comparison">
    <title>Markdown vs DITA Syntax and Capabilities Comparison</title>
	<prolog>
		<author>Radu Coravu</author>
		<critdates>
			<created date="2023-03-09"/>
		</critdates>
	</prolog>
    <body>
        <p>The following article is a comparison between the DITA XML standard and Markdown. The
			comparison attempts to cover syntax specification and features.</p>
		<table frame="all" id="table_nym_ysg_twb">
			<title>DITA XML vs Markdown</title>
			<tgroup cols="3">
				<colspec colname="c1" colnum="1" colwidth="1*"/>
				<colspec colname="newCol2" colnum="2" colwidth="4.25*"/>
				<colspec colname="c2" colnum="3" colwidth="4.39*"/>
				<thead>
					<row>
						<entry valign="top"/>
						<entry valign="top">DITA XML</entry>
						<entry valign="top">Markdown</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry valign="top">Short description:</entry>
						<entry valign="top"><xref
								href="https://www.oxygenxml.com/dita/1.3/specs/introduction/dita-release-overview.html"
								format="html" scope="external">DITA XML</xref> is a standard for
							designing, writing, managing, and publishing information. There are
							multiple versions of the DITA standard, the most popular one being
							1.3.</entry>
						<entry valign="top"><xref
								href="https://www.markdownguide.org/getting-started/" format="html"
								scope="external">Markdown</xref> is a lightweight markup language
							that you can use to add formatting elements to plaintext text documents.
							There is an effort to standardize Markdown to a specification named
								<xref href="https://commonmark.org/" format="html" scope="external"
								>CommonMark</xref>. In the wild there are lots of Markdown flavors
							most of them sharing a common set of features.</entry>
					</row>
					<row>
						<entry valign="top">Useful links for learning:</entry>
						<entry valign="top"><xref href="learnDita.dita"/></entry>
						<entry valign="top">
							<ul id="ul_xql_kxm_twb">
								<li><xref href="https://www.markdownguide.org/basic-syntax/"
										format="html" scope="external">Basic Markdown
									Syntax</xref></li>
								<li><xref href="https://daringfireball.net/projects/markdown/syntax"
										format="html" scope="external">Markdown: Syntax</xref></li>
							</ul>
						</entry>
					</row>
					<row>
						<entry valign="top">Pros:</entry>
						<entry valign="top">
							<ul id="ul_s2z_q2n_twb">
								<li>Open standard.</li>
								<li>Advanced support for <xref
										href="../presentation-reuse/introduction.dita">content
										reuse</xref> either at topic, block or inline level.</li>
								<li>Advanced support for filtering (generating multiple similar user
									guides from the same content).</li>
								<li>Open source publishing engine with lots of supported output
									formats like HTML5, Windows Help, PDF, Word, EPUB, so on.</li>
							</ul>
							<p><xref
									href="https://doctales.github.io/dita-introduction/website/topics/why-dita.html"
									format="html" scope="external">Doctales - Why use
								DITA</xref></p>
							<p><xref
									href="https://doctales.github.io/dita-introduction/website/topics/pros-and-cons.html"
									format="html" scope="external">Doctales - Pros and
								Cons</xref></p>
						</entry>
						<entry valign="top">
							<ul id="ul_lnz_vvj_5wb">
								<li>Large user base. Familiar to software engineers who use it to
									write issues.</li>
								<li>Basic syntax easy to learn.</li>
								<li>Offline and online free editing tools.</li>
								<li>For the base syntax quite easy to edit the content in a plain
									text editor tool.</li>
								<li>Lots of static web site generator open source tools like <xref
										href="https://www.mkdocs.org/" format="html"
										scope="external">MKDocs</xref> or <xref
										href="https://jekyllrb.com/" format="html" scope="external"
										>Jekyll</xref>.</li>
							</ul>
						</entry>
					</row>
					<row>
						<entry valign="top">Cons:</entry>
						<entry valign="top">
							<ul id="ul_pgj_pvj_5wb">
								<li>Smaller user base.</li>
								<li>Harder to learn.</li>
								<li>XML is more verbose than plain text.</li>
								<li>Visual editing requires the use of a commercial tool like
									Oxygen.</li>
								<li>Smaller number of open source tools to generate professional
									looking outputs.</li>
							</ul>
						</entry>
						<entry valign="top">
							<ul id="ul_bcf_kxj_5wb">
								<li>Not all language features area available in the base Markdown
									"specification". There are various flavors and you probably need
									to pick a flavor to use.</li>
								<li>Advanced features like content reuse for example may be
									implemented with different syntaxes for various flavors.</li>
								<li>Static web site generators are not compatible with each other,
									they have various specific configuration files or to link
									between files.</li>
								<li>Not many possibilities to assemble multiple Markdown files and
									publish for example outputs like PDF or Word.</li>
							</ul>
						</entry>
					</row>
					<row>
						<entry valign="top">Compatibility:</entry>
						<entry valign="top">A DITA Map can refer to a <xref
								href="https://www.dita-ot.org/dev/topics/markdown-dita-syntax-reference.html#ariaid-title1"
								format="html" scope="external">Github flavored Markdown</xref>
							file.</entry>
						<entry valign="top">-</entry>
					</row>
					<row>
						<entry valign="top">Table of contents:</entry>
						<entry valign="top">Gathering multiple DITA topics in a larger publication
							is done by using <xref
								href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/definition-of-ditamaps.html"
								format="html" scope="external">DITA Maps</xref>.</entry>
						<entry valign="top"><b>CommonMark</b> does not define the possibility to
							create a table of contents or to aggregate multiple Markdown files in
							larger publications. Various static web site generators have various
							ways to define table of contents, usually based on Yaml like <xref
								href="https://www.mkdocs.org/user-guide/configuration/"
								format="html" scope="external">MKDocs</xref>.</entry>
					</row>
					<row>
						<entry valign="top">Publishing:</entry>
						<entry valign="top">
							<ul id="ul_spg_2yj_5wb">
								<li>The DITA Open toolkit publishing engine comes with default
									support to publish DITA Maps and customize to plain HTML5,
									PDF.</li>
								<li>There are additional open source plugin to publish to MS Word or
									EPUB.</li>
								<li>Commercial plugins to publish to WebHelp output like <xref
										href="https://www.oxygenxml.com/xml_editor/webhelp.html"
										format="html" scope="external">Oxygen WebHelp</xref> or
										<xref href="https://www.fluidtopics.com/" format="html"
										scope="external">Fluid Topics</xref>.</li>
							</ul>
						</entry>
						<entry valign="top">
							<ul id="ul_kbj_xyj_5wb">
								<li>Lots of open source static web site generators.</li>
								<li>Various libraries to convert Markdown to HTML.</li>
								<li>Other conversion types using <xref href="https://pandoc.org/"
										format="html" scope="external">Pandoc</xref>.</li>
							</ul>
						</entry>
					</row>
					<row>
						<entry valign="top">Extensibility:</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Content reuse</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Filters</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Metadata</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Headings</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Block elements</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Inline elements</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Tables</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Lists</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
					<row>
						<entry valign="top">Conclusion</entry>
						<entry valign="top"/>
						<entry valign="top"/>
					</row>
				</tbody>
			</tgroup>
		</table>
    </body>
</topic>
