<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="markdown_vs_dita_syntax_and_capabilities_comparison">
	<title>DITA XML vs Markdown Syntax and Capabilities Comparison</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2023-03-16"/>
        </critdates>
    </prolog>
    <body>
        <p>The following article is a comparison between the DITA XML standard and Markdown. The
            comparison attempts to cover syntax specification and features. I attempted to write
            this comparison without any implicit bias towards one or the other. If there are DITA
            XML or Markdown features that I missed, that was done out of ignorance and not out of
            malice. Feedback is always welcomed, as usual.</p>
        <table frame="all" rowsep="1" colsep="1">
            <title>DITA XML vs Markdown</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="newCol2" colnum="2" colwidth="4.25*"/>
                <colspec colname="c2" colnum="3" colwidth="4.39*"/>
                <thead>
                    <row>
                        <entry valign="top"><b/></entry>
                        <entry valign="top">DITA XML</entry>
                        <entry valign="top">Markdown</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry valign="top"><b>Short description</b></entry>
                        <entry valign="top"><xref
                                href="https://www.oxygenxml.com/dita/1.3/specs/introduction/dita-release-overview.html"
                                format="html" scope="external">DITA XML</xref> is a standard for
                            designing, writing, managing, and publishing information. There are
                            multiple versions of the DITA standard, the most popular one being
                            version 1.3.</entry>
                        <entry valign="top"><xref
                                href="https://www.markdownguide.org/getting-started/" format="html"
                                scope="external">Markdown</xref> is a lightweight markup language
                            that you can use to add formatting elements to plain text documents.
                            There was an effort to standardize Markdown to a specification named
                                <xref href="https://commonmark.org/" format="html" scope="external"
                                >CommonMark</xref>. There are lots of Markdown flavors and
                            extensions, most of them sharing a common set of features. The <xref
                                href="https://www.markdownguide.org/extended-syntax/" format="html"
                                scope="external">most popular</xref> are probably CommonMark and
                            Github-flavored Markdown.</entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Useful resources for learning</b></entry>
                        <entry valign="top"><xref href="learnDita.dita"/></entry>
                        <entry valign="top">
                            <ul id="ul_xql_kxm_twb">
                                <li><xref href="https://www.markdownguide.org/basic-syntax/"
                                        format="html" scope="external">Basic Markdown
                                    Syntax</xref></li>
                                <li><xref href="https://daringfireball.net/projects/markdown/syntax"
                                        format="html" scope="external">Markdown: Syntax</xref></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Pros</b></entry>
                        <entry valign="top">
                            <ul id="ul_s2z_q2n_twb">
                                <li>OASIS Open standard.</li>
                                <li>Advanced support for <xref
                                        href="../presentation-reuse/introduction.dita">content
                                        reuse</xref> either at topic, block, or inline level.</li>
                                <li>Advanced support for <xref
                                        href="../presentation-reuse/reuseSimilarProducts.dita"
                                        >filtering</xref> (generating multiple similar user guides
                                    from the same content).</li>
                                <li>Open-source publishing engine with lots of supported output
                                    formats (some free, some commercial) like HTML5, Windows Help,
                                    PDF, Word, EPUB, and so on.</li>
                            </ul>
                            <p><xref
                                    href="https://stefan-jung.org/dita-introduction/topics/why-dita.html"
                                    format="html" scope="external">Why use DITA</xref></p>
                            <p><xref
                                    href="https://stefan-jung.org/dita-introduction/topics/pros-and-cons.html"
                                    format="html" scope="external">Pros and Cons</xref></p>
                        </entry>
                        <entry valign="top">
                            <ul id="ul_lnz_vvj_5wb">
                                <li>Large user base. Familiar to software engineers who use it to
                                    write issues.</li>
                                <li>Basic syntax, easy to learn.</li>
                                <li>Easier to read without specialized tools.</li>
                                <li>Offline and online free editing tools.</li>
                                <li>For the base syntax, quite easy to edit the content in a plain
                                    text editor tool.</li>
                                <li>Lots of static web site generator open-source tools like <xref
                                        href="https://www.mkdocs.org/" format="html"
                                        scope="external">MKDocs</xref> or <xref
                                        href="https://jekyllrb.com/" format="html" scope="external"
                                        >Jekyll</xref>.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Cons</b></entry>
                        <entry valign="top"><ul id="ul_pgj_pvj_5wb">
                                <li>Smaller user base.</li>
                                <li>Harder to learn.</li>
                                <li>XML is more verbose than plain text.</li>
                                <li>Visual editing requires the use of a commercial tool like
                                    Oxygen.</li>
                                <li>Smaller number of open source tools to generate professional
                                    looking outputs.</li>
                            </ul><xref
                                href="https://stefan-jung.org/dita-introduction/topics/pros-and-cons.html"
                                format="html" scope="external">Pros and
                            Cons</xref></entry>
                        <entry valign="top">
                            <ul id="ul_bcf_kxj_5wb">
                                <li>Not all language features are available in the base Markdown
                                    "specification". There are various flavors with various syntax
                                    differences between them and you probably need to pick a flavor
                                    to use and stick to it.</li>
                                <li>Advanced features like content reuse, for example, are not in
                                    the base standard but may be implemented with different syntaxes
                                    for various flavors.</li>
                                <li>Static web site generators are not compatible with each other
                                    (they have various specific configuration files) or to link
                                    between files.</li>
                                <li>Not many possibilities to assemble multiple Markdown files and
                                    publish outputs like PDF or Word, for example.</li>
                                <li>Cannot render complex cell content (multiple paragraphs, for
                                    example) in table cells or in list items.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Cross-Compatibility</b></entry>
                        <entry valign="top">A DITA Map can refer to a <xref
                                href="https://www.dita-ot.org/dev/topics/markdown-dita-syntax-reference.html#ariaid-title1"
                                format="html" scope="external">Github-flavored Markdown</xref> file
                            and the publishing engine can perform a dynamic conversion from Markdown
                            to DITA while editing.</entry>
                        <entry valign="top">-</entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Table of contents</b></entry>
                        <entry valign="top">Gathering multiple DITA topics in a larger publication
                            and defining the table of contents is done by using <xref
                                href="https://www.oxygenxml.com/dita/1.3/specs/archSpec/base/definition-of-ditamaps.html"
                                format="html" scope="external">DITA Maps</xref>.<p><xref
                                    href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-pathfinder-documents.html"
                                    format="html" scope="external">Working with DITA
                            Maps</xref></p></entry>
                        <entry valign="top"><b>CommonMark</b> does not define the possibility to
                            create a table of contents or to aggregate multiple Markdown files in
                            larger publications. <p>Various static web site generators have various
                                ways to define table of contents, usually based on <b>Yaml</b>, like
                                    <xref href="https://www.mkdocs.org/user-guide/configuration/"
                                    format="html" scope="external">MKDocs</xref>.</p></entry>
                    </row>
					<row>
						<entry valign="top"><b>Validation</b></entry>
						<entry valign="top">
							<ul id="ul_ymm_cld_vwb">
								<li>Validation according to the DITA specification DTDs/schemas done
									when publishing or when editing.</li>
								<li>Additional validation can be done with <xref
										href="sharing_schematron_validation_rules.dita">Schematron
										rules</xref>.</li>
							</ul>
						</entry>
						<entry valign="top">
							<ul id="ul_tb3_kld_vwb">
								<li>Usually with Markdown, you can look at a live preview while typing to see that
                                    everything looks OK.</li>
								<li>There are various processors that may be used to validate Markdown, for example <xref
                                        href="https://github.com/mattbriggs/markdown-validator"
                                        format="html" scope="external">using a set of JSON
                                        rules</xref>.</li>
							</ul>
						</entry>
					</row>
                    <row>
                        <entry valign="top"><b>Publishing</b></entry>
                        <entry valign="top">
                            <ul id="ul_spg_2yj_5wb">
                                <li>The <xref href="https://www.dita-ot.org/" format="html"
                                        scope="external">DITA Open toolkit</xref> publishing engine
                                    comes with default support to publish DITA Maps and customize to
                                    plain HTML5, PDF.</li>
                                <li>There are additional open-source plugins to publish to MS Word
                                    or EPUB.</li>
                                <li>Other curated open-source plugins are available in the <xref
                                        href="https://www.dita-ot.org/plugins" format="html"
                                        scope="external">DITA OT plugins registry</xref>.</li>
                                <li>Commercial plugins are available to publish to WebHelp output
                                    like <xref
                                        href="https://www.oxygenxml.com/xml_editor/webhelp.html"
                                        format="html" scope="external">Oxygen WebHelp</xref> or
                                        <xref href="https://www.fluidtopics.com/" format="html"
                                        scope="external">Fluid Topics</xref>.</li>
                            </ul>
                        </entry>
                        <entry valign="top">Most publishing libraries rely on the conversion from
                            Markdown to HTML.<ul id="ul_kbj_xyj_5wb">
                                <li>Lots of open-source <xref
                                        href="https://about.gitlab.com/blog/2022/04/18/comparing-static-site-generators/"
                                        format="html" scope="external">static web site
                                        generators</xref>.</li>
                                <li>Lots of libraries (Javascript, Java, Python, etc) to convert
                                    Markdown to HTML.</li>
                                <li>Other conversion types available using <xref
                                        href="https://pandoc.org/" format="html" scope="external"
                                        >Pandoc</xref>.</li>
                            </ul></entry>
                    </row>
					<row>
						<entry valign="top"><b>Translation</b></entry>
						<entry valign="top">There are translation agencies directly accepting DITA XML content or you
                            can convert DITA XML to XLiff and use a translation system. Each DITA
                            XML topic or map can have an <xmlatt>xml:lang</xmlatt> attribute to
                            specify the current language in which it is written.<p><xref
                                    href="translating_your_dita_project.dita"/></p></entry>
						<entry valign="top">There are various tools like <xref
                                href="https://simpleen.io/blog/translate-markdown-files"
                                format="html" scope="external">Simpleen</xref> that seem to
                            specifically handle Markdown translation.</entry>
					</row>
                    <row>
                        <entry valign="top"><b>Extensibility</b></entry>
                        <entry valign="top">
                            <ul id="ul_wyw_pfy_5wb">
                                <li>Possibility to define a new <xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-integrate-specialization.html"
                                        format="html" scope="external">specialization</xref> of the
                                    DITA vocabulary with new element names.</li>
                                <li>Use the <xmlatt>outputclass</xmlatt> attribute value on elements
                                    to set custom values used when styling the output.</li>
                                <li>Use the DITA <xmlelement>data</xmlelement> element with custom
                                    names and values and take them into account with publishing time
                                    customizations.</li>
                                <li>Use the DITA <xmlelement>foreign</xmlelement> element (for
                                    example, <xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-embed-html.html"
                                        format="html" scope="external">embed HTML</xref> inside it
                                    using a custom publishing plugin).</li>
                            </ul>
                        </entry>
                        <entry valign="top">
                            <ul id="ul_xv3_1gy_5wb">
                                <li>Use HTML elements inside Markdown, for example, when defining
                                    complex tables or you do not have a Markdown equivalent.</li>
                                <li>Yaml headers.</li>
								<li>Ability on certain Markdown flavors/extensions to <xref
										href="https://python-markdown.github.io/extensions/attr_list/"
										format="html" scope="external">define attributes</xref> for
									each element.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Metadata</b></entry>
                        <entry valign="top">
                            <ul id="ul_yt1_hgy_5wb">
                                <li>The DITA <xmlelement>prolog</xmlelement> element can contain
                                    lots of <xref
                                        href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/prolog-elements.html"
                                        format="html" scope="external">metadata</xref> information,
                                    but not visible in the published output. Example:
                                    <codeblock id="codeblock_pzy_sgy_5wb" outputclass="language-xml">&lt;topic id="topic_wcj_tgy_5wb">
 &lt;title>The Title&lt;/title>
 &lt;prolog>
  &lt;author>The Author&lt;/author>
  &lt;metadata>
    &lt;keywords>
	&lt;keyword>one&lt;/keyword>
       &lt;keyword>two&lt;/keyword>
    &lt;/keywords>
   &lt;/metadata>
  &lt;/prolog></codeblock></li>
                                <li>The <xref
                                        href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/indexing-d.html"
                                        format="html" scope="external"
                                            ><xmlelement>indexterm</xmlelement> elements</xref> are
                                    also considered metadata, as they are used to generate an index
                                    table.</li>
                            </ul>
                        </entry>
                        <entry valign="top">
                            <ul id="ul_fzg_ngy_5wb">
                                <li>Sometimes, Markdown files may contain Yaml headers before the
                                    actual content that define simple keys and values. Example:
                                    <codeblock id="codeblock_zx4_rgy_5wb">---
title: The Title
author: The Author
keywords: [one, two, three, four]
---
# A Heading
Text body. </codeblock></li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Content reuse:</b></entry>
                        <entry valign="top">
                            <ul id="ul_ulq_bhy_5wb">
                                <li>Key references to <xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-variables.html"
                                        format="html" scope="external">re-used product
                                    names</xref>.</li>
                                <li>Content references to <xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/working-with-content-references.html"
                                        format="html" scope="external">re-used elements</xref> in
                                    multiple places.</li>
                                <li>Content reference push to <xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/conref-push-mechanism.html"
                                        format="html" scope="external">push content</xref> in
                                    multiple places.</li>
                                <li><xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/coderef.html"
                                        format="html" scope="external">Code references</xref> to
                                    re-use pieces of code in multiple places.</li>
                                <li><xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-keyscopes.html"
                                        format="html" scope="external">Key scopes</xref> and <xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-branch-filtering.html"
                                        format="html" scope="external">branch filtering</xref> to
                                    re-use the same topics in multiple contexts with different
                                    content in each context.</li>
                                <li><xref
                                        href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-reuse-topics.html"
                                        format="html" scope="external">Re-use a topic in multiple
                                        places</xref> in the publication.</li>
                            </ul>
                        </entry>
                        <entry valign="top">No content re-use support is in the standard base.
                            Various extensions do exist, for example:<ul id="ul_bp4_djy_5wb">
                                <li><xref
                                        href="https://redocly.com/docs/developer-portal/guides/reusing-content/"
                                        format="html" scope="external">Redocly</xref> uses HTML
                                        <xmlelement>embed</xmlelement> tags with references to
                                    Markdown files to re-use entire chunks of Markdown content
                                    placed inside a file.</li>
                                <li><xref
                                        href="https://gohugo.io/content-management/shortcodes/#shortcodes-with-markdown"
                                        format="html" scope="external">Hugo</xref> uses special
                                    notations named shortcuts.</li>
                            </ul></entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Filters</b></entry>
                        <entry valign="top">You can use <xref
                                href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-profiling-conditional-text.html"
                                format="html" scope="external">profiling attributes</xref> in DITA
                            XML topics or on topic references in a DITA Map map. By using a single
                            DITA Map and <xref
                                href="../presentation-reuse/reuseSimilarProducts.dita"
                                >filtering</xref> it differently, you can obtain multiple
                            publications from it.<p>For example, for the Oxygen user's manual, we
                                obtain lots of distinct publications for "Oxygen XML Editor",
                                "Oxygen XML Author", "Oxygen XML Web Author" from the same DITA
                                Map.</p></entry>
                        <entry valign="top">There may be, but I am not aware of such a feature in
                            Markdown.</entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Headings</b></entry>
                        <entry valign="top">
                            <ul id="ul_wzr_xly_5wb">
                                <li>DITA topics have a <xmlelement>title</xmlelement> element that
                                    appears as a heading 1 when published and is also used for the
                                        <xmlelement>title </xmlelement> element in the published
                                    HTML document.</li>
                                <li>You can nest topics one inside the other and the generated HTML
                                    output will have <xmlelement>h2</xmlelement>,
                                        <xmlelement>h3</xmlelement>, etc for each nested topic,
                                    depending on the nested depth.</li>
                                <li>You can have <xmlelement>section</xmlelement> elements with
                                        <xmlelement>title</xmlelement>elements inside a topic (they
                                    cannot be nested one inside the other).<p>
                                        <codeblock id="codeblock_gs5_gmy_5wb" outputclass="language-xml">&lt;topic id="topic_wcj_tgy_5wb">
 &lt;title>Title1&lt;/title>
 &lt;body>
  &lt;section>
    &lt;title>Section 1&lt;/title>
    &lt;p>paragraph&lt;/p>
  &lt;/section>
 &lt;/body>
 &lt;topic id="inner">
  &lt;title>Inner topic title&lt;/title>
 &lt;/topic>
&lt;/topic></codeblock>
                                    </p></li>
                            </ul>
                        </entry>
                        <entry valign="top">You can use a number of <codeph>#</codeph> characters
                            followed by space and text to <xref
                                href="https://www.markdownguide.org/basic-syntax/#headings"
                                format="html" scope="external">define a new heading</xref>. Headings
                            do not necessarily need to be incremental, you can start with heading
                            level 2 and then have a heading level
                            1.<codeblock id="codeblock_qw5_pmy_5wb"># Heading level 1
### Heading level 3
## Heading level 2
....</codeblock></entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Block elements</b></entry>
                        <entry valign="top">There are multiple topic types like
                                <xmlelement>concept</xmlelement>, <xmlelement>task</xmlelement>,
                                <xmlelement>reference</xmlelement>, and extra topic types can be
                            added using a specialization. <xref
                                href="https://www.oxygenxml.com/dita/1.3/specs/langRef/containers/body-elements.html"
                                format="html" scope="external">The basic block elements</xref> are
                                <xmlelement>topic</xmlelement>, <xmlelement>title</xmlelement>,
                            paragraph <xmlelement>p</xmlelement> elements,
                                <xmlelement>codeblock</xmlelement>, lists
                                <xmlelement>ul</xmlelement>
                            <xmlelement>ol</xmlelement>, <xmlelement>table</xmlelement>,
                                <xmlelement>section</xmlelement>, <xmlelement>fig</xmlelement>,
                                <xmlelement>image</xmlelement>, <xmlelement>note</xmlelement>. There
                            are also other block-level elements, depending on the topic
                            type.</entry>
                        <entry valign="top"><xref href="https://www.markdownguide.org/basic-syntax/"
                                format="html" scope="external">Block elements</xref>: Paragraphs,
                            tables, lists, images, block quotes, etc.</entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Inline elements</b></entry>
                        <entry valign="top"><xmlelement>b</xmlelement>, <xmlelement>i</xmlelement>,
                                <xmlelement>u</xmlelement>,<xmlelement>sup</xmlelement>,<xmlelement>sub</xmlelement>
                            and other inline elements with more semantic meaning (like
                                <xmlelement>codeph</xmlelement>, <xmlelement>uicontrol</xmlelement>,
                                <xmlelement>filepath</xmlelement>).</entry>
                        <entry valign="top">Bold, italic,underline. Depending on the Markdown
                            flavor, other inlines like subscript, superscript,
                            strike-through.</entry>
                    </row>
					<row>
						<entry valign="top"><b>Audio/Video</b></entry>
						<entry valign="top">The DITA <xmlelement>object</xmlelement> element can be used to reference
                                <xref
                                href="https://www.oxygenxml.com/doc/ug-editor/topics/dita-adding-media.html"
                                format="html" scope="external">audio, video or iframe</xref>
                            content.</entry>
						<entry valign="top">No official support, maybe use embedded HTML content or
							add a link to the audio/video instead.</entry>
					</row>
                    <row>
                        <entry valign="top"><b>Tables</b></entry>
                        <entry valign="top">The DITA <xmlelement>table</xmlelement> element is based
							on the CALS table specification. Cells can span multiple rows or columns
							and contain inside block elements content like lists, paragraphs. <xref
								href="https://www.oxygenxml.com/doc/ug-editor/topics/eppo-tables-2.html#eppo-tables__cals-table-model"
								format="html" scope="external">The table</xref> can have header and
							body rows.</entry>
                        <entry valign="top"><xref
                                href="https://www.markdownguide.org/extended-syntax/#tables"
                                format="html" scope="external">Markdown tables</xref> are usually
                            written in an ASCII graphic, like representation allowing for cells
                            content to be aligned left or right. By default, cells can contain only
                            plain text inside. If more complex table structures are needed, HTML
                            tables can be inserted directly in Markdown if the used Markdown flavor
                            supports HTML elements inside it.</entry>
                    </row>
                    <row>
                        <entry valign="top"><b>Lists</b></entry>
                        <entry valign="top">Ordered <xmlelement>ol</xmlelement>, unordered
                                <xmlelement>ul</xmlelement>, or definition lists
                                <xmlelement>dl</xmlelement>. Other topic types like
                                <xmlelement>task</xmlelement> contain, for example, the
                                <xmlelement>steps</xmlelement> element that is an ordered list of
                            steps. Each list item can contain block elements like paragraphs, other
                            lists, tables, etc.</entry>
                        <entry valign="top"><xref
                                href="https://www.markdownguide.org/basic-syntax/#lists-1"
                                format="html" scope="external">Ordered and unordered lists</xref>.
                            Each list element contains simple content. It cannot contain block-
                            level elements like additional lists or multiple paragraphs.<p>The <xref
                                    href="https://www.markdownguide.org/extended-syntax/#task-lists"
                                    format="html" scope="external">task list</xref> is an
                                interesting extension to show checkboxes next to each list
                                item.</p><p>Other types of lists (definition list for example) or
                                list items that contain multiple block-level elements can be
                                inserted directly in Markdown if the used Markdown flavor supports
                                HTML elements inside it.</p></entry>
                    </row>
					<row>
						<entry valign="top"><b>Links</b></entry>
						<entry valign="top">
							<ul id="ul_zb4_34d_vwb">
								<li>Internal links (cross references):<ul id="ul_h3n_k4d_vwb">
										<li>Link to another topic. </li>
										<li>Link to a particular element in another topic.</li>
										<li>Links to web resources.</li>
									</ul></li>
								<li>Related links (at the end of each topic)<ul id="ul_hlz_m4d_vwb">
										<li>Link to another topic. </li>
										<li>Link to a particular element in another topic.</li>
										<li>Links to web resources.</li>
									</ul></li>
							</ul>
						</entry>
						<entry valign="top"><xref
								href="https://www.markdownguide.org/basic-syntax/#links"
								format="html" scope="external">Links to other web
							resources</xref>.</entry>
					</row>
                    <row>
                        <entry valign="top"><b>Conclusion</b></entry>
                        <entry valign="top">
							<ul id="ul_xkt_vnd_vwb">
								<li>Harder to type in a plain text area, requires DITA editing tools (most of which, are not
                                    free).</li>
								<li>Advanced support for structured validation.</li>
								<li>Advanced support for content re-use and profiling conditional text.</li>
								<li>Publishing engine allows publishing to multiple output formats like HTML, PDF, and
                                    others based on plugins that can be installed.</li>
							</ul>
						</entry>
                        <entry valign="top">
							<ul id="ul_xjw_tnd_vwb">
								<li>Easy to manually type in a plain text area but a preview
									definitely helps. </li>
								<li>More complex elements need to be inserted as HTML elements. </li>
								<li>Various Markdown extensions have extra support for example for
									content reuse. </li>
								<li>Mostly targeted towards obtaining web-based HTML content. </li>
								<li>Looks like a language that is not intended to do the heavy lifting of producing multiple
                                    deliverable formats and deliverables from the same content.</li>
							</ul>
						</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
