<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-ai-powered-editing">
    <title>AI-Powered XML Editing (Presentation)</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2024-09-11"/>
        </critdates>
    </prolog>
    <body>
        <p>We have developed AI-based tools that we believe will greatly benefit technical
            documentation writers. These tools are designed to enhance the editing experience and
            provide AI-powered assistants for published documentation.</p>
        <p><b>George Bina</b> has created a presentation titled '<b>AI-Powered XML Editing</b>,'
            which offers a comprehensive overview of the key AI-related features we've implemented
            in our application over recent years. I've included this presentation below for our
            clients and integrators to gain a better understanding of the <b>AI-Powered XML
                Editing</b> tools we offer.</p>
        <p><foreign outputclass="html-embed">&lt;iframe
                src="../resources/OxygenAI.pdf#zoom=50" height="600"
                width="100%"/></foreign></p>
    </body>
</topic>
