<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen_xml_ecosystem">
    <title>Oxygen XML Ecosystem</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2023-09-21"/>
        </critdates>
    </prolog>
    <body>
        <p>The set of Oxygen XML related products has expanded over the years. It is helpful to have
            a general understanding of the functionality we offer and what each of these products
            can do. I enjoyed the presentation by <b>George Bina</b> titled <b>Use-cases using the
                Oxygen XML tools</b> at Convex Baltimore 2023. It provided an overview of all our
            products. I am embedding it below for our clients and integrators to also have a general
            understanding of our products' ecosystem.</p>
        <p><foreign outputclass="html-embed">&lt;iframe
                src="../resources/OxygenXMLProducts-UseCases.pdf" height="600"
                width="1000"/></foreign></p>
    </body>
</topic>
