<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxygen-ai-powered-editing">
    <title>AI-Powered XML Editing (Presentation)</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2024-09-11"/>
        </critdates>
    </prolog>
    <body>
        <p>We believe that we have created for technical documentation writers useful AI-based tools
            in order both to enhance the editing  experience and to offset AI-powered assistants for
            the published documentation.</p>
        <p>This presentation created by <b>George Bina</b> and titled <b>AI-Powered XML Editing</b>
            provides a high level overview of the most important AI related features we have
            implemented in our application in the last years. I am embedding it below for our
            clients and integrators to also have a general understanding of the <b>AI-Powered XML
                Editing</b> tools we are offering.</p>
        <p><foreign outputclass="html-embed">&lt;iframe
                src="../resources/OxygenAI.pdf" height="600"
                width="1000"/></foreign></p>
    </body>
</topic>
