<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="publishing_dita_content_using_a_markdown_static_web_site_generator">
    <title>Publishing DITA content using the mkdocs web site generator</title>
    <body>
        <p><xref href="https://www.mkdocs.org/getting-started/" format="html" scope="external"
                >MKDocs</xref> is a static site generator that's geared towards building project
            documentation. Documentation source files are written in Markdown, and configured with a
            single YAML configuration file.</p>
        <p>Here's how to use DITA XML content to build a static site with MKDocs:<ul>
                <li>Open your DITA Map in the <ph keyref="oxygen"/>
                    <uicontrol>DITA Maps Manager</uicontrol> view. For my tests I will use the
                        <filepath>OXYGEN_INSTALL_DIR/samples/flowers/flowers.ditamap</filepath>
                    sample.</li>
                <li>Use the <uicontrol>Configure Transformation Scenarios</uicontrol> toolbar
                    button, create a new transformation scenario of type <uicontrol>DITA-OT
                        transformation</uicontrol> and choose <uicontrol>GitHub-flavored
                        Markdown</uicontrol> as a transformation type.</li>
                <li>In the transformation scenario's <uicontrol>Output</uicontrol> tab you can
                    configure the folder where the Markdown content should be output. </li>
                <li>Use the new transformation scenario to transform your DITA content into
                    Markdown.</li>
                <li>Install the mkdocs package on your system: <xref
                        href="https://www.mkdocs.org/getting-started/" format="html"
                        scope="external"/>.</li>
                <li>Create a new project using the <codeph>mkdocs</codeph> command
                    line:<codeblock>Developer$ mkdocs new flowers
INFO     -  Creating project directory: flowers
INFO     -  Writing config file: flowers/mkdocs.yml
INFO     -  Writing initial docs: flowers/docs/index.md
Developer$ cd flowers</codeblock></li>
                <li>In the created project's <filepath>flowers/docs</filepath> folder copy the
                    entire set of Markdown files produced by publishing the DITA content.</li>
                <li>Use the mkdocs serve command to start a local web
                    server:<codeblock>Developer:flowers $ mkdocs serve
INFO     -  Building documentation...
INFO     -  Cleaning site directory
INFO     -  Documentation built in 0.24 seconds
INFO     -  [14:03:38] Serving on http://127.0.0.1:8000/</codeblock></li>
            </ul><ul>
                <li>
                    <p>Open the <filepath>flowers/mkdocs.yml</filepath> and configure it further,
                        change the name of the project to something more appropriate, like
                            <b>Flowers</b>. Change the theme to some other theme supported by
                            <codeph>mkdocs</codeph> like
                        <uicontrol>readthedocs</uicontrol>.<codeblock>site_name: Flowers
theme: readthedocs</codeblock></p>
                    <p>Back to the browser, the new site name and color theme should be applied, the
                        search should work and by default the table of contents presents the files
                        in the order in which they appear on disk:</p>
                    <p>
                        <image href="../images/mkdocs_toc.png" width="800px"/></p>
                </li>
            </ul></p>
    </body>
</topic>
