<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="insert_image_references">
    <title>Shorts - Insert Image References</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2022-10-19"/>
        </critdates>
    </prolog>
    <body>
        <p>Learn all ways to insert image references in DITA topics using small animated GIFs.<ul
                id="ul_v4s_bdr_hvb">
                <li><xref href="#./section_erb_pcr_hvb"/></li>
                <li><xref href="#./section_yds_lcr_hvb"/></li>
                <li><xref href="#./section_fyy_mcr_hvb"/></li>
                <li><xref href="#./section_ow4_qcr_hvb"/></li>
            </ul></p>
        <section id="section_erb_pcr_hvb">
            <title>Use Toolbar Action to Insert a Figure with an Image Reference</title>
            <p><image href="../images/shorts-image-toolbar-insert.gif" id="image_elp_1l5_fvb"/></p>
        </section>
        <section id="section_yds_lcr_hvb" outputclass="collapsed">
            <title>Drag and Drop to Insert an Image Reference</title>
            <p><image href="../images/shorts-image-dnd.gif" id="image_ts5_hk5_fvb" scale="90"/></p>
        </section>
        <section id="section_fyy_mcr_hvb" outputclass="collapsed">
            <title>Copy/Paste to Insert an Image Reference</title>
            <p><image href="../images/shorts-image-copy-paste.gif" id="image_dzt_4k5_fvb" scale="90"
                /></p>
        </section>
        <section id="section_ow4_qcr_hvb" outputclass="collapsed">
            <title>Configure DITA Reusable Components/Media Tab Working Sets and Insert an Image
                Reference</title>
            <p><image href="../images/shorts-media-tab-img-ref.gif" id="image_etx_cm5_fvb"
                    scale="80"/></p>
        </section>
    </body>
</topic>
