<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="insert_image_references">
    <title>Short Clips - Insert Image References</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2022-10-19"/>
        </critdates>
    </prolog>
    <body>
        <p>Learn all ways to insert image references in DITA topics using small clips.<ul
            id="ul_v4s_bdr_hvb">
            <li><xref href="#./section_erb_pcr_hvb"/></li>
            <li><xref href="#./section_yds_lcr_hvb"/></li>
            <li><xref href="#./section_fyy_mcr_hvb"/></li>
            <li><xref href="#./section_ow4_qcr_hvb"/></li>
            </ul></p>
        <section id="section_erb_pcr_hvb">
            <title>Use Toolbar Action to Insert a Figure with an Image Reference</title>
            <p>
                <object data="../images/shorts-image-toolbar-insert.mp4" outputclass="video"/>
                </p>
        </section>
        <section id="section_yds_lcr_hvb">
            <title>Drag and Drop to Insert an Image Reference</title>
            <p>
                <object data="../images/shorts-image-dnd.mp4" outputclass="video"/>
              </p>
        </section>
        <section id="section_fyy_mcr_hvb">
            <title>Copy/Paste to Insert an Image Reference</title>
            <p>
                <object data="../images/shorts-image-copy-paste.mp4" outputclass="video"/>
                </p>
        </section>
        <section id="section_ow4_qcr_hvb">
            <title>Configure DITA Reusable Components/Media Tab Working Sets and Insert an Image
                Reference</title>
            <p>
                <object data="../images/shorts-media-tab-img-ref.mp4" outputclass="video"/>
                </p>
        </section>
    </body>
</topic>
