<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="types_of_companies_which_would_benefit_from_the_dita_xml_standard">
    <title>Types Of Companies Which Would Benefit from the DITA XML Standard</title>
    <prolog>
        <author>Radu Coravu</author>
        <critdates>
            <created date="2023-12-15"/>
        </critdates>
    </prolog>
    <body>
        <p>I would divide in general the companies which benefit from using DITA XML for their
            user's manuals in three large sections:</p>
        <section id="section_zp1_l5v_tzb">
            <title>Companies Creating Physical Products</title>
            <p>These companies create real-world objects, be them weapons, cars, refrigerators or
                computer chips. Each version of each product has an unique product ID and needs to
                be documented. Different products are sometimes similar in functionality but they
                also have some differences.</p>
        </section>
        <section id="section_qht_w5v_tzb">
            <title>Companies Creating Versioned Software Products</title>
            <p>These companies provide software components which are versioned and usually get
                installed on the client's side. As each client may have an older version of the
                product, user manuals for older versions need to be made available.</p>
        </section>
        <section id="section_p4s_kvv_tzb">
            <title>Companies Creating Versionless Software Products</title>
            <p>These companies usually provide cloud based services, the end user receives always
                access to the latest stable release, there is no user manual made available for past
                releases.</p>
        </section>
    </body>
</topic>
