<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="advantages_and_disadvantages_of_using_git">
    <title>Advantages of Using Git</title>
	<prolog>
		<author>Radu Coravu</author>
	</prolog>
    <body>
    	<ul id="ul_dvl_hyr_lwb">
    		<li>Git as a version control system is present in most software development companies. In my
				opinion, knowing Git is a nice asset for any technical documentation writer to have
				in their resume.</li>
    		<li>Free and stable system, used by many, with relatively few bugs, has available tutorials,
				documentation, easy access to people who might help with Git-related questions. </li>
    		<li>Version control:<ul id="ul_xcq_hyr_lwb">
    			<li>History of changes made to a project.</li>
    			<li>Ability to revert to previous changes and to see who made certain
    				changes.</li>
    		</ul></li>
    		<li>Collaborate on the same project with support to:<ul id="ul_utr_xzr_lwb">
    			<li>Check out.</li>
    			<li>Update.</li>
    			<li>Commit/Revert changes.</li>
    			<li>Resolve conflicts.</li>
    		</ul></li>
    		<li>Support for branching (branches used for versioning the documentation or for working on
    			larger features) and for merging between branches.</li>
    		<li>Support for working on your own repository even without online access and then to merge
				changes in the remote repository when the online connection is available.</li>
    		<li>Collaborate with other teams in the same company on projects, either by having
    			the documentation as part of the larger Git repository of the product, or by
    			allowing developers who know Git to contribute reviews.</li>
    		<li>Support for creating pull requests for people who might not have write access or want to
				have their work reviewed.</li>
    	</ul>
	</body>
	<related-links>
		<link href="https://www.atlassian.com/git/tutorials/why-git" format="html" scope="external"
		/>
	</related-links>
</topic>
