<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="common_workflows">
	<title>Common Workflows</title>
	<prolog>
		<author>Radu Coravu</author>
	</prolog>
	<body>
		<p>Workflows are <xref href="https://www.atlassian.com/git/tutorials/comparing-workflows"
			format="html" scope="external">recipes</xref> for working and collaborating
			successfully on a Git project.</p>
		<p>Common workflows for working with Git:<ul id="ul_trs_fn3_wwb">
				<li><xref href="centralized_workflow.dita"/></li>
				<li><xref href="feature_branches.dita"/></li>
				<li><xref href="gitflow.dita"/></li>
			</ul></p>
	</body>
</topic>
