<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="handling_translations">
    <title>Handling Translations</title>
    <prolog>
        <author>Radu Coravu</author>
    </prolog>
    <body>
        <p>Some useful advice for translating a DITA XML-based project can be found here: <xref
                href="../topics/translating_your_dita_project.dita"/>.</p>
        <p>The translated DITA content can also be stored on Git:<ul id="ul_wdz_tgf_twb">
                <li>Keep the translation for each language in a separate folder in the same Git
                    project. As a benefit, binary resources can be shared between projects.<p><image
                            href="images/translate-one-project.png" id="image_yqy_kv3_wwb"
                            scale="50"/></p></li>
                <li>
                    <p>Keep a separate parallel project with all the translations.</p>
                    <p><image href="images/translate-separate-projects.png" id="image_b55_lv3_wwb"
                            scale="50"/></p>
                </li>
            </ul>
        </p>
    </body>
</topic>
