<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="useful_features">
	<title>Propose Changes</title>
	<prolog>
		<author>Radu Coravu</author>
	</prolog>
	<body>
		<p>Besides the team of technical writers who have full write access to the documentation
			repositories, there may be other collaborators (e.g. subject matter experts) who have
			read access to the repository and sometimes want to propose changes.</p>
		<p>The workflow for proposing changes to a repository usually works like this:<ul
				id="ul_gcj_sbf_twb">
				<li>The SME (subject matter expert) starts by reading the published output and
					thinking about what to change</li>
				<li>They click on an "Edit online" link on the page they want to change</li>
				<li><xref href="https://www.oxygenxml.com/xml_web_author.html" format="html"
						scope="external">Oxygen XML Web Author</xref> lets them make change to a
					DITA topic</li>
				<li>When they try to commit, Web Author automatically creates a pull request with
					their changes</li>
				<li>The technical writer reviews the change, improve the content if needed, and
					merges the pull request.</li>
			</ul></p>
		<p>You can see this workflow presented in detail in the video below. Short on time? Jump
			straight to the <xref href="https://Demo link here" format="html" scope="external">demo
				section</xref> and see it in action. </p>
		<p><?oxy_comment_start author="Cristi Talau" timestamp="20250331T110848+0000" comment="Not the correct video"?><object
				data="https://www.youtube.com/embed/Yfr6WDFN7d0" outputclass="iframe"
			/><?oxy_comment_end?></p>
	</body>
	<related-links>
		<link
			href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests"
			format="html" scope="external">
			<linktext>Pull Requests</linktext>
		</link>
	</related-links>
</topic>
