<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="useful_features">
	<title>Propose Changes</title>
	<prolog>
		<author>Radu Coravu</author>
	</prolog>
	<body>
		<p>Besides the team of technical writers who have full write access to the documentation
			repositories, there may be other collaborators (e.g. subject matter experts) who have
			read access to the repository and sometimes want to propose changes.</p>
		<p>The workflow for proposing changes to a repository usually works like this:<ol
				id="ol_jl2_k2w_v2c">
				<li><b>Identify the Need for a Change</b><p>The SME (subject matter expert) starts
						by reading the published output and thinking about what to change</p></li>
				<li><b>Click “Edit Online”</b><p>They click on an "Edit online" link on the page
						they want to change</p></li>
				<li><b>Make the Edits</b><p>Using the <xref
							href="https://www.oxygenxml.com/xml_web_author.html" format="html"
							scope="external">Oxygen XML Web
						Author</xref><?oxy_delete author="Mihaela Calotescu" timestamp="20250331T122938+0000" content=" interface,"?>
						the SME can make changes directly to the DITA topic—no need to download or
						clone the
					repository.</p><?oxy_delete author="Mihaela Calotescu" timestamp="20250331T122948+0000" content="&lt;xref href=&quot;https://www.oxygenxml.com/xml_web_author.html&quot; format=&quot;html&quot; scope=&quot;external&quot;&gt;Oxygen XML Web Author&lt;/xref&gt; lets them make changes to a DITA topic"?></li>
				<li><?oxy_insert_start author="Mihaela Calotescu" timestamp="20250331T123002+0000"?><b>Submit
						the
						Changes</b><?oxy_insert_end?><?oxy_insert_start author="Mihaela Calotescu" timestamp="20250331T123009+0000" type="surround"?><p><?oxy_insert_end?>When
						they try to commit, Web Author automatically creates a pull request with
						their changes</p></li>
				<li><?oxy_insert_start author="Mihaela Calotescu" timestamp="20250331T123021+0000"?><b>Review
						and Merge</b><?oxy_insert_end?>The technical writer reviews the change,
					improve the content if needed, and merges the pull request.</li>
			</ol></p>
		<p>You can see this workflow presented in detail in the video below. Short on time? Jump straight
			to the
				<?oxy_attributes href="&lt;change type=&quot;modified&quot; oldValue=&quot;https://Demo link here&quot; author=&quot;Mihaela Calotescu&quot; timestamp=&quot;20250331T122125+0000&quot; /&gt;"?><xref
				href="https://www.youtube.com/watch?v=YzQ0XhmtPUI&amp;t=214s" format="html"
				scope="external">demo section</xref> and see it in action. </p>
		<p><?oxy_comment_start author="Cristi Talau" timestamp="20250331T110848+0000" comment="Not the correct video" id="w33_fdw_v2c"?><?oxy_comment_start author="Mihaela Calotescu" timestamp="20250331T121735+0000" parentID="w33_fdw_v2c" comment="I changed it to: https://youtu.be/YzQ0XhmtPUI" mid="1"?><?oxy_attributes data="&lt;change type=&quot;modified&quot; oldValue=&quot;https://www.youtube.com/embed/Yfr6WDFN7d0&quot; author=&quot;Mihaela Calotescu&quot; timestamp=&quot;20250331T121712+0000&quot; /&gt;"?><object
				data="https://youtu.be/YzQ0XhmtPUI" outputclass="iframe"
			/><?oxy_comment_end?><?oxy_comment_end mid="1"?></p>
	</body>
	<related-links>
		<link
			href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests"
			format="html" scope="external">
			<linktext>Pull Requests</linktext>
		</link>
	</related-links>
</topic>
