<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Using Git for Technical Writing</title>
	<topicref href="using_git_for_technical_writing.dita">
		<topicref href="resources_for_learning_git.dita"/>
		<topicref href="git_client_applications.dita"/>
		<topicref href="common_workflows.dita">
			<topicref href="useful_features.dita"/>
		</topicref>
		<topicref href="sharing_common_settings.dita"/>
		<topicref href="publishing_content_from_git.dita"/>
	</topicref>
</map>
