<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="using_git_for_technical_writing">
    <title>Using Git For Technical Writing</title>
	<shortdesc>The <b>Git</b> version control system is a feasible solution to work and collaborate on
		technical documentation projects no matter of their scale and number of resources. </shortdesc>
	<prolog>
		<author>Radu Coravu</author>
		<critdates>
			<created date="2023-02-13"/>
		</critdates>
	</prolog>
    <body>
		<p>In this blog post we'll look into why technical writers should use Git and how various
			technical writing workflows can be accomplished using the Git distributed version
			control system.</p>
		<p>Definition of <b>Git</b> taken from Wikipedia:</p>
        <p>"<b>Git</b> is a distributed version control system that tracks changes in any set of
			computer files, usually used for coordinating work among programmers collaboratively
			developing source code during software development. Its goals include speed, data
			integrity, and support for distributed, non-linear workflows (thousands of parallel
			branches running on different systems). (wiki)."</p>
		<p>So as Git was originally intended for developers, how come technical writers started using it,
			and why is it a good idea for technical writers to use it?</p>
		<p>The following small articles listed below attempt to cover various aspects of a technical
			documentation solution using Git:<ul id="ul_ydr_bf1_rwb">
				<li><xref href="advantages_of_using_git.dita"/></li>
				<li><xref href="disadvantages_of_using_git.dita"/></li>
				<li><xref href="resources_for_learning_git.dita"/></li>
				<li><xref href="git_client_applications.dita"/></li>
				<li><xref href="editing_session_workflow.dita"/></li>
				<li><xref href="git_validation.dita"/></li>
				<li><xref href="common_workflows.dita"/></li>
				<li><xref href="propose_changes.dita"/></li>
				<li><xref href="handling_translations.dita"/></li>
				<li><xref href="sharing_common_settings.dita"/></li>
				<li><xref href="publishing_content_from_git.dita"/></li>
			</ul></p>
    </body>
</topic>
