<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Using Git for Technical Writing</title>
    <topicref href="using_git_for_technical_writing.dita">
        <topicref href="advantages_of_using_git.dita"/>
        <topicref href="disadvantages_of_using_git.dita"/>
        <topicref href="resources_for_learning_git.dita"/>
        <topicref href="git_client_applications.dita"/>
        <topicref href="editing_session_workflow.dita"/>
        <topicref href="git_validation.dita"/>
        <topicref href="common_workflows.dita">
            <topicref href="centralized_workflow.dita"/>
            <topicref href="feature_branches.dita"/>
            <topicref href="any-change-branches.dita"/>
            <topicref href="release_branches.dita"/>
            <topicref href="gitflow.dita"/>
        </topicref>
        <topicref href="propose_changes.dita"/>
        <topicref href="handling_translations.dita"/>
        <topicref href="sharing_common_settings.dita"/>
        <topicref href="publishing_content_from_git.dita"/>
    <topicref href="tame-the-branch-chaos.dita"/>
    </topicref>
</map>
