<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\maps?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/maps/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">DITA Articles</title>
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="DITA" xtrc="topichead:1;5:32" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
        <topicref class="- map/topicref " href="../topics/dita-xml-editing-collaboration-and-publishing-overview.dita" xtrc="topicref:1;6:97" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
        <topicref class="- map/topicref " href="../topics/learningDITAGeneral.dita" keys="learning" xtrc="topicref:2;7:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
            <topicref class="- map/topicref " href="../topics/learnDita.dita" xtrc="topicref:3;8:55" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Learn DITA Editing with Oxygen with Small Clips" xtrc="topichead:2;9:87" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                    <topicref class="- map/topicref " href="../topics/shorts_insert_image_references.dita" xtrc="topicref:4;10:85" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                    <topicref class="- map/topicref " href="../topics/shorts_insert_links.dita" xtrc="topicref:5;11:74" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                    <topicref class="- map/topicref " href="../topics/shorts_reuse_content.dita" xtrc="topicref:6;12:75" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                </topichead>
                <topicref chunk="to-content" class="- map/topicref " href="../topics/dp/dita_perspectives.dita" xtrc="topicref:7;14:89" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                    <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#topic_brt_yz5_fvb" xtrc="topicref:8;15:65" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                        <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#section_nxt_xry_jvb" xtrc="topicref:9;16:86" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                        <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#section_cjg_gqz_jvb" xtrc="topicref:10;17:87" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                        <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#section_tqk_tjh_kvb" xtrc="topicref:11;18:84" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                        <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="../topics/dp/specializations.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;4:6" dita-ot:submap-xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap" xtrc="topicref:12;19:97" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;5:11" dita-ot:submap-xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap">DITA Specializations</submap-title></submap-topicmeta><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#topic_d2" xtrc="topicref:1;6:35" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1415260901" xtrc="topicref:2;7:43" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1996640366" xtrc="topicref:3;8:40" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_384175489" xtrc="topicref:4;9:44" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1931849874" xtrc="topicref:5;10:43" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_2120885268" xtrc="topicref:6;11:45" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_660447220" xtrc="topicref:7;12:40" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1868206744" xtrc="topicref:8;13:44" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1639262519" xtrc="topicref:9;14:46" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1457875557" xtrc="topicref:10;15:43" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1904920650" xtrc="topicref:11;16:37" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1261936837" xtrc="topicref:12;17:32" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_255729896" xtrc="topicref:13;18:38" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1444203382" xtrc="topicref:14;19:38" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1408162904" xtrc="topicref:15;20:35" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_511084189" xtrc="topicref:16;21:41" xtrf="file:/D:/syncprojects/blog/topics/dp/specializations.ditamap"/></submap>
                        <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#jd1_dr1_lvb" xtrc="topicref:13;20:91" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                            <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="../topics/dp/domains.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;4:6" dita-ot:submap-xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap" xtrc="topicref:14;21:93" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;5:11" dita-ot:submap-xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap">DITA Domains</submap-title></submap-topicmeta><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_100476323" xtrc="topicref:1;6:54" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_928972128" xtrc="topicref:2;7:41" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_248819856" xtrc="topicref:3;8:53" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1273933011" xtrc="topicref:4;9:42" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1323729377" xtrc="topicref:5;10:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_29673647" xtrc="topicref:6;11:39" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1728861788" xtrc="topicref:7;12:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1966969290" xtrc="topicref:8;13:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1923240540" xtrc="topicref:9;14:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_966432766" xtrc="topicref:10;15:33" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1995021495" xtrc="topicref:11;16:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1094628284" xtrc="topicref:12;17:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_28636658" xtrc="topicref:13;18:37" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1318922031" xtrc="topicref:14;19:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_2012792792" xtrc="topicref:15;20:33" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1327477632" xtrc="topicref:16;21:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1770740130" xtrc="topicref:17;22:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_743418949" xtrc="topicref:18;23:37" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_146919944" xtrc="topicref:19;24:34" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_878156283" xtrc="topicref:20;25:40" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_685294258" xtrc="topicref:21;26:35" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_484275166" xtrc="topicref:22;27:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_98936725" xtrc="topicref:23;28:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_1359792677" xtrc="topicref:24;29:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_598464755" xtrc="topicref:25;30:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_773753679" xtrc="topicref:26;31:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/><topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#unique_434499551" xtrc="topicref:27;32:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/></submap>
                        </topicref>
                    </topicref>
                    <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#section_akj_ycv_fvb" xtrc="topicref:15;24:101" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                        <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#topic_x3s_z4n_mvb" xtrc="topicref:16;25:94" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                        <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#topic_bls_z4n_mvb" xtrc="topicref:17;26:88" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                        <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#topic_ycy_cpn_mvb" xtrc="topicref:18;27:81" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                    </topicref>
                    <topicref class="- map/topicref " href="../topics/dp/dita_perspectives.dita#section_kct_1dv_fvb" xtrc="topicref:19;29:92" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                </topicref>
            </topicref>
            <topicref class="- map/topicref " href="../topics/exampleOfADITAImplementationFortech.dita" xtrc="topicref:20;32:82" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/guidedAuthoring.dita" xtrc="topicref:21;33:62" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/maintain-healthy-dita-project.dita" xtrc="topicref:22;34:76" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_linking_stretegies.dita" xtrc="topicref:23;35:70" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../branchFilters/branchFilter.dita" xtrc="topicref:24;36:66" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../keyscopes/keyscopesBlog.dita" xtrc="topicref:25;37:63" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="../presentation-reuse/presentation.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap" xtrc="topicref:26;38:91" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:9" dita-ot:submap-xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">DITA Reuse Strategies</submap-title></submap-topicmeta><topicref class="- map/topicref " href="../presentation-reuse/dita_reuse_strategies.dita" xtrc="topicref:1;5:46" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">
  <topicref class="- map/topicref " href="../presentation-reuse/introduction.dita" xtrc="topicref:2;6:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="../presentation-reuse/versionControl.dita" xtrc="topicref:3;7:41" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="../presentation-reuse/conversions.dita" xtrc="topicref:4;8:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="../presentation-reuse/creatingLargerPublications.dita" xtrc="topicref:5;9:53" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="../presentation-reuse/reuseSimilarProducts.dita" xtrc="topicref:6;10:47" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="../presentation-reuse/reuseFragments.dita" xtrc="topicref:7;11:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">
   <topicref class="- map/topicref " href="../presentation-reuse/conrefs.dita" xtrc="topicref:8;12:35" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="../presentation-reuse/conkeyrefs.dita" xtrc="topicref:9;13:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="../presentation-reuse/conref_ranges.dita" xtrc="topicref:10;14:41" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="../presentation-reuse/reuse_tipcs.dita" xtrc="topicref:11;15:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="../presentation-reuse/conref_push.dita" xtrc="topicref:12;16:39" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="../presentation-reuse/reuse_variables.dita" xtrc="topicref:13;17:43" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  </topicref>
  <topicref class="- map/topicref " href="../presentation-reuse/dita_1_3_reuse.dita" xtrc="topicref:14;19:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap">
   <topicref class="- map/topicref " href="../presentation-reuse/reuse_keyscopes.dita" xtrc="topicref:15;20:43" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
   <topicref class="- map/topicref " href="../presentation-reuse/reuse_branch.dita" xtrc="topicref:16;21:40" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  </topicref>
  <topicref class="- map/topicref " href="../presentation-reuse/reuse_other.dita" xtrc="topicref:17;23:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
  <topicref class="- map/topicref " href="../presentation-reuse/conclusions.dita" xtrc="topicref:18;24:38" xtrf="file:/D:/syncprojects/blog/presentation-reuse/presentation.ditamap"/>
 </topicref></submap>
            <topicref class="- map/topicref " href="../topics/cross_book_links.dita" xtrc="topicref:27;39:63" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/markdown_vs_dita_syntax_and_capabilities_comparison.dita" xtrc="topicref:28;40:98" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="../topics/dita_ot_publishing_customizations_overview.dita" keys="publishing" xtrc="topicref:29;42:102" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
            <topicref class="- map/topicref " href="../topics/server_side_building_and_publishing.dita" xtrc="topicref:30;43:81" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                <topicref class="- map/topicref " href="../topics/building_and_publishing_using_script.dita" xtrc="topicref:31;44:87" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/building_validating_and_publishing_using_github_actions.dita" xtrc="topicref:32;46:100" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/creating_a_docker_image_for_the_oxygen_publishing_engine.dita" xtrc="topicref:33;48:100" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                    <topicref class="- map/topicref " href="../topics/running_the_publishing_engine_docker_image_on_aws.dita" xtrc="topicref:34;50:98" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                </topicref>
            </topicref>
            <topicref class="- map/topicref " href="../topics/webhelp-dita-strong-points.dita" xtrc="topicref:35;53:73" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="PDF" xtrc="topichead:3;54:39" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                <topicref class="- map/topicref " href="../topics/tableRowColors.dita" xtrc="topicref:36;55:65" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/ditaToPDF.dita" xtrc="topicref:37;56:60" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/pageBreakPlugin.dita" xtrc="topicref:38;57:66" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            </topichead>
            <topicref class="- map/topicref " href="../topics/embedding_diagrams_in_dita_topics_using_plantuml.dita" xtrc="topicref:39;59:95" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/embedding_diagrams_in_dita_topics_using_mermaid.dita" xtrc="topicref:40;60:94" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/task-steps-diagram.dita" xtrc="topicref:41;61:65" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita-codeblock-tabs.dita" xtrc="topicref:42;62:66" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita-steps-tabs.dita" xtrc="topicref:43;63:62" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/open-api-dita.dita" xtrc="topicref:44;64:60" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_to_confluence.dita" xtrc="topicref:45;65:65" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita-generate-changes-list.dita" xtrc="topicref:46;66:73" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_publishing_customization_overview.dita" xtrc="topicref:47;67:85" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/ditaOTFAQ.dita" xtrc="topicref:48;68:56" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/enhancing_dita_publishing_with_plugins.dita" xtrc="topicref:49;69:85" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/adding-latex-equation-support-dita.dita" xtrc="topicref:50;70:81" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/useful-dita-ot-plugins.dita" xtrc="topicref:51;71:69" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/creating-simple-dita-open-toolkit.dita" xtrc="topicref:52;72:80" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/using_git_hooks_with_dita.dita" xtrc="topicref:53;73:72" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/creating_graphs_from_dita_maps.dita" xtrc="topicref:54;74:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/publishing_dita_content_using_a_markdown_static_web_site_generator.dita" xtrc="topicref:55;76:107" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/publishing_dita_powerpoint.dita" xtrc="topicref:56;77:73" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/adding_labels_to_topics_in_the_webhelp_responsive_output.dita" xtrc="topicref:57;78:103" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/prolog-wh-output.dita" xtrc="topicref:58;79:63" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/recent_topics_list.dita" xtrc="topicref:59;80:65" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/rss_feed_generation.dita" xtrc="topicref:60;81:66" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/generating_google_structured_data_from_your_dita_tasks.dita" xtrc="topicref:61;82:101" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/generating_google_structured_data_from_your_dita_faq.dita" xtrc="topicref:62;83:99" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="../topics/dita-editing-customizations.dita" keys="customizing" xtrc="topicref:63;85:88" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
            <topicref class="- map/topicref " href="../topics/startup_dita_project.dita" xtrc="topicref:64;86:67" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/customizeDITACSS.dita" xtrc="topicref:65;87:63" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/customizing_a_document_type_using_an_extension_framework_script.dita" xtrc="topicref:66;89:104" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/controlledAttributeValues.dita" xtrc="topicref:67;90:71" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                <topicref class="- map/topicref " href="../topics/controlledAttributeValues2.dita" xtrc="topicref:68;91:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="../topics/convertingSubjectSchemeMapToDITAVAL.dita" xtrc="topicref:69;93:82" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/converting_xpr_profiling.dita" xtrc="topicref:70;94:71" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
        </topicref>
        <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Other" xtrc="topichead:4;96:37" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
            <topicref class="- map/topicref " href="../topics/oxygen_xml_as_a_technical_documentation_solution_faq.dita" xtrc="topicref:71;97:99" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_for_small_teams.dita" xtrc="topicref:72;98:67" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/types_of_companies_which_would_benefit_from_the_dita_xml_standard.dita" xtrc="topicref:73;100:106" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/supporting_the_dita_ot_project.dita" xtrc="topicref:74;101:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_map_metrics_evolution.dita" xtrc="topicref:75;102:73" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/oxygen-dita-strong-points.dita" xtrc="topicref:76;103:72" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_oriented_tips_and_tricks.dita" xtrc="topicref:77;104:76" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_project_enhancements.dita" xtrc="topicref:78;105:72" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/translating_your_dita_project.dita" xtrc="topicref:79;106:76" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/validateCheckForCompletness.dita" xtrc="topicref:80;107:74" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/SchematronBCs.dita" xtrc="topicref:81;108:60" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/styleguide.dita" xtrc="topicref:82;109:57" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/preprocessing_ditaot_project_files.dita" xtrc="topicref:83;110:81" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/re_10_reasons_for_moving_away_from_dita.dita" xtrc="topicref:84;111:86" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topicref class="- map/topicref " href="../topics/dita_2_0_specification_support_cheat_sheet.dita" xtrc="topicref:85;112:89" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Refactoring" xtrc="topichead:5;113:47" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap">
                <topicref class="- map/topicref " href="../topics/sort_glossentries.dita" xtrc="topicref:86;114:68" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/replace-image-href-keyref.dita" xtrc="topicref:87;115:76" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/deleting_elements_in_refactoring.dita" xtrc="topicref:88;116:83" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/resolving_refs_refactoring.dita" xtrc="topicref:89;117:77" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
                <topicref class="- map/topicref " href="../topics/refactoring_inserting_reformatting.dita" xtrc="topicref:90;118:85" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
            </topichead>
            
            <topicref class="- map/topicref " href="../topics/similarities_tech_docs_soft_engs.dita" xtrc="topicref:91;126:79" xtrf="file:/D:/syncprojects/blog/maps/dita-articles.ditamap"/>
        </topichead>
    </topichead>
</map>