<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\maps?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/maps/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">Key definitions</title>
    <keydef class="+ map/topicref mapgroup-d/keydef " keys="oxygen" processing-role="resource-only" xtrc="keydef:1;5:27" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:20" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">
            <keywords class="- topic/keywords " xtrc="keywords:1;7:23" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">
                <keyword class="- topic/keyword " xtrc="keyword:1;8:26" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">Oxygen XML Editor</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef class="+ map/topicref mapgroup-d/keydef " keys="webauthor" processing-role="resource-only" xtrc="keydef:2;12:30" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;13:20" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">
            <keywords class="- topic/keywords " xtrc="keywords:2;14:23" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">
                <keyword class="- topic/keyword " xtrc="keyword:2;15:26" xtrf="file:/D:/syncprojects/blog/maps/key_definitions.ditamap">WebAuthor</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>