<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme processing-role="resource-only" xml:lang="ro" toc="no">
  <subjectHead linking="normal">
    <subjectHeadMeta>
      <navtitle>Definiția schemei de clasificare a subiectelor blogului</navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <hasInstance>
    <!--    DITA    -->
    <subjectdef keys="blog">
      <topicmeta>
        <navtitle>Blog</navtitle>
      </topicmeta>
      <subjectdef keys="blog-dita">
        <topicmeta>
          <navtitle>DITA XML</navtitle>
        </topicmeta>
        <!--    A tree of related values    -->
        <subjectdef keys="blog-dita-learning">
          <topicmeta>
            <navtitle>Resurse de învățare</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef keys="blog-dita-publishing">
          <topicmeta>
            <navtitle>Personalizări pentru publicare</navtitle>
          </topicmeta>
        </subjectdef>
        <subjectdef keys="blog-dita-customizing">
          <topicmeta>
            <navtitle>Personalizări pentru editare</navtitle>
          </topicmeta>
        </subjectdef>
      </subjectdef>
      <subjectdef keys="blog-migrate">
        <topicmeta>
          <navtitle>Migrare</navtitle>
        </topicmeta>
      </subjectdef>
      <subjectdef keys="blog-sdk">
        <topicmeta>
          <navtitle>SDK pentru pluginuri/framework-uri</navtitle>
        </topicmeta>
      </subjectdef>
    </subjectdef>
  </hasInstance>
</subjectScheme>