<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics\dp?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/dp/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;4:6" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap">DITA Domains</title>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_6592226" xtrc="topicref:1;6:54" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1705727153" xtrc="topicref:2;7:41" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_818285255" xtrc="topicref:3;8:53" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_599931558" xtrc="topicref:4;9:42" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1462996136" xtrc="topicref:5;10:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1989073141" xtrc="topicref:6;11:39" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_2052368778" xtrc="topicref:7;12:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_9796923" xtrc="topicref:8;13:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1512066776" xtrc="topicref:9;14:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1794810254" xtrc="topicref:10;15:33" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_502057121" xtrc="topicref:11;16:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_775923933" xtrc="topicref:12;17:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1033592385" xtrc="topicref:13;18:37" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_2031979126" xtrc="topicref:14;19:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1878533771" xtrc="topicref:15;20:33" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1374589510" xtrc="topicref:16;21:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1876927650" xtrc="topicref:17;22:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1778827509" xtrc="topicref:18;23:37" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1074447331" xtrc="topicref:19;24:34" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1377453471" xtrc="topicref:20;25:40" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_2113807173" xtrc="topicref:21;26:35" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_400337554" xtrc="topicref:22;27:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_608163789" xtrc="topicref:23;28:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_634357519" xtrc="topicref:24;29:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1900718534" xtrc="topicref:25;30:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_405864887" xtrc="topicref:26;31:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_2058639756" xtrc="topicref:27;32:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
</map>