<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\topics\dp?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/topics/dp/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;4:6" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap">
   <title class="- topic/title " xtrc="title:1;5:11" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap">DITA Domains</title>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_100476323" xtrc="topicref:1;6:54" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_928972128" xtrc="topicref:2;7:41" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_248819856" xtrc="topicref:3;8:53" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1273933011" xtrc="topicref:4;9:42" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1323729377" xtrc="topicref:5;10:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_29673647" xtrc="topicref:6;11:39" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1728861788" xtrc="topicref:7;12:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1966969290" xtrc="topicref:8;13:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1923240540" xtrc="topicref:9;14:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_966432766" xtrc="topicref:10;15:33" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1995021495" xtrc="topicref:11;16:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1094628284" xtrc="topicref:12;17:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_28636658" xtrc="topicref:13;18:37" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1318922031" xtrc="topicref:14;19:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_2012792792" xtrc="topicref:15;20:33" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1327477632" xtrc="topicref:16;21:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1770740130" xtrc="topicref:17;22:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_743418949" xtrc="topicref:18;23:37" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_146919944" xtrc="topicref:19;24:34" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_878156283" xtrc="topicref:20;25:40" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_685294258" xtrc="topicref:21;26:35" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_484275166" xtrc="topicref:22;27:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_98936725" xtrc="topicref:23;28:36" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_1359792677" xtrc="topicref:24;29:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_598464755" xtrc="topicref:25;30:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_773753679" xtrc="topicref:26;31:32" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
   <topicref class="- map/topicref " href="dita_perspectives.dita#unique_434499551" xtrc="topicref:27;32:38" xtrf="file:/D:/syncprojects/blog/topics/dp/domains.ditamap"/>
</map>