<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\syncprojects\blog\temp\webhelp-responsive\george?><?workdir-uri file:/D:/syncprojects/blog/temp/webhelp-responsive/george/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="enable-massive-contributions" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="topic:1;3:42" specializations="@props/deliveryTarget">
  <title class="- topic/title " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="title:1;4:10">Enable massive contributions with oXygen XML Web Author and GitHub</title>
  <prolog class="- topic/prolog " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="prolog:1;5:11">
    <copyright class="- topic/copyright " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="copyright:1;6:16">
      <copyryear year="2016" class="- topic/copyryear " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="copyryear:1;7:31"/>
      <copyrholder class="- topic/copyrholder " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="copyrholder:1;8:20">Syncro Soft SRL</copyrholder>
    </copyright>
  </prolog>
  <body class="- topic/body " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="body:1;11:9">
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:1;12:8">Early in 2016 a new product was added to the oXygen XML set of tools - the <xref href="https://www.oxygenxml.com/webauthor/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="xref:1;13:84"><?ditaot usertext?>oXygen XML Web
        Author</xref>. This leverages the power of oXygen XML Author - which basically runs on the
      server side - and provides access to XML authoring from any modern device that supports a
      browser capable of rendering HTML5+JavaScript, including desktops and mobile devices, like
      your smart phone or tablet!</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:2;18:8">The real power of web-based XML authoring can be seen when it is integrated as part of a
      workflow, simplifying it by reducing a large number of steps to a few - and this is what the
      GitHub connector provides!</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:3;21:8">If you have XML content on GitHub then you can provide a link that will open a file for
      editing in the oXygen XML Web Author and anyone will be able to review or update that just by
      accessing the link and saving - a GitHub account is of course required.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:4;24:8">When you save a file, assuming you do not have commit access on that repository, the GitHub
      connector will automatically <ul id="ul_ok5_fpd_jw" class="- topic/ul " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="ul:1;25:59">
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="li:1;26:13">fork the project into your account, if you do not have a fork already</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="li:2;27:13">create a new branch from the edited branch</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="li:3;28:13">commit your changes on this newly created branch</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="li:4;29:13">create a pull request from your newly created branch to the originally edited
          branch</li>
        <li class="- topic/li " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="li:5;31:13">switch the editor to your branch, so further save operations will just add new commits
          to your branch, thus updating the pull request with new changes</li>
      </ul>This is a great simplification of the contribution process, a contributor just follows a
      link and saves the file, and all the magic happens automatically to create the pull
      request.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:5;36:8">If the XML source is published then it is possible to include an <q class="- topic/q " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="q:1;36:76">Edit this page</q> link
      on the published format that will allow immediate access to the editor. An example of such
      access is provided for the <xref href="https://github.com/dita-ot/docs" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="xref:2;39:26"><?ditaot usertext?>DITA-OT documentation</xref> project. The development branch is published
      at <xref href="http://www.dita-ot.org/dev/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="xref:3;40:83"/> and every page
      contains at the bottom an <q class="- topic/q " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="q:2;41:36">Edit this page</q> link that gives immediate access to the DITA
      topic that page is generated from. For example, the <xref href="https://www.dita-ot.org/dev/" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="xref:4;43:41"/> home page has an <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="uicontrol:1;43:70">Edit this page</uicontrol>
      button will get you to edit the topic in the WebAuthor.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:6;45:8">Edit, then save, and a pull request with your changes will be automatically generated -
      contribution cannot be easier than this!</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:7;47:8">Next we plan to have the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="uicontrol:2;47:44">Edit this page</uicontrol> option for the oXygen
      documentation, which is also hosted on GitHub at <xref href="https://github.com/oxygenxml/userguide" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="xref:5;49:87"/>.</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:8;50:8">Hope you find this useful!</p>
    <p class="- topic/p " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="p:9;51:8"><xref href="https://twitter.com/georgebina" format="html" scope="external" class="- topic/xref " xtrf="file:/D:/syncprojects/blog/george/enable-massive-contributions.dita" xtrc="xref:6;51:83"><?ditaot usertext?>George</xref></p>
  </body>
</topic>