<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conversions">
  <title>Converting XML content to various output formats</title>
  <body>
    <image
      href="images/image11.png"
      height="60" id="image_jf4_4mb_b5"/>
    <p><b>XML</b> in itself is perfect for reuse because:<ul id="ul_lqb_ksw_15">
        <li><b>XML</b> is an intermediary format. We don't do XML for the pleasure of it. We do it
          because we want to obtain multiple outputs from it and it has enough content and structure
          inside to allow for it. Some call this <b>single source publishing</b> but it can be just
          as easily be called <b>content reuse</b>.</li>
        <li><b>XML</b> contains the necessary content. </li>
        <li><b>XML</b> contains the necessary structure.</li>
        <li><b>XML</b> is a standard. So you have a choice between open source and commercial
          tools.</li>
        <li><b>XML</b> is a standard for defining standards. Among which <b>DITA</b>, the most
          versatile standard <b>XML</b> vocabulary when it comes to reuse.</li>
      </ul>Whatever output you will obtain from the <b>XML</b>, there is a constant, this <b>XML</b>
      format which contains all your data will contain more semantic meaning than any of the
      published outputs.</p>
    <p>You can read more about the selling points of using XML in this older blog post: <xref
      href="../reuse/short_story_reuse.dita"/>.</p>
  </body>
</topic>
