<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="creatingLargerPublications">
  <title>Create larger publications from existing ones</title>
  <body>
    <image
      href="images/image12.png"
      height="80" id="image_ofq_rmb_b5"/>
    <p>You can merge multiple existing DITA Maps in various new publications. </p>
    <p>The only existing danger for this would be if you define keys with the same name but
      different values in both publications. Fortunately DITA 1.3 comes to the rescue with the new
        <xref
        href="https://www.oxygenxml.com/dita/1.3/specs/index.html#archSpec/base/keyScopes.html"
        format="html" scope="external">keyscopes support</xref> which allows keys with the same name
      to be resolved to various values on each
      scope:<codeblock outputclass="language-xml">&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map>
    &lt;title>Vegetables Soup&lt;/title>
    &lt;topicref href="carrots/carrots.ditamap" format="ditamap" keyscope="ks1"/>
    &lt;topicref href="potatoes/potatoes.ditamap" format="ditamap" keyscope="ks2"/>
&lt;/map></codeblock></p>
    <p>
      <image
        href="images/image13.png"
        height="50" id="image_oxc_jvw_15"/> Even if you have a single root map you can keep related
      sections or chapters in different DITA Maps. Besides adding more logical structure to your
      content you never know when you'll reuse those sub-maps in different publications.</p>
  </body>
</topic>
