<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ro">
  <title>Definiții cheie</title>
  <keydef processing-role="resource-only" keys="oxygen">
    <topicmeta>
      <keywords>
        <keyword>Oxygen XML Editor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef processing-role="resource-only" keys="webauthor">
    <topicmeta>
      <keywords>
        <keyword>WebAuthor</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>