/* apply core DITA CSS - defines block/inline elements, default margins, etc. */
@import "${frameworks}/dita/css/core/-dita.css";

/* define the oxy| namespace */
@namespace oxy "http://www.oxygenxml.com/extensions/author";

/* style <?oxy-peertext?> PIs for non-customized (Oxygen-maintained) cross-book link target text */
oxy|processing-instruction {
  -oxy-display-tags: none;
  -oxy-editable: false;
  visibility: -oxy-collapse-text;
}
oxy|processing-instruction[oxy-peertext]:before {
  content: oxy_url('oxy-peertext.png');
}

